
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>HoTT</title>
    <link rel="icon" href="../IIScLogo.jpg">

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
   <link href="../css/katex.min.css" rel="stylesheet">
   <link href="../css/main.css" rel="stylesheet">


    <link rel="stylesheet" href="../css/zenburn.css">
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

   <script src="../js/ace.js"></script>
   <script src="../js/katex.min.js"></script>

    
<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
jax: ["input/TeX", "output/HTML-CSS"],
tex2jax: {
  inlineMath: [ ['$', '$'] ],
  displayMath: [ ['$$', '$$']],
  processEscapes: true,
  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
},
messageStyle: "none",
"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
});
</script>
<script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
       </script>
    
  </head>

   
<body>
<nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand">ProvingGround</span>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav" id="left-nav">
            <li><a href="../index.html">Docs Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Tutorials (notes)<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../tuts/hott.html">HoTT</a></li><li><a href="../tuts/left-and-right-identities.html">Left and Right Identities</a></li><li><a href="../tuts/internal-repetition-for-length-functions.html">Internal repetition for length functions</a></li><li><a href="../tuts/inductive-types.html">Inductive Types</a></li><li><a href="../tuts/scalarep.html">ScalaRep</a></li><li><a href="../tuts/symbolic-algebra.html">Symbolic algebra</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Posts<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../posts/computer-assistance-in-homogenous-length-functions.html">2018-1-14-Computer assistance in Homogenous length functions</a></li><li><a href="../posts/tuning-with-tensorflow.html">2017-12-12-Tuning with Tensorflow</a></li><li><a href="../posts/stalling-in-the-lean-import---the-problem-case..html">2017-12-7-Stalling in the lean import - the problem case.</a></li><li><a href="../posts/lean-import-and-propositions.html">2017-12-6-Lean Import and Propositions</a></li><li><a href="../posts/levels-of-parsimony,-as-seen-from-logic-runs.html">2017-11-2-Levels of parsimony, as seen from Logic runs</a></li><li><a href="../posts/improvements-to-searching-and--exploration.html">2017-10-31-Improvements to searching and  exploration</a></li><li><a href="../posts/logic-and-modus-ponens.html">2017-10-25-Logic and Modus Ponens</a></li><li><a href="../posts/prover-components-and-identities-in-a-monoid.html">2017-10-20-Prover Components and Identities in a Monoid</a></li><li><a href="../posts/on-import-from-lean-export-format.html">2017-10-17-On import from Lean Export format</a></li><li><a href="../posts/&quot;quasi-literate-programming&quot;.html">2014-12-31-&quot;Quasi-literate programming&quot;</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Notebooks<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../notes/2019-08-01-derived-equations.ipynb.html" target="_blank">2019-08-01-derived-equations.ipynb</a></li><li><a href="../notes/2019-09-13-cpflow.ipynb.html" target="_blank">2019-09-13-cpflow.ipynb</a></li><li><a href="../notes/2019-09-13-workflow.ipynb.html" target="_blank">2019-09-13-workflow.ipynb</a></li><li><a href="../notes/2019-09-14-topgoals.ipynb.html" target="_blank">2019-09-14-topgoals.ipynb</a></li><li><a href="../notes/2019-09-16-simple-optimize.ipynb.html" target="_blank">2019-09-16-simple-optimize.ipynb</a></li><li><a href="../notes/2019-09-17-refine-task.ipynb.html" target="_blank">2019-09-17-refine-task.ipynb</a></li><li><a href="../notes/2019-09-17-simple-optimization-constant-probs.ipynb.html" target="_blank">2019-09-17-simple-optimization-constant-probs.ipynb</a></li><li><a href="../notes/2019-09-18-monoid-unifiedapp.ipynb.html" target="_blank">2019-09-18-monoid-unifiedapp.ipynb</a></li><li><a href="../notes/2019-09-18-monoid.ipynb.html" target="_blank">2019-09-18-monoid.ipynb</a></li><li><a href="../notes/2019-09-18-refine-till-success.ipynb.html" target="_blank">2019-09-18-refine-till-success.ipynb</a></li><li><a href="../notes/2019-09-23-variable-modus-ponens.ipynb.html" target="_blank">2019-09-23-variable-modus-ponens.ipynb</a></li><li><a href="../notes/2019-10-16-variables-export.ipynb.html" target="_blank">2019-10-16-variables-export.ipynb</a></li><li><a href="../notes/2019-10-17-modus-ponens.ipynb.html" target="_blank">2019-10-17-modus-ponens.ipynb</a></li><li><a href="../notes/2019-10-18-chained-equations-monoid.ipynb.html" target="_blank">2019-10-18-chained-equations-monoid.ipynb</a></li><li><a href="../notes/2019-10-18-proof-propagation.ipynb.html" target="_blank">2019-10-18-proof-propagation.ipynb</a></li><li><a href="../notes/2019-10-21-goal-chomping.ipynb.html" target="_blank">2019-10-21-goal-chomping.ipynb</a></li><li><a href="../notes/2019-10-21-liberal-goal-chomping.ipynb.html" target="_blank">2019-10-21-liberal-goal-chomping.ipynb</a></li><li><a href="../notes/2019-10-22-memo-liberal-chomper.ipynb.html" target="_blank">2019-10-22-memo-liberal-chomper.ipynb</a></li><li><a href="../notes/2019-10-22-newmemo-liberal-chomper.ipynb.html" target="_blank">2019-10-22-newmemo-liberal-chomper.ipynb</a></li><li><a href="../notes/2019-10-23-chomper-memo-newlookup.ipynb.html" target="_blank">2019-10-23-chomper-memo-newlookup.ipynb</a></li><li><a href="../notes/2019-10-25-entropies.ipynb.html" target="_blank">2019-10-25-entropies.ipynb</a></li><li><a href="../notes/2019-11-12-Achal-CzechSlovakOlympiad.ipynb.html" target="_blank">2019-11-12-Achal-CzechSlovakOlympiad.ipynb</a></li><li><a href="../notes/2019-11-13-CzechSlovakOlympAppOnly.ipynb.html" target="_blank">2019-11-13-CzechSlovakOlympAppOnly.ipynb</a></li><li><a href="../notes/2019-11-13-CzechSlovakOlympCod.ipynb.html" target="_blank">2019-11-13-CzechSlovakOlympCod.ipynb</a></li><li><a href="../notes/2019-11-13-CzechSlovakOlympExplore.ipynb.html" target="_blank">2019-11-13-CzechSlovakOlympExplore.ipynb</a></li><li><a href="../notes/2019-11-13-codomain-target.ipynb.html" target="_blank">2019-11-13-codomain-target.ipynb</a></li><li><a href="../notes/2019-11-14-CzechSlovakOlympTillSuccess.ipynb.html" target="_blank">2019-11-14-CzechSlovakOlympTillSuccess.ipynb</a></li><li><a href="../notes/2019-11-14-CzechSlovakOlympWithMN.ipynb.html" target="_blank">2019-11-14-CzechSlovakOlympWithMN.ipynb</a></li><li><a href="../notes/2019-11-14-equation-generation.ipynb.html" target="_blank">2019-11-14-equation-generation.ipynb</a></li><li><a href="../notes/2019-11-15-CzechSlovakOlySteps.ipynb.html" target="_blank">2019-11-15-CzechSlovakOlySteps.ipynb</a></li><li><a href="../notes/2019-11-18-depth-bound.ipynb.html" target="_blank">2019-11-18-depth-bound.ipynb</a></li><li><a href="../notes/Bird-Cooccurences.ipynb.html" target="_blank">Bird-Cooccurences.ipynb</a></li><li><a href="../notes/CzechSlovakLemmas.ipynb.html" target="_blank">CzechSlovakLemmas.ipynb</a></li><li><a href="../notes/EquationsMonoid.ipynb.html" target="_blank">EquationsMonoid.ipynb</a></li><li><a href="../notes/Evilplot.ipynb.html" target="_blank">Evilplot.ipynb</a></li><li><a href="../notes/Futures.ipynb.html" target="_blank">Futures.ipynb</a></li><li><a href="../notes/GenerateInductive.ipynb.html" target="_blank">GenerateInductive.ipynb</a></li><li><a href="../notes/HoTT.html" target="_blank">HoTT</a></li><li><a href="../notes/HoTT.ipynb.html" target="_blank">HoTT.ipynb</a></li><li><a href="../notes/HoTTCoreExperiments.ipynb.html" target="_blank">HoTTCoreExperiments.ipynb</a></li><li><a href="../notes/Inductive-Types-semi-explicit.ipynb.html" target="_blank">Inductive-Types-semi-explicit.ipynb</a></li><li><a href="../notes/ModPon.ipynb.html" target="_blank">ModPon.ipynb</a></li><li><a href="../notes/ModusPonens.ipynb.html" target="_blank">ModusPonens.ipynb</a></li><li><a href="../notes/MonoidBack.ipynb.html" target="_blank">MonoidBack.ipynb</a></li><li><a href="../notes/MonoidProof.html" target="_blank">MonoidProof</a></li><li><a href="../notes/MonoidProof.ipynb.html" target="_blank">MonoidProof.ipynb</a></li><li><a href="../notes/NatId.ipynb.html" target="_blank">NatId.ipynb</a></li><li><a href="../notes/NaturalLanguageParsing-simple-examples.ipynb.html" target="_blank">NaturalLanguageParsing-simple-examples.ipynb</a></li><li><a href="../notes/NaturalNumbers-SymbolicAlgebra.ipynb.html" target="_blank">NaturalNumbers-SymbolicAlgebra.ipynb</a></li><li><a href="../notes/Putnum.ipynb.html" target="_blank">Putnum.ipynb</a></li><li><a href="../notes/ScalaRep.ipynb.html" target="_blank">ScalaRep.ipynb</a></li><li><a href="../notes/VectorTypeFamily.ipynb.html" target="_blank">VectorTypeFamily.ipynb</a></li><li><a href="../notes/index.html" target="_blank">index</a></li><li><a href="../notes/svg-experiments.ipynb.html" target="_blank">svg-experiments.ipynb</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li> <a href="../scaladoc/provingground/index.html" target="_blank">ScalaDocs</a></li>
            <li> <a href="https://github.com/siddhartha-gadgil/ProvingGround" target="_blank">
              <img src="../GitHub-Mark-Light-32px.png" alt="Github"></img> </a> </li>
          <li>
            <a href="https://gitter.im/siddhartha-gadgil/ProvingGround" target="_blank">
              <img src="https://badges.gitter.im/siddhartha-gadgil/ProvingGround.svg" alt="gitter"></img>
            </a>
          </li>


          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
<div class="container">

<h1 class="text-center">HoTT</h1>

<div class="text-justify">
<h2>Provingground - Basic Homotopy Type theory implementation</h2>
<p>These notes concern the object <em>HoTT</em>, which has the core implementation of homotopy type theory.</p>
<p>The major components of homotopy type theory implemented in the object HoTT are</p>
<ul>
<li>Terms, types and Universes.</li>
<li>Function and dependent function types.</li>
<li>λs.</li>
<li>Pairs and Dependent pairs.</li>
<li>Disjoint union types.</li>
<li>Types 0 and 1 and an object in the latter.</li>
<li>Identity types</li>
</ul>
<p>Inductive types, induction and recursion are in different objects as they are rather subtle. The other major way (also not in the <em>HoTT</em> object) of constructing non-composite types is to wrap scala types, possibly including symbolic algebra.</p>
<p>The <em>core</em> project contains code that is agnostic to how it is run. In particular this also compiles to scala-js.</p>
<h3>Universes, Symbolic types</h3>
<p>We have a family of universes, but mostly use the first one denoted by Type. Given a type, we can construct symbolic objects of that type. We construct such a type <em>A</em>.</p>
<pre><code class="language-scala">import provingground._
import HoTT._
val A = &quot;A&quot; :: Type
// A: Typ[Term] = A
A == Type.::(&quot;A&quot;)
// res0: Boolean = true
</code></pre>
<p>We consider a symbolic object of the type <em>A</em></p>
<pre><code class="language-scala">val a = &quot;a&quot; :: A
// a: Term = a
</code></pre>
<h2>Function types, lambdas, Identity</h2>
<p>Given types A and B, we have the function type A → B. An element of this is a function from A to B.</p>
<p>We can construct functions using λ's. Here, for the type <em>A</em>, we construct the identity on <em>A</em> using a lambda. We can then view this as a dependent function of <em>A</em>, giving the identity function.</p>
<p>In this definition, two λ's are used, with the method <em>lmbda</em> telling the TypecompilerType that the result is a (non-dependent) function.</p>
<pre><code class="language-scala">val id = lambda(A)(lmbda(a)(a))
// id: FuncLike[Typ[Term], Func[Term, Term]] = (`A :  𝒰 _0) ↦ ((``a :  `A) ↦ (``a))
</code></pre>
<p>The type of the identity function is a mixture of Pi-types and function types. Which of these to use is determined by checking dependence of the type of the value on the varaible in a λ-definition.</p>
<pre><code class="language-scala">id.typ
// res1: Typ[FuncLike[Typ[Term], Func[Term, Term]]] = (`A : 𝒰 _0 ) ~&gt; ((`A) → (`A))
lmbda(a)(a).typ
// res2: Typ[Func[Term, Term]] = (A) → (A)
lmbda(a)(a).typ.dependsOn(A)
// res3: Boolean = true
</code></pre>
<p>The lambdas have the same effect at runtime. It is checked if the type of the value depends on the variable.
The result is either <em>LambdaFixed</em> or <em>Lambda</em> accordingly.</p>
<pre><code class="language-scala">val indep = lmbda(a)(a)
// indep: Func[Term, Term] = (`a :  A) ↦ (`a)
val dep = lambda(a)(a)
// dep: FuncLike[Term, Term] = (`a :  A) ↦ (`a)
indep == dep
// res4: Boolean = true
</code></pre>
<p>Note that we have alternative notation for lambdas, the maps to methods <code>:-&gt;</code> and <code>:~&gt;</code>.
For instance, we can define the identity using these.</p>
<pre><code class="language-scala">assert(id == A :~&gt; (a :-&gt; a))
</code></pre>
<h3>Hygiene for λs</h3>
<p>A new variable object, which has the same toString, is created in making lambdas. This is to avoid name clashes.</p>
<pre><code class="language-scala">val l = dep.asInstanceOf[LambdaFixed[Term, Term]]
// l: LambdaFixed[Term, Term] = (`a :  A) ↦ (`a)
l.variable
// res6: Term = `a
l.variable == a
// res7: Boolean = false
</code></pre>
<h2>Modus Ponens</h2>
<p>We construct Modus Ponens, as an object in Homotopy Type theory. Note that A -&gt;: B is the function type A → B.</p>
<pre><code class="language-scala">val B = &quot;B&quot; :: Type
// B: Typ[Term] = B

val f = &quot;f&quot; :: (A -&gt;: B)
// f: Func[Term, Term] = f

val mp = lambda(A)(lambda(B)(lmbda(a)(lmbda(f)(f(a)))))
// mp: FuncLike[Typ[Term], FuncLike[Typ[Term], Func[Term, Func[Func[Term, Term], Term]]]] = (`A :  𝒰 _0) ↦ ((`B :  𝒰 _0) ↦ ((``a :  `A) ↦ ((```f :  (`A) → (`B)) ↦ ((```f) (``a)))))
</code></pre>
<p>The type of Modus Ponens is again a mixture of Pi-types and function types.</p>
<pre><code class="language-scala">mp.typ
// res8: Typ[FuncLike[Typ[Term], FuncLike[Typ[Term], Func[Term, Func[Func[Term, Term], Term]]]]] = (`A : 𝒰 _0 ) ~&gt; ((`B : 𝒰 _0 ) ~&gt; ((`A) → (((`A) → (`B)) → (`B))))
</code></pre>
<p>We can apply modus ponens with the roles of <em>A</em> and <em>B</em> reversed. This still works because variable clashes are avoided.</p>
<pre><code class="language-scala">val mpBA = mp(B)(A)
// mpBA: Func[Term, Func[Func[Term, Term], Term]] = (```a :  B) ↦ ((`````f :  (B) → (A)) ↦ ((`````f) (```a)))
mpBA.typ == B -&gt;: (B -&gt;: A) -&gt;: A
// res9: Boolean = true
</code></pre>
<h3>Equality of λs</h3>
<p>Lambdas do not depend on the name of the variable.</p>
<pre><code class="language-scala">val aa = &quot;aa&quot; :: A
// aa: Term = aa
lmbda(aa)(aa) == lmbda(a)(a)
// res10: Boolean = true
(lmbda(aa)(aa))(a) == a
// res11: Boolean = true
</code></pre>
<h2>Dependent types</h2>
<p>Given a type family, we can construct the corresponding Pi-types and Sigma-types. We start with a formal type family, which is just a symbolic object of the appropriate type.</p>
<pre><code class="language-scala">val Bs = &quot;B(_ : A)&quot; :: (A -&gt;: Type)
// Bs: Func[Term, Typ[Term]] = B(_ : A)
</code></pre>
<h3>Pi-Types</h3>
<p>In addition to the case class constructor, there is an agda/shapeless-like  convenience method for constructing Pi-types. Namely, given a type expression that depends on a varaible <em>a : A</em>, we can construct the Pi-type correspoding to the obtained λ-expression.</p>
<p>Note that the !: method just claims and checks a type, and is useful (e.g. here) for documentation.</p>
<pre><code class="language-scala">val fmly = (a !: A) ~&gt;: (Bs(a) -&gt;: A)
// fmly: GenFuncTyp[Term, Func[Term, Term]] = (`a : A ) ~&gt; (((B(_ : A)) (`a)) → (A))
</code></pre>
<h3>Sigma-types</h3>
<p>There is also a convenience method for defining Sigma types using λs.</p>
<pre><code class="language-scala">Sgma(a !: A, Bs(a))
// res12: SigmaTyp[Term, Term] = ∑((`a :  A) ↦ ((B(_ : A)) (`a)))
</code></pre>
<pre><code class="language-scala">Sgma(a !: A, Bs(a) -&gt;: Bs(a) -&gt;: A)
// res13: SigmaTyp[Term, Func[Term, Func[Term, Term]]] = ∑((`a :  A) ↦ (((B(_ : A)) (`a)) → (((B(_ : A)) (`a)) → (A))))
</code></pre>
<h2>Pair types</h2>
<p>Like functions and dependent functions, pairs and dependent pairs can be handled together. The <em>mkPair</em> function assignes the right type after checking dependence, choosing between pair types, pairs and dependent pairs.</p>
<pre><code class="language-scala">val ba = &quot;b(a)&quot; :: Bs(a)
// ba: Term = b(a)
val b = &quot;b&quot; :: B
// b: Term = b
mkPair(A, B)
// res14: AbsPair[Term, Term] = ((A) , (B))
mkPair(a, b)
// res15: AbsPair[Term, Term] = ((a) , (b))
mkPair(a, b).typ
// res16: Typ[U] = ((A) , (B))
mkPair(a, ba).typ
// res17: Typ[U] = ∑((`a :  A) ↦ ((B(_ : A)) (`a)))
</code></pre>
<pre><code class="language-scala">mkPair(A, B).asInstanceOf[ProdTyp[Term, Term]]
// res18: ProdTyp[Term, Term] = ((A) , (B))
</code></pre>
<h2>Plus types</h2>
<p>We can also construct the plus type <em>A plus B</em>, which comes with two inclusion functions.</p>
<pre><code class="language-scala">val AplusB = PlusTyp(A, B)
// AplusB: PlusTyp[Term, Term] = PlusTyp(A,B)
</code></pre>
<pre><code class="language-scala">AplusB.incl1(a)
// res19: PlusTyp.FirstIncl[Term, Term] = FirstIncl(PlusTyp(A,B),a)
</code></pre>
<pre><code class="language-scala">AplusB.incl2
// res20: Func[Term, PlusTyp.ScndIncl[Term, Term]] = (`$dtuukn :  B) ↦ (ScndIncl(PlusTyp(A,B),`$dtuukn))
</code></pre>
<p>In the above, a λ was used, with a variable automatically generated. These have names starting with $ to avoid collision with user defined ones.</p>
<h2>Identity type</h2>
<p>We have an identity type associated to a type <em>A</em>, with reflexivity giving terms of this type.</p>
<pre><code class="language-scala">val eqAa = IdentityTyp(A, a, a)
// eqAa: IdentityTyp[Term] = a = a
val ref = Refl(A, a)
// ref: Refl[Term] = Refl(A,a)
</code></pre>
<pre><code class="language-scala">ref.typ == eqAa
// res21: Boolean = true
</code></pre>
<h2>The Unit and the  Nought</h2>
<p>Finally, we have the types corresponding to <em>True</em> and <em>False</em></p>
<pre><code class="language-scala">Unit
// res22: Unit.type = Unit
Zero
// res23: Zero.type = Zero
Star !: Unit
// res24: Term = Star
</code></pre>
<h4>git commit hash when running tutorial: 040d800a46110df675106f6f23691897f15d91ae</h4>


</div>
</div>

<div class="container-fluid">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div class="footer navbar-fixed-bottom bg-primary">
    <h4>
    &nbsp;Developed by:
    &nbsp;<a href="http://math.iisc.ac.in/~gadgil" target="_blank">&nbsp; Siddhartha Gadgil</a>

  </h4>

  </div>
</div>
<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/provingground.js"></script>
<script>
  provingground.main()
</script>
   
</body>
</html>
   