
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Left and Right Identities</title>
    <link rel="icon" href="../IIScLogo.jpg">

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
   <link href="../css/katex.min.css" rel="stylesheet">
   <link href="../css/main.css" rel="stylesheet">


    <link rel="stylesheet" href="../css/zenburn.css">
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

   <script src="../js/ace.js"></script>
   <script src="../js/katex.min.js"></script>

    
<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
jax: ["input/TeX", "output/HTML-CSS"],
tex2jax: {
  inlineMath: [ ['$', '$'] ],
  displayMath: [ ['$$', '$$']],
  processEscapes: true,
  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
},
messageStyle: "none",
"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
});
</script>
<script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
       </script>
    
  </head>

   
<body>
<nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand">ProvingGround</span>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav" id="left-nav">
            <li><a href="../index.html">Docs Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Tutorials (notes)<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../tuts/hott.html">HoTT</a></li><li><a href="../tuts/left-and-right-identities.html">Left and Right Identities</a></li><li><a href="../tuts/internal-repetition-for-length-functions.html">Internal repetition for length functions</a></li><li><a href="../tuts/inductive-types.html">Inductive Types</a></li><li><a href="../tuts/scalarep.html">ScalaRep</a></li><li><a href="../tuts/symbolic-algebra.html">Symbolic algebra</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Posts<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../posts/computer-assistance-in-homogenous-length-functions.html">2018-1-14-Computer assistance in Homogenous length functions</a></li><li><a href="../posts/tuning-with-tensorflow.html">2017-12-12-Tuning with Tensorflow</a></li><li><a href="../posts/stalling-in-the-lean-import---the-problem-case..html">2017-12-7-Stalling in the lean import - the problem case.</a></li><li><a href="../posts/lean-import-and-propositions.html">2017-12-6-Lean Import and Propositions</a></li><li><a href="../posts/levels-of-parsimony,-as-seen-from-logic-runs.html">2017-11-2-Levels of parsimony, as seen from Logic runs</a></li><li><a href="../posts/improvements-to-searching-and--exploration.html">2017-10-31-Improvements to searching and  exploration</a></li><li><a href="../posts/logic-and-modus-ponens.html">2017-10-25-Logic and Modus Ponens</a></li><li><a href="../posts/prover-components-and-identities-in-a-monoid.html">2017-10-20-Prover Components and Identities in a Monoid</a></li><li><a href="../posts/on-import-from-lean-export-format.html">2017-10-17-On import from Lean Export format</a></li><li><a href="../posts/&quot;quasi-literate-programming&quot;.html">2014-12-31-&quot;Quasi-literate programming&quot;</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Notebooks<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../notes/2019-08-01-derived-equations.ipynb.html" target="_blank">2019-08-01-derived-equations.ipynb</a></li><li><a href="../notes/2019-09-13-cpflow.ipynb.html" target="_blank">2019-09-13-cpflow.ipynb</a></li><li><a href="../notes/2019-09-13-workflow.ipynb.html" target="_blank">2019-09-13-workflow.ipynb</a></li><li><a href="../notes/2019-09-14-topgoals.ipynb.html" target="_blank">2019-09-14-topgoals.ipynb</a></li><li><a href="../notes/2019-09-16-simple-optimize.ipynb.html" target="_blank">2019-09-16-simple-optimize.ipynb</a></li><li><a href="../notes/2019-09-17-refine-task.ipynb.html" target="_blank">2019-09-17-refine-task.ipynb</a></li><li><a href="../notes/2019-09-17-simple-optimization-constant-probs.ipynb.html" target="_blank">2019-09-17-simple-optimization-constant-probs.ipynb</a></li><li><a href="../notes/2019-09-18-monoid-unifiedapp.ipynb.html" target="_blank">2019-09-18-monoid-unifiedapp.ipynb</a></li><li><a href="../notes/2019-09-18-monoid.ipynb.html" target="_blank">2019-09-18-monoid.ipynb</a></li><li><a href="../notes/2019-09-18-refine-till-success.ipynb.html" target="_blank">2019-09-18-refine-till-success.ipynb</a></li><li><a href="../notes/2019-09-23-variable-modus-ponens.ipynb.html" target="_blank">2019-09-23-variable-modus-ponens.ipynb</a></li><li><a href="../notes/2019-10-16-variables-export.ipynb.html" target="_blank">2019-10-16-variables-export.ipynb</a></li><li><a href="../notes/2019-10-17-modus-ponens.ipynb.html" target="_blank">2019-10-17-modus-ponens.ipynb</a></li><li><a href="../notes/2019-10-18-chained-equations-monoid.ipynb.html" target="_blank">2019-10-18-chained-equations-monoid.ipynb</a></li><li><a href="../notes/2019-10-18-proof-propagation.ipynb.html" target="_blank">2019-10-18-proof-propagation.ipynb</a></li><li><a href="../notes/2019-10-21-goal-chomping.ipynb.html" target="_blank">2019-10-21-goal-chomping.ipynb</a></li><li><a href="../notes/2019-10-21-liberal-goal-chomping.ipynb.html" target="_blank">2019-10-21-liberal-goal-chomping.ipynb</a></li><li><a href="../notes/2019-10-22-memo-liberal-chomper.ipynb.html" target="_blank">2019-10-22-memo-liberal-chomper.ipynb</a></li><li><a href="../notes/2019-10-22-newmemo-liberal-chomper.ipynb.html" target="_blank">2019-10-22-newmemo-liberal-chomper.ipynb</a></li><li><a href="../notes/2019-10-23-chomper-memo-newlookup.ipynb.html" target="_blank">2019-10-23-chomper-memo-newlookup.ipynb</a></li><li><a href="../notes/2019-10-25-entropies.ipynb.html" target="_blank">2019-10-25-entropies.ipynb</a></li><li><a href="../notes/2019-11-12-Achal-CzechSlovakOlympiad.ipynb.html" target="_blank">2019-11-12-Achal-CzechSlovakOlympiad.ipynb</a></li><li><a href="../notes/2019-11-13-CzechSlovakOlympAppOnly.ipynb.html" target="_blank">2019-11-13-CzechSlovakOlympAppOnly.ipynb</a></li><li><a href="../notes/2019-11-13-CzechSlovakOlympCod.ipynb.html" target="_blank">2019-11-13-CzechSlovakOlympCod.ipynb</a></li><li><a href="../notes/2019-11-13-CzechSlovakOlympExplore.ipynb.html" target="_blank">2019-11-13-CzechSlovakOlympExplore.ipynb</a></li><li><a href="../notes/2019-11-13-codomain-target.ipynb.html" target="_blank">2019-11-13-codomain-target.ipynb</a></li><li><a href="../notes/2019-11-14-CzechSlovakOlympTillSuccess.ipynb.html" target="_blank">2019-11-14-CzechSlovakOlympTillSuccess.ipynb</a></li><li><a href="../notes/2019-11-14-CzechSlovakOlympWithMN.ipynb.html" target="_blank">2019-11-14-CzechSlovakOlympWithMN.ipynb</a></li><li><a href="../notes/2019-11-14-equation-generation.ipynb.html" target="_blank">2019-11-14-equation-generation.ipynb</a></li><li><a href="../notes/2019-11-15-CzechSlovakOlySteps.ipynb.html" target="_blank">2019-11-15-CzechSlovakOlySteps.ipynb</a></li><li><a href="../notes/2019-11-18-depth-bound.ipynb.html" target="_blank">2019-11-18-depth-bound.ipynb</a></li><li><a href="../notes/Bird-Cooccurences.ipynb.html" target="_blank">Bird-Cooccurences.ipynb</a></li><li><a href="../notes/CzechSlovakLemmas.ipynb.html" target="_blank">CzechSlovakLemmas.ipynb</a></li><li><a href="../notes/EquationsMonoid.ipynb.html" target="_blank">EquationsMonoid.ipynb</a></li><li><a href="../notes/Evilplot.ipynb.html" target="_blank">Evilplot.ipynb</a></li><li><a href="../notes/Futures.ipynb.html" target="_blank">Futures.ipynb</a></li><li><a href="../notes/GenerateInductive.ipynb.html" target="_blank">GenerateInductive.ipynb</a></li><li><a href="../notes/HoTT.html" target="_blank">HoTT</a></li><li><a href="../notes/HoTT.ipynb.html" target="_blank">HoTT.ipynb</a></li><li><a href="../notes/HoTTCoreExperiments.ipynb.html" target="_blank">HoTTCoreExperiments.ipynb</a></li><li><a href="../notes/Inductive-Types-semi-explicit.ipynb.html" target="_blank">Inductive-Types-semi-explicit.ipynb</a></li><li><a href="../notes/ModPon.ipynb.html" target="_blank">ModPon.ipynb</a></li><li><a href="../notes/ModusPonens.ipynb.html" target="_blank">ModusPonens.ipynb</a></li><li><a href="../notes/MonoidBack.ipynb.html" target="_blank">MonoidBack.ipynb</a></li><li><a href="../notes/MonoidProof.html" target="_blank">MonoidProof</a></li><li><a href="../notes/MonoidProof.ipynb.html" target="_blank">MonoidProof.ipynb</a></li><li><a href="../notes/NatId.ipynb.html" target="_blank">NatId.ipynb</a></li><li><a href="../notes/NaturalLanguageParsing-simple-examples.ipynb.html" target="_blank">NaturalLanguageParsing-simple-examples.ipynb</a></li><li><a href="../notes/NaturalNumbers-SymbolicAlgebra.ipynb.html" target="_blank">NaturalNumbers-SymbolicAlgebra.ipynb</a></li><li><a href="../notes/Putnum.ipynb.html" target="_blank">Putnum.ipynb</a></li><li><a href="../notes/ScalaRep.ipynb.html" target="_blank">ScalaRep.ipynb</a></li><li><a href="../notes/VectorTypeFamily.ipynb.html" target="_blank">VectorTypeFamily.ipynb</a></li><li><a href="../notes/index.html" target="_blank">index</a></li><li><a href="../notes/svg-experiments.ipynb.html" target="_blank">svg-experiments.ipynb</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li> <a href="../scaladoc/provingground/index.html" target="_blank">ScalaDocs</a></li>
            <li> <a href="https://github.com/siddhartha-gadgil/ProvingGround" target="_blank">
              <img src="../GitHub-Mark-Light-32px.png" alt="Github"></img> </a> </li>
          <li>
            <a href="https://gitter.im/siddhartha-gadgil/ProvingGround" target="_blank">
              <img src="https://badges.gitter.im/siddhartha-gadgil/ProvingGround.svg" alt="gitter"></img>
            </a>
          </li>


          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
<div class="container">

<h1 class="text-center">Left and Right Identities</h1>

<div class="text-justify">
<p>We demonstrate how the system can discover a simple proof by purely forward reasoning. The steps here are tailor-made for this proof,
and in practice there will be many blind allies.</p>
<p>We start with some axioms for a Monoid, except that the left and right identities are not assumed equal. We show that they are equal.</p>
<p>First, some imports</p>
<pre><code class="language-scala">import provingground.{FiniteDistribution =&gt; FD, ProbabilityDistribution =&gt; PD, _}
import library._, MonoidSimple._
import learning._
</code></pre>
<p>A Monoid is axiomatized as a type <code>M</code> with equality <code>eqM</code> and an operation <code>op := _*_</code>. We consider the relevant objects and axioms.</p>
<pre><code class="language-scala">dist1.entropyVec.mkString(&quot;\n&quot;, &quot;\n&quot;, &quot;\n&quot;)
// res0: String = 
// Weighted(mul,1.5849625007211563)
// Weighted(eqM,1.5849625007211563)
// Weighted(axiom_{(eqM(a)(b) \to eqM(b)(a))},4.392317422778761)
// Weighted(axiom_{(eqM(a)(b) \to (eqM(b)(c) \to eqM(a)(c)))},4.392317422778761)
// Weighted(axiom_{eqM(mul(e_l)(a))(a)},4.392317422778761)
// Weighted(axiom_{eqM(mul(a)(e_r))(a)},4.392317422778761)
// Weighted(e_l,4.392317422778761)
// Weighted(axiom_{eqM(a)(a)},4.392317422778761)
// Weighted(e_r,4.392317422778761)
//
</code></pre>
<p>We use a <code>TermEvolver</code>, We first generate the types, which includes the theorems.
The time has not been optimized here to avoid accidental biases.</p>
<pre><code class="language-scala">val tv = new TermEvolver(lambdaWeight = 0.0, piWeight = 0.0)
// tv: TermEvolver = provingground.learning.TermEvolver@40d59ac7
val fdT = Truncate(tv.baseEvolveTyps(dist1), math.pow(0.1, 8))
// fdT: provingground.FiniteDistribution[HoTT.Typ[HoTT.Term]] = [((eqM) (e_r)) (e_r) : 0.1676389577929901, ((eqM) (e_r)) (e_l) : 0.1676389577929901, ((eqM) (e_l)) (e_l) : 0.1676389577929901, ((eqM) (e_l)) (e_r) : 0.1676389577929901, ((eqM) (e_r)) (((mul) (e_r)) (e_l)) : 0.016409672674598738, ((eqM) (e_l)) (((mul) (e_r)) (e_r)) : 0.016409672674598738, ((eqM) (e_l)) (((mul) (e_r)) (e_l)) : 0.016409672674598738, ((eqM) (e_l)) (((mul) (e_l)) (e_r)) : 0.016409672674598738, ((eqM) (e_l)) (((mul) (e_l)) (e_l)) : 0.016409672674598738, ((eqM) (e_r)) (((mul) (e_l)) (e_l)) : 0.016409672674598738, ((eqM) (e_r)) (((mul) (e_l)) (e_r)) : 0.016409672674598738, ((eqM) (e_r)) (((mul) (e_r)) (e_r)) : 0.016409672674598738, ((eqM) (((mul) (e_l)) (e_r))) (e_l) : 0.015362030822474794, ((eqM) (((mul) (e_r)) (e_r))) (e_l) : 0.015362030822474794, ((eqM) (((mul) (e_l)) (e_l))) (e_l) : 0.015362030822474794, ((eqM) (((mul) (e_r)) (e_l))) (e_l) : 0.015362030822474794, ((eqM) (((mul) (e_r)) (e_l))) (e_r) : 0.015362030822474794, ((eqM) (((mul) (e_l)) (e_l))) (e_r) : 0.015362030822474794, ((eqM) (((mul) (e_l)) (e_r))) (e_r) : 0.015362030822474794, ((eqM) (((mul) (e_r)) (e_r))) (e_r) : 0.015362030822474794, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (e_l)) (e_r)) : 0.0016652469420286096, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (e_l)) (e_r)) : 0.0016652469420286096, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (e_r)) (e_l)) : 0.0016652469420286096, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (e_r)) (e_l)) : 0.0016652469420286096, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (e_r)) (e_r)) : 0.0016652469420286096, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (e_r)) (e_l)) : 0.0016652469420286096, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (e_r)) (e_r)) : 0.0016652469420286096, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (e_l)) (e_l)) : 0.0016652469420286096, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (e_l)) (e_l)) : 0.0016652469420286096, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (e_l)) (e_l)) : 0.0016652469420286096, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (e_r)) (e_l)) : 0.0016652469420286096, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (e_l)) (e_r)) : 0.0016652469420286096, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (e_r)) (e_r)) : 0.0016652469420286096, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (e_l)) (e_l)) : 0.0016652469420286096, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (e_r)) (e_r)) : 0.0016652469420286096, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (e_l)) (e_r)) : 0.0016652469420286096, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) (e_r) : 0.0010854843475010636, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) (e_l) : 0.0010854843475010636, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) (e_r) : 0.0010854843475010636, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) (e_l) : 0.0010854843475010636, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) (e_l) : 0.0010854843475010636, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) (e_r) : 0.0010854843475010636, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) (e_r) : 0.0010854843475010636, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) (e_l) : 0.0010854843475010636, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) (e_r) : 0.0010854843475010636, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) (e_l) : 0.0010854843475010636, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) (e_r) : 0.0010854843475010636, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) (e_r) : 0.0010854843475010636, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) (e_l) : 0.0010854843475010636, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) (e_r) : 0.0010854843475010636, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) (e_l) : 0.0010854843475010636, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) (e_l) : 0.0010854843475010636, ((eqM) (e_r)) (((mul) (e_r)) (((mul) (e_r)) (e_l))) : 9.81047055140318E-4, ((eqM) (e_l)) (((mul) (e_l)) (((mul) (e_r)) (e_r))) : 9.81047055140318E-4, ((eqM) (e_r)) (((mul) (e_l)) (((mul) (e_r)) (e_r))) : 9.81047055140318E-4, ((eqM) (e_r)) (((mul) (e_r)) (((mul) (e_l)) (e_l))) : 9.81047055140318E-4, ((eqM) (e_r)) (((mul) (e_l)) (((mul) (e_l)) (e_l))) : 9.81047055140318E-4, ((eqM) (e_r)) (((mul) (e_l)) (((mul) (e_l)) (e_r))) : 9.81047055140318E-4, ((eqM) (e_r)) (((mul) (e_l)) (((mul) (e_r)) (e_l))) : 9.81047055140318E-4, ((eqM) (e_l)) (((mul) (e_r)) (((mul) (e_r)) (e_l))) : 9.81047055140318E-4, ((eqM) (e_l)) (((mul) (e_l)) (((mul) (e_l)) (e_r))) : 9.81047055140318E-4, ((eqM) (e_r)) (((mul) (e_r)) (((mul) (e_r)) (e_r))) : 9.81047055140318E-4, ((eqM) (e_r)) (((mul) (e_r)) (((mul) (e_l)) (e_r))) : 9.81047055140318E-4, ((eqM) (e_l)) (((mul) (e_l)) (((mul) (e_r)) (e_l))) : 9.81047055140318E-4, ((eqM) (e_l)) (((mul) (e_r)) (((mul) (e_l)) (e_l))) : 9.81047055140318E-4, ((eqM) (e_l)) (((mul) (e_l)) (((mul) (e_l)) (e_l))) : 9.81047055140318E-4, ((eqM) (e_l)) (((mul) (e_r)) (((mul) (e_l)) (e_r))) : 9.81047055140318E-4, ((eqM) (e_l)) (((mul) (e_r)) (((mul) (e_r)) (e_r))) : 9.81047055140318E-4, ((eqM) (((mul) (((mul) (e_r)) (e_r))) (e_l))) (e_r) : 4.081825221757785E-4, ((eqM) (((mul) (((mul) (e_r)) (e_l))) (e_l))) (e_r) : 4.081825221757785E-4, ((eqM) (((mul) (((mul) (e_r)) (e_l))) (e_l))) (e_l) : 4.081825221757785E-4, ((eqM) (((mul) (((mul) (e_l)) (e_r))) (e_l))) (e_r) : 4.081825221757785E-4, ((eqM) (((mul) (((mul) (e_l)) (e_l))) (e_l))) (e_r) : 4.081825221757785E-4, ((eqM) (((mul) (((mul) (e_l)) (e_r))) (e_r))) (e_r) : 4.081825221757785E-4, ((eqM) (((mul) (((mul) (e_l)) (e_l))) (e_l))) (e_l) : 4.081825221757785E-4, ((eqM) (((mul) (((mul) (e_l)) (e_r))) (e_l))) (e_l) : 4.081825221757785E-4, ((eqM) (((mul) (((mul) (e_r)) (e_r))) (e_r))) (e_r) : 4.081825221757785E-4, ((eqM) (((mul) (((mul) (e_l)) (e_l))) (e_r))) (e_l) : 4.081825221757785E-4, ((eqM) (((mul) (((mul) (e_r)) (e_r))) (e_r))) (e_l) : 4.081825221757785E-4, ((eqM) (((mul) (((mul) (e_l)) (e_r))) (e_r))) (e_l) : 4.081825221757785E-4, ((eqM) (((mul) (((mul) (e_l)) (e_l))) (e_r))) (e_r) : 4.081825221757785E-4, ((eqM) (((mul) (((mul) (e_r)) (e_l))) (e_r))) (e_l) : 4.081825221757785E-4, ((eqM) (((mul) (((mul) (e_r)) (e_r))) (e_l))) (e_l) : 4.081825221757785E-4, ((eqM) (((mul) (((mul) (e_r)) (e_l))) (e_r))) (e_r) : 4.081825221757785E-4, ((eqM) (e_r)) (((mul) (((mul) (e_l)) (e_l))) (e_l)) : 2.888317474109686E-4, ((eqM) (e_l)) (((mul) (((mul) (e_l)) (e_l))) (e_r)) : 2.888317474109686E-4, ((eqM) (e_r)) (((mul) (((mul) (e_l)) (e_r))) (e_r)) : 2.888317474109686E-4, ((eqM) (e_l)) (((mul) (((mul) (e_r)) (e_r))) (e_r)) : 2.888317474109686E-4, ((eqM) (e_r)) (((mul) (((mul) (e_r)) (e_r))) (e_l)) : 2.888317474109686E-4, ((eqM) (e_r)) (((mul) (((mul) (e_l)) (e_r))) (e_l)) : 2.888317474109686E-4, ((eqM) (e_l)) (((mul) (((mul) (e_r)) (e_l))) (e_r)) : 2.888317474109686E-4, ((eqM) (e_l)) (((mul) (((mul) (e_l)) (e_r))) (e_l)) : 2.888317474109686E-4, ((eqM) (e_l)) (((mul) (((mul) (e_l)) (e_l))) (e_l)) : 2.888317474109686E-4, ((eqM) (e_l)) (((mul) (((mul) (e_l)) (e_r))) (e_r)) : 2.888317474109686E-4, ((eqM) (e_r)) (((mul) (((mul) (e_r)) (e_l))) (e_l)) : 2.888317474109686E-4, ((eqM) (e_r)) (((mul) (((mul) (e_r)) (e_r))) (e_r)) : 2.888317474109686E-4, ((eqM) (e_l)) (((mul) (((mul) (e_r)) (e_r))) (e_l)) : 2.888317474109686E-4, ((eqM) (e_r)) (((mul) (((mul) (e_r)) (e_l))) (e_r)) : 2.888317474109686E-4, ((eqM) (e_r)) (((mul) (((mul) (e_l)) (e_l))) (e_r)) : 2.888317474109686E-4, ((eqM) (e_l)) (((mul) (((mul) (e_r)) (e_l))) (e_l)) : 2.888317474109686E-4, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) (((mul) (e_r)) (e_l)) : 6.216153216918241E-5, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) (((mul) (e_l)) (e_r)) : 6.216153216918241E-5, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) (((mul) (e_r)) (e_r)) : 6.216153216918241E-5, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) (((mul) (e_r)) (e_r)) : 6.216153216918241E-5, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) (((mul) (e_r)) (e_r)) : 6.216153216918241E-5, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) (((mul) (e_l)) (e_l)) : 6.216153216918241E-5, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) (((mul) (e_l)) (e_r)) : 6.216153216918241E-5, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) (((mul) (e_l)) (e_r)) : 6.216153216918241E-5, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) (((mul) (e_r)) (e_l)) : 6.216153216918241E-5, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) (((mul) (e_l)) (e_r)) : 6.216153216918241E-5, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) (((mul) (e_l)) (e_r)) : 6.216153216918241E-5, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) (((mul) (e_l)) (e_l)) : 6.216153216918241E-5, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) (((mul) (e_r)) (e_r)) : 6.216153216918241E-5, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) (((mul) (e_l)) (e_r)) : 6.216153216918241E-5, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) (((mul) (e_r)) (e_l)) : 6.216153216918241E-5, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) (((mul) (e_r)) (e_r)) : 6.216153216918241E-5, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) (((mul) (e_r)) (e_r)) : 6.216153216918241E-5, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) (((mul) (e_l)) (e_l)) : 6.216153216918241E-5, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) (((mul) (e_r)) (e_l)) : 6.216153216918241E-5, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) (((mul) (e_l)) (e_l)) : 6.216153216918241E-5, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) (((mul) (e_r)) (e_l)) : 6.216153216918241E-5, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) (((mul) (e_l)) (e_l)) : 6.216153216918241E-5, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) (((mul) (e_r)) (e_r)) : 6.216153216918241E-5, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) (((mul) (e_r)) (e_l)) : 6.216153216918241E-5, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) (((mul) (e_r)) (e_r)) : 6.216153216918241E-5, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) (((mul) (e_r)) (e_l)) : 6.216153216918241E-5, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) (((mul) (e_l)) (e_r)) : 6.216153216918241E-5, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) (((mul) (e_r)) (e_l)) : 6.216153216918241E-5, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) (((mul) (e_l)) (e_l)) : 6.216153216918241E-5, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) (((mul) (e_l)) (e_l)) : 6.216153216918241E-5, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) (((mul) (e_l)) (e_l)) : 6.216153216918241E-5, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) (((mul) (e_l)) (e_r)) : 6.216153216918241E-5, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (((mul) (e_r)) (e_r))) (e_r)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (((mul) (e_r)) (e_r))) (e_l)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (((mul) (e_r)) (e_r))) (e_l)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (((mul) (e_r)) (e_r))) (e_l)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (((mul) (e_l)) (e_l))) (e_l)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (((mul) (e_r)) (e_l))) (e_r)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (((mul) (e_l)) (e_l))) (e_l)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (((mul) (e_r)) (e_l))) (e_l)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (((mul) (e_l)) (e_l))) (e_r)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (((mul) (e_r)) (e_r))) (e_l)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (((mul) (e_l)) (e_r))) (e_l)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (((mul) (e_r)) (e_r))) (e_r)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (((mul) (e_r)) (e_l))) (e_l)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (((mul) (e_l)) (e_l))) (e_l)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (((mul) (e_l)) (e_l))) (e_l)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (((mul) (e_r)) (e_r))) (e_r)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (((mul) (e_r)) (e_l))) (e_r)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (((mul) (e_l)) (e_r))) (e_r)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (((mul) (e_l)) (e_r))) (e_r)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (((mul) (e_r)) (e_l))) (e_l)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (((mul) (e_l)) (e_r))) (e_l)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (((mul) (e_l)) (e_r))) (e_r)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (((mul) (e_r)) (e_l))) (e_l)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (((mul) (e_l)) (e_l))) (e_r)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (((mul) (e_r)) (e_r))) (e_r)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (((mul) (e_l)) (e_l))) (e_r)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (((mul) (e_l)) (e_r))) (e_r)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (((mul) (e_l)) (e_r))) (e_l)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (((mul) (e_r)) (e_l))) (e_r)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (((mul) (e_l)) (e_r))) (e_l)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (((mul) (e_l)) (e_l))) (e_r)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (((mul) (e_r)) (e_l))) (e_r)) : 1.9708808306396976E-5, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (e_r)) (((mul) (e_r)) (e_r))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (e_r)) (((mul) (e_l)) (e_l))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (e_l)) (((mul) (e_l)) (e_r))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (e_r)) (((mul) (e_l)) (e_l))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (e_r)) (((mul) (e_r)) (e_l))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (e_l)) (((mul) (e_l)) (e_l))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (e_r)) (((mul) (e_r)) (e_r))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (e_r)) (((mul) (e_l)) (e_r))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (e_r)) (((mul) (e_l)) (e_r))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (e_l)) (((mul) (e_r)) (e_l))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (e_l)) (((mul) (e_l)) (e_r))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (e_l)) (((mul) (e_r)) (e_l))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (e_r)) (((mul) (e_l)) (e_l))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (e_l)) (((mul) (e_r)) (e_r))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (e_l)) (((mul) (e_r)) (e_r))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (e_r)) (((mul) (e_r)) (e_r))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (e_l)) (((mul) (e_l)) (e_l))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (e_r)) (((mul) (e_l)) (e_l))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (e_l)) (((mul) (e_l)) (e_r))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (e_r)) (((mul) (e_l)) (e_r))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (e_r)) (((mul) (e_r)) (e_l))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (e_r)) (((mul) (e_r)) (e_l))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (e_l)) (((mul) (e_r)) (e_r))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (e_r)) (((mul) (e_r)) (e_r))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (e_l)) (((mul) (e_l)) (e_l))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (e_r)) (((mul) (e_r)) (e_l))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (e_l)) (((mul) (e_r)) (e_l))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (e_l)) (((mul) (e_r)) (e_r))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (e_r)) (((mul) (e_l)) (e_r))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (e_l)) (((mul) (e_l)) (e_r))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (e_l)) (((mul) (e_l)) (e_l))) : 1.6681464476912693E-5, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (e_l)) (((mul) (e_r)) (e_l))) : 1.6681464476912693E-5, ((eqM) (e_r)) (((mul) (((mul) (e_l)) (e_r))) (((mul) (e_r)) (e_l))) : 1.4621765948191955E-5, ((eqM) (e_r)) (((mul) (((mul) (e_l)) (e_r))) (((mul) (e_r)) (e_r))) : 1.4621765948191955E-5, ((eqM) (e_l)) (((mul) (((mul) (e_l)) (e_r))) (((mul) (e_l)) (e_r))) : 1.4621765948191955E-5, ((eqM) (e_l)) (((mul) (((mul) (e_r)) (e_l))) (((mul) (e_r)) (e_l))) : 1.4621765948191955E-5, ((eqM) (e_r)) (((mul) (((mul) (e_r)) (e_l))) (((mul) (e_l)) (e_l))) : 1.4621765948191955E-5, ((eqM) (e_l)) (((mul) (((mul) (e_l)) (e_l))) (((mul) (e_r)) (e_r))) : 1.4621765948191955E-5, ((eqM) (e_r)) (((mul) (((mul) (e_l)) (e_l))) (((mul) (e_l)) (e_r))) : 1.4621765948191955E-5, ((eqM) (e_r)) (((mul) (((mul) (e_l)) (e_r))) (((mul) (e_l)) (e_l))) : 1.4621765948191955E-5, ((eqM) (e_r)) (((mul) (((mul) (e_l)) (e_l))) (((mul) (e_l)) (e_l))) : 1.4621765948191955E-5, ((eqM) (e_r)) (((mul) (((mul) (e_r)) (e_r))) (((mul) (e_r)) (e_r))) : 1.4621765948191955E-5, ((eqM) (e_r)) (((mul) (((mul) (e_r)) (e_l))) (((mul) (e_r)) (e_r))) : 1.4621765948191955E-5, ((eqM) (e_r)) (((mul) (((mul) (e_r)) (e_l))) (((mul) (e_r)) (e_l))) : 1.4621765948191955E-5, ((eqM) (e_l)) (((mul) (((mul) (e_r)) (e_l))) (((mul) (e_l)) (e_r))) : 1.4621765948191955E-5, ((eqM) (e_l)) (((mul) (((mul) (e_l)) (e_l))) (((mul) (e_l)) (e_r))) : 1.4621765948191955E-5, ((eqM) (e_l)) (((mul) (((mul) (e_r)) (e_r))) (((mul) (e_l)) (e_l))) : 1.4621765948191955E-5, ((eqM) (e_l)) (((mul) (((mul) (e_r)) (e_l))) (((mul) (e_r)) (e_r))) : 1.4621765948191955E-5, ((eqM) (e_r)) (((mul) (((mul) (e_r)) (e_r))) (((mul) (e_l)) (e_l))) : 1.4621765948191955E-5, ((eqM) (e_l)) (((mul) (((mul) (e_l)) (e_r))) (((mul) (e_r)) (e_l))) : 1.4621765948191955E-5, ((eqM) (e_l)) (((mul) (((mul) (e_r)) (e_r))) (((mul) (e_l)) (e_r))) : 1.4621765948191955E-5, ((eqM) (e_r)) (((mul) (((mul) (e_l)) (e_r))) (((mul) (e_l)) (e_r))) : 1.4621765948191955E-5, ((eqM) (e_r)) (((mul) (((mul) (e_r)) (e_l))) (((mul) (e_l)) (e_r))) : 1.4621765948191955E-5, ((eqM) (e_l)) (((mul) (((mul) (e_l)) (e_l))) (((mul) (e_r)) (e_l))) : 1.4621765948191955E-5, ((eqM) (e_l)) (((mul) (((mul) (e_l)) (e_r))) (((mul) (e_l)) (e_l))) : 1.4621765948191955E-5, ((eqM) (e_r)) (((mul) (((mul) (e_r)) (e_r))) (((mul) (e_l)) (e_r))) : 1.4621765948191955E-5, ((eqM) (e_r)) (((mul) (((mul) (e_l)) (e_l))) (((mul) (e_r)) (e_l))) : 1.4621765948191955E-5, ((eqM) (e_l)) (((mul) (((mul) (e_r)) (e_r))) (((mul) (e_r)) (e_l))) : 1.4621765948191955E-5, ((eqM) (e_l)) (((mul) (((mul) (e_l)) (e_r))) (((mul) (e_r)) (e_r))) : 1.4621765948191955E-5, ((eqM) (e_r)) (((mul) (((mul) (e_l)) (e_l))) (((mul) (e_r)) (e_r))) : 1.4621765948191955E-5, ((eqM) (e_l)) (((mul) (((mul) (e_r)) (e_l))) (((mul) (e_l)) (e_l))) : 1.4621765948191955E-5, ((eqM) (e_r)) (((mul) (((mul) (e_r)) (e_r))) (((mul) (e_r)) (e_l))) : 1.4621765948191955E-5, ((eqM) (e_l)) (((mul) (((mul) (e_l)) (e_l))) (((mul) (e_l)) (e_l))) : 1.4621765948191955E-5, ((eqM) (e_l)) (((mul) (((mul) (e_r)) (e_r))) (((mul) (e_r)) (e_r))) : 1.4621765948191955E-5, ((eqM) (((mul) (((mul) (e_r)) (e_r))) (e_r))) (((mul) (e_r)) (e_r)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_r)) (e_r))) (e_r))) (((mul) (e_l)) (e_l)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_r)) (e_r))) (e_l))) (((mul) (e_l)) (e_l)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_l)) (e_r))) (e_r))) (((mul) (e_l)) (e_l)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_l)) (e_r))) (e_l))) (((mul) (e_r)) (e_r)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_l)) (e_r))) (e_r))) (((mul) (e_r)) (e_r)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_l)) (e_l))) (e_r))) (((mul) (e_l)) (e_l)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_r)) (e_l))) (e_r))) (((mul) (e_r)) (e_l)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_r)) (e_l))) (e_l))) (((mul) (e_r)) (e_l)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_r)) (e_r))) (e_r))) (((mul) (e_l)) (e_r)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_l)) (e_l))) (e_r))) (((mul) (e_r)) (e_r)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_l)) (e_r))) (e_r))) (((mul) (e_r)) (e_l)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_r)) (e_l))) (e_l))) (((mul) (e_l)) (e_r)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_l)) (e_r))) (e_l))) (((mul) (e_l)) (e_r)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_l)) (e_l))) (e_l))) (((mul) (e_r)) (e_l)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_l)) (e_l))) (e_r))) (((mul) (e_l)) (e_r)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_l)) (e_r))) (e_l))) (((mul) (e_r)) (e_l)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_r)) (e_r))) (e_l))) (((mul) (e_l)) (e_r)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_r)) (e_l))) (e_r))) (((mul) (e_l)) (e_r)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_r)) (e_r))) (e_r))) (((mul) (e_r)) (e_l)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_r)) (e_l))) (e_l))) (((mul) (e_l)) (e_l)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_r)) (e_r))) (e_l))) (((mul) (e_r)) (e_l)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_r)) (e_l))) (e_r))) (((mul) (e_l)) (e_l)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_l)) (e_r))) (e_r))) (((mul) (e_l)) (e_r)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_l)) (e_r))) (e_l))) (((mul) (e_l)) (e_l)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_l)) (e_l))) (e_l))) (((mul) (e_r)) (e_r)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_r)) (e_r))) (e_l))) (((mul) (e_r)) (e_r)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_l)) (e_l))) (e_l))) (((mul) (e_l)) (e_l)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_l)) (e_l))) (e_r))) (((mul) (e_r)) (e_l)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_r)) (e_l))) (e_l))) (((mul) (e_r)) (e_r)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_r)) (e_l))) (e_r))) (((mul) (e_r)) (e_r)) : 9.682644341366107E-6, ((eqM) (((mul) (((mul) (e_l)) (e_l))) (e_l))) (((mul) (e_l)) (e_r)) : 9.682644341366107E-6, ((eqM) (e_l)) (((mul) (e_r)) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) : 5.847567323937145E-6, ((eqM) (e_l)) (((mul) (e_l)) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) : 5.847567323937145E-6, ((eqM) (e_l)) (((mul) (e_l)) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) : 5.847567323937145E-6, ((eqM) (e_l)) (((mul) (e_r)) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) : 5.847567323937145E-6, ((eqM) (e_r)) (((mul) (e_l)) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) : 5.847567323937145E-6, ((eqM) (e_l)) (((mul) (e_r)) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) : 5.847567323937145E-6, ((eqM) (e_r)) (((mul) (e_l)) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) : 5.847567323937145E-6, ((eqM) (e_l)) (((mul) (e_r)) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) : 5.847567323937145E-6, ((eqM) (e_l)) (((mul) (e_r)) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) : 5.847567323937145E-6, ((eqM) (e_l)) (((mul) (e_l)) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) : 5.847567323937145E-6, ((eqM) (e_r)) (((mul) (e_l)) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) : 5.847567323937145E-6, ((eqM) (e_r)) (((mul) (e_r)) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) : 5.847567323937145E-6, ((eqM) (e_r)) (((mul) (e_l)) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) : 5.847567323937145E-6, ((eqM) (e_r)) (((mul) (e_r)) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) : 5.847567323937145E-6, ((eqM) (e_r)) (((mul) (e_r)) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) : 5.847567323937145E-6, ((eqM) (e_r)) (((mul) (e_l)) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) : 5.847567323937145E-6, ((eqM) (e_l)) (((mul) (e_l)) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) : 5.847567323937145E-6, ((eqM) (e_r)) (((mul) (e_r)) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) : 5.847567323937145E-6, ((eqM) (e_r)) (((mul) (e_r)) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) : 5.847567323937145E-6, ((eqM) (e_r)) (((mul) (e_r)) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) : 5.847567323937145E-6, ((eqM) (e_r)) (((mul) (e_l)) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) : 5.847567323937145E-6, ((eqM) (e_r)) (((mul) (e_r)) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) : 5.847567323937145E-6, ((eqM) (e_r)) (((mul) (e_l)) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) : 5.847567323937145E-6, ((eqM) (e_l)) (((mul) (e_r)) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) : 5.847567323937145E-6, ((eqM) (e_r)) (((mul) (e_r)) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) : 5.847567323937145E-6, ((eqM) (e_l)) (((mul) (e_l)) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) : 5.847567323937145E-6, ((eqM) (e_l)) (((mul) (e_l)) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) : 5.847567323937145E-6, ((eqM) (e_l)) (((mul) (e_l)) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) : 5.847567323937145E-6, ((eqM) (e_r)) (((mul) (e_l)) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) : 5.847567323937145E-6, ((eqM) (e_l)) (((mul) (e_r)) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) : 5.847567323937145E-6, ((eqM) (e_l)) (((mul) (e_l)) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) : 5.847567323937145E-6, ((eqM) (e_l)) (((mul) (e_r)) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) : 5.847567323937145E-6, ((eqM) (e_r)) (((mul) (e_l)) (((mul) (((mul) (e_r)) (e_r))) (e_r))) : 4.003226338933057E-6, ((eqM) (e_l)) (((mul) (e_l)) (((mul) (((mul) (e_l)) (e_r))) (e_l))) : 4.003226338933057E-6, ((eqM) (e_l)) (((mul) (e_r)) (((mul) (((mul) (e_l)) (e_l))) (e_r))) : 4.003226338933057E-6, ((eqM) (e_r)) (((mul) (e_r)) (((mul) (((mul) (e_l)) (e_r))) (e_r))) : 4.003226338933057E-6, ((eqM) (e_l)) (((mul) (e_l)) (((mul) (((mul) (e_r)) (e_l))) (e_l))) : 4.003226338933057E-6, ((eqM) (e_l)) (((mul) (e_l)) (((mul) (((mul) (e_l)) (e_l))) (e_l))) : 4.003226338933057E-6, ((eqM) (e_r)) (((mul) (e_r)) (((mul) (((mul) (e_r)) (e_l))) (e_l))) : 4.003226338933057E-6, ((eqM) (e_r)) (((mul) (e_r)) (((mul) (((mul) (e_l)) (e_r))) (e_l))) : 4.003226338933057E-6, ((eqM) (e_l)) (((mul) (e_l)) (((mul) (((mul) (e_r)) (e_l))) (e_r))) : 4.003226338933057E-6, ((eqM) (e_l)) (((mul) (e_r)) (((mul) (((mul) (e_r)) (e_r))) (e_l))) : 4.003226338933057E-6, ((eqM) (e_r)) (((mul) (e_l)) (((mul) (((mul) (e_l)) (e_r))) (e_l))) : 4.003226338933057E-6, ((eqM) (e_l)) (((mul) (e_r)) (((mul) (((mul) (e_r)) (e_r))) (e_r))) : 4.003226338933057E-6, ((eqM) (e_l)) (((mul) (e_r)) (((mul) (((mul) (e_r)) (e_l))) (e_r))) : 4.003226338933057E-6, ((eqM) (e_r)) (((mul) (e_r)) (((mul) (((mul) (e_l)) (e_l))) (e_l))) : 4.003226338933057E-6, ((eqM) (e_r)) (((mul) (e_l)) (((mul) (((mul) (e_l)) (e_l))) (e_l))) : 4.003226338933057E-6, ((eqM) (e_l)) (((mul) (e_l)) (((mul) (((mul) (e_r)) (e_r))) (e_r))) : 4.003226338933057E-6, ((eqM) (e_l)) (((mul) (e_r)) (((mul) (((mul) (e_l)) (e_l))) (e_l))) : 4.003226338933057E-6, ((eqM) (e_l)) (((mul) (e_r)) (((mul) (((mul) (e_l)) (e_r))) (e_r))) : 4.003226338933057E-6, ((eqM) (e_r)) (((mul) (e_r)) (((mul) (((mul) (e_l)) (e_l))) (e_r))) : 4.003226338933057E-6, ((eqM) (e_r)) (((mul) (e_l)) (((mul) (((mul) (e_r)) (e_l))) (e_l))) : 4.003226338933057E-6, ((eqM) (e_r)) (((mul) (e_l)) (((mul) (((mul) (e_l)) (e_l))) (e_r))) : 4.003226338933057E-6, ((eqM) (e_r)) (((mul) (e_l)) (((mul) (((mul) (e_l)) (e_r))) (e_r))) : 4.003226338933057E-6, ((eqM) (e_r)) (((mul) (e_l)) (((mul) (((mul) (e_r)) (e_l))) (e_r))) : 4.003226338933057E-6, ((eqM) (e_l)) (((mul) (e_r)) (((mul) (((mul) (e_r)) (e_l))) (e_l))) : 4.003226338933057E-6, ((eqM) (e_r)) (((mul) (e_r)) (((mul) (((mul) (e_r)) (e_r))) (e_l))) : 4.003226338933057E-6, ((eqM) (e_l)) (((mul) (e_l)) (((mul) (((mul) (e_r)) (e_r))) (e_l))) : 4.003226338933057E-6, ((eqM) (e_r)) (((mul) (e_r)) (((mul) (((mul) (e_r)) (e_r))) (e_r))) : 4.003226338933057E-6, ((eqM) (e_r)) (((mul) (e_l)) (((mul) (((mul) (e_r)) (e_r))) (e_l))) : 4.003226338933057E-6, ((eqM) (e_l)) (((mul) (e_l)) (((mul) (((mul) (e_l)) (e_r))) (e_r))) : 4.003226338933057E-6, ((eqM) (e_l)) (((mul) (e_l)) (((mul) (((mul) (e_l)) (e_l))) (e_r))) : 4.003226338933057E-6, ((eqM) (e_r)) (((mul) (e_r)) (((mul) (((mul) (e_r)) (e_l))) (e_r))) : 4.003226338933057E-6, ((eqM) (e_l)) (((mul) (e_r)) (((mul) (((mul) (e_l)) (e_r))) (e_l))) : 4.003226338933057E-6, ((eqM) (e_l)) (((mul) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) (e_l)) : 9.710545351532086E-7, ((eqM) (e_r)) (((mul) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) (e_l)) : 9.710545351532086E-7, ((eqM) (e_r)) (((mul) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) (e_r)) : 9.710545351532086E-7, ((eqM) (e_l)) (((mul) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) (e_r)) : 9.710545351532086E-7, ((eqM) (e_r)) (((mul) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) (e_l)) : 9.710545351532086E-7, ((eqM) (e_l)) (((mul) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) (e_r)) : 9.710545351532086E-7, ((eqM) (e_r)) (((mul) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) (e_r)) : 9.710545351532086E-7, ((eqM) (e_l)) (((mul) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) (e_l)) : 9.710545351532086E-7, ((eqM) (e_r)) (((mul) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) (e_l)) : 9.710545351532086E-7, ((eqM) (e_r)) (((mul) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) (e_r)) : 9.710545351532086E-7, ((eqM) (e_l)) (((mul) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) (e_l)) : 9.710545351532086E-7, ((eqM) (e_r)) (((mul) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) (e_r)) : 9.710545351532086E-7, ((eqM) (e_l)) (((mul) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) (e_r)) : 9.710545351532086E-7, ((eqM) (e_r)) (((mul) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) (e_r)) : 9.710545351532086E-7, ((eqM) (e_l)) (((mul) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) (e_l)) : 9.710545351532086E-7, ((eqM) (e_r)) (((mul) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) (e_l)) : 9.710545351532086E-7, ((eqM) (e_r)) (((mul) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) (e_r)) : 9.710545351532086E-7, ((eqM) (e_l)) (((mul) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) (e_r)) : 9.710545351532086E-7, ((eqM) (e_l)) (((mul) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) (e_l)) : 9.710545351532086E-7, ((eqM) (e_r)) (((mul) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) (e_l)) : 9.710545351532086E-7, ((eqM) (e_l)) (((mul) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) (e_r)) : 9.710545351532086E-7, ((eqM) (e_r)) (((mul) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) (e_l)) : 9.710545351532086E-7, ((eqM) (e_r)) (((mul) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) (e_l)) : 9.710545351532086E-7, ((eqM) (e_r)) (((mul) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) (e_r)) : 9.710545351532086E-7, ((eqM) (e_r)) (((mul) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) (e_l)) : 9.710545351532086E-7, ((eqM) (e_r)) (((mul) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) (e_r)) : 9.710545351532086E-7, ((eqM) (e_l)) (((mul) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) (e_l)) : 9.710545351532086E-7, ((eqM) (e_l)) (((mul) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) (e_r)) : 9.710545351532086E-7, ((eqM) (e_l)) (((mul) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) (e_l)) : 9.710545351532086E-7, ((eqM) (e_l)) (((mul) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) (e_r)) : 9.710545351532086E-7, ((eqM) (e_l)) (((mul) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) (e_l)) : 9.710545351532086E-7, ((eqM) (e_l)) (((mul) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) (e_r)) : 9.710545351532086E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) (((mul) (((mul) (e_l)) (e_r))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) (((mul) (((mul) (e_r)) (e_l))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) (((mul) (((mul) (e_r)) (e_r))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) (((mul) (((mul) (e_r)) (e_r))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) (((mul) (((mul) (e_l)) (e_l))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) (((mul) (((mul) (e_r)) (e_l))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) (((mul) (((mul) (e_l)) (e_r))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) (((mul) (((mul) (e_l)) (e_l))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) (((mul) (((mul) (e_r)) (e_l))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) (((mul) (((mul) (e_l)) (e_r))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) (((mul) (((mul) (e_l)) (e_l))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) (((mul) (((mul) (e_l)) (e_l))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) (((mul) (((mul) (e_r)) (e_r))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) (((mul) (((mul) (e_l)) (e_r))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) (((mul) (((mul) (e_r)) (e_r))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) (((mul) (((mul) (e_l)) (e_r))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) (((mul) (((mul) (e_r)) (e_r))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) (((mul) (((mul) (e_r)) (e_r))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) (((mul) (((mul) (e_r)) (e_l))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) (((mul) (((mul) (e_l)) (e_r))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) (((mul) (((mul) (e_r)) (e_r))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) (((mul) (((mul) (e_r)) (e_r))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) (((mul) (((mul) (e_r)) (e_l))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) (((mul) (((mul) (e_r)) (e_r))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) (((mul) (((mul) (e_r)) (e_r))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) (((mul) (((mul) (e_r)) (e_r))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) (((mul) (((mul) (e_l)) (e_l))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) (((mul) (((mul) (e_l)) (e_r))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) (((mul) (((mul) (e_r)) (e_r))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) (((mul) (((mul) (e_r)) (e_l))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) (((mul) (((mul) (e_l)) (e_l))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) (((mul) (((mul) (e_r)) (e_r))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) (((mul) (((mul) (e_r)) (e_l))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) (((mul) (((mul) (e_l)) (e_r))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) (((mul) (((mul) (e_l)) (e_r))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) (((mul) (((mul) (e_l)) (e_r))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) (((mul) (((mul) (e_r)) (e_l))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) (((mul) (((mul) (e_l)) (e_l))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) (((mul) (((mul) (e_r)) (e_l))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) (((mul) (((mul) (e_r)) (e_l))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) (((mul) (((mul) (e_l)) (e_l))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) (((mul) (((mul) (e_l)) (e_r))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) (((mul) (((mul) (e_l)) (e_r))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) (((mul) (((mul) (e_l)) (e_l))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) (((mul) (((mul) (e_r)) (e_l))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) (((mul) (((mul) (e_l)) (e_l))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) (((mul) (((mul) (e_l)) (e_r))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) (((mul) (((mul) (e_r)) (e_l))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) (((mul) (((mul) (e_r)) (e_l))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) (((mul) (((mul) (e_l)) (e_l))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) (((mul) (((mul) (e_r)) (e_l))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) (((mul) (((mul) (e_r)) (e_l))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) (((mul) (((mul) (e_l)) (e_r))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) (((mul) (((mul) (e_l)) (e_l))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) (((mul) (((mul) (e_l)) (e_l))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) (((mul) (((mul) (e_r)) (e_r))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) (((mul) (((mul) (e_l)) (e_l))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) (((mul) (((mul) (e_l)) (e_r))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) (((mul) (((mul) (e_l)) (e_l))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) (((mul) (((mul) (e_r)) (e_r))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) (((mul) (((mul) (e_r)) (e_l))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) (((mul) (((mul) (e_l)) (e_r))) (e_l)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) (((mul) (((mul) (e_r)) (e_r))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) (((mul) (((mul) (e_l)) (e_l))) (e_r)) : 7.617867738180791E-7, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (((mul) (e_l)) (e_l))) (((mul) (e_r)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (((mul) (e_r)) (e_r))) (((mul) (e_l)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (((mul) (e_r)) (e_l))) (((mul) (e_l)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (((mul) (e_l)) (e_l))) (((mul) (e_l)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (((mul) (e_r)) (e_r))) (((mul) (e_l)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (((mul) (e_r)) (e_l))) (((mul) (e_r)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (((mul) (e_r)) (e_l))) (((mul) (e_r)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (((mul) (e_l)) (e_r))) (((mul) (e_l)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (((mul) (e_r)) (e_r))) (((mul) (e_l)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (((mul) (e_l)) (e_l))) (((mul) (e_r)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (((mul) (e_l)) (e_r))) (((mul) (e_r)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (((mul) (e_r)) (e_l))) (((mul) (e_l)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (((mul) (e_l)) (e_r))) (((mul) (e_l)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (((mul) (e_r)) (e_l))) (((mul) (e_r)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (((mul) (e_l)) (e_l))) (((mul) (e_r)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (((mul) (e_r)) (e_r))) (((mul) (e_r)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (((mul) (e_l)) (e_l))) (((mul) (e_l)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (((mul) (e_l)) (e_l))) (((mul) (e_r)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (((mul) (e_r)) (e_r))) (((mul) (e_l)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (((mul) (e_l)) (e_r))) (((mul) (e_r)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (((mul) (e_l)) (e_l))) (((mul) (e_l)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (((mul) (e_r)) (e_r))) (((mul) (e_r)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (((mul) (e_r)) (e_r))) (((mul) (e_l)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (((mul) (e_r)) (e_r))) (((mul) (e_l)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (((mul) (e_l)) (e_r))) (((mul) (e_l)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (((mul) (e_l)) (e_l))) (((mul) (e_l)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (((mul) (e_r)) (e_r))) (((mul) (e_r)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (((mul) (e_l)) (e_r))) (((mul) (e_r)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (((mul) (e_l)) (e_l))) (((mul) (e_r)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (((mul) (e_l)) (e_l))) (((mul) (e_r)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (((mul) (e_l)) (e_l))) (((mul) (e_l)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (((mul) (e_r)) (e_r))) (((mul) (e_r)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (((mul) (e_r)) (e_l))) (((mul) (e_l)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (((mul) (e_r)) (e_r))) (((mul) (e_r)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (((mul) (e_r)) (e_r))) (((mul) (e_r)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (((mul) (e_l)) (e_r))) (((mul) (e_l)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (((mul) (e_l)) (e_r))) (((mul) (e_l)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (((mul) (e_l)) (e_r))) (((mul) (e_r)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (((mul) (e_l)) (e_r))) (((mul) (e_r)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (((mul) (e_r)) (e_l))) (((mul) (e_r)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (((mul) (e_l)) (e_l))) (((mul) (e_l)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (((mul) (e_l)) (e_l))) (((mul) (e_l)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (((mul) (e_r)) (e_r))) (((mul) (e_r)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (((mul) (e_r)) (e_l))) (((mul) (e_l)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (((mul) (e_l)) (e_r))) (((mul) (e_l)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (((mul) (e_l)) (e_l))) (((mul) (e_r)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (((mul) (e_r)) (e_r))) (((mul) (e_l)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (((mul) (e_r)) (e_l))) (((mul) (e_r)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (((mul) (e_r)) (e_r))) (((mul) (e_r)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (((mul) (e_r)) (e_l))) (((mul) (e_l)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (((mul) (e_l)) (e_r))) (((mul) (e_r)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (((mul) (e_r)) (e_l))) (((mul) (e_l)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (((mul) (e_r)) (e_l))) (((mul) (e_r)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (((mul) (e_l)) (e_r))) (((mul) (e_r)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (((mul) (e_l)) (e_l))) (((mul) (e_l)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (((mul) (e_r)) (e_l))) (((mul) (e_r)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (((mul) (e_r)) (e_l))) (((mul) (e_r)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (((mul) (e_r)) (e_l))) (((mul) (e_l)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (((mul) (e_r)) (e_r))) (((mul) (e_l)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_l))) (((mul) (((mul) (e_l)) (e_r))) (((mul) (e_r)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (((mul) (e_l)) (e_l))) (((mul) (e_r)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_l))) (((mul) (((mul) (e_r)) (e_l))) (((mul) (e_l)) (e_r))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (e_r))) (((mul) (((mul) (e_l)) (e_r))) (((mul) (e_l)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_l)) (e_r))) (((mul) (((mul) (e_l)) (e_r))) (((mul) (e_l)) (e_l))) : 6.573010692139707E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) (((mul) (e_l)) (((mul) (e_r)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) (((mul) (e_l)) (((mul) (e_l)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) (((mul) (e_l)) (((mul) (e_r)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) (((mul) (e_r)) (((mul) (e_l)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) (((mul) (e_l)) (((mul) (e_l)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) (((mul) (e_l)) (((mul) (e_l)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) (((mul) (e_l)) (((mul) (e_l)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) (((mul) (e_r)) (((mul) (e_r)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) (((mul) (e_r)) (((mul) (e_l)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) (((mul) (e_l)) (((mul) (e_l)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) (((mul) (e_r)) (((mul) (e_l)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) (((mul) (e_r)) (((mul) (e_r)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) (((mul) (e_r)) (((mul) (e_l)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) (((mul) (e_l)) (((mul) (e_l)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) (((mul) (e_r)) (((mul) (e_l)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) (((mul) (e_r)) (((mul) (e_l)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) (((mul) (e_l)) (((mul) (e_r)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) (((mul) (e_r)) (((mul) (e_l)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) (((mul) (e_l)) (((mul) (e_l)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) (((mul) (e_r)) (((mul) (e_l)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) (((mul) (e_r)) (((mul) (e_l)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) (((mul) (e_r)) (((mul) (e_r)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) (((mul) (e_r)) (((mul) (e_l)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) (((mul) (e_r)) (((mul) (e_r)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) (((mul) (e_r)) (((mul) (e_r)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) (((mul) (e_r)) (((mul) (e_l)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) (((mul) (e_r)) (((mul) (e_l)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) (((mul) (e_r)) (((mul) (e_l)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) (((mul) (e_r)) (((mul) (e_r)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) (((mul) (e_r)) (((mul) (e_r)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) (((mul) (e_r)) (((mul) (e_r)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) (((mul) (e_l)) (((mul) (e_l)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) (((mul) (e_r)) (((mul) (e_r)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) (((mul) (e_l)) (((mul) (e_l)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) (((mul) (e_r)) (((mul) (e_r)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) (((mul) (e_l)) (((mul) (e_r)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) (((mul) (e_r)) (((mul) (e_r)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) (((mul) (e_l)) (((mul) (e_r)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) (((mul) (e_l)) (((mul) (e_r)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) (((mul) (e_l)) (((mul) (e_l)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) (((mul) (e_l)) (((mul) (e_l)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) (((mul) (e_l)) (((mul) (e_r)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) (((mul) (e_r)) (((mul) (e_r)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) (((mul) (e_l)) (((mul) (e_r)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) (((mul) (e_r)) (((mul) (e_l)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) (((mul) (e_l)) (((mul) (e_r)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) (((mul) (e_r)) (((mul) (e_r)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) (((mul) (e_l)) (((mul) (e_l)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) (((mul) (e_r)) (((mul) (e_r)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) (((mul) (e_l)) (((mul) (e_r)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) (((mul) (e_r)) (((mul) (e_r)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) (((mul) (e_r)) (((mul) (e_l)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_l)))) (((mul) (e_l)) (((mul) (e_l)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) (((mul) (e_l)) (((mul) (e_r)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) (((mul) (e_l)) (((mul) (e_r)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_r)))) (((mul) (e_l)) (((mul) (e_l)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_r)))) (((mul) (e_r)) (((mul) (e_l)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) (((mul) (e_l)) (((mul) (e_l)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) (((mul) (e_l)) (((mul) (e_l)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_r)) (e_l)))) (((mul) (e_l)) (((mul) (e_r)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_r)) (((mul) (e_l)) (e_l)))) (((mul) (e_r)) (((mul) (e_r)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_r)))) (((mul) (e_l)) (((mul) (e_r)) (e_r))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_r)) (e_l)))) (((mul) (e_l)) (((mul) (e_r)) (e_l))) : 6.459276766987282E-7, ((eqM) (((mul) (e_l)) (((mul) (e_l)) (e_r)))) (((mul) (e_l)) (((mul) (e_r)) (e_r))) : 6.459276766987282E-7]
</code></pre>
<p>We shall generate terms. Some experiments show that it is enough to generate with truncation <code>10^{-5}</code>.</p>
<pre><code class="language-scala">val fd = Truncate(tv.baseEvolve(dist1), math.pow(0.1, 5))
// fd: provingground.FiniteDistribution[HoTT.Term] = [mul : 0.27000000000000024, eqM : 0.27000000000000024, axiom_{(eqM(a)(b) \to eqM(b)(a))} : 0.038571428571428604, axiom_{(eqM(a)(b) \to (eqM(b)(c) \to eqM(a)(c)))} : 0.038571428571428604, axiom_{eqM(mul(e_l)(a))(a)} : 0.038571428571428604, axiom_{eqM(mul(a)(e_r))(a)} : 0.038571428571428604, e_l : 0.038571428571428604, axiom_{eqM(a)(a)} : 0.038571428571428604, e_r : 0.038571428571428604, (mul) (e_r) : 0.024143773710913523, (eqM) (e_r) : 0.024143773710913523, (mul) (e_l) : 0.024143773710913523, (eqM) (e_l) : 0.024143773710913523, (axiom_{eqM(mul(a)(e_r))(a)}) (e_r) : 0.0036412984936344804, (axiom_{eqM(a)(a)}) (e_r) : 0.0036412984936344804, (axiom_{(eqM(a)(b) \to (eqM(b)(c) \to eqM(a)(c)))}) (e_l) : 0.0036412984936344804, (axiom_{eqM(mul(e_l)(a))(a)}) (e_r) : 0.0036412984936344804, (axiom_{(eqM(a)(b) \to eqM(b)(a))}) (e_l) : 0.0036412984936344804, (axiom_{(eqM(a)(b) \to (eqM(b)(c) \to eqM(a)(c)))}) (e_r) : 0.0036412984936344804, (axiom_{eqM(mul(e_l)(a))(a)}) (e_l) : 0.0036412984936344804, (axiom_{eqM(a)(a)}) (e_l) : 0.0036412984936344804, (axiom_{eqM(mul(a)(e_r))(a)}) (e_l) : 0.0036412984936344804, (axiom_{(eqM(a)(b) \to eqM(b)(a))}) (e_r) : 0.0036412984936344804, ((mul) (e_r)) (e_l) : 0.0035163614159574416, ((eqM) (e_r)) (e_r) : 0.0035163614159574416, ((eqM) (e_r)) (e_l) : 0.0035163614159574416, ((eqM) (e_l)) (e_l) : 0.0035163614159574416, ((eqM) (e_l)) (e_r) : 0.0035163614159574416, ((mul) (e_l)) (e_r) : 0.0035163614159574416, ((mul) (e_l)) (e_l) : 0.0035163614159574416, ((mul) (e_r)) (e_r) : 0.0035163614159574416, (mul) (((mul) (e_l)) (e_l)) : 0.001996876659458603, (eqM) (((mul) (e_r)) (e_l)) : 0.001996876659458603, (mul) (((mul) (e_r)) (e_r)) : 0.001996876659458603, (mul) (((mul) (e_l)) (e_r)) : 0.001996876659458603, (eqM) (((mul) (e_l)) (e_l)) : 0.001996876659458603, (mul) (((mul) (e_r)) (e_l)) : 0.001996876659458603, (eqM) (((mul) (e_l)) (e_r)) : 0.001996876659458603, (eqM) (((mul) (e_r)) (e_r)) : 0.001996876659458603, ((axiom_{(eqM(a)(b) \to eqM(b)(a))}) (e_r)) (e_r) : 5.023373451367773E-4, ((axiom_{(eqM(a)(b) \to eqM(b)(a))}) (e_r)) (e_l) : 5.023373451367773E-4, ((axiom_{(eqM(a)(b) \to eqM(b)(a))}) (e_l)) (e_r) : 5.023373451367773E-4, ((axiom_{(eqM(a)(b) \to (eqM(b)(c) \to eqM(a)(c)))}) (e_l)) (e_r) : 5.023373451367773E-4, ((axiom_{(eqM(a)(b) \to (eqM(b)(c) \to eqM(a)(c)))}) (e_r)) (e_r) : 5.023373451367773E-4, ((axiom_{(eqM(a)(b) \to (eqM(b)(c) \to eqM(a)(c)))}) (e_l)) (e_l) : 5.023373451367773E-4, ((axiom_{(eqM(a)(b) \to eqM(b)(a))}) (e_l)) (e_l) : 5.023373451367773E-4, ((axiom_{(eqM(a)(b) \to (eqM(b)(c) \to eqM(a)(c)))}) (e_r)) (e_l) : 5.023373451367773E-4, (axiom_{eqM(mul(e_l)(a))(a)}) (((mul) (e_l)) (e_r)) : 1.8917411245638298E-4, (axiom_{eqM(a)(a)}) (((mul) (e_r)) (e_r)) : 1.8917411245638298E-4, (axiom_{(eqM(a)(b) \to eqM(b)(a))}) (((mul) (e_l)) (e_r)) : 1.8917411245638298E-4, (axiom_{(eqM(a)(b) \to (eqM(b)(c) \to eqM(a)(c)))}) (((mul) (e_l)) (e_l)) : 1.8917411245638298E-4, (axiom_{eqM(a)(a)}) (((mul) (e_r)) (e_l)) : 1.8917411245638298E-4, (axiom_{eqM(mul(e_l)(a))(a)}) (((mul) (e_r)) (e_r)) : 1.8917411245638298E-4, (axiom_{(eqM(a)(b) \to (eqM(b)(c) \to eqM(a)(c)))}) (((mul) (e_r)) (e_r)) : 1.8917411245638298E-4, (axiom_{eqM(mul(a)(e_r))(a)}) (((mul) (e_r)) (e_l)) : 1.8917411245638298E-4, (axiom_{eqM(mul(a)(e_r))(a)}) (((mul) (e_l)) (e_l)) : 1.8917411245638298E-4, (axiom_{(eqM(a)(b) \to (eqM(b)(c) \to eqM(a)(c)))}) (((mul) (e_l)) (e_r)) : 1.8917411245638298E-4, (axiom_{eqM(mul(e_l)(a))(a)}) (((mul) (e_l)) (e_l)) : 1.8917411245638298E-4, (axiom_{(eqM(a)(b) \to eqM(b)(a))}) (((mul) (e_l)) (e_l)) : 1.8917411245638298E-4, (axiom_{(eqM(a)(b) \to eqM(b)(a))}) (((mul) (e_r)) (e_l)) : 1.8917411245638298E-4, (axiom_{eqM(a)(a)}) (((mul) (e_l)) (e_l)) : 1.8917411245638298E-4, (axiom_{eqM(mul(a)(e_r))(a)}) (((mul) (e_l)) (e_r)) : 1.8917411245638298E-4, (axiom_{eqM(mul(a)(e_r))(a)}) (((mul) (e_r)) (e_r)) : 1.8917411245638298E-4, (axiom_{(eqM(a)(b) \to (eqM(b)(c) \to eqM(a)(c)))}) (((mul) (e_r)) (e_l)) : 1.8917411245638298E-4, (axiom_{(eqM(a)(b) \to eqM(b)(a))}) (((mul) (e_r)) (e_r)) : 1.8917411245638298E-4, (axiom_{eqM(a)(a)}) (((mul) (e_l)) (e_r)) : 1.8917411245638298E-4, (axiom_{eqM(mul(e_l)(a))(a)}) (((mul) (e_r)) (e_l)) : 1.8917411245638298E-4, ((eqM) (e_r)) (((mul) (e_r)) (e_l)) : 1.8268333428377086E-4, ((mul) (e_r)) (((mul) (e_r)) (e_l)) : 1.8268333428377086E-4, ((eqM) (e_l)) (((mul) (e_r)) (e_r)) : 1.8268333428377086E-4, ((eqM) (e_l)) (((mul) (e_r)) (e_l)) : 1.8268333428377086E-4, ((mul) (e_r)) (((mul) (e_l)) (e_r)) : 1.8268333428377086E-4, ((mul) (e_l)) (((mul) (e_r)) (e_r)) : 1.8268333428377086E-4, ((mul) (e_r)) (((mul) (e_l)) (e_l)) : 1.8268333428377086E-4, ((eqM) (e_l)) (((mul) (e_l)) (e_r)) : 1.8268333428377086E-4, ((eqM) (e_l)) (((mul) (e_l)) (e_l)) : 1.8268333428377086E-4, ((mul) (e_l)) (((mul) (e_r)) (e_l)) : 1.8268333428377086E-4, ((eqM) (e_r)) (((mul) (e_l)) (e_l)) : 1.8268333428377086E-4, ((mul) (e_l)) (((mul) (e_l)) (e_l)) : 1.8268333428377086E-4, ((mul) (e_l)) (((mul) (e_l)) (e_r)) : 1.8268333428377086E-4, ((eqM) (e_r)) (((mul) (e_l)) (e_r)) : 1.8268333428377086E-4, ((eqM) (e_r)) (((mul) (e_r)) (e_r)) : 1.8268333428377086E-4, ((mul) (e_r)) (((mul) (e_r)) (e_r)) : 1.8268333428377086E-4, (((axiom_{(eqM(a)(b) \to eqM(b)(a))}) (((mul) (e_l)) (e_r))) (e_l)) ((axiom_{eqM(mul(a)(e_r))(a)}) (e_l)) : 1.8174177149256647E-4, (`$dsmwix :  M) ↦ (((((axiom_{(eqM(a)(b) \to (eqM(b)(c) \to eqM(a)(c)))}) (((mul) (e_l)) (e_r))) (e_l)) (`$dsmwix)) ((axiom_{eqM(mul(a)(e_r))(a)}) (e_l))) : 1.8174177149256647E-4, (`$dsmmwc :  M) ↦ (((((axiom_{(eqM(a)(b) \to (eqM(b)(c) \to eqM(a)(c)))}) (e_r)) (e_r)) (`$dsmmwc)) ((axiom_{eqM(a)(a)}) (e_r))) : 1.8174177149256647E-4, (((axiom_{(eqM(a)(b) \to eqM(b)(a))}) (e_r)) (e_r)) ((axiom_{eqM(a)(a)}) (e_r)) : 1.8174177149256647E-4, (((axiom_{(eqM(a)(b) \to eqM(b)(a))}) (((mul) (e_l)) (e_l))) (e_l)) ((axiom_{eqM(mul(e_l)(a))(a)}) (e_l)) : 1.8174177149256647E-4, (`$dsmptp :  M) ↦ (((((axiom_{(eqM(a)(b) \to (eqM(b)(c) \to eqM(a)(c)))}) (((mul) (e_l)) (e_r))) (e_r)) (`$dsmptp)) ((axiom_{eqM(mul(e_l)(a))(a)}) (e_r))) : 1.8174177149256647E-4, (`$dsmkgc :  M) ↦ (((((axiom_{(eqM(a)(b) \to (eqM(b)(c) \to eqM(a)(c)))}) (((mul) (e_r)) (e_r))) (e_r)) (`$dsmkgc)) ((axiom_{eqM(mul(a)(e_r))(a)}) (e_r))) : 1.8174177149256647E-4, (`$dsmske :  M) ↦ (((((axiom_{(eqM(a)(b) \to (eqM(b)(c) \to eqM(a)(c)))}) (((mul) (e_l)) (e_l))) (e_l)) (`$dsmske)) ((axiom_{eqM(mul(e_l)(a))(a)}) (e_l))) : 1.8174177149256647E-4, (((axiom_{(eqM(a)(b) \to eqM(b)(a))}) (((mul) (e_l)) (e_r))) (e_r)) ((axiom_{eqM(mul(e_l)(a))(a)}) (e_r)) : 1.8174177149256647E-4, (((axiom_{(eqM(a)(b) \to eqM(b)(a))}) (((mul) (e_r)) (e_r))) (e_r)) ((axiom_{eqM(mul(a)(e_r))(a)}) (e_r)) : 1.8174177149256647E-4, (((axiom_{(eqM(a)(b) \to eqM(b)(a))}) (e_l)) (e_l)) ((axiom_{eqM(a)(a)}) (e_l)) : 1.8174177149256647E-4, (`$dsmugr :  M) ↦ (((((axiom_{(eqM(a)(b) \to (eqM(b)(c) \to eqM(a)(c)))}) (e_l)) (e_l)) (`$dsmugr)) ((axiom_{eqM(a)(a)}) (e_l))) : 1.8174177149256647E-4]
</code></pre>
<pre><code class="language-scala">fd.filter(_.typ == eqM(l)(op(l)(r)))
// res1: provingground.FiniteDistribution[HoTT.Term] = [(((axiom_{(eqM(a)(b) \to eqM(b)(a))}) (((mul) (e_l)) (e_r))) (e_l)) ((axiom_{eqM(mul(a)(e_r))(a)}) (e_l)) : 1.8174177149256647E-4]
</code></pre>
<p>We see that wee get a proof of a key lemma. Criteria, based on probabilities of statements and proofs,
tell us that this is one of the best results proved, along with one related by symmetry and a pair that are not useful.</p>
<p>A quick way to explore consequences of this discovered lemma is to use the derivative of the evolution.
We see that we get the proof.</p>
<pre><code class="language-scala">val pf = fd.filter(_.typ == eqM(l)(op(l)(r))).supp.head
// pf: HoTT.Term = (((axiom_{(eqM(a)(b) \to eqM(b)(a))}) (((mul) (e_l)) (e_r))) (e_l)) ((axiom_{eqM(mul(a)(e_r))(a)}) (e_l))
val initt = TangVec(dist1, FD.unif(pf))
// initt: TangVec[provingground.FiniteDistribution[HoTT.Term]] = TangVec([eqM : 0.2857142857142857, mul : 0.2857142857142857, e_l : 0.047619047619047616, e_r : 0.047619047619047616, mul : 0.047619047619047616, eqM : 0.047619047619047616, axiom_{eqM(a)(a)} : 0.047619047619047616, axiom_{(eqM(a)(b) \to eqM(b)(a))} : 0.047619047619047616, axiom_{(eqM(a)(b) \to (eqM(b)(c) \to eqM(a)(c)))} : 0.047619047619047616, axiom_{eqM(mul(e_l)(a))(a)} : 0.047619047619047616, axiom_{eqM(mul(a)(e_r))(a)} : 0.047619047619047616],[(((axiom_{(eqM(a)(b) \to eqM(b)(a))}) (((mul) (e_l)) (e_r))) (e_l)) ((axiom_{eqM(mul(a)(e_r))(a)}) (e_l)) : 1.0])
val fdt = Truncate(tv.evolve(initt).vec , math.pow(0.1, 4))
// fdt: provingground.FiniteDistribution[HoTT.Term] = [(((axiom_{(eqM(a)(b) \to eqM(b)(a))}) (((mul) (e_l)) (e_r))) (e_l)) ((axiom_{eqM(mul(a)(e_r))(a)}) (e_l)) : 0.8099999999999999, ((((axiom_{(eqM(a)(b) \to (eqM(b)(c) \to eqM(a)(c)))}) (e_l)) (((mul) (e_l)) (e_r))) (e_r)) ((((axiom_{(eqM(a)(b) \to eqM(b)(a))}) (((mul) (e_l)) (e_r))) (e_l)) ((axiom_{eqM(mul(a)(e_r))(a)}) (e_l))) : 0.06628023644707162, ((((axiom_{(eqM(a)(b) \to (eqM(b)(c) \to eqM(a)(c)))}) (e_l)) (((mul) (e_l)) (e_r))) (e_l)) ((((axiom_{(eqM(a)(b) \to eqM(b)(a))}) (((mul) (e_l)) (e_r))) (e_l)) ((axiom_{eqM(mul(a)(e_r))(a)}) (e_l))) : 0.06628023644707162, (`$dswlwd :  M) ↦ (((((axiom_{(eqM(a)(b) \to (eqM(b)(c) \to eqM(a)(c)))}) (e_l)) (((mul) (e_l)) (e_r))) (`$dswlwd)) ((((axiom_{(eqM(a)(b) \to eqM(b)(a))}) (((mul) (e_l)) (e_r))) (e_l)) ((axiom_{eqM(mul(a)(e_r))(a)}) (e_l)))) : 0.02524435456690259, (((axiom_{(eqM(a)(b) \to eqM(b)(a))}) (e_l)) (((mul) (e_l)) (e_r))) ((((axiom_{(eqM(a)(b) \to eqM(b)(a))}) (((mul) (e_l)) (e_r))) (e_l)) ((axiom_{eqM(mul(a)(e_r))(a)}) (e_l))) : 0.02524435456690259, ($dswsxo :  ((eqM) (e_r)) ($dswsuu)) ↦ ((((((axiom_{(eqM(a)(b) \to (eqM(b)(c) \to eqM(a)(c)))}) (e_r)) (e_l)) (((mul) (e_l)) (e_r))) ($dswsxo)) ((((axiom_{(eqM(a)(b) \to eqM(b)(a))}) (((mul) (e_l)) (e_r))) (e_l)) ((axiom_{eqM(mul(a)(e_r))(a)}) (e_l)))) : 0.0017240932306655256, (((((axiom_{(eqM(a)(b) \to (eqM(b)(c) \to eqM(a)(c)))}) (e_l)) (((mul) (e_l)) (e_r))) (e_r)) ((((axiom_{(eqM(a)(b) \to eqM(b)(a))}) (((mul) (e_l)) (e_r))) (e_l)) ((axiom_{eqM(mul(a)(e_r))(a)}) (e_l)))) ((axiom_{eqM(mul(e_l)(a))(a)}) (e_r)) : 0.0013066811853465038, (((axiom_{(eqM(a)(b) \to eqM(b)(a))}) (((mul) (e_l)) (e_r))) (e_l)) ((((axiom_{(eqM(a)(b) \to eqM(b)(a))}) (e_l)) (((mul) (e_l)) (e_r))) ((((axiom_{(eqM(a)(b) \to eqM(b)(a))}) (((mul) (e_l)) (e_r))) (e_l)) ((axiom_{eqM(mul(a)(e_r))(a)}) (e_l)))) : 0.0013066811853465032, (`$dswobb :  M) ↦ (((((axiom_{(eqM(a)(b) \to (eqM(b)(c) \to eqM(a)(c)))}) (((mul) (e_l)) (e_r))) (e_l)) (`$dswobb)) ((((axiom_{(eqM(a)(b) \to eqM(b)(a))}) (e_l)) (((mul) (e_l)) (e_r))) ((((axiom_{(eqM(a)(b) \to eqM(b)(a))}) (((mul) (e_l)) (e_r))) (e_l)) ((axiom_{eqM(mul(a)(e_r))(a)}) (e_l))))) : 0.0013066811853465032, (((((axiom_{(eqM(a)(b) \to (eqM(b)(c) \to eqM(a)(c)))}) (e_l)) (((mul) (e_l)) (e_r))) (e_l)) ((((axiom_{(eqM(a)(b) \to eqM(b)(a))}) (((mul) (e_l)) (e_r))) (e_l)) ((axiom_{eqM(mul(a)(e_r))(a)}) (e_l)))) ((axiom_{eqM(mul(a)(e_r))(a)}) (e_l)) : 0.0013066811853465038]
</code></pre>
<pre><code class="language-scala">val tqs = fdt.map(_.typ).filter(fdT(_) &gt; 0).flatten
// tqs: provingground.FiniteDistribution[HoTT.Typ[U] forSome { type U &gt;: x$3 &lt;: HoTT.Term with HoTT.Subs[U]; val x$3: HoTT.Term }] = [((eqM) (e_l)) (((mul) (e_l)) (e_r)) : 0.8113066811853464, ((eqM) (((mul) (e_l)) (e_r))) (e_l) : 0.02524435456690259, ((eqM) (e_l)) (e_l) : 0.0013066811853465038, ((eqM) (e_l)) (e_r) : 0.0013066811853465038]
</code></pre>
<pre><code class="language-scala">tqs(eqM(l)(r))
// res2: Double = 0.0013066811853465038
</code></pre>
<p>The steps of the proof in this case took less than <code>0.1</code> seconds. Of course in practice we assume other axioms and follow other paths.
But hopefully the time taken is just a few seconds.</p>
<h4>git commit hash when running tutorial: 040d800a46110df675106f6f23691897f15d91ae</h4>


</div>
</div>

<div class="container-fluid">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div class="footer navbar-fixed-bottom bg-primary">
    <h4>
    &nbsp;Developed by:
    &nbsp;<a href="http://math.iisc.ac.in/~gadgil" target="_blank">&nbsp; Siddhartha Gadgil</a>

  </h4>

  </div>
</div>
<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/provingground.js"></script>
<script>
  provingground.main()
</script>
   
</body>
</html>
   