<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.provingground" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="provingground"></a><a id="provingground:provingground"></a>
      <span class="permalink">
      <a href="index.html#provingground" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is work towards automated theorem proving based on learning, using homotopy type theory (HoTT) as foundations and natural language processing." href="../index.html"><span class="name">provingground</span></a>
      </span>
      
      <p class="shortcomment cmt">This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><div class="fullcomment"><div class="comment cmt"><p>This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><p>The implementation of homotopy type theory is split into:</p><ul><li>the object <a href="../HoTT$.html" class="extype" name="provingground.HoTT">HoTT</a> with terms, types, functions and dependent functions, pairs etc</li><li>the package <a href="../induction/index.html" class="extype" name="provingground.induction">induction</a> with general inductive types and recursion/induction on these.</li></ul><p>The <a href="../learning/index.html" class="extype" name="provingground.learning">learning</a> package has the code for learning.</p><p>Scala code, including the <code><code>spire</code></code> library, is integrated with homotopy type theory
in the <a href="../scalahott/index.html" class="extype" name="provingground.scalahott">scalahott</a> package</p><p>We have implemented a functor based approach to translation in the <a href="../translation/index.html" class="extype" name="provingground.translation">translation</a>
package, used for <code><code>nlp</code></code> as well as <code><code>serialization</code></code> and <code><code>parsing</code></code>.</p><p>The <a href="../library/index.html" class="extype" name="provingground.library">library</a> package is contains basic structures implemented in HoTT.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="provingground.interface" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="interface"></a><a id="interface:interface"></a>
      <span class="permalink">
      <a href="../provingground/index.html#interface" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">interface</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="AkkaParserService.html" title=""></a>
                        <a href="AkkaParserService.html" title="">AkkaParserService</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Amm$.html" title=""></a>
                        <a href="Amm$.html" title="">Amm</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="AmmScriptServer$.html" title=""></a>
                        <a href="AmmScriptServer$.html" title="">AmmScriptServer</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="AmmService$.html" title=""></a>
                        <a href="AmmService$.html" title="">AmmService</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Blender.html" title=""></a>
                        <a href="Blender.html" title="">Blender</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ContextJson$.html" title=""></a>
                        <a href="ContextJson$.html" title="">ContextJson</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ContextPack$.html" title=""></a>
                        <a href="ContextPack$.html" title="">ContextPack</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Display$.html" title=""></a>
                        <a class="trait" href="Display.html" title=""></a>
                        <a href="Display.html" title="">Display</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="FallbackDisplay.html" title=""></a>
                        <a href="FallbackDisplay.html" title="">FallbackDisplay</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="FallbackPrinter.html" title=""></a>
                        <a href="FallbackPrinter.html" title="">FallbackPrinter</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="FileName$.html" title=""></a>
                        <a href="FileName$.html" title="">FileName</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Header$.html" title=""></a>
                        <a href="Header$.html" title="">Header</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="HttpServer$.html" title=""></a>
                        <a href="HttpServer$.html" title="">HttpServer</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">IndexedIndMod</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="InducJson$.html" title=""></a>
                        <a href="InducJson$.html" title="">InducJson</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="InducPack$.html" title=""></a>
                        <a href="InducPack$.html" title="">InducPack</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="JsFunc$.html" title=""></a>
                        <a class="trait" href="JsFunc.html" title=""></a>
                        <a href="JsFunc.html" title="">JsFunc</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="LeanBug$.html" title=""></a>
                        <a href="LeanBug$.html" title="">LeanBug</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="LeanCodeGen$.html" title=""></a>
                        <a class="class" href="LeanCodeGen.html" title=""></a>
                        <a href="LeanCodeGen.html" title="">LeanCodeGen</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="LeanContextException.html" title=""></a>
                        <a href="LeanContextException.html" title="">LeanContextException</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="LeanInterface$.html" title=""></a>
                        <a href="LeanInterface$.html" title="">LeanInterface</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="LeanParse.html" title=""></a>
                        <a href="LeanParse.html" title="">LeanParse</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="LeanParser$.html" title=""></a>
                        <a class="class" href="LeanParser.html" title=""></a>
                        <a href="LeanParser.html" title="">LeanParser</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="LeanParserEq$.html" title=""></a>
                        <a class="class" href="LeanParserEq.html" title=""></a>
                        <a href="LeanParserEq.html" title="">LeanParserEq</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="LeanResources$.html" title=""></a>
                        <a href="LeanResources$.html" title="">LeanResources</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="LeanRoutes$.html" title=""></a>
                        <a href="LeanRoutes$.html" title="">LeanRoutes</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="LeanToTerm$.html" title=""></a>
                        <a class="class" href="LeanToTerm.html" title=""></a>
                        <a href="LeanToTerm.html" title="">LeanToTerm</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="LeanToTermMonix$.html" title=""></a>
                        <a class="class" href="LeanToTermMonix.html" title=""></a>
                        <a href="LeanToTermMonix.html" title="">LeanToTermMonix</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="LeanToTermMut$.html" title=""></a>
                        <a class="class" href="LeanToTermMut.html" title=""></a>
                        <a href="LeanToTermMut.html" title="">LeanToTermMut</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="MDocService$.html" title=""></a>
                        <a href="MDocService$.html" title="">MDocService</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="MantleCask$.html" title=""></a>
                        <a href="MantleCask$.html" title="">MantleCask</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="MantleRoutes$.html" title=""></a>
                        <a href="MantleRoutes$.html" title="">MantleRoutes</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="MantleServer$.html" title=""></a>
                        <a href="MantleServer$.html" title="">MantleServer</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="MantleService$.html" title=""></a>
                        <a class="class" href="MantleService.html" title=""></a>
                        <a href="MantleService.html" title="">MantleService</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="MonoidServer$.html" title=""></a>
                        <a href="MonoidServer$.html" title="">MonoidServer</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="MsgFunc$.html" title=""></a>
                        <a class="trait" href="MsgFunc.html" title=""></a>
                        <a href="MsgFunc.html" title="">MsgFunc</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="MultiTask$.html" title=""></a>
                        <a class="class" href="MultiTask.html" title=""></a>
                        <a href="MultiTask.html" title="">MultiTask</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="NLPParser$.html" title=""></a>
                        <a href="NLPParser$.html" title="">NLPParser</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="NewParseDiffersException.html" title=""></a>
                        <a href="NewParseDiffersException.html" title="">NewParseDiffersException</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="NoConstantException.html" title=""></a>
                        <a href="NoConstantException.html" title="">NoConstantException</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="NoIndexedInducE.html" title=""></a>
                        <a href="NoIndexedInducE.html" title="">NoIndexedInducE</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ParserCask$.html" title=""></a>
                        <a href="ParserCask$.html" title="">ParserCask</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ParserRoutes$.html" title=""></a>
                        <a href="ParserRoutes$.html" title="">ParserRoutes</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Printer$.html" title=""></a>
                        <a class="trait" href="Printer.html" title=""></a>
                        <a href="Printer.html" title="">Printer</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="QDI$.html" title=""></a>
                        <a href="QDI$.html" title="">QDI</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="RecFoldException.html" title=""></a>
                        <a href="RecFoldException.html" title="">RecFoldException</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="RecFuncException.html" title=""></a>
                        <a href="RecFuncException.html" title="">RecFuncException</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ReflPickle$.html" title="Reflection based picking for case objects which are terms."></a>
                        <a href="ReflPickle$.html" title="Reflection based picking for case objects which are terms.">ReflPickle</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Sampler$.html" title=""></a>
                        <a href="Sampler$.html" title="">Sampler</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ScriptServer$.html" title=""></a>
                        <a href="ScriptServer$.html" title="">ScriptServer</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ServerStart.html" title=""></a>
                        <a href="ServerStart.html" title="">ServerStart</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="SimpleIndMod.html" title=""></a>
                        <a href="SimpleIndMod.html" title="">SimpleIndMod</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Site$.html" title=""></a>
                        <a href="Site$.html" title="">Site</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="SvgPlot$.html" title=""></a>
                        <a class="class" href="SvgPlot.html" title=""></a>
                        <a href="SvgPlot.html" title="">SvgPlot</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="TaskSocket.html" title=""></a>
                        <a href="TaskSocket.html" title="">TaskSocket</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="TermIndMod.html" title=""></a>
                        <a href="TermIndMod.html" title="">TermIndMod</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TermJson$.html" title=""></a>
                        <a href="TermJson$.html" title="">TermJson</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TermObj$.html" title=""></a>
                        <a href="TermObj$.html" title="">TermObj</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TermPack$.html" title=""></a>
                        <a href="TermPack$.html" title="">TermPack</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TermSampler$.html" title=""></a>
                        <a class="class" href="TermSampler.html" title=""></a>
                        <a href="TermSampler.html" title="">TermSampler</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Tuts$.html" title=""></a>
                        <a href="Tuts$.html" title="">Tuts</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="UnParsedException.html" title=""></a>
                        <a href="UnParsedException.html" title="">UnParsedException</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="WebServer$.html" title=""></a>
                        <a href="WebServer$.html" title="">WebServer</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="WordNet$.html" title=""></a>
                        <a href="WordNet$.html" title="">WordNet</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../index.html" class="extype" name="provingground">provingground</a>.<a href="index.html" class="extype" name="provingground.interface">interface</a></p>
        <h1>IndexedIndMod<span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">IndexedIndMod</span><span class="params">(<span name="name">name: <span class="extype" name="trepplein.Name">Name</span></span>, <span name="typF">typF: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>, <span name="intros">intros: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>, <span name="numParams">numParams: <span class="extype" name="scala.Int">Int</span></span>, <span name="isPropn">isPropn: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result"> extends <a href="TermIndMod.html" class="extype" name="provingground.interface.TermIndMod">TermIndMod</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="TermIndMod.html" class="extype" name="provingground.interface.TermIndMod">TermIndMod</a>, <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">
                  Type Hierarchy
                </span>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1" viewBox="0.00 0.00 310.50 118.00" height="118pt" width="311pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 114)" class="graph" id="page0,1_graph0"><polygon points="-4,4 -4,-114 306.5,-114 306.5,4 -4,4" stroke="transparent" fill="#ffffff"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this class" id="graph1_0"><g id="a_this class|graph1_0"><a xlink:title="provingground.interface.IndexedIndMod (this class)" xlink:href="#inheritance-diagram"><path d="M198.6667,-49C198.6667,-49 107.3333,-49 107.3333,-49 103.1667,-49 99,-44.8333 99,-40.6667 99,-40.6667 99,-32.3333 99,-32.3333 99,-28.1667 103.1667,-24 107.3333,-24 107.3333,-24 198.6667,-24 198.6667,-24 202.8333,-24 207,-28.1667 207,-32.3333 207,-32.3333 207,-40.6667 207,-40.6667 207,-44.8333 202.8333,-49 198.6667,-49" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-43.5" x="109" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-34.1" x="130" text-anchor="start">IndexedIndMod</text></a></g></g><!-- node1 --><g class="node trait" id="graph1_1"><g id="a_trait|graph1_1"><a xlink:title="provingground.interface.TermIndMod" xlink:href="TermIndMod.html#inheritance-diagram"><path d="M87.6667,-110C87.6667,-110 8.3333,-110 8.3333,-110 4.1667,-110 0,-105.8333 0,-101.6667 0,-101.6667 0,-93.3333 0,-93.3333 0,-89.1667 4.1667,-85 8.3333,-85 8.3333,-85 87.6667,-85 87.6667,-85 91.8333,-85 96,-89.1667 96,-93.3333 96,-93.3333 96,-101.6667 96,-101.6667 96,-105.8333 91.8333,-110 87.6667,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-104.5" x="10" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-95.1" x="31" text-anchor="start">TermIndMod</text></a></g></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph1_1_0"><g id="a_inheritance|graph1_1_0"><a xlink:title="IndexedIndMod is a subtype of TermIndMod"><path d="M75.9173,-81.2814C93.2615,-71.2052 115.2291,-58.4431 131.2718,-49.123" stroke="#d4d4d4" fill="none"></path><polygon points="74.5781,-79.2259 69.7561,-84.8608 77.0395,-83.4628 74.5781,-79.2259" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph1_2"><g id="a_trait|graph1_2"><a xlink:title="scala.Product"><path d="M183.1667,-110C183.1667,-110 122.8333,-110 122.8333,-110 118.6667,-110 114.5,-105.8333 114.5,-101.6667 114.5,-101.6667 114.5,-93.3333 114.5,-93.3333 114.5,-89.1667 118.6667,-85 122.8333,-85 122.8333,-85 183.1667,-85 183.1667,-85 187.3333,-85 191.5,-89.1667 191.5,-93.3333 191.5,-93.3333 191.5,-101.6667 191.5,-101.6667 191.5,-105.8333 187.3333,-110 183.1667,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-104.5" x="125" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-95.1" x="146" text-anchor="start">Product</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph1_2_0"><g id="a_inheritance|graph1_2_0"><a xlink:title="IndexedIndMod is a subtype of Product"><path d="M153,-77.7386C153,-68.3393 153,-57.3803 153,-49.123" stroke="#d4d4d4" fill="none"></path><polygon points="150.5501,-77.8607 153,-84.8608 155.4501,-77.8608 150.5501,-77.8607" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node trait" id="graph1_3"><g id="a_trait|graph1_3"><a xlink:title="scala.Serializable"><path d="M294.1667,-110C294.1667,-110 217.8333,-110 217.8333,-110 213.6667,-110 209.5,-105.8333 209.5,-101.6667 209.5,-101.6667 209.5,-93.3333 209.5,-93.3333 209.5,-89.1667 213.6667,-85 217.8333,-85 217.8333,-85 294.1667,-85 294.1667,-85 298.3333,-85 302.5,-89.1667 302.5,-93.3333 302.5,-93.3333 302.5,-101.6667 302.5,-101.6667 302.5,-105.8333 298.3333,-110 294.1667,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-104.5" x="220" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-95.1" x="241" text-anchor="start">Serializable</text></a></g></g><!-- node3&#45;&gt;node0 --><g class="edge inheritance" id="graph1_3_0"><g id="a_inheritance|graph1_3_0"><a xlink:title="IndexedIndMod is a subtype of Serializable"><path d="M228.6144,-81.2814C211.6006,-71.2052 190.0515,-58.4431 174.3143,-49.123" stroke="#d4d4d4" fill="none"></path><polygon points="227.3869,-83.4017 234.6583,-84.8608 229.8838,-79.1856 227.3869,-83.4017" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="provingground.interface.IndexedIndMod"><span>IndexedIndMod</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="provingground.interface.TermIndMod"><span>TermIndMod</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
                  <span class="filtertype">Implicitly<br />
                  </span>
                  <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.StringFormat" data-hidden="true"><span>by StringFormat</span></li><li class="in" name="scala.Predef.Ensuring" data-hidden="true"><span>by Ensuring</span></li><li class="in" name="scala.Predef.ArrowAssoc" data-hidden="true"><span>by ArrowAssoc</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="provingground.interface.IndexedIndMod#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(name:trepplein.Name,typF:provingground.HoTT.Term,intros:Vector[provingground.HoTT.Term],numParams:Int,isPropn:Boolean):provingground.interface.IndexedIndMod"></a><a id="&lt;init&gt;:IndexedIndMod"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#&lt;init&gt;(name:trepplein.Name,typF:provingground.HoTT.Term,intros:Vector[provingground.HoTT.Term],numParams:Int,isPropn:Boolean):provingground.interface.IndexedIndMod" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">IndexedIndMod</span><span class="params">(<span name="name">name: <span class="extype" name="trepplein.Name">Name</span></span>, <span name="typF">typF: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>, <span name="intros">intros: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>, <span name="numParams">numParams: <span class="extype" name="scala.Int">Int</span></span>, <span name="isPropn">isPropn: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a><a id="+(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#+(other:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a> to
            <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a>] performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>any2stringadd</dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#-&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a><a id="-&gt;[B](B):(IndexedIndMod,B)"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#-&gt;[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a>, <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a>] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a><a id="ensuring((IndexedIndMod)⇒Boolean,⇒Any):IndexedIndMod"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a><a id="ensuring((IndexedIndMod)⇒Boolean):IndexedIndMod"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#ensuring(cond:A=&gt;Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a><a id="ensuring(Boolean,⇒Any):IndexedIndMod"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#ensuring(cond:Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a><a id="ensuring(Boolean):IndexedIndMod"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#ensuring(cond:Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.StringFormat#formatted" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a><a id="formatted(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#formatted(fmtstr:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a> to
            <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a>] performed by method StringFormat in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.interface.IndexedIndMod#getInd" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getInd(p:Vector[provingground.HoTT.Term]):provingground.induction.IndexedConstructorSeqDom[_1.SS,provingground.HoTT.Term,_2.Fb,_2.Index,_1.Intros]forSome{val_1:provingground.induction.TypFamilyExst#IndexedConstructorSeqExst;val_2:provingground.induction.TypFamilyExst}"></a><a id="getInd(Vector[Term]):IndexedConstructorSeqDom[getInd._1.type.SS,Term,getInd._2.type.Fb,getInd._2.type.Index,getInd._1.type.Intros]forSome{val_1:IndexedConstructorSeqExst,val_2:TypFamilyExst}"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#getInd(p:Vector[provingground.HoTT.Term]):provingground.induction.IndexedConstructorSeqDom[_1.SS,provingground.HoTT.Term,_2.Fb,_2.Index,_1.Intros]forSome{val_1:provingground.induction.TypFamilyExst#IndexedConstructorSeqExst;val_2:provingground.induction.TypFamilyExst}" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getInd</span><span class="params">(<span name="p">p: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>)</span><span class="result">: <a href="../induction/IndexedConstructorSeqDom.html" class="extype" name="provingground.induction.IndexedConstructorSeqDom">IndexedConstructorSeqDom</a>[<span class="extype" name="provingground.induction.TypFamilyExst.IndexedConstructorSeqExst.SS">getInd._1.type.SS</span>, <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <span class="extype" name="provingground.induction.TypFamilyExst.Fb">getInd._2.type.Fb</span>, <span class="extype" name="provingground.induction.TypFamilyExst.Index">getInd._2.type.Index</span>, <span class="extype" name="provingground.induction.TypFamilyExst.IndexedConstructorSeqExst.Intros">getInd._1.type.Intros</span>] forSome {val _1: <a href="../induction/TypFamilyExst$IndexedConstructorSeqExst.html" class="extype" name="provingground.induction.TypFamilyExst.IndexedConstructorSeqExst">IndexedConstructorSeqExst</a>, val _2: <a href="../induction/TypFamilyExst.html" class="extype" name="provingground.induction.TypFamilyExst">TypFamilyExst</a>}</span>
      </span>
      
      
    </li><li name="provingground.interface.IndexedIndMod#getRecOpt" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getRecOpt(argsFmlyTerm:Option[Vector[provingground.HoTT.Term]]):Option[provingground.HoTT.Term]"></a><a id="getRecOpt(Option[Vector[Term]]):Option[Term]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#getRecOpt(argsFmlyTerm:Option[Vector[provingground.HoTT.Term]]):Option[provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRecOpt</span><span class="params">(<span name="argsFmlyTerm">argsFmlyTerm: <span class="extype" name="scala.Option">Option</span>[<a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]]</span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a> → <a href="TermIndMod.html" class="extype" name="provingground.interface.TermIndMod">TermIndMod</a></dd></dl></div>
    </li><li name="provingground.interface.IndexedIndMod#getRecTry" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getRecTry(argsFmlyTerm:scala.util.Try[Vector[provingground.HoTT.Term]]):scala.util.Try[provingground.HoTT.Term]"></a><a id="getRecTry(Try[Vector[Term]]):Try[Term]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#getRecTry(argsFmlyTerm:scala.util.Try[Vector[provingground.HoTT.Term]]):scala.util.Try[provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRecTry</span><span class="params">(<span name="argsFmlyTerm">argsFmlyTerm: <span class="extype" name="scala.util.Try">Try</span>[<a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]]</span>)</span><span class="result">: <span class="extype" name="scala.util.Try">Try</span>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a> → <a href="TermIndMod.html" class="extype" name="provingground.interface.TermIndMod">TermIndMod</a></dd></dl></div>
    </li><li name="provingground.interface.TermIndMod#interleaveData" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="interleaveData(v:Vector[provingground.HoTT.Term]):Vector[provingground.HoTT.Term]"></a><a id="interleaveData(Vector[Term]):Vector[Term]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#interleaveData(v:Vector[provingground.HoTT.Term]):Vector[provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">interleaveData</span><span class="params">(<span name="v">v: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>)</span><span class="result">: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="TermIndMod.html" class="extype" name="provingground.interface.TermIndMod">TermIndMod</a></dd></dl></div>
    </li><li name="provingground.interface.IndexedIndMod#intros" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="intros:Vector[provingground.HoTT.Term]"></a><a id="intros:Vector[Term]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#intros:Vector[provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">intros</span><span class="result">: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a> → <a href="TermIndMod.html" class="extype" name="provingground.interface.TermIndMod">TermIndMod</a></dd></dl></div>
    </li><li name="provingground.interface.TermIndMod#introsFold" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="introsFold(p:Vector[provingground.HoTT.Term]):Vector[provingground.HoTT.Term]"></a><a id="introsFold(Vector[Term]):Vector[Term]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#introsFold(p:Vector[provingground.HoTT.Term]):Vector[provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">introsFold</span><span class="params">(<span name="p">p: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>)</span><span class="result">: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="TermIndMod.html" class="extype" name="provingground.interface.TermIndMod">TermIndMod</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="provingground.interface.IndexedIndMod#isPropn" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isPropn:Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#isPropn:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">isPropn</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a> → <a href="TermIndMod.html" class="extype" name="provingground.interface.TermIndMod">TermIndMod</a></dd></dl></div>
    </li><li name="provingground.interface.IndexedIndMod#name" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="name:trepplein.Name"></a><a id="name:Name"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#name:trepplein.Name" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">name</span><span class="result">: <span class="extype" name="trepplein.Name">Name</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a> → <a href="TermIndMod.html" class="extype" name="provingground.interface.TermIndMod">TermIndMod</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.interface.IndexedIndMod#numParams" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="numParams:Int"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#numParams:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">numParams</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a> → <a href="TermIndMod.html" class="extype" name="provingground.interface.TermIndMod">TermIndMod</a></dd></dl></div>
    </li><li name="provingground.interface.IndexedIndMod#proofLiftOpt" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="proofLiftOpt:(provingground.HoTT.Term,provingground.HoTT.Term)=&gt;Option[provingground.HoTT.Term]"></a><a id="proofLiftOpt:(Term,Term)⇒Option[Term]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#proofLiftOpt:(provingground.HoTT.Term,provingground.HoTT.Term)=&gt;Option[provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">proofLiftOpt</span><span class="result">: (<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>) ⇒ <span class="extype" name="scala.Option">Option</span>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      
    </li><li name="provingground.interface.IndexedIndMod#proofLiftTry" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="proofLiftTry:(provingground.HoTT.Term,provingground.HoTT.Term)=&gt;scala.util.Try[provingground.HoTT.Term]"></a><a id="proofLiftTry:(Term,Term)⇒Try[Term]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#proofLiftTry:(provingground.HoTT.Term,provingground.HoTT.Term)=&gt;scala.util.Try[provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">proofLiftTry</span><span class="result">: (<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>) ⇒ <span class="extype" name="scala.util.Try">Try</span>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      
    </li><li name="provingground.interface.TermIndMod#recName" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="recName:trepplein.Name.Str"></a><a id="recName:Str"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#recName:trepplein.Name.Str" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">recName</span><span class="result">: <span class="extype" name="trepplein.Name.Str">Str</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="TermIndMod.html" class="extype" name="provingground.interface.TermIndMod">TermIndMod</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="provingground.interface.IndexedIndMod#typF" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="typF:provingground.HoTT.Term"></a><a id="typF:Term"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#typF:provingground.HoTT.Term" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">typF</span><span class="result">: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a> → <a href="TermIndMod.html" class="extype" name="provingground.interface.TermIndMod">TermIndMod</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#→" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a><a id="→[B](B):(IndexedIndMod,B)"></a>
      <span class="permalink">
      <a href="../../provingground/interface/IndexedIndMod.html#→[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a>, <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a>] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="provingground.interface.TermIndMod">
              <h3>Inherited from <a href="TermIndMod.html" class="extype" name="provingground.interface.TermIndMod">TermIndMod</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a> to <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.StringFormat">
              <h3>Inherited by implicit conversion StringFormat from
                <a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a> to <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.Ensuring">
              <h3>Inherited by implicit conversion Ensuring from
                <a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a> to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.ArrowAssoc">
              <h3>Inherited by implicit conversion ArrowAssoc from
                <a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a> to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a>]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
