<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.provingground" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="provingground"></a><a id="provingground:provingground"></a>
      <span class="permalink">
      <a href="index.html#provingground" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is work towards automated theorem proving based on learning, using homotopy type theory (HoTT) as foundations and natural language processing." href="../index.html"><span class="name">provingground</span></a>
      </span>
      
      <p class="shortcomment cmt">This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><div class="fullcomment"><div class="comment cmt"><p>This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><p>The implementation of homotopy type theory is split into:</p><ul><li>the object <a href="../HoTT$.html" class="extype" name="provingground.HoTT">HoTT</a> with terms, types, functions and dependent functions, pairs etc</li><li>the package <a href="../induction/index.html" class="extype" name="provingground.induction">induction</a> with general inductive types and recursion/induction on these.</li></ul><p>The <a href="../learning/index.html" class="extype" name="provingground.learning">learning</a> package has the code for learning.</p><p>Scala code, including the <code><code>spire</code></code> library, is integrated with homotopy type theory
in the <a href="../scalahott/index.html" class="extype" name="provingground.scalahott">scalahott</a> package</p><p>We have implemented a functor based approach to translation in the <a href="../translation/index.html" class="extype" name="provingground.translation">translation</a>
package, used for <code><code>nlp</code></code> as well as <code><code>serialization</code></code> and <code><code>parsing</code></code>.</p><p>The <a href="../library/index.html" class="extype" name="provingground.library">library</a> package is contains basic structures implemented in HoTT.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="provingground.interface" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="interface"></a><a id="interface:interface"></a>
      <span class="permalink">
      <a href="../provingground/index.html#interface" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">interface</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="AkkaParserService.html" title=""></a>
                        <a href="AkkaParserService.html" title="">AkkaParserService</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Amm$.html" title=""></a>
                        <a href="Amm$.html" title="">Amm</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="AmmScriptServer$.html" title=""></a>
                        <a href="AmmScriptServer$.html" title="">AmmScriptServer</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="AmmService$.html" title=""></a>
                        <a href="AmmService$.html" title="">AmmService</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Blender.html" title=""></a>
                        <a href="Blender.html" title="">Blender</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ContextJson$.html" title=""></a>
                        <a href="ContextJson$.html" title="">ContextJson</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ContextPack$.html" title=""></a>
                        <a href="ContextPack$.html" title="">ContextPack</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Display$.html" title=""></a>
                        <a class="trait" href="Display.html" title=""></a>
                        <a href="Display.html" title="">Display</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="FallbackDisplay.html" title=""></a>
                        <a href="FallbackDisplay.html" title="">FallbackDisplay</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="FallbackPrinter.html" title=""></a>
                        <a href="FallbackPrinter.html" title="">FallbackPrinter</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="FileName$.html" title=""></a>
                        <a href="FileName$.html" title="">FileName</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Header$.html" title=""></a>
                        <a href="Header$.html" title="">Header</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="HttpServer$.html" title=""></a>
                        <a href="HttpServer$.html" title="">HttpServer</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="IndexedIndMod.html" title=""></a>
                        <a href="IndexedIndMod.html" title="">IndexedIndMod</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="InducJson$.html" title=""></a>
                        <a href="InducJson$.html" title="">InducJson</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="InducPack$.html" title=""></a>
                        <a href="InducPack$.html" title="">InducPack</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="JsFunc$.html" title=""></a>
                        <a class="trait" href="JsFunc.html" title=""></a>
                        <a href="JsFunc.html" title="">JsFunc</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="LeanBug$.html" title=""></a>
                        <a href="LeanBug$.html" title="">LeanBug</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="LeanCodeGen$.html" title=""></a>
                        <a class="class" href="LeanCodeGen.html" title=""></a>
                        <a href="LeanCodeGen.html" title="">LeanCodeGen</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="LeanContextException.html" title=""></a>
                        <a href="LeanContextException.html" title="">LeanContextException</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="LeanInterface$.html" title=""></a>
                        <a href="LeanInterface$.html" title="">LeanInterface</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="LeanParse.html" title=""></a>
                        <a href="LeanParse.html" title="">LeanParse</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="" title=""></a>
                        <a class="class" href="LeanParser.html" title=""></a>
                        <a href="LeanParser.html" title="">LeanParser</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="LeanParserEq$.html" title=""></a>
                        <a class="class" href="LeanParserEq.html" title=""></a>
                        <a href="LeanParserEq.html" title="">LeanParserEq</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="LeanResources$.html" title=""></a>
                        <a href="LeanResources$.html" title="">LeanResources</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="LeanRoutes$.html" title=""></a>
                        <a href="LeanRoutes$.html" title="">LeanRoutes</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="LeanToTerm$.html" title=""></a>
                        <a class="class" href="LeanToTerm.html" title=""></a>
                        <a href="LeanToTerm.html" title="">LeanToTerm</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="LeanToTermMonix$.html" title=""></a>
                        <a class="class" href="LeanToTermMonix.html" title=""></a>
                        <a href="LeanToTermMonix.html" title="">LeanToTermMonix</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="LeanToTermMut$.html" title=""></a>
                        <a class="class" href="LeanToTermMut.html" title=""></a>
                        <a href="LeanToTermMut.html" title="">LeanToTermMut</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="MDocService$.html" title=""></a>
                        <a href="MDocService$.html" title="">MDocService</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="MantleCask$.html" title=""></a>
                        <a href="MantleCask$.html" title="">MantleCask</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="MantleRoutes$.html" title=""></a>
                        <a href="MantleRoutes$.html" title="">MantleRoutes</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="MantleServer$.html" title=""></a>
                        <a href="MantleServer$.html" title="">MantleServer</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="MantleService$.html" title=""></a>
                        <a class="class" href="MantleService.html" title=""></a>
                        <a href="MantleService.html" title="">MantleService</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="MonoidServer$.html" title=""></a>
                        <a href="MonoidServer$.html" title="">MonoidServer</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="MsgFunc$.html" title=""></a>
                        <a class="trait" href="MsgFunc.html" title=""></a>
                        <a href="MsgFunc.html" title="">MsgFunc</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="MultiTask$.html" title=""></a>
                        <a class="class" href="MultiTask.html" title=""></a>
                        <a href="MultiTask.html" title="">MultiTask</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="NLPParser$.html" title=""></a>
                        <a href="NLPParser$.html" title="">NLPParser</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="NewParseDiffersException.html" title=""></a>
                        <a href="NewParseDiffersException.html" title="">NewParseDiffersException</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="NoConstantException.html" title=""></a>
                        <a href="NoConstantException.html" title="">NoConstantException</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="NoIndexedInducE.html" title=""></a>
                        <a href="NoIndexedInducE.html" title="">NoIndexedInducE</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ParserCask$.html" title=""></a>
                        <a href="ParserCask$.html" title="">ParserCask</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ParserRoutes$.html" title=""></a>
                        <a href="ParserRoutes$.html" title="">ParserRoutes</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Printer$.html" title=""></a>
                        <a class="trait" href="Printer.html" title=""></a>
                        <a href="Printer.html" title="">Printer</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="QDI$.html" title=""></a>
                        <a href="QDI$.html" title="">QDI</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="RecFoldException.html" title=""></a>
                        <a href="RecFoldException.html" title="">RecFoldException</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="RecFuncException.html" title=""></a>
                        <a href="RecFuncException.html" title="">RecFuncException</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ReflPickle$.html" title="Reflection based picking for case objects which are terms."></a>
                        <a href="ReflPickle$.html" title="Reflection based picking for case objects which are terms.">ReflPickle</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Sampler$.html" title=""></a>
                        <a href="Sampler$.html" title="">Sampler</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ScriptServer$.html" title=""></a>
                        <a href="ScriptServer$.html" title="">ScriptServer</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ServerStart.html" title=""></a>
                        <a href="ServerStart.html" title="">ServerStart</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="SimpleIndMod.html" title=""></a>
                        <a href="SimpleIndMod.html" title="">SimpleIndMod</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Site$.html" title=""></a>
                        <a href="Site$.html" title="">Site</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="SvgPlot$.html" title=""></a>
                        <a class="class" href="SvgPlot.html" title=""></a>
                        <a href="SvgPlot.html" title="">SvgPlot</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="TaskSocket.html" title=""></a>
                        <a href="TaskSocket.html" title="">TaskSocket</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="TermIndMod.html" title=""></a>
                        <a href="TermIndMod.html" title="">TermIndMod</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TermJson$.html" title=""></a>
                        <a href="TermJson$.html" title="">TermJson</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TermObj$.html" title=""></a>
                        <a href="TermObj$.html" title="">TermObj</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TermPack$.html" title=""></a>
                        <a href="TermPack$.html" title="">TermPack</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TermSampler$.html" title=""></a>
                        <a class="class" href="TermSampler.html" title=""></a>
                        <a href="TermSampler.html" title="">TermSampler</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Tuts$.html" title=""></a>
                        <a href="Tuts$.html" title="">Tuts</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="UnParsedException.html" title=""></a>
                        <a href="UnParsedException.html" title="">UnParsedException</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="WebServer$.html" title=""></a>
                        <a href="WebServer$.html" title="">WebServer</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="WordNet$.html" title=""></a>
                        <a href="WordNet$.html" title="">WordNet</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <a href="LeanParser.html" title="See companion class"><div class="big-circle object-companion-class">o</div></a>
        <p id="owner"><a href="../index.html" class="extype" name="provingground">provingground</a>.<a href="index.html" class="extype" name="provingground.interface">interface</a></p>
        <h1><a href="LeanParser.html" title="See companion class">LeanParser</a><span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"><div>
            Companion <a href="LeanParser.html" title="See companion class">class LeanParser</a>
          </div></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">LeanParser</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block diagram-container" id="content-diagram-container">
                <span class="toggle diagram-link">
                  Content Hierarchy
                </span>
                <div class="diagram" id="content-diagram"><svg class="package-diagram" id="graph1" viewBox="0.00 0.00 402.50 94.00" height="94pt" width="403pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 90)" class="graph" id="page0,1_graph0"><polygon points="-4,4 -4,-90 398.5,-90 398.5,4 -4,4" stroke="transparent" fill="#ffffff"></polygon><!-- node0 --><g class="node class" id="graph1_0"><g id="a_class|graph1_0"><a xlink:title="provingground.interface.LeanParser.Parsed" xlink:href="LeanParser$$Parsed.html#inheritance-diagram"><path d="M65.6667,-25C65.6667,-25 8.3333,-25 8.3333,-25 4.1667,-25 0,-20.8333 0,-16.6667 0,-16.6667 0,-8.3333 0,-8.3333 0,-4.1667 4.1667,0 8.3333,0 8.3333,0 65.6667,0 65.6667,0 69.8333,0 74,-4.1667 74,-8.3333 74,-8.3333 74,-16.6667 74,-16.6667 74,-20.8333 69.8333,-25 65.6667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-19.5" x="10" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="31" text-anchor="start">Parsed</text></a></g></g><!-- node1 --><g class="node class" id="graph1_1"><g id="a_class|graph1_1"><a xlink:title="provingground.interface.LeanParser.ParseWork" xlink:href="LeanParser$$ParseWork.html#inheritance-diagram"><path d="M173.6667,-25C173.6667,-25 100.3333,-25 100.3333,-25 96.1667,-25 92,-20.8333 92,-16.6667 92,-16.6667 92,-8.3333 92,-8.3333 92,-4.1667 96.1667,0 100.3333,0 100.3333,0 173.6667,0 173.6667,0 177.8333,0 182,-4.1667 182,-8.3333 182,-8.3333 182,-16.6667 182,-16.6667 182,-20.8333 177.8333,-25 173.6667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-19.5" x="102" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="123" text-anchor="start">ParseWork</text></a></g></g><!-- node2 --><g class="node class" id="graph1_2"><g id="a_class|graph1_2"><a xlink:title="provingground.interface.LeanParser.DefinedInduc" xlink:href="LeanParser$$DefinedInduc.html#inheritance-diagram"><path d="M291.1667,-25C291.1667,-25 208.8333,-25 208.8333,-25 204.6667,-25 200.5,-20.8333 200.5,-16.6667 200.5,-16.6667 200.5,-8.3333 200.5,-8.3333 200.5,-4.1667 204.6667,0 208.8333,0 208.8333,0 291.1667,0 291.1667,0 295.3333,0 299.5,-4.1667 299.5,-8.3333 299.5,-8.3333 299.5,-16.6667 299.5,-16.6667 299.5,-20.8333 295.3333,-25 291.1667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-19.5" x="211" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="232" text-anchor="start">DefinedInduc</text></a></g></g><!-- node3 --><g class="node class" id="graph1_3"><g id="a_class|graph1_3"><a xlink:title="provingground.interface.LeanParser.Defined" xlink:href="LeanParser$$Defined.html#inheritance-diagram"><path d="M386.1667,-25C386.1667,-25 325.8333,-25 325.8333,-25 321.6667,-25 317.5,-20.8333 317.5,-16.6667 317.5,-16.6667 317.5,-8.3333 317.5,-8.3333 317.5,-4.1667 321.6667,0 325.8333,0 325.8333,0 386.1667,0 386.1667,0 390.3333,0 394.5,-4.1667 394.5,-8.3333 394.5,-8.3333 394.5,-16.6667 394.5,-16.6667 394.5,-20.8333 390.3333,-25 386.1667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-19.5" x="328" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="349" text-anchor="start">Defined</text></a></g></g><!-- node4 --><g class="node trait" id="graph1_4"><g id="a_trait|graph1_4"><a xlink:title="provingground.interface.LeanParser.Log" xlink:href="LeanParser$$Log.html#inheritance-diagram"><path d="M214.6667,-86C214.6667,-86 171.3333,-86 171.3333,-86 167.1667,-86 163,-81.8333 163,-77.6667 163,-77.6667 163,-69.3333 163,-69.3333 163,-65.1667 167.1667,-61 171.3333,-61 171.3333,-61 214.6667,-61 214.6667,-61 218.8333,-61 223,-65.1667 223,-69.3333 223,-69.3333 223,-77.6667 223,-77.6667 223,-81.8333 218.8333,-86 214.6667,-86" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-80.5" x="173" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-71.1" x="194" text-anchor="start">Log</text></a></g></g><!-- node4&#45;&gt;node0 --><g class="edge inheritance" id="graph1_4_0"><g id="a_inheritance|graph1_4_0"><a xlink:title="Parsed is a subtype of Log"><path d="M156.3972,-59.1874C129.9303,-48.8381 94.5098,-34.9878 69.1341,-25.0653" stroke="#d4d4d4" fill="none"></path><polygon points="155.5101,-61.4711 162.9216,-61.7386 157.2946,-56.9075 155.5101,-61.4711" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node4&#45;&gt;node1 --><g class="edge inheritance" id="graph1_4_1"><g id="a_inheritance|graph1_4_1"><a xlink:title="ParseWork is a subtype of Log"><path d="M176.6305,-55.669C167.636,-45.8714 156.6942,-33.9526 148.5884,-25.123" stroke="#d4d4d4" fill="none"></path><polygon points="174.858,-57.361 181.3968,-60.8608 178.4676,-54.0473 174.858,-57.361" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node4&#45;&gt;node2 --><g class="edge inheritance" id="graph1_4_2"><g id="a_inheritance|graph1_4_2"><a xlink:title="DefinedInduc is a subtype of Log"><path d="M209.6618,-55.669C218.8169,-45.8714 229.9541,-33.9526 238.2047,-25.123" stroke="#d4d4d4" fill="none"></path><polygon points="207.7996,-54.0734 204.8104,-60.8608 211.3798,-57.4189 207.7996,-54.0734" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node4&#45;&gt;node3 --><g class="edge inheritance" id="graph1_4_3"><g id="a_inheritance|graph1_4_3"><a xlink:title="Defined is a subtype of Log"><path d="M230.1188,-59.6089C257.9195,-49.205 295.633,-35.0913 322.5149,-25.0312" stroke="#d4d4d4" fill="none"></path><polygon points="228.9743,-57.4212 223.277,-62.1693 230.6917,-62.0104 228.9743,-57.4212" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="provingground.interface.LeanParser"><span>LeanParser</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="provingground.interface.LeanParser.ApplnParseException" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApplnParseExceptionextendsHoTT.ApplnFailException"></a><a id="ApplnParseException:ApplnParseException"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#ApplnParseExceptionextendsHoTT.ApplnFailException" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="LeanParser$$ApplnParseException.html"><span class="name">ApplnParseException</span></a><span class="result"> extends <a href="../HoTT$$ApplnFailException.html" class="extype" name="provingground.HoTT.ApplnFailException">ApplnFailException</a></span>
      </span>
      
      
    </li><li name="provingground.interface.LeanParser.Defined" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DefinedextendsLeanParser.LogwithProductwithSerializable"></a><a id="Defined:Defined"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#DefinedextendsLeanParser.LogwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="LeanParser$$Defined.html"><span class="name">Defined</span></a><span class="params">(<span name="name">name: <span class="extype" name="trepplein.Name">Name</span></span>, <span name="term">term: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>)</span><span class="result"> extends <a href="LeanParser$$Log.html" class="extype" name="provingground.interface.LeanParser.Log">Log</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="provingground.interface.LeanParser.DefinedInduc" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DefinedInducextendsLeanParser.LogwithProductwithSerializable"></a><a id="DefinedInduc:DefinedInduc"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#DefinedInducextendsLeanParser.LogwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="LeanParser$$DefinedInduc.html"><span class="name">DefinedInduc</span></a><span class="params">(<span name="name">name: <span class="extype" name="trepplein.Name">Name</span></span>, <span name="indMod">indMod: <a href="TermIndMod.html" class="extype" name="provingground.interface.TermIndMod">TermIndMod</a></span>)</span><span class="result"> extends <a href="LeanParser$$Log.html" class="extype" name="provingground.interface.LeanParser.Log">Log</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="provingground.interface.LeanParser.LambdaFormException" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LambdaFormExceptionextendsExceptionwithProductwithSerializable"></a><a id="LambdaFormException:LambdaFormException"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#LambdaFormExceptionextendsExceptionwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="LeanParser$$LambdaFormException.html"><span class="name">LambdaFormException</span></a><span class="params">(<span name="variable">variable: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>, <span name="value">value: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>, <span name="error">error: <a href="../../scala/index.html#Throwable=Throwable" class="extmbr" name="scala.Throwable">Throwable</a></span>)</span><span class="result"> extends <a href="../../scala/index.html#Exception=Exception" class="extmbr" name="scala.Exception">Exception</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="provingground.interface.LeanParser.Log" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="LogextendsAnyRef"></a><a id="Log:Log"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#LogextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="LeanParser$$Log.html"><span class="name">Log</span></a><span class="result"> extends <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      
    </li><li name="provingground.interface.LeanParser.Logger" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Loggerextendsprovingground.interface.LeanParser.Log=&gt;Unit"></a><a id="Logger:Logger"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#Loggerextendsprovingground.interface.LeanParser.Log=&gt;Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="LeanParser$$Logger.html"><span class="name">Logger</span></a><span class="result"> extends (<a href="LeanParser$$Log.html" class="extype" name="provingground.interface.LeanParser.Log">Log</a>) ⇒ <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      
    </li><li name="provingground.interface.LeanParser.ParseException" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ParseExceptionextendsExceptionwithProductwithSerializable"></a><a id="ParseException:ParseException"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#ParseExceptionextendsExceptionwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="LeanParser$$ParseException.html"><span class="name">ParseException</span></a><span class="params">(<span name="expVars">expVars: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[(<span class="extype" name="trepplein.Expr">Expr</span>, <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>])]</span>, <span name="error">error: <a href="../../scala/index.html#Exception=Exception" class="extmbr" name="scala.Exception">Exception</a></span>)</span><span class="result"> extends <a href="../../scala/index.html#Exception=Exception" class="extmbr" name="scala.Exception">Exception</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="provingground.interface.LeanParser.ParseWork" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ParseWorkextendsLeanParser.LogwithProductwithSerializable"></a><a id="ParseWork:ParseWork"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#ParseWorkextendsLeanParser.LogwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="LeanParser$$ParseWork.html"><span class="name">ParseWork</span></a><span class="params">(<span name="expr">expr: <span class="extype" name="trepplein.Expr">Expr</span></span>)</span><span class="result"> extends <a href="LeanParser$$Log.html" class="extype" name="provingground.interface.LeanParser.Log">Log</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="provingground.interface.LeanParser.Parsed" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ParsedextendsLeanParser.LogwithProductwithSerializable"></a><a id="Parsed:Parsed"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#ParsedextendsLeanParser.LogwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="LeanParser$$Parsed.html"><span class="name">Parsed</span></a><span class="params">(<span name="expr">expr: <span class="extype" name="trepplein.Expr">Expr</span></span>)</span><span class="result"> extends <a href="LeanParser$$Log.html" class="extype" name="provingground.interface.LeanParser.Log">Log</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="provingground.interface.LeanParser#apply" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="apply(filename:String):provingground.interface.LeanParser"></a><a id="apply(String):LeanParser"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#apply(filename:String):provingground.interface.LeanParser" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="filename">filename: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="LeanParser.html" class="extype" name="provingground.interface.LeanParser">LeanParser</a></span>
      </span>
      
      
    </li><li name="provingground.interface.LeanParser#applyFuncFold" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="applyFuncFold(ft:monix.eval.Task[provingground.HoTT.Term],v:Vector[provingground.HoTT.Term]):monix.eval.Task[provingground.HoTT.Term]"></a><a id="applyFuncFold(Task[Term],Vector[Term]):Task[Term]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#applyFuncFold(ft:monix.eval.Task[provingground.HoTT.Term],v:Vector[provingground.HoTT.Term]):monix.eval.Task[provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">applyFuncFold</span><span class="params">(<span name="ft">ft: <span class="extype" name="monix.eval.Task">Task</span>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>, <span name="v">v: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>)</span><span class="result">: <span class="extype" name="monix.eval.Task">Task</span>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      
    </li><li name="provingground.interface.LeanParser#applyFuncOptFold" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="applyFuncOptFold(ft:monix.eval.Task[Option[provingground.HoTT.Term]],v:Vector[Option[provingground.HoTT.Term]]):monix.eval.Task[Option[provingground.HoTT.Term]]"></a><a id="applyFuncOptFold(Task[Option[Term]],Vector[Option[Term]]):Task[Option[Term]]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#applyFuncOptFold(ft:monix.eval.Task[Option[provingground.HoTT.Term]],v:Vector[Option[provingground.HoTT.Term]]):monix.eval.Task[Option[provingground.HoTT.Term]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">applyFuncOptFold</span><span class="params">(<span name="ft">ft: <span class="extype" name="monix.eval.Task">Task</span>[<span class="extype" name="scala.Option">Option</span>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]]</span>, <span name="v">v: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<span class="extype" name="scala.Option">Option</span>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]]</span>)</span><span class="result">: <span class="extype" name="monix.eval.Task">Task</span>[<span class="extype" name="scala.Option">Option</span>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]]</span>
      </span>
      
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.interface.LeanParser#getExstInduc" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getExstInduc(ind:provingground.interface.TermIndMod,argsFmlyTerm:Vector[provingground.HoTT.Term]):monix.eval.Task[provingground.induction.ExstInducDefn]"></a><a id="getExstInduc(TermIndMod,Vector[Term]):Task[ExstInducDefn]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#getExstInduc(ind:provingground.interface.TermIndMod,argsFmlyTerm:Vector[provingground.HoTT.Term]):monix.eval.Task[provingground.induction.ExstInducDefn]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getExstInduc</span><span class="params">(<span name="ind">ind: <a href="TermIndMod.html" class="extype" name="provingground.interface.TermIndMod">TermIndMod</a></span>, <span name="argsFmlyTerm">argsFmlyTerm: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>)</span><span class="result">: <span class="extype" name="monix.eval.Task">Task</span>[<a href="../induction/ExstInducDefn.html" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a>]</span>
      </span>
      
      
    </li><li name="provingground.interface.LeanParser#getIndexedExstInduc" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getIndexedExstInduc(ind:provingground.interface.IndexedIndMod,argsFmlyTerm:monix.eval.Task[Vector[provingground.HoTT.Term]]):monix.eval.Task[provingground.induction.ExstInducDefn]"></a><a id="getIndexedExstInduc(IndexedIndMod,Task[Vector[Term]]):Task[ExstInducDefn]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#getIndexedExstInduc(ind:provingground.interface.IndexedIndMod,argsFmlyTerm:monix.eval.Task[Vector[provingground.HoTT.Term]]):monix.eval.Task[provingground.induction.ExstInducDefn]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getIndexedExstInduc</span><span class="params">(<span name="ind">ind: <a href="IndexedIndMod.html" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a></span>, <span name="argsFmlyTerm">argsFmlyTerm: <span class="extype" name="monix.eval.Task">Task</span>[<a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]]</span>)</span><span class="result">: <span class="extype" name="monix.eval.Task">Task</span>[<a href="../induction/ExstInducDefn.html" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a>]</span>
      </span>
      
      
    </li><li name="provingground.interface.LeanParser#getNextVarName" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getNextVarName(vecs:Vector[provingground.HoTT.Term],n:Int):String"></a><a id="getNextVarName(Vector[Term],Int):String"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#getNextVarName(vecs:Vector[provingground.HoTT.Term],n:Int):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getNextVarName</span><span class="params">(<span name="vecs">vecs: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>, <span name="n">n: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      
    </li><li name="provingground.interface.LeanParser#getRec" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getRec(ind:provingground.interface.TermIndMod,argsFmlyTerm:Vector[provingground.HoTT.Term]):monix.eval.Task[provingground.HoTT.Term]"></a><a id="getRec(TermIndMod,Vector[Term]):Task[Term]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#getRec(ind:provingground.interface.TermIndMod,argsFmlyTerm:Vector[provingground.HoTT.Term]):monix.eval.Task[provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRec</span><span class="params">(<span name="ind">ind: <a href="TermIndMod.html" class="extype" name="provingground.interface.TermIndMod">TermIndMod</a></span>, <span name="argsFmlyTerm">argsFmlyTerm: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>)</span><span class="result">: <span class="extype" name="monix.eval.Task">Task</span>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      
    </li><li name="provingground.interface.LeanParser#getRecIndexed" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getRecIndexed(ind:provingground.interface.IndexedIndMod,argsFmlyTerm:monix.eval.Task[Vector[provingground.HoTT.Term]]):monix.eval.Task[provingground.HoTT.Term]"></a><a id="getRecIndexed(IndexedIndMod,Task[Vector[Term]]):Task[Term]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#getRecIndexed(ind:provingground.interface.IndexedIndMod,argsFmlyTerm:monix.eval.Task[Vector[provingground.HoTT.Term]]):monix.eval.Task[provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRecIndexed</span><span class="params">(<span name="ind">ind: <a href="IndexedIndMod.html" class="extype" name="provingground.interface.IndexedIndMod">IndexedIndMod</a></span>, <span name="argsFmlyTerm">argsFmlyTerm: <span class="extype" name="monix.eval.Task">Task</span>[<a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]]</span>)</span><span class="result">: <span class="extype" name="monix.eval.Task">Task</span>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      
    </li><li name="provingground.interface.LeanParser#getRecSimple" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getRecSimple(ind:provingground.interface.SimpleIndMod,argsFmlyTerm:monix.eval.Task[Vector[provingground.HoTT.Term]]):monix.eval.Task[provingground.HoTT.Term]"></a><a id="getRecSimple(SimpleIndMod,Task[Vector[Term]]):Task[Term]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#getRecSimple(ind:provingground.interface.SimpleIndMod,argsFmlyTerm:monix.eval.Task[Vector[provingground.HoTT.Term]]):monix.eval.Task[provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRecSimple</span><span class="params">(<span name="ind">ind: <a href="SimpleIndMod.html" class="extype" name="provingground.interface.SimpleIndMod">SimpleIndMod</a></span>, <span name="argsFmlyTerm">argsFmlyTerm: <span class="extype" name="monix.eval.Task">Task</span>[<a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]]</span>)</span><span class="result">: <span class="extype" name="monix.eval.Task">Task</span>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      
    </li><li name="provingground.interface.LeanParser#getSimpleExstInduc" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getSimpleExstInduc(ind:provingground.interface.SimpleIndMod,argsFmlyTerm:monix.eval.Task[Vector[provingground.HoTT.Term]]):monix.eval.Task[provingground.induction.ExstInducDefn]"></a><a id="getSimpleExstInduc(SimpleIndMod,Task[Vector[Term]]):Task[ExstInducDefn]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#getSimpleExstInduc(ind:provingground.interface.SimpleIndMod,argsFmlyTerm:monix.eval.Task[Vector[provingground.HoTT.Term]]):monix.eval.Task[provingground.induction.ExstInducDefn]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSimpleExstInduc</span><span class="params">(<span name="ind">ind: <a href="SimpleIndMod.html" class="extype" name="provingground.interface.SimpleIndMod">SimpleIndMod</a></span>, <span name="argsFmlyTerm">argsFmlyTerm: <span class="extype" name="monix.eval.Task">Task</span>[<a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]]</span>)</span><span class="result">: <span class="extype" name="monix.eval.Task">Task</span>[<a href="../induction/ExstInducDefn.html" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a>]</span>
      </span>
      
      
    </li><li name="provingground.interface.LeanParser#getValue" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getValue(t:provingground.HoTT.Term,n:Int,accum:Vector[provingground.HoTT.Term]):monix.eval.Task[(provingground.HoTT.Term,Vector[provingground.HoTT.Term])]"></a><a id="getValue(Term,Int,Vector[Term]):Task[(Term,Vector[Term])]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#getValue(t:provingground.HoTT.Term,n:Int,accum:Vector[provingground.HoTT.Term]):monix.eval.Task[(provingground.HoTT.Term,Vector[provingground.HoTT.Term])]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getValue</span><span class="params">(<span name="t">t: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>, <span name="n">n: <span class="extype" name="scala.Int">Int</span></span>, <span name="accum">accum: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>)</span><span class="result">: <span class="extype" name="monix.eval.Task">Task</span>[(<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>])]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.interface.LeanParser#introsFold" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="introsFold(ind:provingground.interface.TermIndMod,p:Vector[provingground.HoTT.Term]):Vector[provingground.HoTT.Term]"></a><a id="introsFold(TermIndMod,Vector[Term]):Vector[Term]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#introsFold(ind:provingground.interface.TermIndMod,p:Vector[provingground.HoTT.Term]):Vector[provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">introsFold</span><span class="params">(<span name="ind">ind: <a href="TermIndMod.html" class="extype" name="provingground.interface.TermIndMod">TermIndMod</a></span>, <span name="p">p: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>)</span><span class="result">: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="provingground.interface.LeanParser#isPropnFn" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isPropnFn(e:trepplein.Expr):Boolean"></a><a id="isPropnFn(Expr):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#isPropnFn(e:trepplein.Expr):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isPropnFn</span><span class="params">(<span name="e">e: <span class="extype" name="trepplein.Expr">Expr</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      
    </li><li name="provingground.interface.LeanParser#jsDef" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="jsDef(parser:provingground.interface.LeanParser):ujson.Arr"></a><a id="jsDef(LeanParser):Arr"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#jsDef(parser:provingground.interface.LeanParser):ujson.Arr" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">jsDef</span><span class="params">(<span name="parser">parser: <a href="LeanParser.html" class="extype" name="provingground.interface.LeanParser">LeanParser</a></span>)</span><span class="result">: <span class="extype" name="ujson.Arr">Arr</span></span>
      </span>
      
      
    </li><li name="provingground.interface.LeanParser#jsTermIndMod" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="jsTermIndMod(parser:provingground.interface.LeanParser):ujson.Arr"></a><a id="jsTermIndMod(LeanParser):Arr"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#jsTermIndMod(parser:provingground.interface.LeanParser):ujson.Arr" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">jsTermIndMod</span><span class="params">(<span name="parser">parser: <a href="LeanParser.html" class="extype" name="provingground.interface.LeanParser">LeanParser</a></span>)</span><span class="result">: <span class="extype" name="ujson.Arr">Arr</span></span>
      </span>
      
      
    </li><li name="provingground.interface.LeanParser#load" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="load(s:String):provingground.interface.LeanParser"></a><a id="load(String):LeanParser"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#load(s:String):provingground.interface.LeanParser" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">load</span><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;basic&quot;</span></span>)</span><span class="result">: <a href="LeanParser.html" class="extype" name="provingground.interface.LeanParser">LeanParser</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.interface.LeanParser#parseWork" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="parseWork:scala.collection.mutable.Set[trepplein.Expr]"></a><a id="parseWork:Set[Expr]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#parseWork:scala.collection.mutable.Set[trepplein.Expr]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">parseWork</span><span class="result">: <span class="extype" name="scala.collection.mutable.Set">Set</span>[<span class="extype" name="trepplein.Expr">Expr</span>]</span>
      </span>
      
      
    </li><li name="provingground.interface.LeanParser#proofLift" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="proofLift:(provingground.HoTT.Term,provingground.HoTT.Term)=&gt;monix.eval.Task[provingground.HoTT.Term]"></a><a id="proofLift:(Term,Term)⇒Task[Term]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#proofLift:(provingground.HoTT.Term,provingground.HoTT.Term)=&gt;monix.eval.Task[provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">proofLift</span><span class="result">: (<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>) ⇒ <span class="extype" name="monix.eval.Task">Task</span>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      
    </li><li name="provingground.interface.LeanParser#shiftedName" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="shiftedName(n:Int,lastName:String):String"></a><a id="shiftedName(Int,String):String"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#shiftedName(n:Int,lastName:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">shiftedName</span><span class="params">(<span name="n">n: <span class="extype" name="scala.Int">Int</span></span>, <span name="lastName">lastName: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;'&quot;</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@tailrec</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.interface.LeanParser#splitVec" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="splitVec[A](sizes:Vector[Int],vec:Vector[A]):(Vector[Vector[A]],Vector[A])"></a><a id="splitVec[A](Vector[Int],Vector[A]):(Vector[Vector[A]],Vector[A])"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#splitVec[A](sizes:Vector[Int],vec:Vector[A]):(Vector[Vector[A]],Vector[A])" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">splitVec</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="sizes">sizes: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="vec">vec: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<span class="extype" name="provingground.interface.LeanParser.splitVec.A">A</span>]</span>)</span><span class="result">: (<a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<span class="extype" name="provingground.interface.LeanParser.splitVec.A">A</span>]], <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<span class="extype" name="provingground.interface.LeanParser.splitVec.A">A</span>])</span>
      </span>
      
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="provingground.interface.LeanParser#toJs" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toJs(parser:provingground.interface.LeanParser):ujson.Obj"></a><a id="toJs(LeanParser):Obj"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#toJs(parser:provingground.interface.LeanParser):ujson.Obj" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toJs</span><span class="params">(<span name="parser">parser: <a href="LeanParser.html" class="extype" name="provingground.interface.LeanParser">LeanParser</a></span>)</span><span class="result">: <span class="extype" name="ujson.Obj">Obj</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="provingground.interface.LeanParser.Logger" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Logger"></a><a id="Logger:Logger"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#Logger" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="LeanParser$$Logger$.html"><span class="name">Logger</span></a>
      </span>
      
      
    </li><li name="provingground.interface.LeanParser.RecIterAp" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RecIterAp"></a><a id="RecIterAp:RecIterAp"></a>
      <span class="permalink">
      <a href="../../provingground/interface/LeanParser$.html#RecIterAp" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="LeanParser$$RecIterAp$.html"><span class="name">RecIterAp</span></a>
      </span>
      
      
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
