<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.provingground" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="provingground"></a><a id="provingground:provingground"></a>
      <span class="permalink">
      <a href="index.html#provingground" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is work towards automated theorem proving based on learning, using homotopy type theory (HoTT) as foundations and natural language processing." href="../index.html"><span class="name">provingground</span></a>
      </span>
      
      <p class="shortcomment cmt">This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><div class="fullcomment"><div class="comment cmt"><p>This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><p>The implementation of homotopy type theory is split into:</p><ul><li>the object <a href="../HoTT$.html" class="extype" name="provingground.HoTT">HoTT</a> with terms, types, functions and dependent functions, pairs etc</li><li>the package <a href="../induction/index.html" class="extype" name="provingground.induction">induction</a> with general inductive types and recursion/induction on these.</li></ul><p>The <a href="../learning/index.html" class="extype" name="provingground.learning">learning</a> package has the code for learning.</p><p>Scala code, including the <code><code>spire</code></code> library, is integrated with homotopy type theory
in the <a href="../scalahott/index.html" class="extype" name="provingground.scalahott">scalahott</a> package</p><p>We have implemented a functor based approach to translation in the <a href="../translation/index.html" class="extype" name="provingground.translation">translation</a>
package, used for <code><code>nlp</code></code> as well as <code><code>serialization</code></code> and <code><code>parsing</code></code>.</p><p>The <a href="../library/index.html" class="extype" name="provingground.library">library</a> package is contains basic structures implemented in HoTT.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="provingground.interface" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="interface"></a><a id="interface:interface"></a>
      <span class="permalink">
      <a href="../provingground/index.html#interface" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">interface</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="AkkaParserService.html" title=""></a>
                        <a href="AkkaParserService.html" title="">AkkaParserService</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Amm$.html" title=""></a>
                        <a href="Amm$.html" title="">Amm</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="AmmScriptServer$.html" title=""></a>
                        <a href="AmmScriptServer$.html" title="">AmmScriptServer</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="AmmService$.html" title=""></a>
                        <a href="AmmService$.html" title="">AmmService</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Blender.html" title=""></a>
                        <a href="Blender.html" title="">Blender</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ContextJson$.html" title=""></a>
                        <a href="ContextJson$.html" title="">ContextJson</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ContextPack$.html" title=""></a>
                        <a href="ContextPack$.html" title="">ContextPack</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Display$.html" title=""></a>
                        <a class="trait" href="Display.html" title=""></a>
                        <a href="Display.html" title="">Display</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="FallbackDisplay.html" title=""></a>
                        <a href="FallbackDisplay.html" title="">FallbackDisplay</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="FallbackPrinter.html" title=""></a>
                        <a href="FallbackPrinter.html" title="">FallbackPrinter</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="FileName$.html" title=""></a>
                        <a href="FileName$.html" title="">FileName</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Header$.html" title=""></a>
                        <a href="Header$.html" title="">Header</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="HttpServer$.html" title=""></a>
                        <a href="HttpServer$.html" title="">HttpServer</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="IndexedIndMod.html" title=""></a>
                        <a href="IndexedIndMod.html" title="">IndexedIndMod</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="InducJson$.html" title=""></a>
                        <a href="InducJson$.html" title="">InducJson</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="InducPack$.html" title=""></a>
                        <a href="InducPack$.html" title="">InducPack</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="JsFunc$.html" title=""></a>
                        <a class="trait" href="JsFunc.html" title=""></a>
                        <a href="JsFunc.html" title="">JsFunc</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="LeanBug$.html" title=""></a>
                        <a href="LeanBug$.html" title="">LeanBug</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="LeanCodeGen$.html" title=""></a>
                        <a class="class" href="LeanCodeGen.html" title=""></a>
                        <a href="LeanCodeGen.html" title="">LeanCodeGen</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="LeanContextException.html" title=""></a>
                        <a href="LeanContextException.html" title="">LeanContextException</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="LeanInterface$.html" title=""></a>
                        <a href="LeanInterface$.html" title="">LeanInterface</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="LeanParse.html" title=""></a>
                        <a href="LeanParse.html" title="">LeanParse</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="LeanParser$.html" title=""></a>
                        <a class="class" href="LeanParser.html" title=""></a>
                        <a href="LeanParser.html" title="">LeanParser</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="LeanParserEq$.html" title=""></a>
                        <a class="class" href="LeanParserEq.html" title=""></a>
                        <a href="LeanParserEq.html" title="">LeanParserEq</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="LeanResources$.html" title=""></a>
                        <a href="LeanResources$.html" title="">LeanResources</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="LeanRoutes$.html" title=""></a>
                        <a href="LeanRoutes$.html" title="">LeanRoutes</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="LeanToTerm$.html" title=""></a>
                        <a class="class" href="LeanToTerm.html" title=""></a>
                        <a href="LeanToTerm.html" title="">LeanToTerm</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="LeanToTermMonix$.html" title=""></a>
                        <a class="class" href="LeanToTermMonix.html" title=""></a>
                        <a href="LeanToTermMonix.html" title="">LeanToTermMonix</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="LeanToTermMut$.html" title=""></a>
                        <a class="class" href="LeanToTermMut.html" title=""></a>
                        <a href="LeanToTermMut.html" title="">LeanToTermMut</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="MDocService$.html" title=""></a>
                        <a href="MDocService$.html" title="">MDocService</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="MantleCask$.html" title=""></a>
                        <a href="MantleCask$.html" title="">MantleCask</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="MantleRoutes$.html" title=""></a>
                        <a href="MantleRoutes$.html" title="">MantleRoutes</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="MantleServer$.html" title=""></a>
                        <a href="MantleServer$.html" title="">MantleServer</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="MantleService$.html" title=""></a>
                        <a class="class" href="MantleService.html" title=""></a>
                        <a href="MantleService.html" title="">MantleService</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="MonoidServer$.html" title=""></a>
                        <a href="MonoidServer$.html" title="">MonoidServer</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="MsgFunc$.html" title=""></a>
                        <a class="trait" href="MsgFunc.html" title=""></a>
                        <a href="MsgFunc.html" title="">MsgFunc</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="MultiTask$.html" title=""></a>
                        <a class="class" href="MultiTask.html" title=""></a>
                        <a href="MultiTask.html" title="">MultiTask</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="NLPParser$.html" title=""></a>
                        <a href="NLPParser$.html" title="">NLPParser</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="NewParseDiffersException.html" title=""></a>
                        <a href="NewParseDiffersException.html" title="">NewParseDiffersException</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="NoConstantException.html" title=""></a>
                        <a href="NoConstantException.html" title="">NoConstantException</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="NoIndexedInducE.html" title=""></a>
                        <a href="NoIndexedInducE.html" title="">NoIndexedInducE</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ParserCask$.html" title=""></a>
                        <a href="ParserCask$.html" title="">ParserCask</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ParserRoutes$.html" title=""></a>
                        <a href="ParserRoutes$.html" title="">ParserRoutes</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="" title=""></a>
                        <a class="trait" href="Printer.html" title=""></a>
                        <a href="Printer.html" title="">Printer</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="QDI$.html" title=""></a>
                        <a href="QDI$.html" title="">QDI</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="RecFoldException.html" title=""></a>
                        <a href="RecFoldException.html" title="">RecFoldException</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="RecFuncException.html" title=""></a>
                        <a href="RecFuncException.html" title="">RecFuncException</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ReflPickle$.html" title="Reflection based picking for case objects which are terms."></a>
                        <a href="ReflPickle$.html" title="Reflection based picking for case objects which are terms.">ReflPickle</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Sampler$.html" title=""></a>
                        <a href="Sampler$.html" title="">Sampler</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ScriptServer$.html" title=""></a>
                        <a href="ScriptServer$.html" title="">ScriptServer</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ServerStart.html" title=""></a>
                        <a href="ServerStart.html" title="">ServerStart</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="SimpleIndMod.html" title=""></a>
                        <a href="SimpleIndMod.html" title="">SimpleIndMod</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Site$.html" title=""></a>
                        <a href="Site$.html" title="">Site</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="SvgPlot$.html" title=""></a>
                        <a class="class" href="SvgPlot.html" title=""></a>
                        <a href="SvgPlot.html" title="">SvgPlot</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="TaskSocket.html" title=""></a>
                        <a href="TaskSocket.html" title="">TaskSocket</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="TermIndMod.html" title=""></a>
                        <a href="TermIndMod.html" title="">TermIndMod</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TermJson$.html" title=""></a>
                        <a href="TermJson$.html" title="">TermJson</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TermObj$.html" title=""></a>
                        <a href="TermObj$.html" title="">TermObj</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TermPack$.html" title=""></a>
                        <a href="TermPack$.html" title="">TermPack</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TermSampler$.html" title=""></a>
                        <a class="class" href="TermSampler.html" title=""></a>
                        <a href="TermSampler.html" title="">TermSampler</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Tuts$.html" title=""></a>
                        <a href="Tuts$.html" title="">Tuts</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="UnParsedException.html" title=""></a>
                        <a href="UnParsedException.html" title="">UnParsedException</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="WebServer$.html" title=""></a>
                        <a href="WebServer$.html" title="">WebServer</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="WordNet$.html" title=""></a>
                        <a href="WordNet$.html" title="">WordNet</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <a href="Printer.html" title="See companion trait"><div class="big-circle object-companion-trait">o</div></a>
        <p id="owner"><a href="../index.html" class="extype" name="provingground">provingground</a>.<a href="index.html" class="extype" name="provingground.interface">interface</a></p>
        <h1><a href="Printer.html" title="See companion trait">Printer</a><span class="permalink">
      <a href="../../provingground/interface/Printer$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"><div>
            Companion <a href="Printer.html" title="See companion trait">trait Printer</a>
          </div></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">Printer</span><span class="result"> extends <a href="FallbackPrinter.html" class="extype" name="provingground.interface.FallbackPrinter">FallbackPrinter</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="FallbackPrinter.html" class="extype" name="provingground.interface.FallbackPrinter">FallbackPrinter</a>, <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="provingground.interface.Printer"><span>Printer</span></li><li class="in" name="provingground.interface.FallbackPrinter"><span>FallbackPrinter</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="provingground.interface.Printer#apply" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="apply[A](fn:(A,Int)=&gt;String):provingground.interface.Printer[A]"></a><a id="apply[A]((A,Int)⇒String):Printer[A]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#apply[A](fn:(A,Int)=&gt;String):provingground.interface.Printer[A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="fn">fn: (<span class="extype" name="provingground.interface.Printer.apply.A">A</span>, <span class="extype" name="scala.Int">Int</span>) ⇒ <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="Printer.html" class="extype" name="provingground.interface.Printer">Printer</a>[<span class="extype" name="provingground.interface.Printer.apply.A">A</span>]</span>
      </span>
      
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="provingground.interface.Printer#display" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="display[A](a:A,lines:Int)(implicitprinter:provingground.interface.Printer[A]):Unit"></a><a id="display[A](A,Int)(Printer[A]):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#display[A](a:A,lines:Int)(implicitprinter:provingground.interface.Printer[A]):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">display</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="a">a: <span class="extype" name="provingground.interface.Printer.display.A">A</span></span>, <span name="lines">lines: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">20</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="printer">printer: <a href="Printer.html" class="extype" name="provingground.interface.Printer">Printer</a>[<span class="extype" name="provingground.interface.Printer.display.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      
    </li><li name="provingground.interface.Printer#doublePrint" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="doublePrint:provingground.interface.Printer[Double]"></a><a id="doublePrint:Printer[Double]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#doublePrint:provingground.interface.Printer[Double]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">doublePrint</span><span class="result">: <a href="Printer.html" class="extype" name="provingground.interface.Printer">Printer</a>[<span class="extype" name="scala.Double">Double</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="provingground.interface.Printer#eqTermPrint" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="eqTermPrint:provingground.interface.Printer[provingground.learning.EquationNode]"></a><a id="eqTermPrint:Printer[EquationNode]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#eqTermPrint:provingground.interface.Printer[provingground.learning.EquationNode]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eqTermPrint</span><span class="result">: <a href="Printer.html" class="extype" name="provingground.interface.Printer">Printer</a>[<a href="../learning/EquationNode.html" class="extype" name="provingground.learning.EquationNode">EquationNode</a>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="provingground.interface.Printer#equationPrint" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="equationPrint:provingground.interface.Printer[provingground.learning.Equation]"></a><a id="equationPrint:Printer[Equation]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#equationPrint:provingground.interface.Printer[provingground.learning.Equation]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equationPrint</span><span class="result">: <a href="Printer.html" class="extype" name="provingground.interface.Printer">Printer</a>[<a href="../learning/Equation.html" class="extype" name="provingground.learning.Equation">Equation</a>]</span>
      </span>
      
      
    </li><li name="provingground.interface.Printer#exprView" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="exprView(expr:provingground.learning.Expression):String"></a><a id="exprView(Expression):String"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#exprView(expr:provingground.learning.Expression):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">exprView</span><span class="params">(<span name="expr">expr: <a href="../learning/Expression.html" class="extype" name="provingground.learning.Expression">Expression</a></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      
    </li><li name="provingground.interface.FallbackPrinter#fallbackPrinter" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fallbackPrinter[A]:provingground.interface.Printer[A]"></a><a id="fallbackPrinter[A]:Printer[A]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#fallbackPrinter[A]:provingground.interface.Printer[A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fallbackPrinter</span><span class="tparams">[<span name="A">A</span>]</span><span class="result">: <a href="Printer.html" class="extype" name="provingground.interface.Printer">Printer</a>[<span class="extype" name="provingground.interface.FallbackPrinter.fallbackPrinter.A">A</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="FallbackPrinter.html" class="extype" name="provingground.interface.FallbackPrinter">FallbackPrinter</a></dd></dl></div>
    </li><li name="provingground.interface.Printer#fdPrint" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fdPrint[A](implicitp:provingground.interface.Printer[A]):provingground.interface.Printer[provingground.FiniteDistribution[A]]"></a><a id="fdPrint[A](Printer[A]):Printer[FiniteDistribution[A]]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#fdPrint[A](implicitp:provingground.interface.Printer[A]):provingground.interface.Printer[provingground.FiniteDistribution[A]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fdPrint</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="p">p: <a href="Printer.html" class="extype" name="provingground.interface.Printer">Printer</a>[<span class="extype" name="provingground.interface.Printer.fdPrint.A">A</span>]</span>)</span><span class="result">: <a href="Printer.html" class="extype" name="provingground.interface.Printer">Printer</a>[<a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>[<span class="extype" name="provingground.interface.Printer.fdPrint.A">A</span>]]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="provingground.interface.Printer#jsPrinter" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="jsPrinter[U&lt;:ujson.Value]:provingground.interface.Printer[U]"></a><a id="jsPrinter[U&lt;:Value]:Printer[U]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#jsPrinter[U&lt;:ujson.Value]:provingground.interface.Printer[U]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">jsPrinter</span><span class="tparams">[<span name="U">U &lt;: <span class="extype" name="ujson.Value">Value</span></span>]</span><span class="result">: <a href="Printer.html" class="extype" name="provingground.interface.Printer">Printer</a>[<span class="extype" name="provingground.interface.Printer.jsPrinter.U">U</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.interface.Printer#pairPrint" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="pairPrint[A,B](implicitp1:provingground.interface.Printer[A],implicitp2:provingground.interface.Printer[B]):provingground.interface.Printer[(A,B)]"></a><a id="pairPrint[A,B](Printer[A],Printer[B]):Printer[(A,B)]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#pairPrint[A,B](implicitp1:provingground.interface.Printer[A],implicitp2:provingground.interface.Printer[B]):provingground.interface.Printer[(A,B)]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">pairPrint</span><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="p1">p1: <a href="Printer.html" class="extype" name="provingground.interface.Printer">Printer</a>[<span class="extype" name="provingground.interface.Printer.pairPrint.A">A</span>]</span>, <span name="p2">p2: <a href="Printer.html" class="extype" name="provingground.interface.Printer">Printer</a>[<span class="extype" name="provingground.interface.Printer.pairPrint.B">B</span>]</span>)</span><span class="result">: <a href="Printer.html" class="extype" name="provingground.interface.Printer">Printer</a>[(<span class="extype" name="provingground.interface.Printer.pairPrint.A">A</span>, <span class="extype" name="provingground.interface.Printer.pairPrint.B">B</span>)]</span>
      </span>
      
      
    </li><li name="provingground.interface.Printer#pp" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="pp:pprint.PPrinter"></a><a id="pp:PPrinter"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#pp:pprint.PPrinter" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">pp</span><span class="result">: <span class="extype" name="pprint.PPrinter">PPrinter</span></span>
      </span>
      
      
    </li><li name="provingground.interface.Printer#pretty" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="pretty[A](a:A,lines:Int)(implicitprinter:provingground.interface.Printer[A]):Unit"></a><a id="pretty[A](A,Int)(Printer[A]):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#pretty[A](a:A,lines:Int)(implicitprinter:provingground.interface.Printer[A]):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">pretty</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="a">a: <span class="extype" name="provingground.interface.Printer.pretty.A">A</span></span>, <span name="lines">lines: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">-1</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="printer">printer: <a href="Printer.html" class="extype" name="provingground.interface.Printer">Printer</a>[<span class="extype" name="provingground.interface.Printer.pretty.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      
    </li><li name="provingground.interface.Printer#simple" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="simple[A](fn:A=&gt;String):provingground.interface.Printer[A]"></a><a id="simple[A]((A)⇒String):Printer[A]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#simple[A](fn:A=&gt;String):provingground.interface.Printer[A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">simple</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="fn">fn: (<span class="extype" name="provingground.interface.Printer.simple.A">A</span>) ⇒ <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="Printer.html" class="extype" name="provingground.interface.Printer">Printer</a>[<span class="extype" name="provingground.interface.Printer.simple.A">A</span>]</span>
      </span>
      
      
    </li><li name="provingground.interface.Printer#strPrint" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="strPrint:provingground.interface.Printer[String]"></a><a id="strPrint:Printer[String]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#strPrint:provingground.interface.Printer[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">strPrint</span><span class="result">: <a href="Printer.html" class="extype" name="provingground.interface.Printer">Printer</a>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="provingground.interface.Printer#termPrint" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="termPrint[U&lt;:provingground.HoTT.Term]:provingground.interface.Printer[U]"></a><a id="termPrint[U&lt;:Term]:Printer[U]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#termPrint[U&lt;:provingground.HoTT.Term]:provingground.interface.Printer[U]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">termPrint</span><span class="tparams">[<span name="U">U &lt;: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>]</span><span class="result">: <a href="Printer.html" class="extype" name="provingground.interface.Printer">Printer</a>[<span class="extype" name="provingground.interface.Printer.termPrint.U">U</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="provingground.interface.Printer#vecPrint" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="vecPrint[A](implicitp:provingground.interface.Printer[A]):provingground.interface.Printer[Vector[A]]"></a><a id="vecPrint[A](Printer[A]):Printer[Vector[A]]"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#vecPrint[A](implicitp:provingground.interface.Printer[A]):provingground.interface.Printer[Vector[A]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">vecPrint</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="p">p: <a href="Printer.html" class="extype" name="provingground.interface.Printer">Printer</a>[<span class="extype" name="provingground.interface.Printer.vecPrint.A">A</span>]</span>)</span><span class="result">: <a href="Printer.html" class="extype" name="provingground.interface.Printer">Printer</a>[<a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<span class="extype" name="provingground.interface.Printer.vecPrint.A">A</span>]]</span>
      </span>
      
      
    </li><li name="provingground.interface.Printer#view" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="view[A](a:A,lines:Int)(implicitprinter:provingground.interface.Printer[A]):String"></a><a id="view[A](A,Int)(Printer[A]):String"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#view[A](a:A,lines:Int)(implicitprinter:provingground.interface.Printer[A]):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">view</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="a">a: <span class="extype" name="provingground.interface.Printer.view.A">A</span></span>, <span name="lines">lines: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">20</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="printer">printer: <a href="Printer.html" class="extype" name="provingground.interface.Printer">Printer</a>[<span class="extype" name="provingground.interface.Printer.view.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/interface/Printer$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="provingground.interface.FallbackPrinter">
              <h3>Inherited from <a href="FallbackPrinter.html" class="extype" name="provingground.interface.FallbackPrinter">FallbackPrinter</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
