<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.provingground" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="provingground"></a><a id="provingground:provingground"></a>
      <span class="permalink">
      <a href="index.html#provingground" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is work towards automated theorem proving based on learning, using homotopy type theory (HoTT) as foundations and natural language processing." href="../index.html"><span class="name">provingground</span></a>
      </span>
      
      <p class="shortcomment cmt">This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><div class="fullcomment"><div class="comment cmt"><p>This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><p>The implementation of homotopy type theory is split into:</p><ul><li>the object <a href="../HoTT$.html" class="extype" name="provingground.HoTT">HoTT</a> with terms, types, functions and dependent functions, pairs etc</li><li>the package <a href="index.html" class="extype" name="provingground.induction">induction</a> with general inductive types and recursion/induction on these.</li></ul><p>The <a href="../learning/index.html" class="extype" name="provingground.learning">learning</a> package has the code for learning.</p><p>Scala code, including the <code><code>spire</code></code> library, is integrated with homotopy type theory
in the <a href="../scalahott/index.html" class="extype" name="provingground.scalahott">scalahott</a> package</p><p>We have implemented a functor based approach to translation in the <a href="../translation/index.html" class="extype" name="provingground.translation">translation</a>
package, used for <code><code>nlp</code></code> as well as <code><code>serialization</code></code> and <code><code>parsing</code></code>.</p><p>The <a href="../library/index.html" class="extype" name="provingground.library">library</a> package is contains basic structures implemented in HoTT.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="provingground.induction" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="induction"></a><a id="induction:induction"></a>
      <span class="permalink">
      <a href="../provingground/index.html#induction" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="Much of  the richness of HoTT is in the definitions of Inductive types (and their indexed  counterparts) and of (dependent) functions on these by recursion and induction These are implemented using several layers of recursive definitions and diagonals (i.e., fixed points)." href="index.html"><span class="name">induction</span></a>
      </span>
      
      <p class="shortcomment cmt">Much of  the richness of HoTT is in the definitions of <code><code>Inductive types</code></code> (and their indexed  counterparts)
and of (dependent) functions on these by recursion and induction
These are implemented using several layers of recursive definitions and diagonals (i.e., fixed points).</p><div class="fullcomment"><div class="comment cmt"><p>Much of  the richness of HoTT is in the definitions of <code><code>Inductive types</code></code> (and their indexed  counterparts)
and of (dependent) functions on these by recursion and induction
These are implemented using several layers of recursive definitions and diagonals (i.e., fixed points). In HoTT,
recursion and induction are applications of (dependent) functions <code>rec_W,X</code> and  <code>ind_W, Xs</code> to the <code><code>definition data</code></code>.</p><p>It is useful to capture information regarding inductive types and the recursion and induction functions in scala types. Our implementation
is designed to do this.</p><h4>Inductive Type Definitions</h4><p>Inductive types are specified by introduction rules. Each introduction rule is specified in <a href="ConstructorShape.html" class="extype" name="provingground.induction.ConstructorShape">ConstructorShape</a> (without specifying the type)
and <a href="ConstructorTL.html" class="extype" name="provingground.induction.ConstructorTL">ConstructorTL</a> including the specific type. The full definition is in <a href="ConstructorSeqTL.html" class="extype" name="provingground.induction.ConstructorSeqTL">ConstructorSeqTL</a>.</p><h4>Recursion and Induction functions</h4><p>These are defined recursively, first for each introduction rule and then for the inductive type as a whole. A subtlety is that the
scala type of the <code>rec_W,X</code> and <code>induc_W, Xs</code> functions depends on the scala type of the codomain <code>X</code> (or family <code>Xs</code>).
To make these types visible, some type level calculations using  implicits are done, giving traits <a href="ConstructorPatternMap.html" class="extype" name="provingground.induction.ConstructorPatternMap">ConstructorPatternMap</a>
and <a href="ConstructorSeqMap.html" class="extype" name="provingground.induction.ConstructorSeqMap">ConstructorSeqMap</a> that have recursive definition of the recursion and induction functions, the former for the case of a
single introduction rule. Traits <a href="ConstructorSeqMapper.html" class="extype" name="provingground.induction.ConstructorSeqMapper">ConstructorSeqMapper</a> and <a href="ConstructorPatternMapper.html" class="extype" name="provingground.induction.ConstructorPatternMapper">ConstructorPatternMapper</a> provide the lifts.</p><h4>Indexed Versions</h4><p>There are indexed versions of all these definitions, to work with indexed inductive type families.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li name="provingground.induction.coarse" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="coarse"></a><a id="coarse:coarse"></a>
      <span class="permalink">
      <a href="../../provingground/induction/index.html#coarse" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="an earlier implementation of induction, without clean separation of codomain scala types; use induction instead" href="coarse/index.html"><span class="name">coarse</span></a>
      </span>
      
      <p class="shortcomment cmt">an earlier implementation of induction, without clean separation of codomain scala types;
use <a href="index.html" class="extype" name="provingground.induction">induction</a> instead
</p><div class="fullcomment"><div class="comment cmt"><p>an earlier implementation of induction, without clean separation of codomain scala types;
use <a href="index.html" class="extype" name="provingground.induction">induction</a> instead
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="provingground.induction">induction</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <a class="object" href="ConstructorPatternMap$.html" title=""></a>
                        <a class="trait" href="ConstructorPatternMap.html" title="Introduction rule for an inductive type, as in ConstructorShape with the scala type of the codomain specified; hence the scala type of the recurion and induction types are determined."></a>
                        <a href="ConstructorPatternMap.html" title="Introduction rule for an inductive type, as in ConstructorShape with the scala type of the codomain specified; hence the scala type of the recurion and induction types are determined.">ConstructorPatternMap</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ConstructorPatternMapper$.html" title=""></a>
                        <a class="trait" href="ConstructorPatternMapper.html" title="bridge between the definition ConstructorShape of an introduction rule and ConstructorPatternMap which depends also on the scala type of the codomain, allowing cases for recursive and  inductive definition; ideally used implicitly."></a>
                        <a href="ConstructorPatternMapper.html" title="bridge between the definition ConstructorShape of an introduction rule and ConstructorPatternMap which depends also on the scala type of the codomain, allowing cases for recursive and  inductive definition; ideally used implicitly.">ConstructorPatternMapper</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ConstructorSeqDom$.html" title=""></a>
                        <a class="trait" href="ConstructorSeqDom.html" title="the shape of the definition of an inductive type; when a type is specified we get an object of type ConstructorSeqTL, which is the full definition"></a>
                        <a href="ConstructorSeqDom.html" title="the shape of the definition of an inductive type; when a type is specified we get an object of type ConstructorSeqTL, which is the full definition">ConstructorSeqDom</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ConstructorSeqMap$.html" title=""></a>
                        <a class="trait" href="ConstructorSeqMap.html" title="Inductive type definition as in ConstructorSeqTL together with the scala type of a codomain; this determines the scala type of rec_W,X and induc_W, Xs functions."></a>
                        <a href="ConstructorSeqMap.html" title="Inductive type definition as in ConstructorSeqTL together with the scala type of a codomain; this determines the scala type of rec_W,X and induc_W, Xs functions.">ConstructorSeqMap</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ConstructorSeqMapper$.html" title=""></a>
                        <a class="trait" href="ConstructorSeqMapper.html" title="given scala type of the codomain and a specific inductive type, lifts a ConstructorSeqDom to a ConstructorSeqMap"></a>
                        <a href="ConstructorSeqMapper.html" title="given scala type of the codomain and a specific inductive type, lifts a ConstructorSeqDom to a ConstructorSeqMap">ConstructorSeqMapper</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ConstructorSeqTL$.html" title=""></a>
                        <a class="class" href="ConstructorSeqTL.html" title="Essentially the definition of an inductive type; has all parameters of the definition:"></a>
                        <a href="ConstructorSeqTL.html" title="Essentially the definition of an inductive type; has all parameters of the definition:">ConstructorSeqTL</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ConstructorShape$.html" title=""></a>
                        <a class="trait" href="ConstructorShape.html" title="The introduction rule for an inductive type, as a function of the type; typically (A -&gt; B -&gt; W)-&gt; C -&gt; W -&gt; (D -&gt; W) -&gt; W as a function of W May have Pi-types instead of function types."></a>
                        <a href="ConstructorShape.html" title="The introduction rule for an inductive type, as a function of the type; typically (A -&gt; B -&gt; W)-&gt; C -&gt; W -&gt; (D -&gt; W) -&gt; W as a function of W May have Pi-types instead of function types.">ConstructorShape</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ConstructorTL.html" title="an introduction rule for an inductive type"></a>
                        <a href="ConstructorTL.html" title="an introduction rule for an inductive type">ConstructorTL</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ConstructorTypTL$.html" title=""></a>
                        <a class="class" href="ConstructorTypTL.html" title="an introduction rule shape together with the iductive type typ being defined."></a>
                        <a href="ConstructorTypTL.html" title="an introduction rule shape together with the iductive type typ being defined.">ConstructorTypTL</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ExstInducDefn.html" title=""></a>
                        <a href="ExstInducDefn.html" title="">ExstInducDefn</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="" title=""></a>
                        <a class="trait" href="ExstInducStrucs.html" title="term level inductive structures for runtime contexts"></a>
                        <a href="ExstInducStrucs.html" title="term level inductive structures for runtime contexts">ExstInducStrucs</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="IndTyp.html" title=""></a>
                        <a href="IndTyp.html" title="">IndTyp</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedConstructor$.html" title=""></a>
                        <a class="class" href="IndexedConstructor.html" title=""></a>
                        <a href="IndexedConstructor.html" title="">IndexedConstructor</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedConstructorPatternMap$.html" title=""></a>
                        <a class="class" href="IndexedConstructorPatternMap.html" title="Introduction rule for an indexed inductive type, as in IndexedConstructorShape with the scala type of the codomain specified; hence the scala type of the recurion and induction types are determined."></a>
                        <a href="IndexedConstructorPatternMap.html" title="Introduction rule for an indexed inductive type, as in IndexedConstructorShape with the scala type of the codomain specified; hence the scala type of the recurion and induction types are determined.">IndexedConstructorPatternMap</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedConstructorPatternMapper$.html" title=""></a>
                        <a class="class" href="IndexedConstructorPatternMapper.html" title="bridge between IndexedConstructorShape and IndexedConstructorPatternMap"></a>
                        <a href="IndexedConstructorPatternMapper.html" title="bridge between IndexedConstructorShape and IndexedConstructorPatternMap">IndexedConstructorPatternMapper</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedConstructorSeqDom$.html" title=""></a>
                        <a class="class" href="IndexedConstructorSeqDom.html" title="Essentially the definition of an indexed inductive type;"></a>
                        <a href="IndexedConstructorSeqDom.html" title="Essentially the definition of an indexed inductive type;">IndexedConstructorSeqDom</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedConstructorSeqMap$.html" title=""></a>
                        <a class="class" href="IndexedConstructorSeqMap.html" title="indexed version of ConstructorSeqMap, giving definitions of  indexed recursion and induction functions."></a>
                        <a href="IndexedConstructorSeqMap.html" title="indexed version of ConstructorSeqMap, giving definitions of  indexed recursion and induction functions.">IndexedConstructorSeqMap</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedConstructorSeqMapper$.html" title=""></a>
                        <a class="class" href="IndexedConstructorSeqMapper.html" title="bride between IndexedConstructorSeqDom and IndexedConstructorSeqMap"></a>
                        <a href="IndexedConstructorSeqMapper.html" title="bride between IndexedConstructorSeqDom and IndexedConstructorSeqMap">IndexedConstructorSeqMapper</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedConstructorShape$.html" title=""></a>
                        <a class="class" href="IndexedConstructorShape.html" title="The introduction rule for an indexed inductive type; typically (A -&gt; B -&gt; W(x))-&gt; C -&gt; W(y) -&gt; (D -&gt; W(y)) -&gt; W(z) as a function of W May have Pi-types instead of function types."></a>
                        <a href="IndexedConstructorShape.html" title="The introduction rule for an indexed inductive type; typically (A -&gt; B -&gt; W(x))-&gt; C -&gt; W(y) -&gt; (D -&gt; W(y)) -&gt; W(z) as a function of W May have Pi-types instead of function types.">IndexedConstructorShape</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedInductiveDefinition$.html" title=""></a>
                        <a class="class" href="IndexedInductiveDefinition.html" title="indexed version of InductiveDefinition"></a>
                        <a href="IndexedInductiveDefinition.html" title="indexed version of InductiveDefinition">IndexedInductiveDefinition</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedIterFuncPtnMap$.html" title=""></a>
                        <a class="class" href="IndexedIterFuncPtnMap.html" title="Indexed version of IterFuncPtnMap"></a>
                        <a href="IndexedIterFuncPtnMap.html" title="Indexed version of IterFuncPtnMap">IndexedIterFuncPtnMap</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedIterFuncPtnMapper$.html" title=""></a>
                        <a class="class" href="IndexedIterFuncPtnMapper.html" title="bridge between IndexedIterFuncShape and IndexedIterFuncPtnMap"></a>
                        <a href="IndexedIterFuncPtnMapper.html" title="bridge between IndexedIterFuncShape and IndexedIterFuncPtnMap">IndexedIterFuncPtnMapper</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedIterFuncShape$.html" title=""></a>
                        <a class="class" href="IndexedIterFuncShape.html" title="indexed version of IterFuncShape"></a>
                        <a href="IndexedIterFuncShape.html" title="indexed version of IterFuncShape">IndexedIterFuncShape</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedRecursiveDefinition$.html" title=""></a>
                        <a class="class" href="IndexedRecursiveDefinition.html" title="indexed version of RecursiveDefinition"></a>
                        <a href="IndexedRecursiveDefinition.html" title="indexed version of RecursiveDefinition">IndexedRecursiveDefinition</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="InductionImplicits.html" title=""></a>
                        <a href="InductionImplicits.html" title="">InductionImplicits</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="InductiveDefinition$.html" title=""></a>
                        <a class="trait" href="InductiveDefinition.html" title="inductively defined dependent function, to be built by mixing in cases, defaults to a formal application by itself"></a>
                        <a href="InductiveDefinition.html" title="inductively defined dependent function, to be built by mixing in cases, defaults to a formal application by itself">InductiveDefinition</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IterFuncMapper$.html" title=""></a>
                        <a class="trait" href="IterFuncMapper.html" title="Given the scala type of the codomain, lifts IterFuncShape to IterFuncMapper"></a>
                        <a href="IterFuncMapper.html" title="Given the scala type of the codomain, lifts IterFuncShape to IterFuncMapper">IterFuncMapper</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IterFuncPtnMap$.html" title=""></a>
                        <a class="trait" href="IterFuncPtnMap.html" title="a family of the form P: A -&gt; B -&gt; W etc, or dependent versions of this as a function of W, together with the scala type of a codomain; has methods for defining induced functions and dependent functions."></a>
                        <a href="IterFuncPtnMap.html" title="a family of the form P: A -&gt; B -&gt; W etc, or dependent versions of this as a function of W, together with the scala type of a codomain; has methods for defining induced functions and dependent functions.">IterFuncPtnMap</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IterFuncShape$.html" title=""></a>
                        <a class="trait" href="IterFuncShape.html" title="a family of the form P: A -&gt; B -&gt; W etc, or dependent versions of this as a function of W."></a>
                        <a href="IterFuncShape.html" title="a family of the form P: A -&gt; B -&gt; W etc, or dependent versions of this as a function of W.">IterFuncShape</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="NoIntro.html" title=""></a>
                        <a href="NoIntro.html" title="">NoIntro</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="NotFunc.html" title=""></a>
                        <a href="NotFunc.html" title="">NotFunc</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="RecursiveDefinition$.html" title=""></a>
                        <a class="trait" href="RecursiveDefinition.html" title="recursively defined function, to be built by mixing in cases, defaults to a formal application by itself"></a>
                        <a href="RecursiveDefinition.html" title="recursively defined function, to be built by mixing in cases, defaults to a formal application by itself">RecursiveDefinition</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="SubstInstances$.html" title=""></a>
                        <a href="SubstInstances$.html" title="">SubstInstances</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TLImplicits$.html" title="implicits for constructing inductive types"></a>
                        <a href="TLImplicits$.html" title="implicits for constructing inductive types">TLImplicits</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TypFamilyExst$.html" title=""></a>
                        <a class="trait" href="TypFamilyExst.html" title=""></a>
                        <a href="TypFamilyExst.html" title="">TypFamilyExst</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TypFamilyMap$.html" title=""></a>
                        <a class="class" href="TypFamilyMap.html" title="shape of a type family, together with the type of a codomain; fixing scala types of functions and dependent functions on the type family"></a>
                        <a href="TypFamilyMap.html" title="shape of a type family, together with the type of a codomain; fixing scala types of functions and dependent functions on the type family">TypFamilyMap</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TypFamilyMapper$.html" title=""></a>
                        <a class="class" href="TypFamilyMapper.html" title="bridge between TypFamilyPtn and TypFamilyMap"></a>
                        <a href="TypFamilyMapper.html" title="bridge between TypFamilyPtn and TypFamilyMap">TypFamilyMapper</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TypFamilyPtn$.html" title=""></a>
                        <a class="class" href="TypFamilyPtn.html" title="the shape of a type family."></a>
                        <a href="TypFamilyPtn.html" title="the shape of a type family.">TypFamilyPtn</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TypFamilyPtnGetter$.html" title=""></a>
                        <a class="trait" href="TypFamilyPtnGetter.html" title=""></a>
                        <a href="TypFamilyPtnGetter.html" title="">TypFamilyPtnGetter</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TypObj$.html" title=""></a>
                        <a class="class" href="TypObj.html" title="aid for implicit calculations: given a scala type that is a subtype of Typ[C], recovers C, eg shows that FuncTyp[A, B] is a subtype of Typ[Func[A, B]]"></a>
                        <a href="TypObj.html" title="aid for implicit calculations: given a scala type that is a subtype of Typ[C], recovers C, eg shows that FuncTyp[A, B] is a subtype of Typ[Func[A, B]]">TypObj</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="WeakImplicit.html" title=""></a>
                        <a href="WeakImplicit.html" title="">WeakImplicit</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="package$$implicits$.html" title=""></a>
                        <a href="package$$implicits$.html" title="">implicits</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <a href="ExstInducStrucs.html" title="See companion trait"><div class="big-circle object-companion-trait">o</div></a>
        <p id="owner"><a href="../index.html" class="extype" name="provingground">provingground</a>.<a href="index.html" class="extype" name="provingground.induction">induction</a></p>
        <h1><a href="ExstInducStrucs.html" title="See companion trait">ExstInducStrucs</a><span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"><div>
            Companion <a href="ExstInducStrucs.html" title="See companion trait">trait ExstInducStrucs</a>
          </div></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">ExstInducStrucs</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="provingground.induction.ExstInducStrucs"><span>ExstInducStrucs</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="provingground.induction.ExstInducStrucs.ConsSeqExst" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ConsSeqExst[SS&lt;:shapeless.HList,H&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[H],Intros&lt;:shapeless.HList]extendsExstInducStrucswithProductwithSerializable"></a><a id="ConsSeqExst[SS&lt;:HList,H&lt;:TermwithSubs[H],Intros&lt;:HList]:ConsSeqExst[SS,H,Intros]"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html#ConsSeqExst[SS&lt;:shapeless.HList,H&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[H],Intros&lt;:shapeless.HList]extendsExstInducStrucswithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="ExstInducStrucs$$ConsSeqExst.html"><span class="name">ConsSeqExst</span></a><span class="tparams">[<span name="SS">SS &lt;: <span class="extype" name="shapeless.HList">HList</span></span>, <span name="H">H &lt;: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a> with <a href="../HoTT$$Subs.html" class="extype" name="provingground.HoTT.Subs">Subs</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.ConsSeqExst.H">H</span>]</span>, <span name="Intros">Intros &lt;: <span class="extype" name="shapeless.HList">HList</span></span>]</span><span class="params">(<span name="cs">cs: <a href="ConstructorSeqTL.html" class="extype" name="provingground.induction.ConstructorSeqTL">ConstructorSeqTL</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.ConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.ConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.ConsSeqExst.Intros">Intros</span>]</span>, <span name="intros">intros: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>)</span><span class="result"> extends <a href="ExstInducStrucs.html" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="provingground.induction.ExstInducStrucs.IndConsSeqExst" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IndConsSeqExst[SS&lt;:shapeless.HList,H&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[H],F&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[F],Index&lt;:shapeless.HList,Intros&lt;:shapeless.HList]extendsExstInducStrucswithProductwithSerializable"></a><a id="IndConsSeqExst[SS&lt;:HList,H&lt;:TermwithSubs[H],F&lt;:TermwithSubs[F],Index&lt;:HList,Intros&lt;:HList]:IndConsSeqExst[SS,H,F,Index,Intros]"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html#IndConsSeqExst[SS&lt;:shapeless.HList,H&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[H],F&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[F],Index&lt;:shapeless.HList,Intros&lt;:shapeless.HList]extendsExstInducStrucswithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="ExstInducStrucs$$IndConsSeqExst.html"><span class="name">IndConsSeqExst</span></a><span class="tparams">[<span name="SS">SS &lt;: <span class="extype" name="shapeless.HList">HList</span></span>, <span name="H">H &lt;: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a> with <a href="../HoTT$$Subs.html" class="extype" name="provingground.HoTT.Subs">Subs</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>]</span>, <span name="F">F &lt;: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a> with <a href="../HoTT$$Subs.html" class="extype" name="provingground.HoTT.Subs">Subs</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>]</span>, <span name="Index">Index &lt;: <span class="extype" name="shapeless.HList">HList</span></span>, <span name="Intros">Intros &lt;: <span class="extype" name="shapeless.HList">HList</span></span>]</span><span class="params">(<span name="cs">cs: <a href="IndexedConstructorSeqDom.html" class="extype" name="provingground.induction.IndexedConstructorSeqDom">IndexedConstructorSeqDom</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>]</span>, <span name="intros">intros: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="evidence$1">evidence$1: <a href="../TermList.html" class="extype" name="provingground.TermList">TermList</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>]</span>)</span><span class="result"> extends <a href="ExstInducStrucs.html" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="provingground.induction.ExstInducStrucs.LambdaInduc" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LambdaInducextendsExstInducStrucswithProductwithSerializable"></a><a id="LambdaInduc:LambdaInduc"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html#LambdaInducextendsExstInducStrucswithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="ExstInducStrucs$$LambdaInduc.html"><span class="name">LambdaInduc</span></a><span class="params">(<span name="variable">variable: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>, <span name="struct">struct: <a href="ExstInducStrucs.html" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a></span>)</span><span class="result"> extends <a href="ExstInducStrucs.html" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="provingground.induction.ExstInducStrucs.OrElse" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OrElseextendsExstInducStrucswithProductwithSerializable"></a><a id="OrElse:OrElse"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html#OrElseextendsExstInducStrucswithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="ExstInducStrucs$$OrElse.html"><span class="name">OrElse</span></a><span class="params">(<span name="first">first: <a href="ExstInducStrucs.html" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a></span>, <span name="second">second: <a href="ExstInducStrucs.html" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a></span>)</span><span class="result"> extends <a href="ExstInducStrucs.html" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="provingground.induction.ExstInducStrucs#get" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="get(typ:provingground.HoTT.Term,intros:Vector[provingground.HoTT.Term]):provingground.induction.ExstInducStrucs"></a><a id="get(Term,Vector[Term]):ExstInducStrucs"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html#get(typ:provingground.HoTT.Term,intros:Vector[provingground.HoTT.Term]):provingground.induction.ExstInducStrucs" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">get</span><span class="params">(<span name="typ">typ: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>, <span name="intros">intros: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>)</span><span class="result">: <a href="ExstInducStrucs.html" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.induction.ExstInducStrucs#getIndexed" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getIndexed(typF:provingground.HoTT.Term,intros:Vector[provingground.HoTT.Term]):provingground.induction.ExstInducStrucs"></a><a id="getIndexed(Term,Vector[Term]):ExstInducStrucs"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html#getIndexed(typF:provingground.HoTT.Term,intros:Vector[provingground.HoTT.Term]):provingground.induction.ExstInducStrucs" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getIndexed</span><span class="params">(<span name="typF">typF: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>, <span name="intros">intros: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>)</span><span class="result">: <a href="ExstInducStrucs.html" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a></span>
      </span>
      
      
    </li><li name="provingground.induction.ExstInducStrucs#goalDomainFmly" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="goalDomainFmly(ind:provingground.induction.ExstInducStrucs,fmly:provingground.HoTT.Term,target:provingground.HoTT.Typ[provingground.HoTT.Term]):Option[(provingground.HoTT.Term,provingground.HoTT.Term)]"></a><a id="goalDomainFmly(ExstInducStrucs,Term,Typ[Term]):Option[(Term,Term)]"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html#goalDomainFmly(ind:provingground.induction.ExstInducStrucs,fmly:provingground.HoTT.Term,target:provingground.HoTT.Typ[provingground.HoTT.Term]):Option[(provingground.HoTT.Term,provingground.HoTT.Term)]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">goalDomainFmly</span><span class="params">(<span name="ind">ind: <a href="ExstInducStrucs.html" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a></span>, <span name="fmly">fmly: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>, <span name="target">target: <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[(<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>)]</span>
      </span>
      
      <p class="shortcomment cmt">Helper for generating domains targeting a specifed type
 for a given inductive structure, with an inductive definition also given.</p><div class="fullcomment"><div class="comment cmt"><p>Helper for generating domains targeting a specifed type
 for a given inductive structure, with an inductive definition also given.
Examples of domains are <code>Nat</code>, <code>Vec(A)</code> and <code>Fin</code>.
</p></div></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="provingground.induction.ExstInducStrucs.Base" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Base"></a><a id="Base:Base"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html#Base" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ExstInducStrucs$$Base$.html"><span class="name">Base</span></a><span class="result"> extends <a href="ExstInducStrucs.html" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="provingground.induction.ExstInducStrucs.SimpleBase" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SimpleBase"></a><a id="SimpleBase:SimpleBase"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$.html#SimpleBase" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ExstInducStrucs$$SimpleBase$.html"><span class="name">SimpleBase</span></a><span class="result"> extends <a href="ExstInducStrucs.html" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
