<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.provingground" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="provingground"></a><a id="provingground:provingground"></a>
      <span class="permalink">
      <a href="index.html#provingground" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is work towards automated theorem proving based on learning, using homotopy type theory (HoTT) as foundations and natural language processing." href="../index.html"><span class="name">provingground</span></a>
      </span>
      
      <p class="shortcomment cmt">This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><div class="fullcomment"><div class="comment cmt"><p>This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><p>The implementation of homotopy type theory is split into:</p><ul><li>the object <a href="../HoTT$.html" class="extype" name="provingground.HoTT">HoTT</a> with terms, types, functions and dependent functions, pairs etc</li><li>the package <a href="index.html" class="extype" name="provingground.induction">induction</a> with general inductive types and recursion/induction on these.</li></ul><p>The <a href="../learning/index.html" class="extype" name="provingground.learning">learning</a> package has the code for learning.</p><p>Scala code, including the <code><code>spire</code></code> library, is integrated with homotopy type theory
in the <a href="../scalahott/index.html" class="extype" name="provingground.scalahott">scalahott</a> package</p><p>We have implemented a functor based approach to translation in the <a href="../translation/index.html" class="extype" name="provingground.translation">translation</a>
package, used for <code><code>nlp</code></code> as well as <code><code>serialization</code></code> and <code><code>parsing</code></code>.</p><p>The <a href="../library/index.html" class="extype" name="provingground.library">library</a> package is contains basic structures implemented in HoTT.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="provingground.induction" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="induction"></a><a id="induction:induction"></a>
      <span class="permalink">
      <a href="../provingground/index.html#induction" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="Much of  the richness of HoTT is in the definitions of Inductive types (and their indexed  counterparts) and of (dependent) functions on these by recursion and induction These are implemented using several layers of recursive definitions and diagonals (i.e., fixed points)." href="index.html"><span class="name">induction</span></a>
      </span>
      
      <p class="shortcomment cmt">Much of  the richness of HoTT is in the definitions of <code><code>Inductive types</code></code> (and their indexed  counterparts)
and of (dependent) functions on these by recursion and induction
These are implemented using several layers of recursive definitions and diagonals (i.e., fixed points).</p><div class="fullcomment"><div class="comment cmt"><p>Much of  the richness of HoTT is in the definitions of <code><code>Inductive types</code></code> (and their indexed  counterparts)
and of (dependent) functions on these by recursion and induction
These are implemented using several layers of recursive definitions and diagonals (i.e., fixed points). In HoTT,
recursion and induction are applications of (dependent) functions <code>rec_W,X</code> and  <code>ind_W, Xs</code> to the <code><code>definition data</code></code>.</p><p>It is useful to capture information regarding inductive types and the recursion and induction functions in scala types. Our implementation
is designed to do this.</p><h4>Inductive Type Definitions</h4><p>Inductive types are specified by introduction rules. Each introduction rule is specified in <a href="ConstructorShape.html" class="extype" name="provingground.induction.ConstructorShape">ConstructorShape</a> (without specifying the type)
and <a href="ConstructorTL.html" class="extype" name="provingground.induction.ConstructorTL">ConstructorTL</a> including the specific type. The full definition is in <a href="ConstructorSeqTL.html" class="extype" name="provingground.induction.ConstructorSeqTL">ConstructorSeqTL</a>.</p><h4>Recursion and Induction functions</h4><p>These are defined recursively, first for each introduction rule and then for the inductive type as a whole. A subtlety is that the
scala type of the <code>rec_W,X</code> and <code>induc_W, Xs</code> functions depends on the scala type of the codomain <code>X</code> (or family <code>Xs</code>).
To make these types visible, some type level calculations using  implicits are done, giving traits <a href="ConstructorPatternMap.html" class="extype" name="provingground.induction.ConstructorPatternMap">ConstructorPatternMap</a>
and <a href="ConstructorSeqMap.html" class="extype" name="provingground.induction.ConstructorSeqMap">ConstructorSeqMap</a> that have recursive definition of the recursion and induction functions, the former for the case of a
single introduction rule. Traits <a href="ConstructorSeqMapper.html" class="extype" name="provingground.induction.ConstructorSeqMapper">ConstructorSeqMapper</a> and <a href="ConstructorPatternMapper.html" class="extype" name="provingground.induction.ConstructorPatternMapper">ConstructorPatternMapper</a> provide the lifts.</p><h4>Indexed Versions</h4><p>There are indexed versions of all these definitions, to work with indexed inductive type families.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li name="provingground.induction.coarse" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="coarse"></a><a id="coarse:coarse"></a>
      <span class="permalink">
      <a href="../../provingground/induction/index.html#coarse" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="an earlier implementation of induction, without clean separation of codomain scala types; use induction instead" href="coarse/index.html"><span class="name">coarse</span></a>
      </span>
      
      <p class="shortcomment cmt">an earlier implementation of induction, without clean separation of codomain scala types;
use <a href="index.html" class="extype" name="provingground.induction">induction</a> instead
</p><div class="fullcomment"><div class="comment cmt"><p>an earlier implementation of induction, without clean separation of codomain scala types;
use <a href="index.html" class="extype" name="provingground.induction">induction</a> instead
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="provingground.induction">induction</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <a class="object" href="ConstructorPatternMap$.html" title=""></a>
                        <a class="trait" href="ConstructorPatternMap.html" title="Introduction rule for an inductive type, as in ConstructorShape with the scala type of the codomain specified; hence the scala type of the recurion and induction types are determined."></a>
                        <a href="ConstructorPatternMap.html" title="Introduction rule for an inductive type, as in ConstructorShape with the scala type of the codomain specified; hence the scala type of the recurion and induction types are determined.">ConstructorPatternMap</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ConstructorPatternMapper$.html" title=""></a>
                        <a class="trait" href="ConstructorPatternMapper.html" title="bridge between the definition ConstructorShape of an introduction rule and ConstructorPatternMap which depends also on the scala type of the codomain, allowing cases for recursive and  inductive definition; ideally used implicitly."></a>
                        <a href="ConstructorPatternMapper.html" title="bridge between the definition ConstructorShape of an introduction rule and ConstructorPatternMap which depends also on the scala type of the codomain, allowing cases for recursive and  inductive definition; ideally used implicitly.">ConstructorPatternMapper</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ConstructorSeqDom$.html" title=""></a>
                        <a class="trait" href="ConstructorSeqDom.html" title="the shape of the definition of an inductive type; when a type is specified we get an object of type ConstructorSeqTL, which is the full definition"></a>
                        <a href="ConstructorSeqDom.html" title="the shape of the definition of an inductive type; when a type is specified we get an object of type ConstructorSeqTL, which is the full definition">ConstructorSeqDom</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ConstructorSeqMap$.html" title=""></a>
                        <a class="trait" href="ConstructorSeqMap.html" title="Inductive type definition as in ConstructorSeqTL together with the scala type of a codomain; this determines the scala type of rec_W,X and induc_W, Xs functions."></a>
                        <a href="ConstructorSeqMap.html" title="Inductive type definition as in ConstructorSeqTL together with the scala type of a codomain; this determines the scala type of rec_W,X and induc_W, Xs functions.">ConstructorSeqMap</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ConstructorSeqMapper$.html" title=""></a>
                        <a class="trait" href="ConstructorSeqMapper.html" title="given scala type of the codomain and a specific inductive type, lifts a ConstructorSeqDom to a ConstructorSeqMap"></a>
                        <a href="ConstructorSeqMapper.html" title="given scala type of the codomain and a specific inductive type, lifts a ConstructorSeqDom to a ConstructorSeqMap">ConstructorSeqMapper</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ConstructorSeqTL$.html" title=""></a>
                        <a class="class" href="ConstructorSeqTL.html" title="Essentially the definition of an inductive type; has all parameters of the definition:"></a>
                        <a href="ConstructorSeqTL.html" title="Essentially the definition of an inductive type; has all parameters of the definition:">ConstructorSeqTL</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ConstructorShape$.html" title=""></a>
                        <a class="trait" href="ConstructorShape.html" title="The introduction rule for an inductive type, as a function of the type; typically (A -&gt; B -&gt; W)-&gt; C -&gt; W -&gt; (D -&gt; W) -&gt; W as a function of W May have Pi-types instead of function types."></a>
                        <a href="ConstructorShape.html" title="The introduction rule for an inductive type, as a function of the type; typically (A -&gt; B -&gt; W)-&gt; C -&gt; W -&gt; (D -&gt; W) -&gt; W as a function of W May have Pi-types instead of function types.">ConstructorShape</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ConstructorTL.html" title="an introduction rule for an inductive type"></a>
                        <a href="ConstructorTL.html" title="an introduction rule for an inductive type">ConstructorTL</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ConstructorTypTL$.html" title=""></a>
                        <a class="class" href="ConstructorTypTL.html" title="an introduction rule shape together with the iductive type typ being defined."></a>
                        <a href="ConstructorTypTL.html" title="an introduction rule shape together with the iductive type typ being defined.">ConstructorTypTL</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ExstInducDefn.html" title=""></a>
                        <a href="ExstInducDefn.html" title="">ExstInducDefn</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ExstInducStrucs$.html" title=""></a>
                        <a class="trait" href="" title="term level inductive structures for runtime contexts"></a>
                        <a href="" title="term level inductive structures for runtime contexts">ExstInducStrucs</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="IndTyp.html" title=""></a>
                        <a href="IndTyp.html" title="">IndTyp</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedConstructor$.html" title=""></a>
                        <a class="class" href="IndexedConstructor.html" title=""></a>
                        <a href="IndexedConstructor.html" title="">IndexedConstructor</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedConstructorPatternMap$.html" title=""></a>
                        <a class="class" href="IndexedConstructorPatternMap.html" title="Introduction rule for an indexed inductive type, as in IndexedConstructorShape with the scala type of the codomain specified; hence the scala type of the recurion and induction types are determined."></a>
                        <a href="IndexedConstructorPatternMap.html" title="Introduction rule for an indexed inductive type, as in IndexedConstructorShape with the scala type of the codomain specified; hence the scala type of the recurion and induction types are determined.">IndexedConstructorPatternMap</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedConstructorPatternMapper$.html" title=""></a>
                        <a class="class" href="IndexedConstructorPatternMapper.html" title="bridge between IndexedConstructorShape and IndexedConstructorPatternMap"></a>
                        <a href="IndexedConstructorPatternMapper.html" title="bridge between IndexedConstructorShape and IndexedConstructorPatternMap">IndexedConstructorPatternMapper</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedConstructorSeqDom$.html" title=""></a>
                        <a class="class" href="IndexedConstructorSeqDom.html" title="Essentially the definition of an indexed inductive type;"></a>
                        <a href="IndexedConstructorSeqDom.html" title="Essentially the definition of an indexed inductive type;">IndexedConstructorSeqDom</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedConstructorSeqMap$.html" title=""></a>
                        <a class="class" href="IndexedConstructorSeqMap.html" title="indexed version of ConstructorSeqMap, giving definitions of  indexed recursion and induction functions."></a>
                        <a href="IndexedConstructorSeqMap.html" title="indexed version of ConstructorSeqMap, giving definitions of  indexed recursion and induction functions.">IndexedConstructorSeqMap</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedConstructorSeqMapper$.html" title=""></a>
                        <a class="class" href="IndexedConstructorSeqMapper.html" title="bride between IndexedConstructorSeqDom and IndexedConstructorSeqMap"></a>
                        <a href="IndexedConstructorSeqMapper.html" title="bride between IndexedConstructorSeqDom and IndexedConstructorSeqMap">IndexedConstructorSeqMapper</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedConstructorShape$.html" title=""></a>
                        <a class="class" href="IndexedConstructorShape.html" title="The introduction rule for an indexed inductive type; typically (A -&gt; B -&gt; W(x))-&gt; C -&gt; W(y) -&gt; (D -&gt; W(y)) -&gt; W(z) as a function of W May have Pi-types instead of function types."></a>
                        <a href="IndexedConstructorShape.html" title="The introduction rule for an indexed inductive type; typically (A -&gt; B -&gt; W(x))-&gt; C -&gt; W(y) -&gt; (D -&gt; W(y)) -&gt; W(z) as a function of W May have Pi-types instead of function types.">IndexedConstructorShape</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedInductiveDefinition$.html" title=""></a>
                        <a class="class" href="IndexedInductiveDefinition.html" title="indexed version of InductiveDefinition"></a>
                        <a href="IndexedInductiveDefinition.html" title="indexed version of InductiveDefinition">IndexedInductiveDefinition</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedIterFuncPtnMap$.html" title=""></a>
                        <a class="class" href="IndexedIterFuncPtnMap.html" title="Indexed version of IterFuncPtnMap"></a>
                        <a href="IndexedIterFuncPtnMap.html" title="Indexed version of IterFuncPtnMap">IndexedIterFuncPtnMap</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedIterFuncPtnMapper$.html" title=""></a>
                        <a class="class" href="IndexedIterFuncPtnMapper.html" title="bridge between IndexedIterFuncShape and IndexedIterFuncPtnMap"></a>
                        <a href="IndexedIterFuncPtnMapper.html" title="bridge between IndexedIterFuncShape and IndexedIterFuncPtnMap">IndexedIterFuncPtnMapper</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedIterFuncShape$.html" title=""></a>
                        <a class="class" href="IndexedIterFuncShape.html" title="indexed version of IterFuncShape"></a>
                        <a href="IndexedIterFuncShape.html" title="indexed version of IterFuncShape">IndexedIterFuncShape</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedRecursiveDefinition$.html" title=""></a>
                        <a class="class" href="IndexedRecursiveDefinition.html" title="indexed version of RecursiveDefinition"></a>
                        <a href="IndexedRecursiveDefinition.html" title="indexed version of RecursiveDefinition">IndexedRecursiveDefinition</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="InductionImplicits.html" title=""></a>
                        <a href="InductionImplicits.html" title="">InductionImplicits</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="InductiveDefinition$.html" title=""></a>
                        <a class="trait" href="InductiveDefinition.html" title="inductively defined dependent function, to be built by mixing in cases, defaults to a formal application by itself"></a>
                        <a href="InductiveDefinition.html" title="inductively defined dependent function, to be built by mixing in cases, defaults to a formal application by itself">InductiveDefinition</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IterFuncMapper$.html" title=""></a>
                        <a class="trait" href="IterFuncMapper.html" title="Given the scala type of the codomain, lifts IterFuncShape to IterFuncMapper"></a>
                        <a href="IterFuncMapper.html" title="Given the scala type of the codomain, lifts IterFuncShape to IterFuncMapper">IterFuncMapper</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IterFuncPtnMap$.html" title=""></a>
                        <a class="trait" href="IterFuncPtnMap.html" title="a family of the form P: A -&gt; B -&gt; W etc, or dependent versions of this as a function of W, together with the scala type of a codomain; has methods for defining induced functions and dependent functions."></a>
                        <a href="IterFuncPtnMap.html" title="a family of the form P: A -&gt; B -&gt; W etc, or dependent versions of this as a function of W, together with the scala type of a codomain; has methods for defining induced functions and dependent functions.">IterFuncPtnMap</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IterFuncShape$.html" title=""></a>
                        <a class="trait" href="IterFuncShape.html" title="a family of the form P: A -&gt; B -&gt; W etc, or dependent versions of this as a function of W."></a>
                        <a href="IterFuncShape.html" title="a family of the form P: A -&gt; B -&gt; W etc, or dependent versions of this as a function of W.">IterFuncShape</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="NoIntro.html" title=""></a>
                        <a href="NoIntro.html" title="">NoIntro</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="NotFunc.html" title=""></a>
                        <a href="NotFunc.html" title="">NotFunc</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="RecursiveDefinition$.html" title=""></a>
                        <a class="trait" href="RecursiveDefinition.html" title="recursively defined function, to be built by mixing in cases, defaults to a formal application by itself"></a>
                        <a href="RecursiveDefinition.html" title="recursively defined function, to be built by mixing in cases, defaults to a formal application by itself">RecursiveDefinition</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="SubstInstances$.html" title=""></a>
                        <a href="SubstInstances$.html" title="">SubstInstances</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TLImplicits$.html" title="implicits for constructing inductive types"></a>
                        <a href="TLImplicits$.html" title="implicits for constructing inductive types">TLImplicits</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TypFamilyExst$.html" title=""></a>
                        <a class="trait" href="TypFamilyExst.html" title=""></a>
                        <a href="TypFamilyExst.html" title="">TypFamilyExst</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TypFamilyMap$.html" title=""></a>
                        <a class="class" href="TypFamilyMap.html" title="shape of a type family, together with the type of a codomain; fixing scala types of functions and dependent functions on the type family"></a>
                        <a href="TypFamilyMap.html" title="shape of a type family, together with the type of a codomain; fixing scala types of functions and dependent functions on the type family">TypFamilyMap</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TypFamilyMapper$.html" title=""></a>
                        <a class="class" href="TypFamilyMapper.html" title="bridge between TypFamilyPtn and TypFamilyMap"></a>
                        <a href="TypFamilyMapper.html" title="bridge between TypFamilyPtn and TypFamilyMap">TypFamilyMapper</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TypFamilyPtn$.html" title=""></a>
                        <a class="class" href="TypFamilyPtn.html" title="the shape of a type family."></a>
                        <a href="TypFamilyPtn.html" title="the shape of a type family.">TypFamilyPtn</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TypFamilyPtnGetter$.html" title=""></a>
                        <a class="trait" href="TypFamilyPtnGetter.html" title=""></a>
                        <a href="TypFamilyPtnGetter.html" title="">TypFamilyPtnGetter</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TypObj$.html" title=""></a>
                        <a class="class" href="TypObj.html" title="aid for implicit calculations: given a scala type that is a subtype of Typ[C], recovers C, eg shows that FuncTyp[A, B] is a subtype of Typ[Func[A, B]]"></a>
                        <a href="TypObj.html" title="aid for implicit calculations: given a scala type that is a subtype of Typ[C], recovers C, eg shows that FuncTyp[A, B] is a subtype of Typ[Func[A, B]]">TypObj</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="WeakImplicit.html" title=""></a>
                        <a href="WeakImplicit.html" title="">WeakImplicit</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="package$$implicits$.html" title=""></a>
                        <a href="package$$implicits$.html" title="">implicits</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="trait type">
      <div id="definition">
        <a href="ExstInducStrucs$.html" title="See companion object"><div class="big-circle trait-companion-object">t</div></a>
        <p id="owner"><a href="../index.html" class="extype" name="provingground">provingground</a>.<a href="index.html" class="extype" name="provingground.induction">induction</a></p>
        <h1><a href="ExstInducStrucs$.html" title="See companion object">ExstInducStrucs</a><span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"><div>
            Companion <a href="ExstInducStrucs$.html" title="See companion object">object ExstInducStrucs</a>
          </div></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">ExstInducStrucs</span><span class="result"> extends <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>term level inductive structures for runtime contexts
</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
            <span class="toggle">
              Known Subclasses
            </span>
            <div class="subClasses hiddenContent"><a href="ExstInducStrucs$$Base$.html" class="extype" name="provingground.induction.ExstInducStrucs.Base">Base</a>, <a href="ExstInducStrucs$$ConsSeqExst.html" class="extype" name="provingground.induction.ExstInducStrucs.ConsSeqExst">ConsSeqExst</a>, <a href="ExstInducStrucs$$IndConsSeqExst.html" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>, <a href="ExstInducStrucs$$LambdaInduc.html" class="extype" name="provingground.induction.ExstInducStrucs.LambdaInduc">LambdaInduc</a>, <a href="ExstInducStrucs$$OrElse.html" class="extype" name="provingground.induction.ExstInducStrucs.OrElse">OrElse</a>, <a href="ExstInducStrucs$$SimpleBase$.html" class="extype" name="provingground.induction.ExstInducStrucs.SimpleBase">SimpleBase</a>, <a href="../scalahott/NatRing$.html" class="extype" name="provingground.scalahott.NatRing">NatRing</a></div>
          </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">
                  Type Hierarchy
                </span>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1" viewBox="0.00 0.00 965.50 155.00" height="155pt" width="966pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 151)" class="graph" id="page0,1_graph0"><polygon points="-4,4 -4,-151 961.5,-151 961.5,4 -4,4" stroke="transparent" fill="#ffffff"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this trait" id="graph1_0"><g id="a_this trait|graph1_0"><a xlink:title="provingground.induction.ExstInducStrucs (this trait)" xlink:href="#inheritance-diagram"><path d="M655.6667,-86C655.6667,-86 561.3333,-86 561.3333,-86 557.1667,-86 553,-81.8333 553,-77.6667 553,-77.6667 553,-69.3333 553,-69.3333 553,-65.1667 557.1667,-61 561.3333,-61 561.3333,-61 655.6667,-61 655.6667,-61 659.8333,-61 664,-65.1667 664,-69.3333 664,-69.3333 664,-77.6667 664,-77.6667 664,-81.8333 659.8333,-86 655.6667,-86" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-80.5" x="563.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-71.1" x="584.5" text-anchor="start">ExstInducStrucs</text></a></g></g><!-- node1 --><g class="node object" id="graph1_1"><g id="a_object|graph1_1"><a xlink:title="provingground.induction.ExstInducStrucs.Base" xlink:href="ExstInducStrucs$$Base$.html#inheritance-diagram"><path d="M126.6667,-25C126.6667,-25 8.3333,-25 8.3333,-25 4.1667,-25 0,-20.8333 0,-16.6667 0,-16.6667 0,-8.3333 0,-8.3333 0,-4.1667 4.1667,0 8.3333,0 8.3333,0 126.6667,0 126.6667,0 130.8333,0 135,-4.1667 135,-8.3333 135,-8.3333 135,-16.6667 135,-16.6667 135,-20.8333 130.8333,-25 126.6667,-25" stroke="#103a51" fill="#103a51"></path><image xlink:href="../../lib/object_diagram.png" y="-19.5" x="10.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="31.5" text-anchor="start">ExstInducStrucs.Base</text></a></g></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph1_0_1"><g id="a_inheritance|graph1_0_1"><a xlink:title="ExstInducStrucs.Base is a subtype of ExstInducStrucs"><path d="M545.5863,-68.066C456.2393,-60.0893 287.5459,-44.0712 144.5,-25 141.4124,-24.5884 138.2581,-24.1498 135.074,-23.6924" stroke="#d4d4d4" fill="none"></path><polygon points="545.4788,-70.516 552.6685,-68.6962 545.9132,-65.6353 545.4788,-70.516" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node class" id="graph1_2"><g id="a_class|graph1_2"><a xlink:title="provingground.induction.ExstInducStrucs.ConsSeqExst" xlink:href="ExstInducStrucs$$ConsSeqExst.html#inheritance-diagram"><path d="M303.1667,-25C303.1667,-25 161.8333,-25 161.8333,-25 157.6667,-25 153.5,-20.8333 153.5,-16.6667 153.5,-16.6667 153.5,-8.3333 153.5,-8.3333 153.5,-4.1667 157.6667,0 161.8333,0 161.8333,0 303.1667,0 303.1667,0 307.3333,0 311.5,-4.1667 311.5,-8.3333 311.5,-8.3333 311.5,-16.6667 311.5,-16.6667 311.5,-20.8333 307.3333,-25 303.1667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-19.5" x="163.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="184.5" text-anchor="start">ConsSeqExst[SS, H, Intros]</text></a></g></g><!-- node0&#45;&gt;node2 --><g class="edge inheritance" id="graph1_0_2"><g id="a_inheritance|graph1_0_2"><a xlink:title="ConsSeqExst[SS, H, Intros] is a subtype of ExstInducStrucs"><path d="M545.6665,-63.3063C480.7409,-52.7731 379.3171,-36.3187 309.5844,-25.0057" stroke="#d4d4d4" fill="none"></path><polygon points="545.313,-65.7309 552.615,-64.4336 546.0977,-60.8941 545.313,-65.7309" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node class" id="graph1_3"><g id="a_class|graph1_3"><a xlink:title="provingground.induction.ExstInducStrucs.IndConsSeqExst" xlink:href="ExstInducStrucs$$IndConsSeqExst.html#inheritance-diagram"><path d="M531.1667,-25C531.1667,-25 337.8333,-25 337.8333,-25 333.6667,-25 329.5,-20.8333 329.5,-16.6667 329.5,-16.6667 329.5,-8.3333 329.5,-8.3333 329.5,-4.1667 333.6667,0 337.8333,0 337.8333,0 531.1667,0 531.1667,0 535.3333,0 539.5,-4.1667 539.5,-8.3333 539.5,-8.3333 539.5,-16.6667 539.5,-16.6667 539.5,-20.8333 535.3333,-25 531.1667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-19.5" x="339.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="360.5" text-anchor="start">IndConsSeqExst[SS, H, F, Index, Intros]</text></a></g></g><!-- node0&#45;&gt;node3 --><g class="edge inheritance" id="graph1_0_3"><g id="a_inheritance|graph1_0_3"><a xlink:title="IndConsSeqExst[SS, H, F, Index, Intros] is a subtype of ExstInducStrucs"><path d="M565.5803,-58.4534C536.2587,-48.174 497.8584,-34.7118 470.2086,-25.0185" stroke="#d4d4d4" fill="none"></path><polygon points="565.0307,-60.8569 572.4471,-60.8608 566.6518,-56.2328 565.0307,-60.8569" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node4 --><g class="node class" id="graph1_4"><g id="a_class|graph1_4"><a xlink:title="provingground.induction.ExstInducStrucs.LambdaInduc" xlink:href="ExstInducStrucs$$LambdaInduc.html#inheritance-diagram"><path d="M650.6667,-25C650.6667,-25 566.3333,-25 566.3333,-25 562.1667,-25 558,-20.8333 558,-16.6667 558,-16.6667 558,-8.3333 558,-8.3333 558,-4.1667 562.1667,0 566.3333,0 566.3333,0 650.6667,0 650.6667,0 654.8333,0 659,-4.1667 659,-8.3333 659,-8.3333 659,-16.6667 659,-16.6667 659,-20.8333 654.8333,-25 650.6667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-19.5" x="568.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="589.5" text-anchor="start">LambdaInduc</text></a></g></g><!-- node0&#45;&gt;node4 --><g class="edge inheritance" id="graph1_0_4"><g id="a_inheritance|graph1_0_4"><a xlink:title="LambdaInduc is a subtype of ExstInducStrucs"><path d="M608.5,-53.7386C608.5,-44.3393 608.5,-33.3803 608.5,-25.123" stroke="#d4d4d4" fill="none"></path><polygon points="606.0501,-53.8607 608.5,-60.8608 610.9501,-53.8608 606.0501,-53.8607" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node5 --><g class="node object" id="graph1_5"><g id="a_object|graph1_5"><a xlink:title="provingground.scalahott.NatRing" xlink:href="../scalahott/NatRing$.html#inheritance-diagram"><path d="M747.1667,-25C747.1667,-25 685.8333,-25 685.8333,-25 681.6667,-25 677.5,-20.8333 677.5,-16.6667 677.5,-16.6667 677.5,-8.3333 677.5,-8.3333 677.5,-4.1667 681.6667,0 685.8333,0 685.8333,0 747.1667,0 747.1667,0 751.3333,0 755.5,-4.1667 755.5,-8.3333 755.5,-8.3333 755.5,-16.6667 755.5,-16.6667 755.5,-20.8333 751.3333,-25 747.1667,-25" stroke="#103a51" fill="#103a51"></path><image xlink:href="../../lib/object_diagram.png" y="-19.5" x="687.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="708.5" text-anchor="start">NatRing</text></a></g></g><!-- node0&#45;&gt;node5 --><g class="edge inheritance" id="graph1_0_5"><g id="a_inheritance|graph1_0_5"><a xlink:title="NatRing is a subtype of ExstInducStrucs"><path d="M637.215,-57.2814C655.0547,-47.2052 677.6499,-34.4431 694.151,-25.123" stroke="#d4d4d4" fill="none"></path><polygon points="635.7678,-55.2849 630.8777,-60.8608 638.1776,-59.5514 635.7678,-55.2849" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node6 --><g class="node class" id="graph1_6"><g id="a_class|graph1_6"><a xlink:title="provingground.induction.ExstInducStrucs.OrElse" xlink:href="ExstInducStrucs$$OrElse.html#inheritance-diagram"><path d="M837.1667,-25C837.1667,-25 781.8333,-25 781.8333,-25 777.6667,-25 773.5,-20.8333 773.5,-16.6667 773.5,-16.6667 773.5,-8.3333 773.5,-8.3333 773.5,-4.1667 777.6667,0 781.8333,0 781.8333,0 837.1667,0 837.1667,0 841.3333,0 845.5,-4.1667 845.5,-8.3333 845.5,-8.3333 845.5,-16.6667 845.5,-16.6667 845.5,-20.8333 841.3333,-25 837.1667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-19.5" x="783.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="804.5" text-anchor="start">OrElse</text></a></g></g><!-- node0&#45;&gt;node6 --><g class="edge inheritance" id="graph1_0_6"><g id="a_inheritance|graph1_0_6"><a xlink:title="OrElse is a subtype of ExstInducStrucs"><path d="M657.138,-58.7392C692.9382,-47.8745 740.8324,-33.3394 773.2968,-23.4871" stroke="#d4d4d4" fill="none"></path><polygon points="656.1342,-56.4834 650.1473,-60.8608 657.5572,-61.1723 656.1342,-56.4834" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node7 --><g class="node object" id="graph1_7"><g id="a_object|graph1_7"><a xlink:title="provingground.induction.ExstInducStrucs.SimpleBase" xlink:href="ExstInducStrucs$$SimpleBase$.html#inheritance-diagram"><path d="M949.1667,-25C949.1667,-25 871.8333,-25 871.8333,-25 867.6667,-25 863.5,-20.8333 863.5,-16.6667 863.5,-16.6667 863.5,-8.3333 863.5,-8.3333 863.5,-4.1667 867.6667,0 871.8333,0 871.8333,0 949.1667,0 949.1667,0 953.3333,0 957.5,-4.1667 957.5,-8.3333 957.5,-8.3333 957.5,-16.6667 957.5,-16.6667 957.5,-20.8333 953.3333,-25 949.1667,-25" stroke="#103a51" fill="#103a51"></path><image xlink:href="../../lib/object_diagram.png" y="-19.5" x="873.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="894.5" text-anchor="start">SimpleBase</text></a></g></g><!-- node0&#45;&gt;node7 --><g class="edge inheritance" id="graph1_0_7"><g id="a_inheritance|graph1_0_7"><a xlink:title="SimpleBase is a subtype of ExstInducStrucs"><path d="M671.146,-61.5961C720.9134,-52.0316 792.25,-38.0819 854.5,-25 857.4246,-24.3854 860.4327,-23.7432 863.4647,-23.0883" stroke="#d4d4d4" fill="none"></path><polygon points="670.6825,-59.1903 664.27,-62.9161 671.6063,-64.0024 670.6825,-59.1903" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node8 --><g class="node class" id="graph1_8"><g id="a_class|graph1_8"><a xlink:title="scala.AnyRef"><path d="M637.6667,-147C637.6667,-147 579.3333,-147 579.3333,-147 575.1667,-147 571,-142.8333 571,-138.6667 571,-138.6667 571,-130.3333 571,-130.3333 571,-126.1667 575.1667,-122 579.3333,-122 579.3333,-122 637.6667,-122 637.6667,-122 641.8333,-122 646,-126.1667 646,-130.3333 646,-130.3333 646,-138.6667 646,-138.6667 646,-142.8333 641.8333,-147 637.6667,-147" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-141.5" x="581.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-132.1" x="602.5" text-anchor="start">AnyRef</text></a></g></g><!-- node8&#45;&gt;node0 --><g class="edge inheritance" id="graph1_8_0"><g id="a_inheritance|graph1_8_0"><a xlink:title="ExstInducStrucs is a subtype of AnyRef"><path d="M608.5,-114.7386C608.5,-105.3393 608.5,-94.3803 608.5,-86.123" stroke="#d4d4d4" fill="none"></path><polygon points="606.0501,-114.8607 608.5,-121.8608 610.9501,-114.8608 606.0501,-114.8607" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="provingground.induction.ExstInducStrucs"><span>ExstInducStrucs</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
                  <span class="filtertype">Implicitly<br />
                  </span>
                  <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.StringFormat" data-hidden="true"><span>by StringFormat</span></li><li class="in" name="scala.Predef.Ensuring" data-hidden="true"><span>by Ensuring</span></li><li class="in" name="scala.Predef.ArrowAssoc" data-hidden="true"><span>by ArrowAssoc</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="provingground.induction.ExstInducStrucs#constants" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="constants:Vector[provingground.HoTT.Term]"></a><a id="constants:Vector[Term]"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#constants:Vector[provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">constants</span><span class="result">: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      
    </li><li name="provingground.induction.ExstInducStrucs#inducOpt" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="inducOpt(dom:provingground.HoTT.Term,cod:provingground.HoTT.Term):Option[provingground.HoTT.Term]"></a><a id="inducOpt(Term,Term):Option[Term]"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#inducOpt(dom:provingground.HoTT.Term,cod:provingground.HoTT.Term):Option[provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">inducOpt</span><span class="params">(<span name="dom">dom: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>, <span name="cod">cod: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      
    </li><li name="provingground.induction.ExstInducStrucs#recOpt" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="recOpt[C&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[C]](dom:provingground.HoTT.Term,cod:provingground.HoTT.Typ[C]):Option[provingground.HoTT.Term]"></a><a id="recOpt[C&lt;:TermwithSubs[C]](Term,Typ[C]):Option[Term]"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#recOpt[C&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[C]](dom:provingground.HoTT.Term,cod:provingground.HoTT.Typ[C]):Option[provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">recOpt</span><span class="tparams">[<span name="C">C &lt;: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a> with <a href="../HoTT$$Subs.html" class="extype" name="provingground.HoTT.Subs">Subs</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.recOpt.C">C</span>]</span>]</span><span class="params">(<span name="dom">dom: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>, <span name="cod">cod: <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.recOpt.C">C</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      
    </li><li name="provingground.induction.ExstInducStrucs#subs" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="subs(x:provingground.HoTT.Term,y:provingground.HoTT.Term):provingground.induction.ExstInducStrucs"></a><a id="subs(Term,Term):ExstInducStrucs"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#subs(x:provingground.HoTT.Term,y:provingground.HoTT.Term):provingground.induction.ExstInducStrucs" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">subs</span><span class="params">(<span name="x">x: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>, <span name="y">y: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>)</span><span class="result">: <a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a></span>
      </span>
      
      
    </li></ol>
            </div>

        <div class="values members">
              <h3>Concrete Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a><a id="+(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#+(other:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a> to
            <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a>] performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>any2stringadd</dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#-&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a><a id="-&gt;[B](B):(ExstInducStrucs,B)"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#-&gt;[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a>, <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a>] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a><a id="ensuring((ExstInducStrucs)⇒Boolean,⇒Any):ExstInducStrucs"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a><a id="ensuring((ExstInducStrucs)⇒Boolean):ExstInducStrucs"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#ensuring(cond:A=&gt;Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a><a id="ensuring(Boolean,⇒Any):ExstInducStrucs"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#ensuring(cond:Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a><a id="ensuring(Boolean):ExstInducStrucs"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#ensuring(cond:Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.StringFormat#formatted" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a><a id="formatted(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#formatted(fmtstr:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a> to
            <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a>] performed by method StringFormat in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="provingground.induction.ExstInducStrucs#||" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="||(that:provingground.induction.ExstInducStrucs):provingground.induction.ExstInducStrucs.OrElse"></a><a id="||(ExstInducStrucs):OrElse"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#||(that:provingground.induction.ExstInducStrucs):provingground.induction.ExstInducStrucs.OrElse" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bar$bar" class="name">||</span><span class="params">(<span name="that">that: <a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a></span>)</span><span class="result">: <a href="ExstInducStrucs$$OrElse.html" class="extype" name="provingground.induction.ExstInducStrucs.OrElse">OrElse</a></span>
      </span>
      
      
    </li><li name="scala.Predef.ArrowAssoc#→" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a><a id="→[B](B):(ExstInducStrucs,B)"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs.html#→[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a>, <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a>] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a> to <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.StringFormat">
              <h3>Inherited by implicit conversion StringFormat from
                <a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a> to <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.Ensuring">
              <h3>Inherited by implicit conversion Ensuring from
                <a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a> to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.ArrowAssoc">
              <h3>Inherited by implicit conversion ArrowAssoc from
                <a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a> to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a>]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
