<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.provingground" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="provingground"></a><a id="provingground:provingground"></a>
      <span class="permalink">
      <a href="index.html#provingground" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is work towards automated theorem proving based on learning, using homotopy type theory (HoTT) as foundations and natural language processing." href="../index.html"><span class="name">provingground</span></a>
      </span>
      
      <p class="shortcomment cmt">This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><div class="fullcomment"><div class="comment cmt"><p>This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><p>The implementation of homotopy type theory is split into:</p><ul><li>the object <a href="../HoTT$.html" class="extype" name="provingground.HoTT">HoTT</a> with terms, types, functions and dependent functions, pairs etc</li><li>the package <a href="index.html" class="extype" name="provingground.induction">induction</a> with general inductive types and recursion/induction on these.</li></ul><p>The <a href="../learning/index.html" class="extype" name="provingground.learning">learning</a> package has the code for learning.</p><p>Scala code, including the <code><code>spire</code></code> library, is integrated with homotopy type theory
in the <a href="../scalahott/index.html" class="extype" name="provingground.scalahott">scalahott</a> package</p><p>We have implemented a functor based approach to translation in the <a href="../translation/index.html" class="extype" name="provingground.translation">translation</a>
package, used for <code><code>nlp</code></code> as well as <code><code>serialization</code></code> and <code><code>parsing</code></code>.</p><p>The <a href="../library/index.html" class="extype" name="provingground.library">library</a> package is contains basic structures implemented in HoTT.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="provingground.induction" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="induction"></a><a id="induction:induction"></a>
      <span class="permalink">
      <a href="../provingground/index.html#induction" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="Much of  the richness of HoTT is in the definitions of Inductive types (and their indexed  counterparts) and of (dependent) functions on these by recursion and induction These are implemented using several layers of recursive definitions and diagonals (i.e., fixed points)." href="index.html"><span class="name">induction</span></a>
      </span>
      
      <p class="shortcomment cmt">Much of  the richness of HoTT is in the definitions of <code><code>Inductive types</code></code> (and their indexed  counterparts)
and of (dependent) functions on these by recursion and induction
These are implemented using several layers of recursive definitions and diagonals (i.e., fixed points).</p><div class="fullcomment"><div class="comment cmt"><p>Much of  the richness of HoTT is in the definitions of <code><code>Inductive types</code></code> (and their indexed  counterparts)
and of (dependent) functions on these by recursion and induction
These are implemented using several layers of recursive definitions and diagonals (i.e., fixed points). In HoTT,
recursion and induction are applications of (dependent) functions <code>rec_W,X</code> and  <code>ind_W, Xs</code> to the <code><code>definition data</code></code>.</p><p>It is useful to capture information regarding inductive types and the recursion and induction functions in scala types. Our implementation
is designed to do this.</p><h4>Inductive Type Definitions</h4><p>Inductive types are specified by introduction rules. Each introduction rule is specified in <a href="ConstructorShape.html" class="extype" name="provingground.induction.ConstructorShape">ConstructorShape</a> (without specifying the type)
and <a href="ConstructorTL.html" class="extype" name="provingground.induction.ConstructorTL">ConstructorTL</a> including the specific type. The full definition is in <a href="ConstructorSeqTL.html" class="extype" name="provingground.induction.ConstructorSeqTL">ConstructorSeqTL</a>.</p><h4>Recursion and Induction functions</h4><p>These are defined recursively, first for each introduction rule and then for the inductive type as a whole. A subtlety is that the
scala type of the <code>rec_W,X</code> and <code>induc_W, Xs</code> functions depends on the scala type of the codomain <code>X</code> (or family <code>Xs</code>).
To make these types visible, some type level calculations using  implicits are done, giving traits <a href="ConstructorPatternMap.html" class="extype" name="provingground.induction.ConstructorPatternMap">ConstructorPatternMap</a>
and <a href="ConstructorSeqMap.html" class="extype" name="provingground.induction.ConstructorSeqMap">ConstructorSeqMap</a> that have recursive definition of the recursion and induction functions, the former for the case of a
single introduction rule. Traits <a href="ConstructorSeqMapper.html" class="extype" name="provingground.induction.ConstructorSeqMapper">ConstructorSeqMapper</a> and <a href="ConstructorPatternMapper.html" class="extype" name="provingground.induction.ConstructorPatternMapper">ConstructorPatternMapper</a> provide the lifts.</p><h4>Indexed Versions</h4><p>There are indexed versions of all these definitions, to work with indexed inductive type families.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li name="provingground.induction.ExstInducStrucs" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ExstInducStrucs"></a><a id="ExstInducStrucs:ExstInducStrucs"></a>
      <span class="permalink">
      <a href="../../provingground/induction/index.html#ExstInducStrucs" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ExstInducStrucs$.html"><span class="name">ExstInducStrucs</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="provingground.induction">induction</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ExstInducStrucs$$Base$.html" title=""></a>
                        <a href="ExstInducStrucs$$Base$.html" title="">Base</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ExstInducStrucs$$ConsSeqExst.html" title=""></a>
                        <a href="ExstInducStrucs$$ConsSeqExst.html" title="">ConsSeqExst</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">IndConsSeqExst</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ExstInducStrucs$$LambdaInduc.html" title=""></a>
                        <a href="ExstInducStrucs$$LambdaInduc.html" title="">LambdaInduc</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ExstInducStrucs$$OrElse.html" title=""></a>
                        <a href="ExstInducStrucs$$OrElse.html" title="">OrElse</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ExstInducStrucs$$SimpleBase$.html" title=""></a>
                        <a href="ExstInducStrucs$$SimpleBase$.html" title="">SimpleBase</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../index.html" class="extype" name="provingground">provingground</a>.<a href="index.html" class="extype" name="provingground.induction">induction</a>.<a href="ExstInducStrucs$.html" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a></p>
        <h1>IndConsSeqExst<span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">IndConsSeqExst</span><span class="tparams">[<span name="SS">SS &lt;: <span class="extype" name="shapeless.HList">HList</span></span>, <span name="H">H &lt;: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a> with <a href="../HoTT$$Subs.html" class="extype" name="provingground.HoTT.Subs">Subs</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>]</span>, <span name="F">F &lt;: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a> with <a href="../HoTT$$Subs.html" class="extype" name="provingground.HoTT.Subs">Subs</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>]</span>, <span name="Index">Index &lt;: <span class="extype" name="shapeless.HList">HList</span></span>, <span name="Intros">Intros &lt;: <span class="extype" name="shapeless.HList">HList</span></span>]</span><span class="params">(<span name="cs">cs: <a href="IndexedConstructorSeqDom.html" class="extype" name="provingground.induction.IndexedConstructorSeqDom">IndexedConstructorSeqDom</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>]</span>, <span name="intros">intros: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="evidence$1">evidence$1: <a href="../TermList.html" class="extype" name="provingground.TermList">TermList</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>]</span>)</span><span class="result"> extends <a href="ExstInducStrucs.html" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="ExstInducStrucs.html" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a>, <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">
                  Type Hierarchy
                </span>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1" viewBox="0.00 0.00 325.00 118.00" height="118pt" width="325pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 114)" class="graph" id="page0,1_graph0"><polygon points="-4,4 -4,-114 321,-114 321,4 -4,4" stroke="transparent" fill="#ffffff"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this class" id="graph1_0"><g id="a_this class|graph1_0"><a xlink:title="provingground.induction.ExstInducStrucs.IndConsSeqExst (this class)" xlink:href="#inheritance-diagram"><path d="M264.1667,-49C264.1667,-49 70.8333,-49 70.8333,-49 66.6667,-49 62.5,-44.8333 62.5,-40.6667 62.5,-40.6667 62.5,-32.3333 62.5,-32.3333 62.5,-28.1667 66.6667,-24 70.8333,-24 70.8333,-24 264.1667,-24 264.1667,-24 268.3333,-24 272.5,-28.1667 272.5,-32.3333 272.5,-32.3333 272.5,-40.6667 272.5,-40.6667 272.5,-44.8333 268.3333,-49 264.1667,-49" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-43.5" x="72.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-34.1" x="93.5" text-anchor="start">IndConsSeqExst[SS, H, F, Index, Intros]</text></a></g></g><!-- node1 --><g class="node trait" id="graph1_1"><g id="a_trait|graph1_1"><a xlink:title="provingground.induction.ExstInducStrucs" xlink:href="ExstInducStrucs.html#inheritance-diagram"><path d="M102.6667,-110C102.6667,-110 8.3333,-110 8.3333,-110 4.1667,-110 0,-105.8333 0,-101.6667 0,-101.6667 0,-93.3333 0,-93.3333 0,-89.1667 4.1667,-85 8.3333,-85 8.3333,-85 102.6667,-85 102.6667,-85 106.8333,-85 111,-89.1667 111,-93.3333 111,-93.3333 111,-101.6667 111,-101.6667 111,-105.8333 106.8333,-110 102.6667,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-104.5" x="10.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-95.1" x="31.5" text-anchor="start">ExstInducStrucs</text></a></g></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph1_1_0"><g id="a_inheritance|graph1_1_0"><a xlink:title="IndConsSeqExst[SS, H, F, Index, Intros] is a subtype of ExstInducStrucs"><path d="M85.2785,-81.2814C103.779,-71.2052 127.211,-58.4431 144.3233,-49.123" stroke="#d4d4d4" fill="none"></path><polygon points="83.682,-79.361 78.7065,-84.8608 86.0257,-83.6642 83.682,-79.361" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph1_2"><g id="a_trait|graph1_2"><a xlink:title="scala.Product"><path d="M197.6667,-110C197.6667,-110 137.3333,-110 137.3333,-110 133.1667,-110 129,-105.8333 129,-101.6667 129,-101.6667 129,-93.3333 129,-93.3333 129,-89.1667 133.1667,-85 137.3333,-85 137.3333,-85 197.6667,-85 197.6667,-85 201.8333,-85 206,-89.1667 206,-93.3333 206,-93.3333 206,-101.6667 206,-101.6667 206,-105.8333 201.8333,-110 197.6667,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-104.5" x="139.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-95.1" x="160.5" text-anchor="start">Product</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph1_2_0"><g id="a_inheritance|graph1_2_0"><a xlink:title="IndConsSeqExst[SS, H, F, Index, Intros] is a subtype of Product"><path d="M167.5,-77.7386C167.5,-68.3393 167.5,-57.3803 167.5,-49.123" stroke="#d4d4d4" fill="none"></path><polygon points="165.0501,-77.8607 167.5,-84.8608 169.9501,-77.8608 165.0501,-77.8607" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node trait" id="graph1_3"><g id="a_trait|graph1_3"><a xlink:title="scala.Serializable"><path d="M308.6667,-110C308.6667,-110 232.3333,-110 232.3333,-110 228.1667,-110 224,-105.8333 224,-101.6667 224,-101.6667 224,-93.3333 224,-93.3333 224,-89.1667 228.1667,-85 232.3333,-85 232.3333,-85 308.6667,-85 308.6667,-85 312.8333,-85 317,-89.1667 317,-93.3333 317,-93.3333 317,-101.6667 317,-101.6667 317,-105.8333 312.8333,-110 308.6667,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-104.5" x="234.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-95.1" x="255.5" text-anchor="start">Serializable</text></a></g></g><!-- node3&#45;&gt;node0 --><g class="edge inheritance" id="graph1_3_0"><g id="a_inheritance|graph1_3_0"><a xlink:title="IndConsSeqExst[SS, H, F, Index, Intros] is a subtype of Serializable"><path d="M243.1144,-81.2814C226.1006,-71.2052 204.5515,-58.4431 188.8143,-49.123" stroke="#d4d4d4" fill="none"></path><polygon points="241.8869,-83.4017 249.1583,-84.8608 244.3838,-79.1856 241.8869,-83.4017" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="provingground.induction.ExstInducStrucs.IndConsSeqExst"><span>IndConsSeqExst</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="provingground.induction.ExstInducStrucs"><span>ExstInducStrucs</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
                  <span class="filtertype">Implicitly<br />
                  </span>
                  <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.StringFormat" data-hidden="true"><span>by StringFormat</span></li><li class="in" name="scala.Predef.Ensuring" data-hidden="true"><span>by Ensuring</span></li><li class="in" name="scala.Predef.ArrowAssoc" data-hidden="true"><span>by ArrowAssoc</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="provingground.induction.ExstInducStrucs.IndConsSeqExst#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(cs:provingground.induction.IndexedConstructorSeqDom[SS,H,F,Index,Intros],intros:Vector[provingground.HoTT.Term])(implicitevidence$1:provingground.TermList[Index]):provingground.induction.ExstInducStrucs.IndConsSeqExst[SS,H,F,Index,Intros]"></a><a id="&lt;init&gt;:IndConsSeqExst[SS,H,F,Index,Intros]"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#&lt;init&gt;(cs:provingground.induction.IndexedConstructorSeqDom[SS,H,F,Index,Intros],intros:Vector[provingground.HoTT.Term])(implicitevidence$1:provingground.TermList[Index]):provingground.induction.ExstInducStrucs.IndConsSeqExst[SS,H,F,Index,Intros]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">IndConsSeqExst</span><span class="params">(<span name="cs">cs: <a href="IndexedConstructorSeqDom.html" class="extype" name="provingground.induction.IndexedConstructorSeqDom">IndexedConstructorSeqDom</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>]</span>, <span name="intros">intros: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a href="../TermList.html" class="extype" name="provingground.TermList">TermList</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>]</span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a><a id="+(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#+(other:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>] to
            <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>]] performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>any2stringadd</dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#-&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a><a id="-&gt;[B](B):(IndConsSeqExst[SS,H,F,Index,Intros],B)"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#-&gt;[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>], <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>] to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>]] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="provingground.induction.ExstInducStrucs.IndConsSeqExst#constants" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="constants:Vector[provingground.HoTT.Term]"></a><a id="constants:Vector[Term]"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#constants:Vector[provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">constants</span><span class="result">: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a> → <a href="ExstInducStrucs.html" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a></dd></dl></div>
    </li><li name="provingground.induction.ExstInducStrucs.IndConsSeqExst#cs" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="cs:provingground.induction.IndexedConstructorSeqDom[SS,H,F,Index,Intros]"></a><a id="cs:IndexedConstructorSeqDom[SS,H,F,Index,Intros]"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#cs:provingground.induction.IndexedConstructorSeqDom[SS,H,F,Index,Intros]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">cs</span><span class="result">: <a href="IndexedConstructorSeqDom.html" class="extype" name="provingground.induction.IndexedConstructorSeqDom">IndexedConstructorSeqDom</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>]</span>
      </span>
      
      
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a><a id="ensuring((IndConsSeqExst[SS,H,F,Index,Intros])⇒Boolean,⇒Any):IndConsSeqExst[SS,H,F,Index,Intros]"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>]) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a><a id="ensuring((IndConsSeqExst[SS,H,F,Index,Intros])⇒Boolean):IndConsSeqExst[SS,H,F,Index,Intros]"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#ensuring(cond:A=&gt;Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>]) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a><a id="ensuring(Boolean,⇒Any):IndConsSeqExst[SS,H,F,Index,Intros]"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#ensuring(cond:Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a><a id="ensuring(Boolean):IndConsSeqExst[SS,H,F,Index,Intros]"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#ensuring(cond:Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="provingground.induction.ExstInducStrucs.IndConsSeqExst#fmly" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fmly:provingground.HoTT.Term"></a><a id="fmly:Term"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#fmly:provingground.HoTT.Term" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">fmly</span><span class="result">: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>
      </span>
      
      
    </li><li name="scala.Predef.StringFormat#formatted" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a><a id="formatted(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#formatted(fmtstr:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>] to
            <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>]] performed by method StringFormat in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.induction.ExstInducStrucs.IndConsSeqExst#inducOpt" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inducOpt(dom:provingground.HoTT.Term,cod:provingground.HoTT.Term):Option[provingground.HoTT.Term]"></a><a id="inducOpt(Term,Term):Option[Term]"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#inducOpt(dom:provingground.HoTT.Term,cod:provingground.HoTT.Term):Option[provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">inducOpt</span><span class="params">(<span name="dom">dom: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>, <span name="cod">cod: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a> → <a href="ExstInducStrucs.html" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a></dd></dl></div>
    </li><li name="provingground.induction.ExstInducStrucs.IndConsSeqExst#intros" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="intros:Vector[provingground.HoTT.Term]"></a><a id="intros:Vector[Term]"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#intros:Vector[provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">intros</span><span class="result">: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.induction.ExstInducStrucs.IndConsSeqExst#recOpt" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="recOpt[C&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[C]](dom:provingground.HoTT.Term,cod:provingground.HoTT.Typ[C]):Option[provingground.HoTT.Term]"></a><a id="recOpt[C&lt;:TermwithSubs[C]](Term,Typ[C]):Option[Term]"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#recOpt[C&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[C]](dom:provingground.HoTT.Term,cod:provingground.HoTT.Typ[C]):Option[provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">recOpt</span><span class="tparams">[<span name="C">C &lt;: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a> with <a href="../HoTT$$Subs.html" class="extype" name="provingground.HoTT.Subs">Subs</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.recOpt.C">C</span>]</span>]</span><span class="params">(<span name="dom">dom: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>, <span name="cod">cod: <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.recOpt.C">C</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a> → <a href="ExstInducStrucs.html" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a></dd></dl></div>
    </li><li name="provingground.induction.ExstInducStrucs.IndConsSeqExst#subs" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="subs(x:provingground.HoTT.Term,y:provingground.HoTT.Term):provingground.induction.ExstInducStrucs"></a><a id="subs(Term,Term):ExstInducStrucs"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#subs(x:provingground.HoTT.Term,y:provingground.HoTT.Term):provingground.induction.ExstInducStrucs" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">subs</span><span class="params">(<span name="x">x: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>, <span name="y">y: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>)</span><span class="result">: <a href="ExstInducStrucs.html" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a> → <a href="ExstInducStrucs.html" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="provingground.induction.ExstInducStrucs#||" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="||(that:provingground.induction.ExstInducStrucs):provingground.induction.ExstInducStrucs.OrElse"></a><a id="||(ExstInducStrucs):OrElse"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#||(that:provingground.induction.ExstInducStrucs):provingground.induction.ExstInducStrucs.OrElse" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bar$bar" class="name">||</span><span class="params">(<span name="that">that: <a href="ExstInducStrucs.html" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a></span>)</span><span class="result">: <a href="ExstInducStrucs$$OrElse.html" class="extype" name="provingground.induction.ExstInducStrucs.OrElse">OrElse</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ExstInducStrucs.html" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a></dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#→" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a><a id="→[B](B):(IndConsSeqExst[SS,H,F,Index,Intros],B)"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducStrucs$$IndConsSeqExst.html#→[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>], <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>] to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>]] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="provingground.induction.ExstInducStrucs">
              <h3>Inherited from <a href="ExstInducStrucs.html" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>] to <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.StringFormat">
              <h3>Inherited by implicit conversion StringFormat from
                <a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>] to <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.Ensuring">
              <h3>Inherited by implicit conversion Ensuring from
                <a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>] to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.ArrowAssoc">
              <h3>Inherited by implicit conversion ArrowAssoc from
                <a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>] to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst">IndConsSeqExst</a>[<span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.SS">SS</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.H">H</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.F">F</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Index">Index</span>, <span class="extype" name="provingground.induction.ExstInducStrucs.IndConsSeqExst.Intros">Intros</span>]]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
