<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.provingground" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="provingground"></a><a id="provingground:provingground"></a>
      <span class="permalink">
      <a href="index.html#provingground" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is work towards automated theorem proving based on learning, using homotopy type theory (HoTT) as foundations and natural language processing." href="../index.html"><span class="name">provingground</span></a>
      </span>
      
      <p class="shortcomment cmt">This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><div class="fullcomment"><div class="comment cmt"><p>This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><p>The implementation of homotopy type theory is split into:</p><ul><li>the object <a href="../HoTT$.html" class="extype" name="provingground.HoTT">HoTT</a> with terms, types, functions and dependent functions, pairs etc</li><li>the package <a href="index.html" class="extype" name="provingground.induction">induction</a> with general inductive types and recursion/induction on these.</li></ul><p>The <a href="../learning/index.html" class="extype" name="provingground.learning">learning</a> package has the code for learning.</p><p>Scala code, including the <code><code>spire</code></code> library, is integrated with homotopy type theory
in the <a href="../scalahott/index.html" class="extype" name="provingground.scalahott">scalahott</a> package</p><p>We have implemented a functor based approach to translation in the <a href="../translation/index.html" class="extype" name="provingground.translation">translation</a>
package, used for <code><code>nlp</code></code> as well as <code><code>serialization</code></code> and <code><code>parsing</code></code>.</p><p>The <a href="../library/index.html" class="extype" name="provingground.library">library</a> package is contains basic structures implemented in HoTT.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="provingground.induction" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="induction"></a><a id="induction:induction"></a>
      <span class="permalink">
      <a href="../provingground/index.html#induction" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="Much of  the richness of HoTT is in the definitions of Inductive types (and their indexed  counterparts) and of (dependent) functions on these by recursion and induction These are implemented using several layers of recursive definitions and diagonals (i.e., fixed points)." href="index.html"><span class="name">induction</span></a>
      </span>
      
      <p class="shortcomment cmt">Much of  the richness of HoTT is in the definitions of <code><code>Inductive types</code></code> (and their indexed  counterparts)
and of (dependent) functions on these by recursion and induction
These are implemented using several layers of recursive definitions and diagonals (i.e., fixed points).</p><div class="fullcomment"><div class="comment cmt"><p>Much of  the richness of HoTT is in the definitions of <code><code>Inductive types</code></code> (and their indexed  counterparts)
and of (dependent) functions on these by recursion and induction
These are implemented using several layers of recursive definitions and diagonals (i.e., fixed points). In HoTT,
recursion and induction are applications of (dependent) functions <code>rec_W,X</code> and  <code>ind_W, Xs</code> to the <code><code>definition data</code></code>.</p><p>It is useful to capture information regarding inductive types and the recursion and induction functions in scala types. Our implementation
is designed to do this.</p><h4>Inductive Type Definitions</h4><p>Inductive types are specified by introduction rules. Each introduction rule is specified in <a href="ConstructorShape.html" class="extype" name="provingground.induction.ConstructorShape">ConstructorShape</a> (without specifying the type)
and <a href="ConstructorTL.html" class="extype" name="provingground.induction.ConstructorTL">ConstructorTL</a> including the specific type. The full definition is in <a href="ConstructorSeqTL.html" class="extype" name="provingground.induction.ConstructorSeqTL">ConstructorSeqTL</a>.</p><h4>Recursion and Induction functions</h4><p>These are defined recursively, first for each introduction rule and then for the inductive type as a whole. A subtlety is that the
scala type of the <code>rec_W,X</code> and <code>induc_W, Xs</code> functions depends on the scala type of the codomain <code>X</code> (or family <code>Xs</code>).
To make these types visible, some type level calculations using  implicits are done, giving traits <a href="ConstructorPatternMap.html" class="extype" name="provingground.induction.ConstructorPatternMap">ConstructorPatternMap</a>
and <a href="ConstructorSeqMap.html" class="extype" name="provingground.induction.ConstructorSeqMap">ConstructorSeqMap</a> that have recursive definition of the recursion and induction functions, the former for the case of a
single introduction rule. Traits <a href="ConstructorSeqMapper.html" class="extype" name="provingground.induction.ConstructorSeqMapper">ConstructorSeqMapper</a> and <a href="ConstructorPatternMapper.html" class="extype" name="provingground.induction.ConstructorPatternMapper">ConstructorPatternMapper</a> provide the lifts.</p><h4>Indexed Versions</h4><p>There are indexed versions of all these definitions, to work with indexed inductive type families.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li name="provingground.induction.coarse" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="coarse"></a><a id="coarse:coarse"></a>
      <span class="permalink">
      <a href="../../provingground/induction/index.html#coarse" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="an earlier implementation of induction, without clean separation of codomain scala types; use induction instead" href="coarse/index.html"><span class="name">coarse</span></a>
      </span>
      
      <p class="shortcomment cmt">an earlier implementation of induction, without clean separation of codomain scala types;
use <a href="index.html" class="extype" name="provingground.induction">induction</a> instead
</p><div class="fullcomment"><div class="comment cmt"><p>an earlier implementation of induction, without clean separation of codomain scala types;
use <a href="index.html" class="extype" name="provingground.induction">induction</a> instead
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="provingground.induction">induction</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <a class="object" href="ConstructorPatternMap$.html" title=""></a>
                        <a class="trait" href="ConstructorPatternMap.html" title="Introduction rule for an inductive type, as in ConstructorShape with the scala type of the codomain specified; hence the scala type of the recurion and induction types are determined."></a>
                        <a href="ConstructorPatternMap.html" title="Introduction rule for an inductive type, as in ConstructorShape with the scala type of the codomain specified; hence the scala type of the recurion and induction types are determined.">ConstructorPatternMap</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ConstructorPatternMapper$.html" title=""></a>
                        <a class="trait" href="ConstructorPatternMapper.html" title="bridge between the definition ConstructorShape of an introduction rule and ConstructorPatternMap which depends also on the scala type of the codomain, allowing cases for recursive and  inductive definition; ideally used implicitly."></a>
                        <a href="ConstructorPatternMapper.html" title="bridge between the definition ConstructorShape of an introduction rule and ConstructorPatternMap which depends also on the scala type of the codomain, allowing cases for recursive and  inductive definition; ideally used implicitly.">ConstructorPatternMapper</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ConstructorSeqDom$.html" title=""></a>
                        <a class="trait" href="ConstructorSeqDom.html" title="the shape of the definition of an inductive type; when a type is specified we get an object of type ConstructorSeqTL, which is the full definition"></a>
                        <a href="ConstructorSeqDom.html" title="the shape of the definition of an inductive type; when a type is specified we get an object of type ConstructorSeqTL, which is the full definition">ConstructorSeqDom</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ConstructorSeqMap$.html" title=""></a>
                        <a class="trait" href="ConstructorSeqMap.html" title="Inductive type definition as in ConstructorSeqTL together with the scala type of a codomain; this determines the scala type of rec_W,X and induc_W, Xs functions."></a>
                        <a href="ConstructorSeqMap.html" title="Inductive type definition as in ConstructorSeqTL together with the scala type of a codomain; this determines the scala type of rec_W,X and induc_W, Xs functions.">ConstructorSeqMap</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ConstructorSeqMapper$.html" title=""></a>
                        <a class="trait" href="ConstructorSeqMapper.html" title="given scala type of the codomain and a specific inductive type, lifts a ConstructorSeqDom to a ConstructorSeqMap"></a>
                        <a href="ConstructorSeqMapper.html" title="given scala type of the codomain and a specific inductive type, lifts a ConstructorSeqDom to a ConstructorSeqMap">ConstructorSeqMapper</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ConstructorSeqTL$.html" title=""></a>
                        <a class="class" href="ConstructorSeqTL.html" title="Essentially the definition of an inductive type; has all parameters of the definition:"></a>
                        <a href="ConstructorSeqTL.html" title="Essentially the definition of an inductive type; has all parameters of the definition:">ConstructorSeqTL</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ConstructorShape$.html" title=""></a>
                        <a class="trait" href="ConstructorShape.html" title="The introduction rule for an inductive type, as a function of the type; typically (A -&gt; B -&gt; W)-&gt; C -&gt; W -&gt; (D -&gt; W) -&gt; W as a function of W May have Pi-types instead of function types."></a>
                        <a href="ConstructorShape.html" title="The introduction rule for an inductive type, as a function of the type; typically (A -&gt; B -&gt; W)-&gt; C -&gt; W -&gt; (D -&gt; W) -&gt; W as a function of W May have Pi-types instead of function types.">ConstructorShape</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ConstructorTL.html" title="an introduction rule for an inductive type"></a>
                        <a href="ConstructorTL.html" title="an introduction rule for an inductive type">ConstructorTL</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ConstructorTypTL$.html" title=""></a>
                        <a class="class" href="ConstructorTypTL.html" title="an introduction rule shape together with the iductive type typ being defined."></a>
                        <a href="ConstructorTypTL.html" title="an introduction rule shape together with the iductive type typ being defined.">ConstructorTypTL</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">ExstInducDefn</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ExstInducStrucs$.html" title=""></a>
                        <a class="trait" href="ExstInducStrucs.html" title="term level inductive structures for runtime contexts"></a>
                        <a href="ExstInducStrucs.html" title="term level inductive structures for runtime contexts">ExstInducStrucs</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="IndTyp.html" title=""></a>
                        <a href="IndTyp.html" title="">IndTyp</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedConstructor$.html" title=""></a>
                        <a class="class" href="IndexedConstructor.html" title=""></a>
                        <a href="IndexedConstructor.html" title="">IndexedConstructor</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedConstructorPatternMap$.html" title=""></a>
                        <a class="class" href="IndexedConstructorPatternMap.html" title="Introduction rule for an indexed inductive type, as in IndexedConstructorShape with the scala type of the codomain specified; hence the scala type of the recurion and induction types are determined."></a>
                        <a href="IndexedConstructorPatternMap.html" title="Introduction rule for an indexed inductive type, as in IndexedConstructorShape with the scala type of the codomain specified; hence the scala type of the recurion and induction types are determined.">IndexedConstructorPatternMap</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedConstructorPatternMapper$.html" title=""></a>
                        <a class="class" href="IndexedConstructorPatternMapper.html" title="bridge between IndexedConstructorShape and IndexedConstructorPatternMap"></a>
                        <a href="IndexedConstructorPatternMapper.html" title="bridge between IndexedConstructorShape and IndexedConstructorPatternMap">IndexedConstructorPatternMapper</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedConstructorSeqDom$.html" title=""></a>
                        <a class="class" href="IndexedConstructorSeqDom.html" title="Essentially the definition of an indexed inductive type;"></a>
                        <a href="IndexedConstructorSeqDom.html" title="Essentially the definition of an indexed inductive type;">IndexedConstructorSeqDom</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedConstructorSeqMap$.html" title=""></a>
                        <a class="class" href="IndexedConstructorSeqMap.html" title="indexed version of ConstructorSeqMap, giving definitions of  indexed recursion and induction functions."></a>
                        <a href="IndexedConstructorSeqMap.html" title="indexed version of ConstructorSeqMap, giving definitions of  indexed recursion and induction functions.">IndexedConstructorSeqMap</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedConstructorSeqMapper$.html" title=""></a>
                        <a class="class" href="IndexedConstructorSeqMapper.html" title="bride between IndexedConstructorSeqDom and IndexedConstructorSeqMap"></a>
                        <a href="IndexedConstructorSeqMapper.html" title="bride between IndexedConstructorSeqDom and IndexedConstructorSeqMap">IndexedConstructorSeqMapper</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedConstructorShape$.html" title=""></a>
                        <a class="class" href="IndexedConstructorShape.html" title="The introduction rule for an indexed inductive type; typically (A -&gt; B -&gt; W(x))-&gt; C -&gt; W(y) -&gt; (D -&gt; W(y)) -&gt; W(z) as a function of W May have Pi-types instead of function types."></a>
                        <a href="IndexedConstructorShape.html" title="The introduction rule for an indexed inductive type; typically (A -&gt; B -&gt; W(x))-&gt; C -&gt; W(y) -&gt; (D -&gt; W(y)) -&gt; W(z) as a function of W May have Pi-types instead of function types.">IndexedConstructorShape</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedInductiveDefinition$.html" title=""></a>
                        <a class="class" href="IndexedInductiveDefinition.html" title="indexed version of InductiveDefinition"></a>
                        <a href="IndexedInductiveDefinition.html" title="indexed version of InductiveDefinition">IndexedInductiveDefinition</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedIterFuncPtnMap$.html" title=""></a>
                        <a class="class" href="IndexedIterFuncPtnMap.html" title="Indexed version of IterFuncPtnMap"></a>
                        <a href="IndexedIterFuncPtnMap.html" title="Indexed version of IterFuncPtnMap">IndexedIterFuncPtnMap</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedIterFuncPtnMapper$.html" title=""></a>
                        <a class="class" href="IndexedIterFuncPtnMapper.html" title="bridge between IndexedIterFuncShape and IndexedIterFuncPtnMap"></a>
                        <a href="IndexedIterFuncPtnMapper.html" title="bridge between IndexedIterFuncShape and IndexedIterFuncPtnMap">IndexedIterFuncPtnMapper</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedIterFuncShape$.html" title=""></a>
                        <a class="class" href="IndexedIterFuncShape.html" title="indexed version of IterFuncShape"></a>
                        <a href="IndexedIterFuncShape.html" title="indexed version of IterFuncShape">IndexedIterFuncShape</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedRecursiveDefinition$.html" title=""></a>
                        <a class="class" href="IndexedRecursiveDefinition.html" title="indexed version of RecursiveDefinition"></a>
                        <a href="IndexedRecursiveDefinition.html" title="indexed version of RecursiveDefinition">IndexedRecursiveDefinition</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="InductionImplicits.html" title=""></a>
                        <a href="InductionImplicits.html" title="">InductionImplicits</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="InductiveDefinition$.html" title=""></a>
                        <a class="trait" href="InductiveDefinition.html" title="inductively defined dependent function, to be built by mixing in cases, defaults to a formal application by itself"></a>
                        <a href="InductiveDefinition.html" title="inductively defined dependent function, to be built by mixing in cases, defaults to a formal application by itself">InductiveDefinition</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IterFuncMapper$.html" title=""></a>
                        <a class="trait" href="IterFuncMapper.html" title="Given the scala type of the codomain, lifts IterFuncShape to IterFuncMapper"></a>
                        <a href="IterFuncMapper.html" title="Given the scala type of the codomain, lifts IterFuncShape to IterFuncMapper">IterFuncMapper</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IterFuncPtnMap$.html" title=""></a>
                        <a class="trait" href="IterFuncPtnMap.html" title="a family of the form P: A -&gt; B -&gt; W etc, or dependent versions of this as a function of W, together with the scala type of a codomain; has methods for defining induced functions and dependent functions."></a>
                        <a href="IterFuncPtnMap.html" title="a family of the form P: A -&gt; B -&gt; W etc, or dependent versions of this as a function of W, together with the scala type of a codomain; has methods for defining induced functions and dependent functions.">IterFuncPtnMap</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IterFuncShape$.html" title=""></a>
                        <a class="trait" href="IterFuncShape.html" title="a family of the form P: A -&gt; B -&gt; W etc, or dependent versions of this as a function of W."></a>
                        <a href="IterFuncShape.html" title="a family of the form P: A -&gt; B -&gt; W etc, or dependent versions of this as a function of W.">IterFuncShape</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="NoIntro.html" title=""></a>
                        <a href="NoIntro.html" title="">NoIntro</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="NotFunc.html" title=""></a>
                        <a href="NotFunc.html" title="">NotFunc</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="RecursiveDefinition$.html" title=""></a>
                        <a class="trait" href="RecursiveDefinition.html" title="recursively defined function, to be built by mixing in cases, defaults to a formal application by itself"></a>
                        <a href="RecursiveDefinition.html" title="recursively defined function, to be built by mixing in cases, defaults to a formal application by itself">RecursiveDefinition</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="SubstInstances$.html" title=""></a>
                        <a href="SubstInstances$.html" title="">SubstInstances</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TLImplicits$.html" title="implicits for constructing inductive types"></a>
                        <a href="TLImplicits$.html" title="implicits for constructing inductive types">TLImplicits</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TypFamilyExst$.html" title=""></a>
                        <a class="trait" href="TypFamilyExst.html" title=""></a>
                        <a href="TypFamilyExst.html" title="">TypFamilyExst</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TypFamilyMap$.html" title=""></a>
                        <a class="class" href="TypFamilyMap.html" title="shape of a type family, together with the type of a codomain; fixing scala types of functions and dependent functions on the type family"></a>
                        <a href="TypFamilyMap.html" title="shape of a type family, together with the type of a codomain; fixing scala types of functions and dependent functions on the type family">TypFamilyMap</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TypFamilyMapper$.html" title=""></a>
                        <a class="class" href="TypFamilyMapper.html" title="bridge between TypFamilyPtn and TypFamilyMap"></a>
                        <a href="TypFamilyMapper.html" title="bridge between TypFamilyPtn and TypFamilyMap">TypFamilyMapper</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TypFamilyPtn$.html" title=""></a>
                        <a class="class" href="TypFamilyPtn.html" title="the shape of a type family."></a>
                        <a href="TypFamilyPtn.html" title="the shape of a type family.">TypFamilyPtn</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TypFamilyPtnGetter$.html" title=""></a>
                        <a class="trait" href="TypFamilyPtnGetter.html" title=""></a>
                        <a href="TypFamilyPtnGetter.html" title="">TypFamilyPtnGetter</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TypObj$.html" title=""></a>
                        <a class="class" href="TypObj.html" title="aid for implicit calculations: given a scala type that is a subtype of Typ[C], recovers C, eg shows that FuncTyp[A, B] is a subtype of Typ[Func[A, B]]"></a>
                        <a href="TypObj.html" title="aid for implicit calculations: given a scala type that is a subtype of Typ[C], recovers C, eg shows that FuncTyp[A, B] is a subtype of Typ[Func[A, B]]">TypObj</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="WeakImplicit.html" title=""></a>
                        <a href="WeakImplicit.html" title="">WeakImplicit</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="package$$implicits$.html" title=""></a>
                        <a href="package$$implicits$.html" title="">implicits</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../index.html" class="extype" name="provingground">provingground</a>.<a href="index.html" class="extype" name="provingground.induction">induction</a></p>
        <h1>ExstInducDefn<span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">ExstInducDefn</span><span class="params">(<span name="typFamily">typFamily: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>, <span name="intros">intros: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>, <span name="ind">ind: <a href="ExstInducStrucs.html" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">
                  Type Hierarchy
                </span>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1" viewBox="0.00 0.00 196.00 118.00" height="118pt" width="196pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 114)" class="graph" id="page0,1_graph0"><polygon points="-4,4 -4,-114 192,-114 192,4 -4,4" stroke="transparent" fill="#ffffff"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this class" id="graph1_0"><g id="a_this class|graph1_0"><a xlink:title="provingground.induction.ExstInducDefn (this class)" xlink:href="#inheritance-diagram"><path d="M133.6667,-49C133.6667,-49 45.3333,-49 45.3333,-49 41.1667,-49 37,-44.8333 37,-40.6667 37,-40.6667 37,-32.3333 37,-32.3333 37,-28.1667 41.1667,-24 45.3333,-24 45.3333,-24 133.6667,-24 133.6667,-24 137.8333,-24 142,-28.1667 142,-32.3333 142,-32.3333 142,-40.6667 142,-40.6667 142,-44.8333 137.8333,-49 133.6667,-49" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-43.5" x="47.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-34.1" x="68.5" text-anchor="start">ExstInducDefn</text></a></g></g><!-- node1 --><g class="node trait" id="graph1_1"><g id="a_trait|graph1_1"><a xlink:title="scala.Product"><path d="M68.6667,-110C68.6667,-110 8.3333,-110 8.3333,-110 4.1667,-110 0,-105.8333 0,-101.6667 0,-101.6667 0,-93.3333 0,-93.3333 0,-89.1667 4.1667,-85 8.3333,-85 8.3333,-85 68.6667,-85 68.6667,-85 72.8333,-85 77,-89.1667 77,-93.3333 77,-93.3333 77,-101.6667 77,-101.6667 77,-105.8333 72.8333,-110 68.6667,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-104.5" x="10.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-95.1" x="31.5" text-anchor="start">Product</text></a></g></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph1_1_0"><g id="a_inheritance|graph1_1_0"><a xlink:title="ExstInducDefn is a subtype of Product"><path d="M53.6359,-79.3963C61.7837,-69.6509 71.6326,-57.8708 78.9463,-49.123" stroke="#d4d4d4" fill="none"></path><polygon points="51.6776,-77.9189 49.0672,-84.8608 55.4368,-81.0619 51.6776,-77.9189" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph1_2"><g id="a_trait|graph1_2"><a xlink:title="scala.Serializable"><path d="M179.6667,-110C179.6667,-110 103.3333,-110 103.3333,-110 99.1667,-110 95,-105.8333 95,-101.6667 95,-101.6667 95,-93.3333 95,-93.3333 95,-89.1667 99.1667,-85 103.3333,-85 103.3333,-85 179.6667,-85 179.6667,-85 183.8333,-85 188,-89.1667 188,-93.3333 188,-93.3333 188,-101.6667 188,-101.6667 188,-105.8333 183.8333,-110 179.6667,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-104.5" x="105.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-95.1" x="126.5" text-anchor="start">Serializable</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph1_2_0"><g id="a_inheritance|graph1_2_0"><a xlink:title="ExstInducDefn is a subtype of Serializable"><path d="M126.0673,-79.3963C117.7598,-69.6509 107.7178,-57.8708 100.2606,-49.123" stroke="#d4d4d4" fill="none"></path><polygon points="124.3199,-81.123 130.7256,-84.8608 128.0489,-77.9442 124.3199,-81.123" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="provingground.induction.ExstInducDefn"><span>ExstInducDefn</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
                  <span class="filtertype">Implicitly<br />
                  </span>
                  <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.StringFormat" data-hidden="true"><span>by StringFormat</span></li><li class="in" name="scala.Predef.Ensuring" data-hidden="true"><span>by Ensuring</span></li><li class="in" name="scala.Predef.ArrowAssoc" data-hidden="true"><span>by ArrowAssoc</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="provingground.induction.ExstInducDefn#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(typFamily:provingground.HoTT.Term,intros:Vector[provingground.HoTT.Term],ind:provingground.induction.ExstInducStrucs):provingground.induction.ExstInducDefn"></a><a id="&lt;init&gt;:ExstInducDefn"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#&lt;init&gt;(typFamily:provingground.HoTT.Term,intros:Vector[provingground.HoTT.Term],ind:provingground.induction.ExstInducStrucs):provingground.induction.ExstInducDefn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ExstInducDefn</span><span class="params">(<span name="typFamily">typFamily: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>, <span name="intros">intros: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>, <span name="ind">ind: <a href="ExstInducStrucs.html" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a></span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a><a id="+(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#+(other:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a> to
            <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a>] performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>any2stringadd</dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#-&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a><a id="-&gt;[B](B):(ExstInducDefn,B)"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#-&gt;[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a>, <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a>] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a><a id="ensuring((ExstInducDefn)⇒Boolean,⇒Any):ExstInducDefn"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a><a id="ensuring((ExstInducDefn)⇒Boolean):ExstInducDefn"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#ensuring(cond:A=&gt;Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a><a id="ensuring(Boolean,⇒Any):ExstInducDefn"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#ensuring(cond:Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a><a id="ensuring(Boolean):ExstInducDefn"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#ensuring(cond:Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.StringFormat#formatted" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a><a id="formatted(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#formatted(fmtstr:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a> to
            <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a>] performed by method StringFormat in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.induction.ExstInducDefn#getRecFunc" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getRecFunc(target:provingground.HoTT.Typ[provingground.HoTT.Term]):Option[provingground.HoTT.Term]"></a><a id="getRecFunc(Typ[Term]):Option[Term]"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#getRecFunc(target:provingground.HoTT.Typ[provingground.HoTT.Term]):Option[provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRecFunc</span><span class="params">(<span name="target">target: <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      
    </li><li name="provingground.induction.ExstInducDefn#ind" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ind:provingground.induction.ExstInducStrucs"></a><a id="ind:ExstInducStrucs"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#ind:provingground.induction.ExstInducStrucs" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ind</span><span class="result">: <a href="ExstInducStrucs.html" class="extype" name="provingground.induction.ExstInducStrucs">ExstInducStrucs</a></span>
      </span>
      
      
    </li><li name="provingground.induction.ExstInducDefn#intros" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="intros:Vector[provingground.HoTT.Term]"></a><a id="intros:Vector[Term]"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#intros:Vector[provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">intros</span><span class="result">: <a href="../../scala/index.html#Vector[+A]=scala.collection.immutable.Vector[A]" class="extmbr" name="scala.Vector">Vector</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      
    </li><li name="provingground.induction.ExstInducDefn#introsTypGroups" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="introsTypGroups:Map[provingground.HoTT.Typ[provingground.HoTT.Term],Int]"></a><a id="introsTypGroups:Map[Typ[Term],Int]"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#introsTypGroups:Map[provingground.HoTT.Typ[provingground.HoTT.Term],Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">introsTypGroups</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>], <span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.induction.ExstInducDefn#sameAs" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="sameAs(that:provingground.induction.ExstInducDefn):Boolean"></a><a id="sameAs(ExstInducDefn):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#sameAs(that:provingground.induction.ExstInducDefn):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sameAs</span><span class="params">(<span name="that">that: <a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      
    </li><li name="provingground.induction.ExstInducDefn#subs" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="subs(x:provingground.HoTT.Term,y:provingground.HoTT.Term):provingground.induction.ExstInducDefn"></a><a id="subs(Term,Term):ExstInducDefn"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#subs(x:provingground.HoTT.Term,y:provingground.HoTT.Term):provingground.induction.ExstInducDefn" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">subs</span><span class="params">(<span name="x">x: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>, <span name="y">y: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>)</span><span class="result">: <a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="provingground.induction.ExstInducDefn#typFamily" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="typFamily:provingground.HoTT.Term"></a><a id="typFamily:Term"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#typFamily:provingground.HoTT.Term" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">typFamily</span><span class="result">: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#→" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a><a id="→[B](B):(ExstInducDefn,B)"></a>
      <span class="permalink">
      <a href="../../provingground/induction/ExstInducDefn.html#→[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a>, <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a>] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a> to <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.StringFormat">
              <h3>Inherited by implicit conversion StringFormat from
                <a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a> to <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.Ensuring">
              <h3>Inherited by implicit conversion Ensuring from
                <a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a> to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.ArrowAssoc">
              <h3>Inherited by implicit conversion ArrowAssoc from
                <a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a> to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.induction.ExstInducDefn">ExstInducDefn</a>]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
