
<html>
    <head>
        <title>ProvingGround Working Notebooks</title>
        <link rel="icon" href="../IIScLogo.jpg">
        <link href="../css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h2> ProvingGround Working Notebooks </h2>
            <p> These are the working notes. Each one should import a jar with a short commit for replication</p>
            <ul>
            <li><a href="2019-12-02-with-independent-export-normalize-isles-refine.ipynb.html">2019-12-02-with-independent-export-normalize-isles-refine.ipynb</a></li>
<li><a href="2019-12-02-recisles-with-independent-export-normalize-isles-refine.ipynb.html">2019-12-02-recisles-with-independent-export-normalize-isles-refine.ipynb</a></li>
<li><a href="2019-12-02-recisles-with-independent-export-normalize-isles-refine-rhsmodify.ipynb.html">2019-12-02-recisles-with-independent-export-normalize-isles-refine-rhsmodify.ipynb</a></li>
<li><a href="2019-11-28-with-independent-export-normalize-isles-refine.ipynb.html">2019-11-28-with-independent-export-normalize-isles-refine.ipynb</a></li>
<li><a href="2019-11-28-export-normalize-isles-refine.ipynb.html">2019-11-28-export-normalize-isles-refine.ipynb</a></li>
<li><a href="2019-11-27tworfixes-export-normalize-isles-refine.ipynb.html">2019-11-27tworfixes-export-normalize-isles-refine.ipynb</a></li>
<li><a href="2019-11-27-simplified-export-normalize-isles-refine.ipynb.html">2019-11-27-simplified-export-normalize-isles-refine.ipynb</a></li>
<li><a href="2019-11-27-export-normalize-isles-refine.ipynb.html">2019-11-27-export-normalize-isles-refine.ipynb</a></li>
<li><a href="2019-11-27-afterfix-export-normalize-isles-refine.ipynb.html">2019-11-27-afterfix-export-normalize-isles-refine.ipynb</a></li>
<li><a href="2019-11-25-export-normalize-isles.ipynb.html">2019-11-25-export-normalize-isles.ipynb</a></li>
<li><a href="2019-11-21-skolemize-test.ipynb.html">2019-11-21-skolemize-test.ipynb</a></li>
<li><a href="2019-11-18-depth-bound.ipynb.html">2019-11-18-depth-bound.ipynb</a></li>
<li><a href="2019-11-15-CzechSlovakOlySteps.ipynb.html">2019-11-15-CzechSlovakOlySteps.ipynb</a></li>
<li><a href="2019-11-14-equation-generation.ipynb.html">2019-11-14-equation-generation.ipynb</a></li>
<li><a href="2019-11-14-CzechSlovakOlympWithMN.ipynb.html">2019-11-14-CzechSlovakOlympWithMN.ipynb</a></li>
<li><a href="2019-11-14-CzechSlovakOlympTillSuccess.ipynb.html">2019-11-14-CzechSlovakOlympTillSuccess.ipynb</a></li>
<li><a href="2019-11-13-codomain-target.ipynb.html">2019-11-13-codomain-target.ipynb</a></li>
<li><a href="2019-11-13-CzechSlovakOlympExplore.ipynb.html">2019-11-13-CzechSlovakOlympExplore.ipynb</a></li>
<li><a href="2019-11-13-CzechSlovakOlympCod.ipynb.html">2019-11-13-CzechSlovakOlympCod.ipynb</a></li>
<li><a href="2019-11-13-CzechSlovakOlympAppOnly.ipynb.html">2019-11-13-CzechSlovakOlympAppOnly.ipynb</a></li>
<li><a href="2019-11-12-Achal-CzechSlovakOlympiad.ipynb.html">2019-11-12-Achal-CzechSlovakOlympiad.ipynb</a></li>
<li><a href="2019-10-25-entropies.ipynb.html">2019-10-25-entropies.ipynb</a></li>
<li><a href="2019-10-23-chomper-memo-newlookup.ipynb.html">2019-10-23-chomper-memo-newlookup.ipynb</a></li>
<li><a href="2019-10-22-newmemo-liberal-chomper.ipynb.html">2019-10-22-newmemo-liberal-chomper.ipynb</a></li>
<li><a href="2019-10-22-memo-liberal-chomper.ipynb.html">2019-10-22-memo-liberal-chomper.ipynb</a></li>
<li><a href="2019-10-21-liberal-goal-chomping.ipynb.html">2019-10-21-liberal-goal-chomping.ipynb</a></li>
<li><a href="2019-10-21-goal-chomping.ipynb.html">2019-10-21-goal-chomping.ipynb</a></li>
<li><a href="2019-10-18-proof-propagation.ipynb.html">2019-10-18-proof-propagation.ipynb</a></li>
<li><a href="2019-10-18-chained-equations-monoid.ipynb.html">2019-10-18-chained-equations-monoid.ipynb</a></li>
<li><a href="2019-10-17-modus-ponens.ipynb.html">2019-10-17-modus-ponens.ipynb</a></li>
<li><a href="2019-10-16-variables-export.ipynb.html">2019-10-16-variables-export.ipynb</a></li>
<li><a href="2019-09-23-variable-modus-ponens.ipynb.html">2019-09-23-variable-modus-ponens.ipynb</a></li>
<li><a href="2019-09-18-refine-till-success.ipynb.html">2019-09-18-refine-till-success.ipynb</a></li>
<li><a href="2019-09-18-monoid.ipynb.html">2019-09-18-monoid.ipynb</a></li>
<li><a href="2019-09-18-monoid-unifiedapp.ipynb.html">2019-09-18-monoid-unifiedapp.ipynb</a></li>
<li><a href="2019-09-17-simple-optimization-constant-probs.ipynb.html">2019-09-17-simple-optimization-constant-probs.ipynb</a></li>
<li><a href="2019-09-17-refine-task.ipynb.html">2019-09-17-refine-task.ipynb</a></li>
<li><a href="2019-09-16-simple-optimize.ipynb.html">2019-09-16-simple-optimize.ipynb</a></li>
<li><a href="2019-09-14-topgoals.ipynb.html">2019-09-14-topgoals.ipynb</a></li>
<li><a href="2019-09-13-workflow.ipynb.html">2019-09-13-workflow.ipynb</a></li>
<li><a href="2019-09-13-cpflow.ipynb.html">2019-09-13-cpflow.ipynb</a></li>
<li><a href="2019-08-01-derived-equations.ipynb.html">2019-08-01-derived-equations.ipynb</a></li>
            </ul>
        </div>
    </body>
</html>
