<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.provingground" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="provingground"></a><a id="provingground:provingground"></a>
      <span class="permalink">
      <a href="index.html#provingground" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is work towards automated theorem proving based on learning, using homotopy type theory (HoTT) as foundations and natural language processing." href="../index.html"><span class="name">provingground</span></a>
      </span>
      
      <p class="shortcomment cmt">This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><div class="fullcomment"><div class="comment cmt"><p>This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><p>The implementation of homotopy type theory is split into:</p><ul><li>the object <a href="../HoTT$.html" class="extype" name="provingground.HoTT">HoTT</a> with terms, types, functions and dependent functions, pairs etc</li><li>the package <a href="../induction/index.html" class="extype" name="provingground.induction">induction</a> with general inductive types and recursion/induction on these.</li></ul><p>The <a href="../learning/index.html" class="extype" name="provingground.learning">learning</a> package has the code for learning.</p><p>Scala code, including the <code><code>spire</code></code> library, is integrated with homotopy type theory
in the <a href="../scalahott/index.html" class="extype" name="provingground.scalahott">scalahott</a> package</p><p>We have implemented a functor based approach to translation in the <a href="../translation/index.html" class="extype" name="provingground.translation">translation</a>
package, used for <code><code>nlp</code></code> as well as <code><code>serialization</code></code> and <code><code>parsing</code></code>.</p><p>The <a href="../library/index.html" class="extype" name="provingground.library">library</a> package is contains basic structures implemented in HoTT.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="provingground.andrewscurtis" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="andrewscurtis"></a><a id="andrewscurtis:andrewscurtis"></a>
      <span class="permalink">
      <a href="../provingground/index.html#andrewscurtis" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">andrewscurtis</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li name="provingground.andrewscurtis.batch" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="batch"></a><a id="batch:batch"></a>
      <span class="permalink">
      <a href="../../provingground/andrewscurtis/index.html#batch" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="batch/index.html"><span class="name">batch</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="provingground.andrewscurtis">andrewscurtis</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ACBatch$.html" title="Batch start for Andrews-Curtis runs"></a>
                        <a href="ACBatch$.html" title="Batch start for Andrews-Curtis runs">ACBatch</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ACData$.html" title=""></a>
                        <a class="class" href="ACData.html" title=""></a>
                        <a href="ACData.html" title="">ACData</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ACElem$.html" title=""></a>
                        <a class="class" href="ACElem.html" title="An element in the Andrews-Curtis evolution, namely: * actor name, * number of loops, * rank * associated presentation * weight in distribution"></a>
                        <a href="ACElem.html" title="An element in the Andrews-Curtis evolution, namely: * actor name, * number of loops, * rank * associated presentation * weight in distribution">ACElem</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ACFileSaver$.html" title=""></a>
                        <a class="class" href="ACFileSaver.html" title=""></a>
                        <a href="ACFileSaver.html" title="">ACFileSaver</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ACFlow$.html" title=""></a>
                        <a href="ACFlow$.html" title="">ACFlow</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ACFlowSaver$.html" title=""></a>
                        <a href="ACFlowSaver$.html" title="">ACFlowSaver</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ACLooper$.html" title=""></a>
                        <a class="class" href="ACLooper.html" title="The loop for learning specialized to Andrews-Curtis moves"></a>
                        <a href="ACLooper.html" title="The loop for learning specialized to Andrews-Curtis moves">ACLooper</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ACMongo$.html" title=""></a>
                        <a href="ACMongo$.html" title="">ACMongo</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ACMoveWeights.html" title=""></a>
                        <a href="ACMoveWeights.html" title="">ACMoveWeights</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ACPortableResults.html" title=""></a>
                        <a href="ACPortableResults.html" title="">ACPortableResults</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ACRoutes$.html" title=""></a>
                        <a href="ACRoutes$.html" title="">ACRoutes</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ACStateData.html" title=""></a>
                        <a href="ACStateData.html" title="">ACStateData</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="ACStates.html" title=""></a>
                        <a href="ACStates.html" title="">ACStates</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ACThm$.html" title=""></a>
                        <a class="class" href="ACThm.html" title="An presentation (theorem) in the Andrews-Curtis evolution, namely: * actor name, * number of loops, * presentation * weight in distribution on presentations"></a>
                        <a href="ACThm.html" title="An presentation (theorem) in the Andrews-Curtis evolution, namely: * actor name, * number of loops, * presentation * weight in distribution on presentations">ACThm</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="ACWriter.html" title="Saving the results of Andrews-Curtis runs abstract methods are for the various saves and updates concrete methods give sinks and a flow that does all the saving."></a>
                        <a href="ACWriter.html" title="Saving the results of Andrews-Curtis runs abstract methods are for the various saves and updates concrete methods give sinks and a flow that does all the saving.">ACWriter</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ACevolution$.html" title=""></a>
                        <a href="ACevolution$.html" title="">ACevolution</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ACresults$.html" title=""></a>
                        <a class="class" href="ACresults.html" title=""></a>
                        <a href="ACresults.html" title="">ACresults</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ACsmoothLooper.html" title=""></a>
                        <a href="ACsmoothLooper.html" title="">ACsmoothLooper</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="AcFlow$.html" title=""></a>
                        <a href="AcFlow$.html" title="">AcFlow</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="AndrewsCurtis$.html" title=""></a>
                        <a href="AndrewsCurtis$.html" title="">AndrewsCurtis</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="AndrewsCurtisInterface$.html" title=""></a>
                        <a href="AndrewsCurtisInterface$.html" title="">AndrewsCurtisInterface</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="AtomicMove$.html" title=""></a>
                        <a class="trait" href="AtomicMove.html" title=""></a>
                        <a href="AtomicMove.html" title="">AtomicMove</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Conj$.html" title=""></a>
                        <a class="class" href="Conj.html" title=""></a>
                        <a href="Conj.html" title="">Conj</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="DiffStructure$.html" title=""></a>
                        <a href="DiffStructure$.html" title="">DiffStructure</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="FDHub$.html" title=""></a>
                        <a class="class" href="FDHub.html" title="Actor controlling (bu not creating) the various loopers for running; maintains info on the state etc."></a>
                        <a href="FDHub.html" title="Actor controlling (bu not creating) the various loopers for running; maintains info on the state etc.">FDHub</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="FDLooper$.html" title=""></a>
                        <a class="class" href="FDLooper.html" title="Actor for carrying out loops in a learning dynamical system"></a>
                        <a href="FDLooper.html" title="Actor for carrying out loops in a learning dynamical system">FDLooper</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="FDSrc.html" title="Actor saving snapshots, typically materialized from an akka Source"></a>
                        <a href="FDSrc.html" title="Actor saving snapshots, typically materialized from an akka Source">FDSrc</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="FreeGroups$.html" title=""></a>
                        <a href="FreeGroups$.html" title="">FreeGroups</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Id$.html" title=""></a>
                        <a href="Id$.html" title="">Id</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Inv$.html" title=""></a>
                        <a class="class" href="Inv.html" title=""></a>
                        <a href="Inv.html" title="">Inv</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="LftMult$.html" title=""></a>
                        <a class="class" href="LftMult.html" title=""></a>
                        <a href="LftMult.html" title="">LftMult</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="LftMultInv$.html" title=""></a>
                        <a class="class" href="LftMultInv.html" title=""></a>
                        <a href="LftMultInv.html" title="">LftMultInv</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="MoveGenerator$.html" title=""></a>
                        <a href="MoveGenerator$.html" title="">MoveGenerator</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Moves$.html" title=""></a>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">Moves</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Param$.html" title=""></a>
                        <a class="class" href="Param.html" title=""></a>
                        <a href="Param.html" title="">Param</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="RtMult$.html" title=""></a>
                        <a class="class" href="RtMult.html" title=""></a>
                        <a href="RtMult.html" title="">RtMult</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="RtMultInv$.html" title=""></a>
                        <a class="class" href="RtMultInv.html" title=""></a>
                        <a href="RtMultInv.html" title="">RtMultInv</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="SimpleAcEvolution$.html" title=""></a>
                        <a href="SimpleAcEvolution$.html" title="">SimpleAcEvolution</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="SimpleAcRun$.html" title=""></a>
                        <a href="SimpleAcRun$.html" title="">SimpleAcRun</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="StartData$.html" title=""></a>
                        <a class="class" href="StartData.html" title="data for spawning and starting an andrews-curtis runner."></a>
                        <a href="StartData.html" title="data for spawning and starting an andrews-curtis runner.">StartData</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="StateView$.html" title=""></a>
                        <a class="class" href="StateView.html" title=""></a>
                        <a href="StateView.html" title="">StateView</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Transpose$.html" title=""></a>
                        <a class="class" href="Transpose.html" title=""></a>
                        <a href="Transpose.html" title="">Transpose</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <a href="Moves$.html" title="See companion object"><div class="big-circle class-companion-object">c</div></a>
        <p id="owner"><a href="../index.html" class="extype" name="provingground">provingground</a>.<a href="index.html" class="extype" name="provingground.andrewscurtis">andrewscurtis</a></p>
        <h1><a href="Moves$.html" title="See companion object">Moves</a><span class="permalink">
      <a href="../../provingground/andrewscurtis/Moves.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"><div>
            Companion <a href="Moves$.html" title="See companion object">object Moves</a>
          </div></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">Moves</span><span class="params">(<span name="moves">moves: <a href="../../scala/index.html#List[+A]=List[A]" class="extmbr" name="scala.List">List</a>[<a href="AtomicMove.html" class="extype" name="provingground.andrewscurtis.AtomicMove">AtomicMove</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.AnyVal">AnyVal</span> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <span class="extype" name="scala.AnyVal">AnyVal</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">
                  Type Hierarchy
                </span>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1" viewBox="0.00 0.00 966.00 134.00" height="134pt" width="966pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 130)" class="graph" id="page0,1_graph0"><polygon points="-4,4 -4,-130 962,-130 962,4 -4,4" stroke="transparent" fill="#ffffff"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust3"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this class" id="graph1_0"><g id="a_this class|graph1_0"><a xlink:title="provingground.andrewscurtis.Moves (this class)" xlink:href="#inheritance-diagram"><path d="M158.6667,-49C158.6667,-49 103.3333,-49 103.3333,-49 99.1667,-49 95,-44.8333 95,-40.6667 95,-40.6667 95,-32.3333 95,-32.3333 95,-28.1667 99.1667,-24 103.3333,-24 103.3333,-24 158.6667,-24 158.6667,-24 162.8333,-24 167,-28.1667 167,-32.3333 167,-32.3333 167,-40.6667 167,-40.6667 167,-44.8333 162.8333,-49 158.6667,-49" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-43.5" x="105" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-34.1" x="126" text-anchor="start">Moves</text></a></g></g><!-- node11 --><g class="node implicit-incoming trait" id="graph1_11"><g id="a_implicit-incoming trait|graph1_11"><a xlink:title="provingground.andrewscurtis.AtomicMove can be implicitly converted to Moves by the implicit method toMoves in object provingground.andrewscurtis.Moves" xlink:href="AtomicMove.html#inheritance-diagram"><path d="M925.6667,-49C925.6667,-49 846.3333,-49 846.3333,-49 842.1667,-49 838,-44.8333 838,-40.6667 838,-40.6667 838,-32.3333 838,-32.3333 838,-28.1667 842.1667,-24 846.3333,-24 846.3333,-24 925.6667,-24 925.6667,-24 929.8333,-24 934,-28.1667 934,-32.3333 934,-32.3333 934,-40.6667 934,-40.6667 934,-44.8333 929.8333,-49 925.6667,-49" stroke="#ababab" fill="#e1e1e1"></path><image xlink:href="../../lib/trait_diagram.png" y="-43.5" x="848" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#7d7d7d" font-size="8.00" font-family="Source Code Pro" y="-34.1" x="869" text-anchor="start">AtomicMove</text></a></g></g><!-- node11&#45;&gt;node0 --><g class="edge implicit-incoming" id="11_0"><g id="a_implicit-incoming|11_0"><a xlink:title="Transpose, Conj, LftMultInv, LftMult, RtMultInv, RtMult, Inv, AtomicMove can be implicitly converted to Moves"><path d="M850.9005,-56.9983C843.8571,-60.2558 836.3549,-63.1554 829,-65 739.2351,-87.5124 443.0456,-79.9221 356.5,-77 277.4761,-74.3318 254.4986,-88.4916 179,-65 175.0216,-63.7621 171.0258,-62.1362 167.1305,-60.2876" stroke="#d4d4d4" fill="none"></path><polygon points="168.0388,-58.0004 160.6909,-56.9953 165.8083,-62.3633 168.0388,-58.0004" stroke="#d4d4d4" fill="#d4d4d4"></polygon></a></g><text fill="#aaaaaa" font-size="9.00" font-family="Source Code Pro" y="-75.8" x="377" text-anchor="middle">implicitly</text></g><!-- node10 --><g class="node implicit-incoming class" id="graph1_10"><g id="a_implicit-incoming class|graph1_10"><a xlink:title="provingground.andrewscurtis.Inv can be implicitly converted to Moves by the implicit method toMoves in object provingground.andrewscurtis.Moves" xlink:href="Inv.html#inheritance-diagram"><path d="M811.1667,-49C811.1667,-49 770.8333,-49 770.8333,-49 766.6667,-49 762.5,-44.8333 762.5,-40.6667 762.5,-40.6667 762.5,-32.3333 762.5,-32.3333 762.5,-28.1667 766.6667,-24 770.8333,-24 770.8333,-24 811.1667,-24 811.1667,-24 815.3333,-24 819.5,-28.1667 819.5,-32.3333 819.5,-32.3333 819.5,-40.6667 819.5,-40.6667 819.5,-44.8333 815.3333,-49 811.1667,-49" stroke="#ababab" fill="#e1e1e1"></path><image xlink:href="../../lib/class_diagram.png" y="-43.5" x="773" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#7d7d7d" font-size="8.00" font-family="Source Code Pro" y="-34.1" x="794" text-anchor="start">Inv</text></a></g></g><!-- node10&#45;&gt;node11 --><!-- node9 --><g class="node implicit-incoming class" id="graph1_9"><g id="a_implicit-incoming class|graph1_9"><a xlink:title="provingground.andrewscurtis.RtMult can be implicitly converted to Moves by the implicit method toMoves in object provingground.andrewscurtis.Moves" xlink:href="RtMult.html#inheritance-diagram"><path d="M736.1667,-49C736.1667,-49 681.8333,-49 681.8333,-49 677.6667,-49 673.5,-44.8333 673.5,-40.6667 673.5,-40.6667 673.5,-32.3333 673.5,-32.3333 673.5,-28.1667 677.6667,-24 681.8333,-24 681.8333,-24 736.1667,-24 736.1667,-24 740.3333,-24 744.5,-28.1667 744.5,-32.3333 744.5,-32.3333 744.5,-40.6667 744.5,-40.6667 744.5,-44.8333 740.3333,-49 736.1667,-49" stroke="#ababab" fill="#e1e1e1"></path><image xlink:href="../../lib/class_diagram.png" y="-43.5" x="684" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#7d7d7d" font-size="8.00" font-family="Source Code Pro" y="-34.1" x="705" text-anchor="start">RtMult</text></a></g></g><!-- node9&#45;&gt;node10 --><!-- node8 --><g class="node implicit-incoming class" id="graph1_8"><g id="a_implicit-incoming class|graph1_8"><a xlink:title="provingground.andrewscurtis.RtMultInv can be implicitly converted to Moves by the implicit method toMoves in object provingground.andrewscurtis.Moves" xlink:href="RtMultInv.html#inheritance-diagram"><path d="M646.6667,-49C646.6667,-49 579.3333,-49 579.3333,-49 575.1667,-49 571,-44.8333 571,-40.6667 571,-40.6667 571,-32.3333 571,-32.3333 571,-28.1667 575.1667,-24 579.3333,-24 579.3333,-24 646.6667,-24 646.6667,-24 650.8333,-24 655,-28.1667 655,-32.3333 655,-32.3333 655,-40.6667 655,-40.6667 655,-44.8333 650.8333,-49 646.6667,-49" stroke="#ababab" fill="#e1e1e1"></path><image xlink:href="../../lib/class_diagram.png" y="-43.5" x="581" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#7d7d7d" font-size="8.00" font-family="Source Code Pro" y="-34.1" x="602" text-anchor="start">RtMultInv</text></a></g></g><!-- node8&#45;&gt;node9 --><!-- node7 --><g class="node implicit-incoming class" id="graph1_7"><g id="a_implicit-incoming class|graph1_7"><a xlink:title="provingground.andrewscurtis.LftMult can be implicitly converted to Moves by the implicit method toMoves in object provingground.andrewscurtis.Moves" xlink:href="LftMult.html#inheritance-diagram"><path d="M544.6667,-49C544.6667,-49 489.3333,-49 489.3333,-49 485.1667,-49 481,-44.8333 481,-40.6667 481,-40.6667 481,-32.3333 481,-32.3333 481,-28.1667 485.1667,-24 489.3333,-24 489.3333,-24 544.6667,-24 544.6667,-24 548.8333,-24 553,-28.1667 553,-32.3333 553,-32.3333 553,-40.6667 553,-40.6667 553,-44.8333 548.8333,-49 544.6667,-49" stroke="#ababab" fill="#e1e1e1"></path><image xlink:href="../../lib/class_diagram.png" y="-43.5" x="491" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#7d7d7d" font-size="8.00" font-family="Source Code Pro" y="-34.1" x="512" text-anchor="start">LftMult</text></a></g></g><!-- node7&#45;&gt;node8 --><!-- node6 --><g class="node implicit-incoming class" id="graph1_6"><g id="a_implicit-incoming class|graph1_6"><a xlink:title="provingground.andrewscurtis.LftMultInv can be implicitly converted to Moves by the implicit method toMoves in object provingground.andrewscurtis.Moves" xlink:href="LftMultInv.html#inheritance-diagram"><path d="M454.1667,-49C454.1667,-49 385.8333,-49 385.8333,-49 381.6667,-49 377.5,-44.8333 377.5,-40.6667 377.5,-40.6667 377.5,-32.3333 377.5,-32.3333 377.5,-28.1667 381.6667,-24 385.8333,-24 385.8333,-24 454.1667,-24 454.1667,-24 458.3333,-24 462.5,-28.1667 462.5,-32.3333 462.5,-32.3333 462.5,-40.6667 462.5,-40.6667 462.5,-44.8333 458.3333,-49 454.1667,-49" stroke="#ababab" fill="#e1e1e1"></path><image xlink:href="../../lib/class_diagram.png" y="-43.5" x="388" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#7d7d7d" font-size="8.00" font-family="Source Code Pro" y="-34.1" x="409" text-anchor="start">LftMultInv</text></a></g></g><!-- node6&#45;&gt;node7 --><!-- node5 --><g class="node implicit-incoming class" id="graph1_5"><g id="a_implicit-incoming class|graph1_5"><a xlink:title="provingground.andrewscurtis.Conj can be implicitly converted to Moves by the implicit method toMoves in object provingground.andrewscurtis.Moves" xlink:href="Conj.html#inheritance-diagram"><path d="M351.1667,-49C351.1667,-49 304.8333,-49 304.8333,-49 300.6667,-49 296.5,-44.8333 296.5,-40.6667 296.5,-40.6667 296.5,-32.3333 296.5,-32.3333 296.5,-28.1667 300.6667,-24 304.8333,-24 304.8333,-24 351.1667,-24 351.1667,-24 355.3333,-24 359.5,-28.1667 359.5,-32.3333 359.5,-32.3333 359.5,-40.6667 359.5,-40.6667 359.5,-44.8333 355.3333,-49 351.1667,-49" stroke="#ababab" fill="#e1e1e1"></path><image xlink:href="../../lib/class_diagram.png" y="-43.5" x="307" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#7d7d7d" font-size="8.00" font-family="Source Code Pro" y="-34.1" x="328" text-anchor="start">Conj</text></a></g></g><!-- node5&#45;&gt;node6 --><!-- node4 --><g class="node implicit-incoming class" id="graph1_4"><g id="a_implicit-incoming class|graph1_4"><a xlink:title="provingground.andrewscurtis.Transpose can be implicitly converted to Moves by the implicit method toMoves in object provingground.andrewscurtis.Moves" xlink:href="Transpose.html#inheritance-diagram"><path d="M270.1667,-49C270.1667,-49 199.8333,-49 199.8333,-49 195.6667,-49 191.5,-44.8333 191.5,-40.6667 191.5,-40.6667 191.5,-32.3333 191.5,-32.3333 191.5,-28.1667 195.6667,-24 199.8333,-24 199.8333,-24 270.1667,-24 270.1667,-24 274.3333,-24 278.5,-28.1667 278.5,-32.3333 278.5,-32.3333 278.5,-40.6667 278.5,-40.6667 278.5,-44.8333 274.3333,-49 270.1667,-49" stroke="#ababab" fill="#e1e1e1"></path><image xlink:href="../../lib/class_diagram.png" y="-43.5" x="202" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#7d7d7d" font-size="8.00" font-family="Source Code Pro" y="-34.1" x="223" text-anchor="start">Transpose</text></a></g></g><!-- node4&#45;&gt;node5 --><!-- node1 --><g class="node class" id="graph1_1"><g id="a_class|graph1_1"><a xlink:title="scala.AnyVal"><path d="M65.6667,-126C65.6667,-126 8.3333,-126 8.3333,-126 4.1667,-126 0,-121.8333 0,-117.6667 0,-117.6667 0,-109.3333 0,-109.3333 0,-105.1667 4.1667,-101 8.3333,-101 8.3333,-101 65.6667,-101 65.6667,-101 69.8333,-101 74,-105.1667 74,-109.3333 74,-109.3333 74,-117.6667 74,-117.6667 74,-121.8333 69.8333,-126 65.6667,-126" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-120.5" x="10" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-111.1" x="31" text-anchor="start">AnyVal</text></a></g></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph1_1_0"><g id="a_inheritance|graph1_1_0"><a xlink:title="Moves is a subtype of AnyVal"><path d="M58.1368,-96.1858C75.5346,-81.9344 99.7985,-62.0587 115.4548,-49.2339" stroke="#d4d4d4" fill="none"></path><polygon points="56.3848,-94.4539 52.5222,-100.785 59.4899,-98.2445 56.3848,-94.4539" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph1_2"><g id="a_trait|graph1_2"><a xlink:title="scala.Product"><path d="M161.1667,-126C161.1667,-126 100.8333,-126 100.8333,-126 96.6667,-126 92.5,-121.8333 92.5,-117.6667 92.5,-117.6667 92.5,-109.3333 92.5,-109.3333 92.5,-105.1667 96.6667,-101 100.8333,-101 100.8333,-101 161.1667,-101 161.1667,-101 165.3333,-101 169.5,-105.1667 169.5,-109.3333 169.5,-109.3333 169.5,-117.6667 169.5,-117.6667 169.5,-121.8333 165.3333,-126 161.1667,-126" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-120.5" x="103" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-111.1" x="124" text-anchor="start">Product</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph1_2_0"><g id="a_inheritance|graph1_2_0"><a xlink:title="Moves is a subtype of Product"><path d="M131,-93.5238C131,-79.5409 131,-61.278 131,-49.2339" stroke="#d4d4d4" fill="none"></path><polygon points="128.5501,-93.785 131,-100.785 133.4501,-93.785 128.5501,-93.785" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node trait" id="graph1_3"><g id="a_trait|graph1_3"><a xlink:title="scala.Serializable"><path d="M272.1667,-126C272.1667,-126 195.8333,-126 195.8333,-126 191.6667,-126 187.5,-121.8333 187.5,-117.6667 187.5,-117.6667 187.5,-109.3333 187.5,-109.3333 187.5,-105.1667 191.6667,-101 195.8333,-101 195.8333,-101 272.1667,-101 272.1667,-101 276.3333,-101 280.5,-105.1667 280.5,-109.3333 280.5,-109.3333 280.5,-117.6667 280.5,-117.6667 280.5,-121.8333 276.3333,-126 272.1667,-126" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-120.5" x="198" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-111.1" x="219" text-anchor="start">Serializable</text></a></g></g><!-- node3&#45;&gt;node0 --><g class="edge inheritance" id="graph1_3_0"><g id="a_inheritance|graph1_3_0"><a xlink:title="Moves is a subtype of Serializable"><path d="M211.3351,-96.5563C192.239,-82.2806 165.3381,-62.1702 148.0336,-49.2339" stroke="#d4d4d4" fill="none"></path><polygon points="209.9181,-98.556 216.9916,-100.785 212.8521,-94.6314 209.9181,-98.556" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="provingground.andrewscurtis.Moves"><span>Moves</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.AnyVal"><span>AnyVal</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
                  <span class="filtertype">Implicitly<br />
                  </span>
                  <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.StringFormat" data-hidden="true"><span>by StringFormat</span></li><li class="in" name="scala.Predef.Ensuring" data-hidden="true"><span>by Ensuring</span></li><li class="in" name="scala.Predef.ArrowAssoc" data-hidden="true"><span>by ArrowAssoc</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="provingground.andrewscurtis.Moves#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(moves:List[provingground.andrewscurtis.AtomicMove]):provingground.andrewscurtis.Moves"></a><a id="&lt;init&gt;:Moves"></a>
      <span class="permalink">
      <a href="../../provingground/andrewscurtis/Moves.html#&lt;init&gt;(moves:List[provingground.andrewscurtis.AtomicMove]):provingground.andrewscurtis.Moves" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Moves</span><span class="params">(<span name="moves">moves: <a href="../../scala/index.html#List[+A]=List[A]" class="extmbr" name="scala.List">List</a>[<a href="AtomicMove.html" class="extype" name="provingground.andrewscurtis.AtomicMove">AtomicMove</a>]</span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.Any#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/andrewscurtis/Moves.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../provingground/andrewscurtis/Moves.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a><a id="+(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/andrewscurtis/Moves.html#+(other:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a> to
            <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a>] performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>any2stringadd</dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#-&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a><a id="-&gt;[B](B):(Moves,B)"></a>
      <span class="permalink">
      <a href="../../provingground/andrewscurtis/Moves.html#-&gt;[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a>, <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a>] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/andrewscurtis/Moves.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="provingground.andrewscurtis.Moves#actOnTriv" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="actOnTriv(rank:Int):Option[provingground.andrewscurtis.FreeGroups.Presentation]"></a><a id="actOnTriv(Int):Option[Presentation]"></a>
      <span class="permalink">
      <a href="../../provingground/andrewscurtis/Moves.html#actOnTriv(rank:Int):Option[provingground.andrewscurtis.FreeGroups.Presentation]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">actOnTriv</span><span class="params">(<span name="rank">rank: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="FreeGroups$$Presentation.html" class="extype" name="provingground.andrewscurtis.FreeGroups.Presentation">Presentation</a>]</span>
      </span>
      
      
    </li><li name="provingground.andrewscurtis.Moves#apply" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="apply(that:provingground.andrewscurtis.AtomicMove):provingground.andrewscurtis.Moves"></a><a id="apply(AtomicMove):Moves"></a>
      <span class="permalink">
      <a href="../../provingground/andrewscurtis/Moves.html#apply(that:provingground.andrewscurtis.AtomicMove):provingground.andrewscurtis.Moves" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="that">that: <a href="AtomicMove.html" class="extype" name="provingground.andrewscurtis.AtomicMove">AtomicMove</a></span>)</span><span class="result">: <a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a></span>
      </span>
      
      
    </li><li name="provingground.andrewscurtis.Moves#apply" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="apply(that:provingground.andrewscurtis.FreeGroups.Presentation=&gt;Option[provingground.andrewscurtis.FreeGroups.Presentation]):provingground.andrewscurtis.FreeGroups.Presentation=&gt;Option[provingground.andrewscurtis.FreeGroups.Presentation]"></a><a id="apply((Presentation)⇒Option[Presentation]):(Presentation)⇒Option[Presentation]"></a>
      <span class="permalink">
      <a href="../../provingground/andrewscurtis/Moves.html#apply(that:provingground.andrewscurtis.FreeGroups.Presentation=&gt;Option[provingground.andrewscurtis.FreeGroups.Presentation]):provingground.andrewscurtis.FreeGroups.Presentation=&gt;Option[provingground.andrewscurtis.FreeGroups.Presentation]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="that">that: (<a href="FreeGroups$$Presentation.html" class="extype" name="provingground.andrewscurtis.FreeGroups.Presentation">Presentation</a>) ⇒ <span class="extype" name="scala.Option">Option</span>[<a href="FreeGroups$$Presentation.html" class="extype" name="provingground.andrewscurtis.FreeGroups.Presentation">Presentation</a>]</span>)</span><span class="result">: (<a href="FreeGroups$$Presentation.html" class="extype" name="provingground.andrewscurtis.FreeGroups.Presentation">Presentation</a>) ⇒ <span class="extype" name="scala.Option">Option</span>[<a href="FreeGroups$$Presentation.html" class="extype" name="provingground.andrewscurtis.FreeGroups.Presentation">Presentation</a>]</span>
      </span>
      
      
    </li><li name="provingground.andrewscurtis.Moves#apply" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="apply(that:provingground.andrewscurtis.Moves):provingground.andrewscurtis.Moves"></a><a id="apply(Moves):Moves"></a>
      <span class="permalink">
      <a href="../../provingground/andrewscurtis/Moves.html#apply(that:provingground.andrewscurtis.Moves):provingground.andrewscurtis.Moves" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="that">that: <a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a></span>)</span><span class="result">: <a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a></span>
      </span>
      
      
    </li><li name="provingground.andrewscurtis.Moves#apply" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="apply(pres:provingground.andrewscurtis.FreeGroups.Presentation):Option[provingground.andrewscurtis.FreeGroups.Presentation]"></a><a id="apply(Presentation):Option[Presentation]"></a>
      <span class="permalink">
      <a href="../../provingground/andrewscurtis/Moves.html#apply(pres:provingground.andrewscurtis.FreeGroups.Presentation):Option[provingground.andrewscurtis.FreeGroups.Presentation]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="pres">pres: <a href="FreeGroups$$Presentation.html" class="extype" name="provingground.andrewscurtis.FreeGroups.Presentation">Presentation</a></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="FreeGroups$$Presentation.html" class="extype" name="provingground.andrewscurtis.FreeGroups.Presentation">Presentation</a>]</span>
      </span>
      
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../provingground/andrewscurtis/Moves.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="provingground.andrewscurtis.Moves#compose" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="compose(that:provingground.andrewscurtis.Moves):provingground.andrewscurtis.Moves"></a><a id="compose(Moves):Moves"></a>
      <span class="permalink">
      <a href="../../provingground/andrewscurtis/Moves.html#compose(that:provingground.andrewscurtis.Moves):provingground.andrewscurtis.Moves" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">compose</span><span class="params">(<span name="that">that: <a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a></span>)</span><span class="result">: <a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a></span>
      </span>
      
      
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a><a id="ensuring((Moves)⇒Boolean,⇒Any):Moves"></a>
      <span class="permalink">
      <a href="../../provingground/andrewscurtis/Moves.html#ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a><a id="ensuring((Moves)⇒Boolean):Moves"></a>
      <span class="permalink">
      <a href="../../provingground/andrewscurtis/Moves.html#ensuring(cond:A=&gt;Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a><a id="ensuring(Boolean,⇒Any):Moves"></a>
      <span class="permalink">
      <a href="../../provingground/andrewscurtis/Moves.html#ensuring(cond:Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a><a id="ensuring(Boolean):Moves"></a>
      <span class="permalink">
      <a href="../../provingground/andrewscurtis/Moves.html#ensuring(cond:Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.StringFormat#formatted" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a><a id="formatted(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/andrewscurtis/Moves.html#formatted(fmtstr:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a> to
            <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a>] performed by method StringFormat in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyVal#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_&lt;:AnyVal]"></a>
      <span class="permalink">
      <a href="../../provingground/andrewscurtis/Moves.html#getClass():Class[_&lt;:AnyVal]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Predef.Class">Class</span>[_ &lt;: <span class="extype" name="scala.AnyVal">AnyVal</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyVal → Any</dd></dl></div>
    </li><li name="provingground.andrewscurtis.Moves#idLast" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="idLast:provingground.andrewscurtis.Moves"></a><a id="idLast:Moves"></a>
      <span class="permalink">
      <a href="../../provingground/andrewscurtis/Moves.html#idLast:provingground.andrewscurtis.Moves" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">idLast</span><span class="result">: <a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a></span>
      </span>
      
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/andrewscurtis/Moves.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="provingground.andrewscurtis.Moves#length" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="length:Int"></a>
      <span class="permalink">
      <a href="../../provingground/andrewscurtis/Moves.html#length:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">length</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      
    </li><li name="provingground.andrewscurtis.Moves#moves" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="moves:List[provingground.andrewscurtis.AtomicMove]"></a><a id="moves:List[AtomicMove]"></a>
      <span class="permalink">
      <a href="../../provingground/andrewscurtis/Moves.html#moves:List[provingground.andrewscurtis.AtomicMove]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">moves</span><span class="result">: <a href="../../scala/index.html#List[+A]=List[A]" class="extmbr" name="scala.List">List</a>[<a href="AtomicMove.html" class="extype" name="provingground.andrewscurtis.AtomicMove">AtomicMove</a>]</span>
      </span>
      
      
    </li><li name="provingground.andrewscurtis.Moves#reduce" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="reduce:provingground.andrewscurtis.FreeGroups.Presentation=&gt;Option[provingground.andrewscurtis.FreeGroups.Presentation]"></a><a id="reduce:(Presentation)⇒Option[Presentation]"></a>
      <span class="permalink">
      <a href="../../provingground/andrewscurtis/Moves.html#reduce:provingground.andrewscurtis.FreeGroups.Presentation=&gt;Option[provingground.andrewscurtis.FreeGroups.Presentation]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">reduce</span><span class="result">: (<a href="FreeGroups$$Presentation.html" class="extype" name="provingground.andrewscurtis.FreeGroups.Presentation">Presentation</a>) ⇒ <span class="extype" name="scala.Option">Option</span>[<a href="FreeGroups$$Presentation.html" class="extype" name="provingground.andrewscurtis.FreeGroups.Presentation">Presentation</a>]</span>
      </span>
      
      
    </li><li name="scala.Predef.ArrowAssoc#→" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a><a id="→[B](B):(Moves,B)"></a>
      <span class="permalink">
      <a href="../../provingground/andrewscurtis/Moves.html#→[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a>, <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a>] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="scala.AnyVal">
              <h3>Inherited from <span class="extype" name="scala.AnyVal">AnyVal</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a> to <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.StringFormat">
              <h3>Inherited by implicit conversion StringFormat from
                <a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a> to <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.Ensuring">
              <h3>Inherited by implicit conversion Ensuring from
                <a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a> to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.ArrowAssoc">
              <h3>Inherited by implicit conversion ArrowAssoc from
                <a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a> to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.andrewscurtis.Moves">Moves</a>]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
