<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.provingground" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="provingground"></a><a id="provingground:provingground"></a>
      <span class="permalink">
      <a href="index.html#provingground" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is work towards automated theorem proving based on learning, using homotopy type theory (HoTT) as foundations and natural language processing." href="../index.html"><span class="name">provingground</span></a>
      </span>
      
      <p class="shortcomment cmt">This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><div class="fullcomment"><div class="comment cmt"><p>This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><p>The implementation of homotopy type theory is split into:</p><ul><li>the object <a href="../HoTT$.html" class="extype" name="provingground.HoTT">HoTT</a> with terms, types, functions and dependent functions, pairs etc</li><li>the package <a href="../induction/index.html" class="extype" name="provingground.induction">induction</a> with general inductive types and recursion/induction on these.</li></ul><p>The <a href="../learning/index.html" class="extype" name="provingground.learning">learning</a> package has the code for learning.</p><p>Scala code, including the <code><code>spire</code></code> library, is integrated with homotopy type theory
in the <a href="index.html" class="extype" name="provingground.scalahott">scalahott</a> package</p><p>We have implemented a functor based approach to translation in the <a href="../translation/index.html" class="extype" name="provingground.translation">translation</a>
package, used for <code><code>nlp</code></code> as well as <code><code>serialization</code></code> and <code><code>parsing</code></code>.</p><p>The <a href="../library/index.html" class="extype" name="provingground.library">library</a> package is contains basic structures implemented in HoTT.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="provingground.scalahott" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scalahott"></a><a id="scalahott:scalahott"></a>
      <span class="permalink">
      <a href="../provingground/index.html#scalahott" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">scalahott</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="BigOps$.html" title=""></a>
                        <a href="BigOps$.html" title="">BigOps</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Bool$.html" title=""></a>
                        <a href="Bool$.html" title="">Bool</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="BoolType$.html" title=""></a>
                        <a href="BoolType$.html" title="">BoolType</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="EnumFin$.html" title=""></a>
                        <a href="EnumFin$.html" title="">EnumFin</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="EnumFuncs$.html" title=""></a>
                        <a href="EnumFuncs$.html" title="">EnumFuncs</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="EnumType$.html" title=""></a>
                        <a href="EnumType$.html" title="">EnumType</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="FreeGroup$.html" title=""></a>
                        <a href="FreeGroup$.html" title="">FreeGroup</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="FunctionFeedback$.html" title=""></a>
                        <a href="FunctionFeedback$.html" title="">FunctionFeedback</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedVecTyp$.html" title=""></a>
                        <a class="class" href="IndexedVecTyp.html" title=""></a>
                        <a href="IndexedVecTyp.html" title="">IndexedVecTyp</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="" title="Recursion and induction for (dependent) pairs."></a>
                        <a href="" title="Recursion and induction for (dependent) pairs.">InducPairs</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="IntRing$.html" title=""></a>
                        <a href="IntRing$.html" title="">IntRing</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="IntTypes$.html" title=""></a>
                        <a href="IntTypes$.html" title="">IntTypes</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IntVector$.html" title=""></a>
                        <a class="class" href="IntVector.html" title=""></a>
                        <a href="IntVector.html" title="">IntVector</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="LinNormBound$.html" title=""></a>
                        <a class="class" href="LinNormBound.html" title=""></a>
                        <a href="LinNormBound.html" title="">LinNormBound</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ListTyp.html" title=""></a>
                        <a href="ListTyp.html" title="">ListTyp</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ListType$.html" title=""></a>
                        <a href="ListType$.html" title="">ListType</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="MatrixTypes$.html" title=""></a>
                        <a href="MatrixTypes$.html" title="">MatrixTypes</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="NatRing$.html" title=""></a>
                        <a href="NatRing$.html" title="">NatRing</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="NatTypLong$.html" title=""></a>
                        <a href="NatTypLong$.html" title="">NatTypLong</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="NatVecTyps$.html" title=""></a>
                        <a href="NatVecTyps$.html" title="">NatVecTyps</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Norm$.html" title=""></a>
                        <a href="Norm$.html" title="">Norm</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="PlusTypInduc$.html" title=""></a>
                        <a href="PlusTypInduc$.html" title="">PlusTypInduc</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="QField$.html" title=""></a>
                        <a href="QField$.html" title="">QField</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="RecEnum$.html" title=""></a>
                        <a href="RecEnum$.html" title="">RecEnum</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="RepTerm.html" title=""></a>
                        <a href="RepTerm.html" title="">RepTerm</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ScalaPolyRep$.html" title=""></a>
                        <a class="trait" href="ScalaPolyRep.html" title=""></a>
                        <a href="ScalaPolyRep.html" title="">ScalaPolyRep</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ScalaRep$.html" title=""></a>
                        <a class="trait" href="ScalaRep.html" title="Representation by a scala object of a HoTT term"></a>
                        <a href="ScalaRep.html" title="Representation by a scala object of a HoTT term">ScalaRep</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ScalaTyp.html" title=""></a>
                        <a href="ScalaTyp.html" title="">ScalaTyp</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ScalaTypUniv.html" title=""></a>
                        <a href="ScalaTypUniv.html" title="">ScalaTypUniv</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ScalaUniv$.html" title=""></a>
                        <a class="class" href="ScalaUniv.html" title="Wrapper for universe with refined scala type for objects (i.e., types) in it."></a>
                        <a href="ScalaUniv.html" title="Wrapper for universe with refined scala type for objects (i.e., types) in it.">ScalaUniv</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ScalaVec.html" title=""></a>
                        <a href="ScalaVec.html" title="">ScalaVec</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="SigmaPiEnum$.html" title=""></a>
                        <a href="SigmaPiEnum$.html" title="">SigmaPiEnum</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="SymbScalaTyp.html" title=""></a>
                        <a href="SymbScalaTyp.html" title="">SymbScalaTyp</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="SymbolicCRing$.html" title=""></a>
                        <a class="class" href="SymbolicCRing.html" title=""></a>
                        <a href="SymbolicCRing.html" title="">SymbolicCRing</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="SymbolicField.html" title=""></a>
                        <a href="SymbolicField.html" title="">SymbolicField</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="SymbolicGroup.html" title=""></a>
                        <a href="SymbolicGroup.html" title="">SymbolicGroup</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="VecTyp$.html" title=""></a>
                        <a class="class" href="VecTyp.html" title=""></a>
                        <a href="VecTyp.html" title="">VecTyp</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="VecTyps.html" title=""></a>
                        <a href="VecTyps.html" title="">VecTyps</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <div class="big-circle object">o</div>
        <p id="owner"><a href="../index.html" class="extype" name="provingground">provingground</a>.<a href="index.html" class="extype" name="provingground.scalahott">scalahott</a></p>
        <h1>InducPairs<span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">InducPairs</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Recursion and induction for (dependent) pairs.
</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="provingground.scalahott.InducPairs"><span>InducPairs</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="provingground.scalahott.InducPairs#A" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="A:provingground.HoTT.Typ[provingground.HoTT.Term]"></a><a id="A:Typ[Term]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#A:provingground.HoTT.Typ[provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">A</span><span class="result">: <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      
    </li><li name="provingground.scalahott.InducPairs#B" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="B:provingground.HoTT.Typ[provingground.HoTT.Term]"></a><a id="B:Typ[Term]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#B:provingground.HoTT.Typ[provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">B</span><span class="result">: <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      
    </li><li name="provingground.scalahott.InducPairs#Bs" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Bs:provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Typ[provingground.HoTT.Term]]"></a><a id="Bs:Func[Term,Typ[Term]]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#Bs:provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Typ[provingground.HoTT.Term]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Bs</span><span class="result">: <a href="../HoTT$$Func.html" class="extype" name="provingground.HoTT.Func">Func</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]]</span>
      </span>
      
      
    </li><li name="provingground.scalahott.InducPairs#Btype" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Btype:provingground.HoTT.PiDefn[provingground.HoTT.Term,provingground.HoTT.Term]"></a><a id="Btype:PiDefn[Term,Term]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#Btype:provingground.HoTT.PiDefn[provingground.HoTT.Term,provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Btype</span><span class="result">: <a href="../HoTT$$PiDefn.html" class="extype" name="provingground.HoTT.PiDefn">PiDefn</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      
    </li><li name="provingground.scalahott.InducPairs#C" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="C:provingground.HoTT.Typ[provingground.HoTT.Term]"></a><a id="C:Typ[Term]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#C:provingground.HoTT.Typ[provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">C</span><span class="result">: <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      
    </li><li name="provingground.scalahott.InducPairs#Cs" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Cs:provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Typ[provingground.HoTT.Term]]]"></a><a id="Cs:Func[Term,Func[Term,Typ[Term]]]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#Cs:provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Typ[provingground.HoTT.Term]]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Cs</span><span class="result">: <a href="../HoTT$$Func.html" class="extype" name="provingground.HoTT.Func">Func</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Func.html" class="extype" name="provingground.HoTT.Func">Func</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]]]</span>
      </span>
      
      
    </li><li name="provingground.scalahott.InducPairs#InducSigma" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InducSigma:provingground.HoTT.FuncLike[provingground.HoTT.Typ[provingground.HoTT.Term],provingground.HoTT.FuncLike[provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Typ[provingground.HoTT.Term]],provingground.HoTT.FuncLike[provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Typ[provingground.HoTT.Term]]],provingground.HoTT.FuncLike[provingground.HoTT.FuncLike[provingground.HoTT.Term,provingground.HoTT.FuncLike[provingground.HoTT.Term,provingground.HoTT.Term]],provingground.HoTT.FuncLike[provingground.HoTT.AbsPair[provingground.HoTT.Term,provingground.HoTT.Term],provingground.HoTT.Term]]]]]"></a><a id="InducSigma:FuncLike[Typ[Term],FuncLike[Func[Term,Typ[Term]],FuncLike[Func[Term,Func[Term,Typ[Term]]],FuncLike[FuncLike[Term,FuncLike[Term,Term]],FuncLike[AbsPair[Term,Term],Term]]]]]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#InducSigma:provingground.HoTT.FuncLike[provingground.HoTT.Typ[provingground.HoTT.Term],provingground.HoTT.FuncLike[provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Typ[provingground.HoTT.Term]],provingground.HoTT.FuncLike[provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Typ[provingground.HoTT.Term]]],provingground.HoTT.FuncLike[provingground.HoTT.FuncLike[provingground.HoTT.Term,provingground.HoTT.FuncLike[provingground.HoTT.Term,provingground.HoTT.Term]],provingground.HoTT.FuncLike[provingground.HoTT.AbsPair[provingground.HoTT.Term,provingground.HoTT.Term],provingground.HoTT.Term]]]]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">InducSigma</span><span class="result">: <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>], <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$Func.html" class="extype" name="provingground.HoTT.Func">Func</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]], <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$Func.html" class="extype" name="provingground.HoTT.Func">Func</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Func.html" class="extype" name="provingground.HoTT.Func">Func</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]]], <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]], <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$AbsPair.html" class="extype" name="provingground.HoTT.AbsPair">AbsPair</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>], <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]]]]]</span>
      </span>
      
      
    </li><li name="provingground.scalahott.InducPairs#a" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="a:provingground.HoTT.Term"></a><a id="a:Term"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#a:provingground.HoTT.Term" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">a</span><span class="result">: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>
      </span>
      
      
    </li><li name="provingground.scalahott.InducPairs#ab" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ab:provingground.HoTT.PairTerm[provingground.HoTT.Term,provingground.HoTT.Term]"></a><a id="ab:PairTerm[Term,Term]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#ab:provingground.HoTT.PairTerm[provingground.HoTT.Term,provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ab</span><span class="result">: <a href="../HoTT$$PairTerm.html" class="extype" name="provingground.HoTT.PairTerm">PairTerm</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      
    </li><li name="provingground.scalahott.InducPairs#abDep" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="abDep:provingground.HoTT.AbsPair[provingground.HoTT.Term,provingground.HoTT.Term]"></a><a id="abDep:AbsPair[Term,Term]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#abDep:provingground.HoTT.AbsPair[provingground.HoTT.Term,provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">abDep</span><span class="result">: <a href="../HoTT$$AbsPair.html" class="extype" name="provingground.HoTT.AbsPair">AbsPair</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="provingground.scalahott.InducPairs#b" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="b:provingground.HoTT.Term"></a><a id="b:Term"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#b:provingground.HoTT.Term" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">b</span><span class="result">: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>
      </span>
      
      
    </li><li name="provingground.scalahott.InducPairs#bs" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="bs:provingground.HoTT.FuncLike[provingground.HoTT.Term,provingground.HoTT.Term]"></a><a id="bs:FuncLike[Term,Term]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#bs:provingground.HoTT.FuncLike[provingground.HoTT.Term,provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">bs</span><span class="result">: <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="provingground.scalahott.InducPairs#f" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="f:provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Term]]"></a><a id="f:Func[Term,Func[Term,Term]]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#f:provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Term]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">f</span><span class="result">: <a href="../HoTT$$Func.html" class="extype" name="provingground.HoTT.Func">Func</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Func.html" class="extype" name="provingground.HoTT.Func">Func</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="provingground.scalahott.InducPairs#g" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="g:provingground.HoTT.FuncLike[provingground.HoTT.Term,provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Term]]"></a><a id="g:FuncLike[Term,Func[Term,Term]]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#g:provingground.HoTT.FuncLike[provingground.HoTT.Term,provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Term]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">g</span><span class="result">: <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Func.html" class="extype" name="provingground.HoTT.Func">Func</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.scalahott.InducPairs#h" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="h:provingground.HoTT.FuncLike[provingground.HoTT.Term,provingground.HoTT.FuncLike[provingground.HoTT.Term,provingground.HoTT.Term]]"></a><a id="h:FuncLike[Term,FuncLike[Term,Term]]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#h:provingground.HoTT.FuncLike[provingground.HoTT.Term,provingground.HoTT.FuncLike[provingground.HoTT.Term,provingground.HoTT.Term]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">h</span><span class="result">: <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]]</span>
      </span>
      
      
    </li><li name="provingground.scalahott.InducPairs#hDep" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="hDep:provingground.HoTT.FuncLike[provingground.HoTT.Term,provingground.HoTT.FuncLike[provingground.HoTT.Term,provingground.HoTT.Term]]"></a><a id="hDep:FuncLike[Term,FuncLike[Term,Term]]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#hDep:provingground.HoTT.FuncLike[provingground.HoTT.Term,provingground.HoTT.FuncLike[provingground.HoTT.Term,provingground.HoTT.Term]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">hDep</span><span class="result">: <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.scalahott.InducPairs#inducPair" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="inducPair:provingground.HoTT.FuncLike[provingground.HoTT.Typ[provingground.HoTT.Term],provingground.HoTT.FuncLike[provingground.HoTT.Typ[provingground.HoTT.Term],provingground.HoTT.FuncLike[provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Typ[provingground.HoTT.Term]]],provingground.HoTT.FuncLike[provingground.HoTT.FuncLike[provingground.HoTT.Term,provingground.HoTT.FuncLike[provingground.HoTT.Term,provingground.HoTT.Term]],provingground.HoTT.FuncLike[provingground.HoTT.PairTerm[provingground.HoTT.Term,provingground.HoTT.Term],provingground.HoTT.Term]]]]]"></a><a id="inducPair:FuncLike[Typ[Term],FuncLike[Typ[Term],FuncLike[Func[Term,Func[Term,Typ[Term]]],FuncLike[FuncLike[Term,FuncLike[Term,Term]],FuncLike[PairTerm[Term,Term],Term]]]]]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#inducPair:provingground.HoTT.FuncLike[provingground.HoTT.Typ[provingground.HoTT.Term],provingground.HoTT.FuncLike[provingground.HoTT.Typ[provingground.HoTT.Term],provingground.HoTT.FuncLike[provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Typ[provingground.HoTT.Term]]],provingground.HoTT.FuncLike[provingground.HoTT.FuncLike[provingground.HoTT.Term,provingground.HoTT.FuncLike[provingground.HoTT.Term,provingground.HoTT.Term]],provingground.HoTT.FuncLike[provingground.HoTT.PairTerm[provingground.HoTT.Term,provingground.HoTT.Term],provingground.HoTT.Term]]]]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">inducPair</span><span class="result">: <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>], <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>], <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$Func.html" class="extype" name="provingground.HoTT.Func">Func</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Func.html" class="extype" name="provingground.HoTT.Func">Func</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]]], <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]], <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$PairTerm.html" class="extype" name="provingground.HoTT.PairTerm">PairTerm</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>], <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]]]]]</span>
      </span>
      
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.scalahott.InducPairs#recPair" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="recPair:provingground.HoTT.FuncLike[provingground.HoTT.Typ[provingground.HoTT.Term],provingground.HoTT.FuncLike[provingground.HoTT.Typ[provingground.HoTT.Term],provingground.HoTT.FuncLike[provingground.HoTT.Typ[provingground.HoTT.Term],provingground.HoTT.FuncLike[provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Term]],provingground.HoTT.FuncLike[provingground.HoTT.PairTerm[provingground.HoTT.Term,provingground.HoTT.Term],provingground.HoTT.Term]]]]]"></a><a id="recPair:FuncLike[Typ[Term],FuncLike[Typ[Term],FuncLike[Typ[Term],FuncLike[Func[Term,Func[Term,Term]],FuncLike[PairTerm[Term,Term],Term]]]]]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#recPair:provingground.HoTT.FuncLike[provingground.HoTT.Typ[provingground.HoTT.Term],provingground.HoTT.FuncLike[provingground.HoTT.Typ[provingground.HoTT.Term],provingground.HoTT.FuncLike[provingground.HoTT.Typ[provingground.HoTT.Term],provingground.HoTT.FuncLike[provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Term]],provingground.HoTT.FuncLike[provingground.HoTT.PairTerm[provingground.HoTT.Term,provingground.HoTT.Term],provingground.HoTT.Term]]]]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">recPair</span><span class="result">: <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>], <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>], <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>], <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$Func.html" class="extype" name="provingground.HoTT.Func">Func</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Func.html" class="extype" name="provingground.HoTT.Func">Func</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]], <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$PairTerm.html" class="extype" name="provingground.HoTT.PairTerm">PairTerm</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>], <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]]]]]</span>
      </span>
      
      
    </li><li name="provingground.scalahott.InducPairs#recSigma" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="recSigma:provingground.HoTT.FuncLike[provingground.HoTT.Typ[provingground.HoTT.Term],provingground.HoTT.FuncLike[provingground.HoTT.Typ[provingground.HoTT.Term],provingground.HoTT.FuncLike[provingground.HoTT.Typ[provingground.HoTT.Term],provingground.HoTT.FuncLike[provingground.HoTT.FuncLike[provingground.HoTT.Term,provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Term]],provingground.HoTT.FuncLike[provingground.HoTT.AbsPair[provingground.HoTT.Term,provingground.HoTT.Term],provingground.HoTT.Term]]]]]"></a><a id="recSigma:FuncLike[Typ[Term],FuncLike[Typ[Term],FuncLike[Typ[Term],FuncLike[FuncLike[Term,Func[Term,Term]],FuncLike[AbsPair[Term,Term],Term]]]]]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#recSigma:provingground.HoTT.FuncLike[provingground.HoTT.Typ[provingground.HoTT.Term],provingground.HoTT.FuncLike[provingground.HoTT.Typ[provingground.HoTT.Term],provingground.HoTT.FuncLike[provingground.HoTT.Typ[provingground.HoTT.Term],provingground.HoTT.FuncLike[provingground.HoTT.FuncLike[provingground.HoTT.Term,provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Term]],provingground.HoTT.FuncLike[provingground.HoTT.AbsPair[provingground.HoTT.Term,provingground.HoTT.Term],provingground.HoTT.Term]]]]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">recSigma</span><span class="result">: <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>], <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>], <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>], <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Func.html" class="extype" name="provingground.HoTT.Func">Func</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]], <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$AbsPair.html" class="extype" name="provingground.HoTT.AbsPair">AbsPair</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>], <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]]]]]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="provingground.scalahott.InducPairs#toC" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toC:provingground.HoTT.GenFuncTyp[provingground.HoTT.Term,provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Term]]"></a><a id="toC:GenFuncTyp[Term,Func[Term,Term]]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#toC:provingground.HoTT.GenFuncTyp[provingground.HoTT.Term,provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Term]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">toC</span><span class="result">: <a href="../HoTT$$GenFuncTyp.html" class="extype" name="provingground.HoTT.GenFuncTyp">GenFuncTyp</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Func.html" class="extype" name="provingground.HoTT.Func">Func</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]]</span>
      </span>
      
      
    </li><li name="provingground.scalahott.InducPairs#toCs" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toCs:provingground.HoTT.GenFuncTyp[provingground.HoTT.Term,provingground.HoTT.FuncLike[provingground.HoTT.Term,provingground.HoTT.Term]]"></a><a id="toCs:GenFuncTyp[Term,FuncLike[Term,Term]]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#toCs:provingground.HoTT.GenFuncTyp[provingground.HoTT.Term,provingground.HoTT.FuncLike[provingground.HoTT.Term,provingground.HoTT.Term]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">toCs</span><span class="result">: <a href="../HoTT$$GenFuncTyp.html" class="extype" name="provingground.HoTT.GenFuncTyp">GenFuncTyp</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]]</span>
      </span>
      
      
    </li><li name="provingground.scalahott.InducPairs#toCsDep" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toCsDep:provingground.HoTT.GenFuncTyp[provingground.HoTT.Term,provingground.HoTT.FuncLike[provingground.HoTT.Term,provingground.HoTT.Term]]"></a><a id="toCsDep:GenFuncTyp[Term,FuncLike[Term,Term]]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#toCsDep:provingground.HoTT.GenFuncTyp[provingground.HoTT.Term,provingground.HoTT.FuncLike[provingground.HoTT.Term,provingground.HoTT.Term]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">toCsDep</span><span class="result">: <a href="../HoTT$$GenFuncTyp.html" class="extype" name="provingground.HoTT.GenFuncTyp">GenFuncTyp</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$FuncLike.html" class="extype" name="provingground.HoTT.FuncLike">FuncLike</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/InducPairs$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
