<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.provingground" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="provingground"></a><a id="provingground:provingground"></a>
      <span class="permalink">
      <a href="index.html#provingground" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is work towards automated theorem proving based on learning, using homotopy type theory (HoTT) as foundations and natural language processing." href="../index.html"><span class="name">provingground</span></a>
      </span>
      
      <p class="shortcomment cmt">This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><div class="fullcomment"><div class="comment cmt"><p>This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><p>The implementation of homotopy type theory is split into:</p><ul><li>the object <a href="../HoTT$.html" class="extype" name="provingground.HoTT">HoTT</a> with terms, types, functions and dependent functions, pairs etc</li><li>the package <a href="../induction/index.html" class="extype" name="provingground.induction">induction</a> with general inductive types and recursion/induction on these.</li></ul><p>The <a href="../learning/index.html" class="extype" name="provingground.learning">learning</a> package has the code for learning.</p><p>Scala code, including the <code><code>spire</code></code> library, is integrated with homotopy type theory
in the <a href="index.html" class="extype" name="provingground.scalahott">scalahott</a> package</p><p>We have implemented a functor based approach to translation in the <a href="../translation/index.html" class="extype" name="provingground.translation">translation</a>
package, used for <code><code>nlp</code></code> as well as <code><code>serialization</code></code> and <code><code>parsing</code></code>.</p><p>The <a href="../library/index.html" class="extype" name="provingground.library">library</a> package is contains basic structures implemented in HoTT.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="provingground.scalahott" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scalahott"></a><a id="scalahott:scalahott"></a>
      <span class="permalink">
      <a href="../provingground/index.html#scalahott" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">scalahott</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li name="provingground.scalahott.LinNormBound" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="LinNormBound"></a><a id="LinNormBound:LinNormBound"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/index.html#LinNormBound" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="LinNormBound$.html"><span class="name">LinNormBound</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="provingground.scalahott">scalahott</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="LinNormBound$$ConjGen.html" title=""></a>
                        <a href="LinNormBound$$ConjGen.html" title="">ConjGen</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="LinNormBound$$Gen.html" title=""></a>
                        <a href="LinNormBound$$Gen.html" title="">Gen</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="LinNormBound$$PowerBound.html" title=""></a>
                        <a href="LinNormBound$$PowerBound.html" title="">PowerBound</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">Triang</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../index.html" class="extype" name="provingground">provingground</a>.<a href="index.html" class="extype" name="provingground.scalahott">scalahott</a>.<a href="LinNormBound$.html" class="extype" name="provingground.scalahott.LinNormBound">LinNormBound</a></p>
        <h1>Triang<span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">Triang</span><span class="params">(<span name="pf1">pf1: <a href="LinNormBound.html" class="extype" name="provingground.scalahott.LinNormBound">LinNormBound</a></span>, <span name="pf2">pf2: <a href="LinNormBound.html" class="extype" name="provingground.scalahott.LinNormBound">LinNormBound</a></span>)</span><span class="result"> extends <a href="LinNormBound.html" class="extype" name="provingground.scalahott.LinNormBound">LinNormBound</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="LinNormBound.html" class="extype" name="provingground.scalahott.LinNormBound">LinNormBound</a>, <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">
                  Type Hierarchy
                </span>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1" viewBox="0.00 0.00 321.00 118.00" height="118pt" width="321pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 114)" class="graph" id="page0,1_graph0"><polygon points="-4,4 -4,-114 317,-114 317,4 -4,4" stroke="transparent" fill="#ffffff"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this class" id="graph1_0"><g id="a_this class|graph1_0"><a xlink:title="provingground.scalahott.LinNormBound.Triang (this class)" xlink:href="#inheritance-diagram"><path d="M190.1667,-49C190.1667,-49 136.8333,-49 136.8333,-49 132.6667,-49 128.5,-44.8333 128.5,-40.6667 128.5,-40.6667 128.5,-32.3333 128.5,-32.3333 128.5,-28.1667 132.6667,-24 136.8333,-24 136.8333,-24 190.1667,-24 190.1667,-24 194.3333,-24 198.5,-28.1667 198.5,-32.3333 198.5,-32.3333 198.5,-40.6667 198.5,-40.6667 198.5,-44.8333 194.3333,-49 190.1667,-49" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-43.5" x="138.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-34.1" x="159.5" text-anchor="start">Triang</text></a></g></g><!-- node1 --><g class="node class" id="graph1_1"><g id="a_class|graph1_1"><a xlink:title="provingground.scalahott.LinNormBound" xlink:href="LinNormBound.html#inheritance-diagram"><path d="M98.6667,-110C98.6667,-110 8.3333,-110 8.3333,-110 4.1667,-110 0,-105.8333 0,-101.6667 0,-101.6667 0,-93.3333 0,-93.3333 0,-89.1667 4.1667,-85 8.3333,-85 8.3333,-85 98.6667,-85 98.6667,-85 102.8333,-85 107,-89.1667 107,-93.3333 107,-93.3333 107,-101.6667 107,-101.6667 107,-105.8333 102.8333,-110 98.6667,-110" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-104.5" x="10.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-95.1" x="31.5" text-anchor="start">LinNormBound</text></a></g></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph1_1_0"><g id="a_inheritance|graph1_1_0"><a xlink:title="Triang is a subtype of LinNormBound"><path d="M82.7467,-81.2814C100.9169,-71.2052 123.9305,-58.4431 140.7371,-49.123" stroke="#d4d4d4" fill="none"></path><polygon points="81.2256,-79.3233 76.2921,-84.8608 83.602,-83.6085 81.2256,-79.3233" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph1_2"><g id="a_trait|graph1_2"><a xlink:title="scala.Product"><path d="M193.6667,-110C193.6667,-110 133.3333,-110 133.3333,-110 129.1667,-110 125,-105.8333 125,-101.6667 125,-101.6667 125,-93.3333 125,-93.3333 125,-89.1667 129.1667,-85 133.3333,-85 133.3333,-85 193.6667,-85 193.6667,-85 197.8333,-85 202,-89.1667 202,-93.3333 202,-93.3333 202,-101.6667 202,-101.6667 202,-105.8333 197.8333,-110 193.6667,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-104.5" x="135.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-95.1" x="156.5" text-anchor="start">Product</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph1_2_0"><g id="a_inheritance|graph1_2_0"><a xlink:title="Triang is a subtype of Product"><path d="M163.5,-77.7386C163.5,-68.3393 163.5,-57.3803 163.5,-49.123" stroke="#d4d4d4" fill="none"></path><polygon points="161.0501,-77.8607 163.5,-84.8608 165.9501,-77.8608 161.0501,-77.8607" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node trait" id="graph1_3"><g id="a_trait|graph1_3"><a xlink:title="scala.Serializable"><path d="M304.6667,-110C304.6667,-110 228.3333,-110 228.3333,-110 224.1667,-110 220,-105.8333 220,-101.6667 220,-101.6667 220,-93.3333 220,-93.3333 220,-89.1667 224.1667,-85 228.3333,-85 228.3333,-85 304.6667,-85 304.6667,-85 308.8333,-85 313,-89.1667 313,-93.3333 313,-93.3333 313,-101.6667 313,-101.6667 313,-105.8333 308.8333,-110 304.6667,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-104.5" x="230.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-95.1" x="251.5" text-anchor="start">Serializable</text></a></g></g><!-- node3&#45;&gt;node0 --><g class="edge inheritance" id="graph1_3_0"><g id="a_inheritance|graph1_3_0"><a xlink:title="Triang is a subtype of Serializable"><path d="M239.1144,-81.2814C222.1006,-71.2052 200.5515,-58.4431 184.8143,-49.123" stroke="#d4d4d4" fill="none"></path><polygon points="237.8869,-83.4017 245.1583,-84.8608 240.3838,-79.1856 237.8869,-83.4017" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="provingground.scalahott.LinNormBound.Triang"><span>Triang</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="provingground.scalahott.LinNormBound"><span>LinNormBound</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
                  <span class="filtertype">Implicitly<br />
                  </span>
                  <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.StringFormat" data-hidden="true"><span>by StringFormat</span></li><li class="in" name="scala.Predef.Ensuring" data-hidden="true"><span>by Ensuring</span></li><li class="in" name="scala.Predef.ArrowAssoc" data-hidden="true"><span>by ArrowAssoc</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="provingground.scalahott.LinNormBound.Triang#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(pf1:provingground.scalahott.LinNormBound,pf2:provingground.scalahott.LinNormBound):provingground.scalahott.LinNormBound.Triang"></a><a id="&lt;init&gt;:Triang"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#&lt;init&gt;(pf1:provingground.scalahott.LinNormBound,pf2:provingground.scalahott.LinNormBound):provingground.scalahott.LinNormBound.Triang" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Triang</span><span class="params">(<span name="pf1">pf1: <a href="LinNormBound.html" class="extype" name="provingground.scalahott.LinNormBound">LinNormBound</a></span>, <span name="pf2">pf2: <a href="LinNormBound.html" class="extype" name="provingground.scalahott.LinNormBound">LinNormBound</a></span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="provingground.scalahott.LinNormBound#*:" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="*:(n:Int):provingground.scalahott.LinNormBound"></a><a id="*:(Int):LinNormBound"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#*:(n:Int):provingground.scalahott.LinNormBound" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $times$colon" class="name">*:</span><span class="params">(<span name="n">n: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="LinNormBound.html" class="extype" name="provingground.scalahott.LinNormBound">LinNormBound</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="LinNormBound.html" class="extype" name="provingground.scalahott.LinNormBound">LinNormBound</a></dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a><a id="+(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#+(other:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a> to
            <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a>] performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>any2stringadd</dd></dl></div>
    </li><li name="provingground.scalahott.LinNormBound#++" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="++(that:provingground.scalahott.LinNormBound):provingground.scalahott.LinNormBound"></a><a id="++(LinNormBound):LinNormBound"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#++(that:provingground.scalahott.LinNormBound):provingground.scalahott.LinNormBound" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus$plus" class="name">++</span><span class="params">(<span name="that">that: <a href="LinNormBound.html" class="extype" name="provingground.scalahott.LinNormBound">LinNormBound</a></span>)</span><span class="result">: <a href="LinNormBound.html" class="extype" name="provingground.scalahott.LinNormBound">LinNormBound</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="LinNormBound.html" class="extype" name="provingground.scalahott.LinNormBound">LinNormBound</a></dd></dl></div>
    </li><li name="provingground.scalahott.LinNormBound#+:" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+:(n:Int):provingground.scalahott.LinNormBound"></a><a id="+:(Int):LinNormBound"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#+:(n:Int):provingground.scalahott.LinNormBound" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus$colon" class="name">+:</span><span class="params">(<span name="n">n: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="LinNormBound.html" class="extype" name="provingground.scalahott.LinNormBound">LinNormBound</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="LinNormBound.html" class="extype" name="provingground.scalahott.LinNormBound">LinNormBound</a></dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#-&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a><a id="-&gt;[B](B):(Triang,B)"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#-&gt;[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a>, <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a>] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="provingground.scalahott.LinNormBound#bnd" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="bnd:provingground.scalahott.QField.LocalTermwithprovingground.HoTT.Subs[provingground.scalahott.QField.LocalTerm]"></a><a id="bnd:QField.LocalTermwithSubs[QField.LocalTerm]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#bnd:provingground.scalahott.QField.LocalTermwithprovingground.HoTT.Subs[provingground.scalahott.QField.LocalTerm]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">bnd</span><span class="result">: <a href="QField$.html#LocalTerm=provingground.scalahott.RepTerm[A]" class="extmbr" name="provingground.scalahott.QField.LocalTerm">QField.LocalTerm</a> with <a href="../HoTT$$Subs.html" class="extype" name="provingground.HoTT.Subs">Subs</a>[<a href="QField$.html#LocalTerm=provingground.scalahott.RepTerm[A]" class="extmbr" name="provingground.scalahott.QField.LocalTerm">QField.LocalTerm</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="LinNormBound.html" class="extype" name="provingground.scalahott.LinNormBound">LinNormBound</a></dd></dl></div>
    </li><li name="provingground.scalahott.LinNormBound#bound" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="bound:spire.math.Rational"></a><a id="bound:Rational"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#bound:spire.math.Rational" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">bound</span><span class="result">: <span class="extype" name="spire.math.Rational">Rational</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="LinNormBound.html" class="extype" name="provingground.scalahott.LinNormBound">LinNormBound</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="provingground.scalahott.LinNormBound#el" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="el:provingground.scalahott.FreeGroup.LocalTerm"></a><a id="el:FreeGroup.LocalTerm"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#el:provingground.scalahott.FreeGroup.LocalTerm" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">el</span><span class="result">: <a href="FreeGroup$.html#LocalTerm=provingground.scalahott.RepTerm[A]" class="extmbr" name="provingground.scalahott.FreeGroup.LocalTerm">FreeGroup.LocalTerm</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="LinNormBound.html" class="extype" name="provingground.scalahott.LinNormBound">LinNormBound</a></dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a><a id="ensuring((Triang)⇒Boolean,⇒Any):Triang"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a><a id="ensuring((Triang)⇒Boolean):Triang"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#ensuring(cond:A=&gt;Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a><a id="ensuring(Boolean,⇒Any):Triang"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#ensuring(cond:Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a><a id="ensuring(Boolean):Triang"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#ensuring(cond:Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.StringFormat#formatted" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a><a id="formatted(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#formatted(fmtstr:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a> to
            <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a>] performed by method StringFormat in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.scalahott.LinNormBound#fullProof" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fullProof:provingground.HoTT.Term"></a><a id="fullProof:Term"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#fullProof:provingground.HoTT.Term" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">fullProof</span><span class="result">: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="LinNormBound.html" class="extype" name="provingground.scalahott.LinNormBound">LinNormBound</a></dd></dl></div>
    </li><li name="provingground.scalahott.LinNormBound#fullTheorem" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fullTheorem:provingground.HoTT.Typ[provingground.HoTT.Term]"></a><a id="fullTheorem:Typ[Term]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#fullTheorem:provingground.HoTT.Typ[provingground.HoTT.Term]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">fullTheorem</span><span class="result">: <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="LinNormBound.html" class="extype" name="provingground.scalahott.LinNormBound">LinNormBound</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.scalahott.LinNormBound.Triang#pf1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="pf1:provingground.scalahott.LinNormBound"></a><a id="pf1:LinNormBound"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#pf1:provingground.scalahott.LinNormBound" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">pf1</span><span class="result">: <a href="LinNormBound.html" class="extype" name="provingground.scalahott.LinNormBound">LinNormBound</a></span>
      </span>
      
      
    </li><li name="provingground.scalahott.LinNormBound.Triang#pf2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="pf2:provingground.scalahott.LinNormBound"></a><a id="pf2:LinNormBound"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#pf2:provingground.scalahott.LinNormBound" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">pf2</span><span class="result">: <a href="LinNormBound.html" class="extype" name="provingground.scalahott.LinNormBound">LinNormBound</a></span>
      </span>
      
      
    </li><li name="provingground.scalahott.LinNormBound#proof" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="proof:provingground.scalahott.QField.PosWit"></a><a id="proof:PosWit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#proof:provingground.scalahott.QField.PosWit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">proof</span><span class="result">: <a href="QField$$PosWit.html" class="extype" name="provingground.scalahott.QField.PosWit">PosWit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="LinNormBound.html" class="extype" name="provingground.scalahott.LinNormBound">LinNormBound</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="provingground.scalahott.LinNormBound#theorem" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="theorem:provingground.scalahott.QField.Pos"></a><a id="theorem:Pos"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#theorem:provingground.scalahott.QField.Pos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">theorem</span><span class="result">: <a href="QField$$Pos.html" class="extype" name="provingground.scalahott.QField.Pos">Pos</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="LinNormBound.html" class="extype" name="provingground.scalahott.LinNormBound">LinNormBound</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="provingground.scalahott.LinNormBound.Triang#wit" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wit:provingground.scalahott.QField.PosWit"></a><a id="wit:PosWit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#wit:provingground.scalahott.QField.PosWit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">wit</span><span class="result">: <a href="QField$$PosWit.html" class="extype" name="provingground.scalahott.QField.PosWit">PosWit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a> → <a href="LinNormBound.html" class="extype" name="provingground.scalahott.LinNormBound">LinNormBound</a></dd></dl></div>
    </li><li name="provingground.scalahott.LinNormBound#word" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="word:provingground.andrewscurtis.FreeGroups.Word"></a><a id="word:Word"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#word:provingground.andrewscurtis.FreeGroups.Word" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">word</span><span class="result">: <a href="../andrewscurtis/FreeGroups$$Word.html" class="extype" name="provingground.andrewscurtis.FreeGroups.Word">Word</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="LinNormBound.html" class="extype" name="provingground.scalahott.LinNormBound">LinNormBound</a></dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#→" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a><a id="→[B](B):(Triang,B)"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/LinNormBound$$Triang.html#→[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a>, <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a>] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="provingground.scalahott.LinNormBound">
              <h3>Inherited from <a href="LinNormBound.html" class="extype" name="provingground.scalahott.LinNormBound">LinNormBound</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a> to <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.StringFormat">
              <h3>Inherited by implicit conversion StringFormat from
                <a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a> to <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.Ensuring">
              <h3>Inherited by implicit conversion Ensuring from
                <a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a> to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.ArrowAssoc">
              <h3>Inherited by implicit conversion ArrowAssoc from
                <a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a> to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.scalahott.LinNormBound.Triang">Triang</a>]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
