<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.provingground" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="provingground"></a><a id="provingground:provingground"></a>
      <span class="permalink">
      <a href="index.html#provingground" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is work towards automated theorem proving based on learning, using homotopy type theory (HoTT) as foundations and natural language processing." href="../index.html"><span class="name">provingground</span></a>
      </span>
      
      <p class="shortcomment cmt">This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><div class="fullcomment"><div class="comment cmt"><p>This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><p>The implementation of homotopy type theory is split into:</p><ul><li>the object <a href="../HoTT$.html" class="extype" name="provingground.HoTT">HoTT</a> with terms, types, functions and dependent functions, pairs etc</li><li>the package <a href="../induction/index.html" class="extype" name="provingground.induction">induction</a> with general inductive types and recursion/induction on these.</li></ul><p>The <a href="../learning/index.html" class="extype" name="provingground.learning">learning</a> package has the code for learning.</p><p>Scala code, including the <code><code>spire</code></code> library, is integrated with homotopy type theory
in the <a href="index.html" class="extype" name="provingground.scalahott">scalahott</a> package</p><p>We have implemented a functor based approach to translation in the <a href="../translation/index.html" class="extype" name="provingground.translation">translation</a>
package, used for <code><code>nlp</code></code> as well as <code><code>serialization</code></code> and <code><code>parsing</code></code>.</p><p>The <a href="../library/index.html" class="extype" name="provingground.library">library</a> package is contains basic structures implemented in HoTT.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="provingground.scalahott" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scalahott"></a><a id="scalahott:scalahott"></a>
      <span class="permalink">
      <a href="../provingground/index.html#scalahott" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">scalahott</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li name="provingground.scalahott.ScalaRep" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ScalaRep"></a><a id="ScalaRep:ScalaRep"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/index.html#ScalaRep" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ScalaRep$.html"><span class="name">ScalaRep</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="provingground.scalahott">scalahott</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="ScalaRep$$ConstTerm.html" title="constant  term."></a>
                        <a href="ScalaRep$$ConstTerm.html" title="constant  term.">ConstTerm</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$DepFuncRep.html" title="Formal extendsion of a dependent function given scalareps for the domain and codomains."></a>
                        <a href="ScalaRep$$DepFuncRep.html" title="Formal extendsion of a dependent function given scalareps for the domain and codomains.">DepFuncRep</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$ExtendedDepFunction.html" title="formal extension of a dependent function."></a>
                        <a href="ScalaRep$$ExtendedDepFunction.html" title="formal extension of a dependent function.">ExtendedDepFunction</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$ExtendedFunction.html" title="Formal extension of a function given by a definition and representations for domain and codomain."></a>
                        <a href="ScalaRep$$ExtendedFunction.html" title="Formal extension of a function given by a definition and representations for domain and codomain.">ExtendedFunction</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$FmlyReps.html" title="implicit class associated to a type family to create dependent functions scalareps."></a>
                        <a href="ScalaRep$$FmlyReps.html" title="implicit class associated to a type family to create dependent functions scalareps.">FmlyReps</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$FuncRep.html" title="Representations for functions given ones for the domain and codomain."></a>
                        <a href="ScalaRep$$FuncRep.html" title="Representations for functions given ones for the domain and codomain.">FuncRep</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$IdRep.html" title="A term representing itself."></a>
                        <a href="ScalaRep$$IdRep.html" title="A term representing itself.">IdRep</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$IdTypRep.html" title=""></a>
                        <a href="ScalaRep$$IdTypRep.html" title="">IdTypRep</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ScalaRep$$NatInt$.html" title=""></a>
                        <a href="ScalaRep$$NatInt$.html" title="">NatInt</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$RepSection.html" title="implicit class associated to a family of scalareps to create dependent functions scalareps."></a>
                        <a href="ScalaRep$$RepSection.html" title="implicit class associated to a family of scalareps to create dependent functions scalareps.">RepSection</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$RepSymbObj.html" title=""></a>
                        <a href="ScalaRep$$RepSymbObj.html" title="">RepSymbObj</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$ScalaSym.html" title=""></a>
                        <a href="ScalaRep$$ScalaSym.html" title="">ScalaSym</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$ScalaSymbol.html" title=""></a>
                        <a href="ScalaRep$$ScalaSymbol.html" title="">ScalaSymbol</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$ScalaTerm.html" title=""></a>
                        <a href="ScalaRep$$ScalaTerm.html" title="">ScalaTerm</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$SigmaRep.html" title=""></a>
                        <a href="ScalaRep$$SigmaRep.html" title="">SigmaRep</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$SimpleConst.html" title="scala object wrapped to give a HoTT constant with type declared."></a>
                        <a href="ScalaRep$$SimpleConst.html" title="scala object wrapped to give a HoTT constant with type declared.">SimpleConst</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$SimpleExtendedFunction.html" title="Extended function with codomain a type."></a>
                        <a href="ScalaRep$$SimpleExtendedFunction.html" title="Extended function with codomain a type.">SimpleExtendedFunction</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ScalaRep$$SimpleFuncRep$.html" title=""></a>
                        <a href="ScalaRep$$SimpleFuncRep$.html" title="">SimpleFuncRep</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">SimpleRep</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$SmpleFuncRep.html" title="Function rep with codomain representing itself."></a>
                        <a href="ScalaRep$$SmpleFuncRep.html" title="Function rep with codomain representing itself.">SmpleFuncRep</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$TermScala.html" title=""></a>
                        <a href="ScalaRep$$TermScala.html" title="">TermScala</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ScalaRep$$dsl$.html" title=""></a>
                        <a href="ScalaRep$$dsl$.html" title="">dsl</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../index.html" class="extype" name="provingground">provingground</a>.<a href="index.html" class="extype" name="provingground.scalahott">scalahott</a>.<a href="ScalaRep$.html" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a></p>
        <h1>SimpleRep<span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">SimpleRep</span><span class="tparams">[<span name="U">U &lt;: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a> with <a href="../HoTT$$Subs.html" class="extype" name="provingground.HoTT.Subs">Subs</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>]</span>, <span name="V">V</span>]</span><span class="params">(<span name="typ">typ: <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>]</span>)</span><span class="result"> extends <a href="ScalaRep.html" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="ScalaRep.html" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>], <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">
                  Type Hierarchy
                </span>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1" viewBox="0.00 0.00 631.50 134.00" height="134pt" width="632pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 130)" class="graph" id="page0,1_graph0"><polygon points="-4,4 -4,-130 627.5,-130 627.5,4 -4,4" stroke="transparent" fill="#ffffff"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust3"></g><g class="cluster" id="clust2"></g><!-- node5 --><g class="node implicit-outgoing class" id="graph1_5"><g id="a_implicit-outgoing class|graph1_5"><a xlink:title="provingground.scalahott.ScalaRep.SimpleRep can be implicitly converted to ScalaTerm[U, SimpleRep[U, V]] by the implicit method ScalaTerm in object provingground.scalahott.ScalaRep" xlink:href="ScalaRep$$ScalaTerm.html#inheritance-diagram"><path d="M384.1667,-49C384.1667,-49 225.8333,-49 225.8333,-49 221.6667,-49 217.5,-44.8333 217.5,-40.6667 217.5,-40.6667 217.5,-32.3333 217.5,-32.3333 217.5,-28.1667 221.6667,-24 225.8333,-24 225.8333,-24 384.1667,-24 384.1667,-24 388.3333,-24 392.5,-28.1667 392.5,-32.3333 392.5,-32.3333 392.5,-40.6667 392.5,-40.6667 392.5,-44.8333 388.3333,-49 384.1667,-49" stroke="#ababab" fill="#e1e1e1"></path><image xlink:href="../../lib/class_diagram.png" y="-43.5" x="228" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#7d7d7d" font-size="8.00" font-family="Source Code Pro" y="-34.1" x="249" text-anchor="start">ScalaTerm[U, SimpleRep[U, V]]</text></a></g></g><!-- node4 --><g class="node implicit-outgoing class" id="graph1_4"><g id="a_implicit-outgoing class|graph1_4"><a xlink:title="provingground.scalahott.ScalaRep.SimpleRep can be implicitly converted to ScalaTerm[U, SimpleRep[U, V]] by the implicit method ScalaTerm in object provingground.scalahott.ScalaRep" xlink:href="ScalaRep$$ScalaTerm.html#inheritance-diagram"><path d="M191.1667,-49C191.1667,-49 32.8333,-49 32.8333,-49 28.6667,-49 24.5,-44.8333 24.5,-40.6667 24.5,-40.6667 24.5,-32.3333 24.5,-32.3333 24.5,-28.1667 28.6667,-24 32.8333,-24 32.8333,-24 191.1667,-24 191.1667,-24 195.3333,-24 199.5,-28.1667 199.5,-32.3333 199.5,-32.3333 199.5,-40.6667 199.5,-40.6667 199.5,-44.8333 195.3333,-49 191.1667,-49" stroke="#ababab" fill="#e1e1e1"></path><image xlink:href="../../lib/class_diagram.png" y="-43.5" x="35" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#7d7d7d" font-size="8.00" font-family="Source Code Pro" y="-34.1" x="56" text-anchor="start">ScalaTerm[U, SimpleRep[U, V]]</text></a></g></g><!-- node4&#45;&gt;node5 --><!-- node0 --><g class="node this class" id="graph1_0"><g id="a_this class|graph1_0"><a xlink:title="provingground.scalahott.ScalaRep.SimpleRep (this class)" xlink:href="#inheritance-diagram"><path d="M522.6667,-49C522.6667,-49 425.3333,-49 425.3333,-49 421.1667,-49 417,-44.8333 417,-40.6667 417,-40.6667 417,-32.3333 417,-32.3333 417,-28.1667 421.1667,-24 425.3333,-24 425.3333,-24 522.6667,-24 522.6667,-24 526.8333,-24 531,-28.1667 531,-32.3333 531,-32.3333 531,-40.6667 531,-40.6667 531,-44.8333 526.8333,-49 522.6667,-49" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-43.5" x="427" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-34.1" x="448" text-anchor="start">SimpleRep[U, V]</text></a></g></g><!-- node0&#45;&gt;node4 --><g class="edge implicit-outgoing" id="0_4"><g id="a_implicit-outgoing|0_4"><a xlink:title="SimpleRep[U, V] can be implicitly converted to ScalaTerm[U, SimpleRep[U, V]], ScalaTerm[U, SimpleRep[U, V]]"><path d="M428.6205,-56.9959C420.8488,-59.9976 412.7725,-62.8098 405,-65 372.2968,-74.2152 363.3713,-74.325 329.5,-77 279.3847,-80.9578 223.6617,-70.2825 181.1644,-58.9022" stroke="#d4d4d4" fill="none"></path><polygon points="181.5914,-56.4792 174.1931,-56.9975 180.2998,-61.2059 181.5914,-56.4792" stroke="#d4d4d4" fill="#d4d4d4"></polygon></a></g><text fill="#aaaaaa" font-size="9.00" font-family="Source Code Pro" y="-75.8" x="309" text-anchor="middle">implicitly</text></g><!-- node1 --><g class="node trait" id="graph1_1"><g id="a_trait|graph1_1"><a xlink:title="provingground.scalahott.ScalaRep" xlink:href="ScalaRep.html#inheritance-diagram"><path d="M408.6667,-126C408.6667,-126 317.3333,-126 317.3333,-126 313.1667,-126 309,-121.8333 309,-117.6667 309,-117.6667 309,-109.3333 309,-109.3333 309,-105.1667 313.1667,-101 317.3333,-101 317.3333,-101 408.6667,-101 408.6667,-101 412.8333,-101 417,-105.1667 417,-109.3333 417,-109.3333 417,-117.6667 417,-117.6667 417,-121.8333 412.8333,-126 408.6667,-126" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-120.5" x="319" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-111.1" x="340" text-anchor="start">ScalaRep[U, V]</text></a></g></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph1_1_0"><g id="a_inheritance|graph1_1_0"><a xlink:title="SimpleRep[U, V] is a subtype of ScalaRep[U, V]"><path d="M387.1596,-96.7406C407.7545,-82.4541 436.9145,-62.226 455.6434,-49.2339" stroke="#d4d4d4" fill="none"></path><polygon points="385.6846,-94.782 381.3294,-100.785 388.4775,-98.8082 385.6846,-94.782" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph1_2"><g id="a_trait|graph1_2"><a xlink:title="scala.Product"><path d="M504.1667,-126C504.1667,-126 443.8333,-126 443.8333,-126 439.6667,-126 435.5,-121.8333 435.5,-117.6667 435.5,-117.6667 435.5,-109.3333 435.5,-109.3333 435.5,-105.1667 439.6667,-101 443.8333,-101 443.8333,-101 504.1667,-101 504.1667,-101 508.3333,-101 512.5,-105.1667 512.5,-109.3333 512.5,-109.3333 512.5,-117.6667 512.5,-117.6667 512.5,-121.8333 508.3333,-126 504.1667,-126" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-120.5" x="446" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-111.1" x="467" text-anchor="start">Product</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph1_2_0"><g id="a_inheritance|graph1_2_0"><a xlink:title="SimpleRep[U, V] is a subtype of Product"><path d="M474,-93.5238C474,-79.5409 474,-61.278 474,-49.2339" stroke="#d4d4d4" fill="none"></path><polygon points="471.5501,-93.785 474,-100.785 476.4501,-93.785 471.5501,-93.785" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node trait" id="graph1_3"><g id="a_trait|graph1_3"><a xlink:title="scala.Serializable"><path d="M615.1667,-126C615.1667,-126 538.8333,-126 538.8333,-126 534.6667,-126 530.5,-121.8333 530.5,-117.6667 530.5,-117.6667 530.5,-109.3333 530.5,-109.3333 530.5,-105.1667 534.6667,-101 538.8333,-101 538.8333,-101 615.1667,-101 615.1667,-101 619.3333,-101 623.5,-105.1667 623.5,-109.3333 623.5,-109.3333 623.5,-117.6667 623.5,-117.6667 623.5,-121.8333 619.3333,-126 615.1667,-126" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-120.5" x="541" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-111.1" x="562" text-anchor="start">Serializable</text></a></g></g><!-- node3&#45;&gt;node0 --><g class="edge inheritance" id="graph1_3_0"><g id="a_inheritance|graph1_3_0"><a xlink:title="SimpleRep[U, V] is a subtype of Serializable"><path d="M554.3351,-96.5563C535.239,-82.2806 508.3381,-62.1702 491.0336,-49.2339" stroke="#d4d4d4" fill="none"></path><polygon points="552.9181,-98.556 559.9916,-100.785 555.8521,-94.6314 552.9181,-98.556" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="provingground.scalahott.ScalaRep.SimpleRep"><span>SimpleRep</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="provingground.scalahott.ScalaRep"><span>ScalaRep</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
                  <span class="filtertype">Implicitly<br />
                  </span>
                  <ol id="implicits"> <li class="in" name="provingground.scalahott.ScalaRep.ScalaTerm" data-hidden="false"><span>by ScalaTerm</span></li><li class="in" name="provingground.scalahott.ScalaRep.ScalaTerm" data-hidden="false"><span>by ScalaTerm</span></li><li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.StringFormat" data-hidden="true"><span>by StringFormat</span></li><li class="in" name="scala.Predef.Ensuring" data-hidden="true"><span>by Ensuring</span></li><li class="in" name="scala.Predef.ArrowAssoc" data-hidden="true"><span>by ArrowAssoc</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="provingground.scalahott.ScalaRep.SimpleRep#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(typ:provingground.HoTT.Typ[U]):provingground.scalahott.ScalaRep.SimpleRep[U,V]"></a><a id="&lt;init&gt;:SimpleRep[U,V]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#&lt;init&gt;(typ:provingground.HoTT.Typ[U]):provingground.scalahott.ScalaRep.SimpleRep[U,V]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">SimpleRep</span><span class="params">(<span name="typ">typ: <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>]</span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="provingground.scalahott.ScalaRep.tpe" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tpe=V"></a><a id="tpe:tpe"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#tpe=V" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">tpe</span><span class="result alias"> = <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span></span>
      </span>
      
      <p class="shortcomment cmt">scala type of representing object.</p><div class="fullcomment"><div class="comment cmt"><p>scala type of representing object.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ScalaRep.html" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a></dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a><a id="+(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#+(other:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>] to
            <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]] performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>any2stringadd</dd></dl></div>
    </li><li name="provingground.scalahott.ScalaRep#++" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="++[UU&gt;:U&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[UU],X&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[X],Y](codrepfmly:V=&gt;provingground.scalahott.ScalaRep[X,Y]):provingground.scalahott.ScalaRep.SigmaRep[UU,V,X,Y]"></a><a id="++[UU&lt;:TermwithSubs[UU]&gt;:U,X&lt;:TermwithSubs[X],Y]((V)⇒ScalaRep[X,Y]):SigmaRep[UU,V,X,Y]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#++[UU&gt;:U&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[UU],X&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[X],Y](codrepfmly:V=&gt;provingground.scalahott.ScalaRep[X,Y]):provingground.scalahott.ScalaRep.SigmaRep[UU,V,X,Y]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus$plus" class="name">++</span><span class="tparams">[<span name="UU">UU &gt;: <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span> &lt;: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a> with <a href="../HoTT$$Subs.html" class="extype" name="provingground.HoTT.Subs">Subs</a>[<span class="extype" name="provingground.scalahott.ScalaRep.++.UU">UU</span>]</span>, <span name="X">X &lt;: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a> with <a href="../HoTT$$Subs.html" class="extype" name="provingground.HoTT.Subs">Subs</a>[<span class="extype" name="provingground.scalahott.ScalaRep.++.X">X</span>]</span>, <span name="Y">Y</span>]</span><span class="params">(<span name="codrepfmly">codrepfmly: (<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>) ⇒ <a href="ScalaRep.html" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.++.X">X</span>, <span class="extype" name="provingground.scalahott.ScalaRep.++.Y">Y</span>]</span>)</span><span class="result">: <a href="ScalaRep$$SigmaRep.html" class="extype" name="provingground.scalahott.ScalaRep.SigmaRep">SigmaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.++.UU">UU</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>, <span class="extype" name="provingground.scalahott.ScalaRep.++.X">X</span>, <span class="extype" name="provingground.scalahott.ScalaRep.++.Y">Y</span>]</span>
      </span>
      
      <p class="shortcomment cmt">  scalarep for sum type.</p><div class="fullcomment"><div class="comment cmt"><p>  scalarep for sum type.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ScalaRep.html" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a></dd></dl></div>
    </li><li name="provingground.scalahott.ScalaRep#--&gt;:" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="--&gt;:[W&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[W],X,UU&gt;:U&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[UU]](that:provingground.scalahott.ScalaRep[W,X]):provingground.scalahott.ScalaRep.FuncRep[W,X,UU,V]"></a><a id="--&gt;:[W&lt;:TermwithSubs[W],X,UU&lt;:TermwithSubs[UU]&gt;:U](ScalaRep[W,X]):FuncRep[W,X,UU,V]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#--&gt;:[W&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[W],X,UU&gt;:U&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[UU]](that:provingground.scalahott.ScalaRep[W,X]):provingground.scalahott.ScalaRep.FuncRep[W,X,UU,V]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$minus$greater$colon" class="name">--&gt;:</span><span class="tparams">[<span name="W">W &lt;: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a> with <a href="../HoTT$$Subs.html" class="extype" name="provingground.HoTT.Subs">Subs</a>[<span class="extype" name="provingground.scalahott.ScalaRep.--&gt;:.W">W</span>]</span>, <span name="X">X</span>, <span name="UU">UU &gt;: <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span> &lt;: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a> with <a href="../HoTT$$Subs.html" class="extype" name="provingground.HoTT.Subs">Subs</a>[<span class="extype" name="provingground.scalahott.ScalaRep.--&gt;:.UU">UU</span>]</span>]</span><span class="params">(<span name="that">that: <a href="ScalaRep.html" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.--&gt;:.W">W</span>, <span class="extype" name="provingground.scalahott.ScalaRep.--&gt;:.X">X</span>]</span>)</span><span class="result">: <a href="ScalaRep$$FuncRep.html" class="extype" name="provingground.scalahott.ScalaRep.FuncRep">FuncRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.--&gt;:.W">W</span>, <span class="extype" name="provingground.scalahott.ScalaRep.--&gt;:.X">X</span>, <span class="extype" name="provingground.scalahott.ScalaRep.--&gt;:.UU">UU</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]</span>
      </span>
      
      <p class="shortcomment cmt">scalarep for function
</p><div class="fullcomment"><div class="comment cmt"><p>scalarep for function
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ScalaRep.html" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a></dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#-&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a><a id="-&gt;[B](B):(SimpleRep[U,V],B)"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#-&gt;[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>], <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>] to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.scalahott.ScalaRep#:--&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id=":--&gt;[W&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[W],UU&gt;:U&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[UU]](that:provingground.HoTT.Typ[W]):provingground.scalahott.ScalaRep.FuncRep[UU,V,W,W]"></a><a id=":--&gt;[W&lt;:TermwithSubs[W],UU&lt;:TermwithSubs[UU]&gt;:U](Typ[W]):FuncRep[UU,V,W,W]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#:--&gt;[W&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[W],UU&gt;:U&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[UU]](that:provingground.HoTT.Typ[W]):provingground.scalahott.ScalaRep.FuncRep[UU,V,W,W]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $colon$minus$minus$greater" class="name">:--&gt;</span><span class="tparams">[<span name="W">W &lt;: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a> with <a href="../HoTT$$Subs.html" class="extype" name="provingground.HoTT.Subs">Subs</a>[<span class="extype" name="provingground.scalahott.ScalaRep.:--&gt;.W">W</span>]</span>, <span name="UU">UU &gt;: <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span> &lt;: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a> with <a href="../HoTT$$Subs.html" class="extype" name="provingground.HoTT.Subs">Subs</a>[<span class="extype" name="provingground.scalahott.ScalaRep.:--&gt;.UU">UU</span>]</span>]</span><span class="params">(<span name="that">that: <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<span class="extype" name="provingground.scalahott.ScalaRep.:--&gt;.W">W</span>]</span>)</span><span class="result">: <a href="ScalaRep$$FuncRep.html" class="extype" name="provingground.scalahott.ScalaRep.FuncRep">FuncRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.:--&gt;.UU">UU</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>, <span class="extype" name="provingground.scalahott.ScalaRep.:--&gt;.W">W</span>, <span class="extype" name="provingground.scalahott.ScalaRep.:--&gt;.W">W</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ScalaRep.html" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a></dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="provingground.scalahott.ScalaRep.SimpleRep#apply" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply(v:V):Uwithprovingground.HoTT.Subs[U]"></a><a id="apply(V):UwithSubs[U]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#apply(v:V):Uwithprovingground.HoTT.Subs[U]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="v">v: <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span></span>)</span><span class="result">: <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span> with <a href="../HoTT$$Subs.html" class="extype" name="provingground.HoTT.Subs">Subs</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>]</span>
      </span>
      
      <p class="shortcomment cmt">HoTT object from the scala one.</p><div class="fullcomment"><div class="comment cmt"><p>HoTT object from the scala one.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a> → <a href="ScalaRep.html" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a><a id="ensuring((SimpleRep[U,V])⇒Boolean,⇒Any):SimpleRep[U,V]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a><a id="ensuring((SimpleRep[U,V])⇒Boolean):SimpleRep[U,V]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#ensuring(cond:A=&gt;Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a><a id="ensuring(Boolean,⇒Any):SimpleRep[U,V]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#ensuring(cond:Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a><a id="ensuring(Boolean):SimpleRep[U,V]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#ensuring(cond:Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.StringFormat#formatted" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a><a id="formatted(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#formatted(fmtstr:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>] to
            <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]] performed by method StringFormat in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.scalahott.ScalaRep.SimpleRep#subs" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="subs(x:provingground.HoTT.Term,y:provingground.HoTT.Term):provingground.scalahott.ScalaRep.SimpleRep[U,V]"></a><a id="subs(Term,Term):SimpleRep[U,V]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#subs(x:provingground.HoTT.Term,y:provingground.HoTT.Term):provingground.scalahott.ScalaRep.SimpleRep[U,V]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">subs</span><span class="params">(<span name="x">x: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>, <span name="y">y: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>)</span><span class="result">: <a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a> → <a href="ScalaRep.html" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="provingground.scalahott.ScalaRep.SimpleRep#typ" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="typ:provingground.HoTT.Typ[U]"></a><a id="typ:Typ[U]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#typ:provingground.HoTT.Typ[U]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">typ</span><span class="result">: <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>]</span>
      </span>
      
      <p class="shortcomment cmt">HoTT type represented.</p><div class="fullcomment"><div class="comment cmt"><p>HoTT type represented.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a> → <a href="ScalaRep.html" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a></dd></dl></div>
    </li><li name="provingground.scalahott.ScalaRep.SimpleRep#unapply" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unapply(u:provingground.HoTT.Term):Option[V]"></a><a id="unapply(Term):Option[V]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#unapply(u:provingground.HoTT.Term):Option[V]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unapply</span><span class="params">(<span name="u">u: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]</span>
      </span>
      
      <p class="shortcomment cmt">pattern for matching application of the scala object.</p><div class="fullcomment"><div class="comment cmt"><p>pattern for matching application of the scala object.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a> → <a href="ScalaRep.html" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#→" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a><a id="→[B](B):(SimpleRep[U,V],B)"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#→[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>], <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>] to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li>
              </ol>
            </div>

        <div class="values members">
              <h3>Shadowed Implicit Value Members</h3>
              <ol><li name="provingground.scalahott.ScalaRep.ScalaTerm#term" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="term:U"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#term:U" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">term</span><span class="result">: <span class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm.U">U</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>] to
            <a href="ScalaRep$$ScalaTerm.html" class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm">ScalaTerm</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm.U">U</span>, <a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]] performed by method ScalaTerm in <a href="ScalaRep$.html" class="extype" name="provingground.scalahott.ScalaRep">provingground.scalahott.ScalaRep</a>.
            This conversion will take place only if an implicit value of type <a href="ScalaRep.html" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm.U">U</span>, <a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]] is in scope.
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(simpleRep: ScalaTerm[U, SimpleRep[U, V]]).term</pre></div></dd><dt>Definition Classes</dt><dd><a href="ScalaRep$$ScalaTerm.html" class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm">ScalaTerm</a></dd></dl></div>
    </li><li name="provingground.scalahott.ScalaRep.ScalaTerm#term" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="term:U"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$SimpleRep.html#term:U" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">term</span><span class="result">: <span class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm.U">U</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>] to
            <a href="ScalaRep$$ScalaTerm.html" class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm">ScalaTerm</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm.U">U</span>, <a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]] performed by method ScalaTerm in <a href="ScalaRep$.html" class="extype" name="provingground.scalahott.ScalaRep">provingground.scalahott.ScalaRep</a>.
            This conversion will take place only if an implicit value of type <a href="ScalaRep.html" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm.U">U</span>, <a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]] is in scope.
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(simpleRep: ScalaTerm[U, SimpleRep[U, V]]).term</pre></div></dd><dt>Definition Classes</dt><dd><a href="ScalaRep$$ScalaTerm.html" class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm">ScalaTerm</a></dd></dl></div>
    </li></ol>
            </div>

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="provingground.scalahott.ScalaRep">
              <h3>Inherited from <a href="ScalaRep.html" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        <div class="conversion" name="provingground.scalahott.ScalaRep.ScalaTerm">
              <h3>Inherited by implicit conversion ScalaTerm from
                <a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>] to <a href="ScalaRep$$ScalaTerm.html" class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm">ScalaTerm</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm.U">U</span>, <a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]]
              </h3>
            </div><div class="conversion" name="provingground.scalahott.ScalaRep.ScalaTerm">
              <h3>Inherited by implicit conversion ScalaTerm from
                <a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>] to <a href="ScalaRep$$ScalaTerm.html" class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm">ScalaTerm</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm.U">U</span>, <a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>] to <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.StringFormat">
              <h3>Inherited by implicit conversion StringFormat from
                <a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>] to <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.Ensuring">
              <h3>Inherited by implicit conversion Ensuring from
                <a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>] to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.ArrowAssoc">
              <h3>Inherited by implicit conversion ArrowAssoc from
                <a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>] to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.SimpleRep.V">V</span>]]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
