<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.provingground" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="provingground"></a><a id="provingground:provingground"></a>
      <span class="permalink">
      <a href="index.html#provingground" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is work towards automated theorem proving based on learning, using homotopy type theory (HoTT) as foundations and natural language processing." href="../index.html"><span class="name">provingground</span></a>
      </span>
      
      <p class="shortcomment cmt">This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><div class="fullcomment"><div class="comment cmt"><p>This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><p>The implementation of homotopy type theory is split into:</p><ul><li>the object <a href="../HoTT$.html" class="extype" name="provingground.HoTT">HoTT</a> with terms, types, functions and dependent functions, pairs etc</li><li>the package <a href="../induction/index.html" class="extype" name="provingground.induction">induction</a> with general inductive types and recursion/induction on these.</li></ul><p>The <a href="../learning/index.html" class="extype" name="provingground.learning">learning</a> package has the code for learning.</p><p>Scala code, including the <code><code>spire</code></code> library, is integrated with homotopy type theory
in the <a href="index.html" class="extype" name="provingground.scalahott">scalahott</a> package</p><p>We have implemented a functor based approach to translation in the <a href="../translation/index.html" class="extype" name="provingground.translation">translation</a>
package, used for <code><code>nlp</code></code> as well as <code><code>serialization</code></code> and <code><code>parsing</code></code>.</p><p>The <a href="../library/index.html" class="extype" name="provingground.library">library</a> package is contains basic structures implemented in HoTT.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="provingground.scalahott" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scalahott"></a><a id="scalahott:scalahott"></a>
      <span class="permalink">
      <a href="../provingground/index.html#scalahott" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">scalahott</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li name="provingground.scalahott.ScalaRep" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ScalaRep"></a><a id="ScalaRep:ScalaRep"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/index.html#ScalaRep" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ScalaRep$.html"><span class="name">ScalaRep</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="provingground.scalahott">scalahott</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="ScalaRep$$ConstTerm.html" title="constant  term."></a>
                        <a href="ScalaRep$$ConstTerm.html" title="constant  term.">ConstTerm</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$DepFuncRep.html" title="Formal extendsion of a dependent function given scalareps for the domain and codomains."></a>
                        <a href="ScalaRep$$DepFuncRep.html" title="Formal extendsion of a dependent function given scalareps for the domain and codomains.">DepFuncRep</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$ExtendedDepFunction.html" title="formal extension of a dependent function."></a>
                        <a href="ScalaRep$$ExtendedDepFunction.html" title="formal extension of a dependent function.">ExtendedDepFunction</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$ExtendedFunction.html" title="Formal extension of a function given by a definition and representations for domain and codomain."></a>
                        <a href="ScalaRep$$ExtendedFunction.html" title="Formal extension of a function given by a definition and representations for domain and codomain.">ExtendedFunction</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$FmlyReps.html" title="implicit class associated to a type family to create dependent functions scalareps."></a>
                        <a href="ScalaRep$$FmlyReps.html" title="implicit class associated to a type family to create dependent functions scalareps.">FmlyReps</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$FuncRep.html" title="Representations for functions given ones for the domain and codomain."></a>
                        <a href="ScalaRep$$FuncRep.html" title="Representations for functions given ones for the domain and codomain.">FuncRep</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$IdRep.html" title="A term representing itself."></a>
                        <a href="ScalaRep$$IdRep.html" title="A term representing itself.">IdRep</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$IdTypRep.html" title=""></a>
                        <a href="ScalaRep$$IdTypRep.html" title="">IdTypRep</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ScalaRep$$NatInt$.html" title=""></a>
                        <a href="ScalaRep$$NatInt$.html" title="">NatInt</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$RepSection.html" title="implicit class associated to a family of scalareps to create dependent functions scalareps."></a>
                        <a href="ScalaRep$$RepSection.html" title="implicit class associated to a family of scalareps to create dependent functions scalareps.">RepSection</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$RepSymbObj.html" title=""></a>
                        <a href="ScalaRep$$RepSymbObj.html" title="">RepSymbObj</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">ScalaSym</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$ScalaSymbol.html" title=""></a>
                        <a href="ScalaRep$$ScalaSymbol.html" title="">ScalaSymbol</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$ScalaTerm.html" title=""></a>
                        <a href="ScalaRep$$ScalaTerm.html" title="">ScalaTerm</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$SigmaRep.html" title=""></a>
                        <a href="ScalaRep$$SigmaRep.html" title="">SigmaRep</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$SimpleConst.html" title="scala object wrapped to give a HoTT constant with type declared."></a>
                        <a href="ScalaRep$$SimpleConst.html" title="scala object wrapped to give a HoTT constant with type declared.">SimpleConst</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$SimpleExtendedFunction.html" title="Extended function with codomain a type."></a>
                        <a href="ScalaRep$$SimpleExtendedFunction.html" title="Extended function with codomain a type.">SimpleExtendedFunction</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ScalaRep$$SimpleFuncRep$.html" title=""></a>
                        <a href="ScalaRep$$SimpleFuncRep$.html" title="">SimpleFuncRep</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$SimpleRep.html" title=""></a>
                        <a href="ScalaRep$$SimpleRep.html" title="">SimpleRep</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$SmpleFuncRep.html" title="Function rep with codomain representing itself."></a>
                        <a href="ScalaRep$$SmpleFuncRep.html" title="Function rep with codomain representing itself.">SmpleFuncRep</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaRep$$TermScala.html" title=""></a>
                        <a href="ScalaRep$$TermScala.html" title="">TermScala</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ScalaRep$$dsl$.html" title=""></a>
                        <a href="ScalaRep$$dsl$.html" title="">dsl</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../index.html" class="extype" name="provingground">provingground</a>.<a href="index.html" class="extype" name="provingground.scalahott">scalahott</a>.<a href="ScalaRep$.html" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a></p>
        <h1>ScalaSym<span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ScalaSym</span><span class="tparams">[<span name="U">U &lt;: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a> with <a href="../HoTT$$Subs.html" class="extype" name="provingground.HoTT.Subs">Subs</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>]</span>, <span name="V">V</span>]</span><span class="result"> extends <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
            <span class="toggle">
              Known Subclasses
            </span>
            <div class="subClasses hiddenContent"><a href="SymbolicCRing$Literal$.html" class="extype" name="provingground.scalahott.SymbolicCRing.Literal">Literal</a>, <a href="SymbolicGroup$Literal$.html" class="extype" name="provingground.scalahott.SymbolicGroup.Literal">Literal</a></div>
          </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">
                  Type Hierarchy
                </span>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1" viewBox="0.00 0.00 481.50 169.00" height="169pt" width="482pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 165)" class="graph" id="page0,1_graph0"><polygon points="-4,4 -4,-165 477.5,-165 477.5,4 -4,4" stroke="transparent" fill="#ffffff"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><g class="cluster" id="clust3"></g><!-- node4 --><g class="node implicit-outgoing class" id="graph1_4"><g id="a_implicit-outgoing class|graph1_4"><a xlink:title="provingground.scalahott.ScalaRep.ScalaSym can be implicitly converted to ScalaTerm[U, ScalaSym[U, V]] by the implicit method ScalaTerm in object provingground.scalahott.ScalaRep" xlink:href="ScalaRep$$ScalaTerm.html#inheritance-diagram"><path d="M440.6667,-93C440.6667,-93 286.3333,-93 286.3333,-93 282.1667,-93 278,-88.8333 278,-84.6667 278,-84.6667 278,-76.3333 278,-76.3333 278,-72.1667 282.1667,-68 286.3333,-68 286.3333,-68 440.6667,-68 440.6667,-68 444.8333,-68 449,-72.1667 449,-76.3333 449,-76.3333 449,-84.6667 449,-84.6667 449,-88.8333 444.8333,-93 440.6667,-93" stroke="#ababab" fill="#e1e1e1"></path><image xlink:href="../../lib/class_diagram.png" y="-87.5" x="288.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#7d7d7d" font-size="8.00" font-family="Source Code Pro" y="-78.1" x="309.5" text-anchor="start">ScalaTerm[U, ScalaSym[U, V]]</text></a></g></g><!-- node0 --><g class="node this class" id="graph1_0"><g id="a_this class|graph1_0"><a xlink:title="provingground.scalahott.ScalaRep.ScalaSym (this class)" xlink:href="#inheritance-diagram"><path d="M126.1667,-93C126.1667,-93 32.8333,-93 32.8333,-93 28.6667,-93 24.5,-88.8333 24.5,-84.6667 24.5,-84.6667 24.5,-76.3333 24.5,-76.3333 24.5,-72.1667 28.6667,-68 32.8333,-68 32.8333,-68 126.1667,-68 126.1667,-68 130.3333,-68 134.5,-72.1667 134.5,-76.3333 134.5,-76.3333 134.5,-84.6667 134.5,-84.6667 134.5,-88.8333 130.3333,-93 126.1667,-93" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-87.5" x="34.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-78.1" x="55.5" text-anchor="start">ScalaSym[U, V]</text></a></g></g><!-- node0&#45;&gt;node4 --><g class="edge implicit-outgoing" id="0_4"><g id="a_implicit-outgoing|0_4"><a xlink:title="ScalaSym[U, V] can be implicitly converted to ScalaTerm[U, ScalaSym[U, V]]"><path d="M142.4975,-80.5C177.696,-80.5 222.3938,-80.5 262.3683,-80.5" stroke="#d4d4d4" fill="none"></path><polygon points="262.5011,-82.9501 269.5011,-80.5 262.501,-78.0501 262.5011,-82.9501" stroke="#d4d4d4" fill="#d4d4d4"></polygon></a></g><text fill="#aaaaaa" font-size="9.00" font-family="Source Code Pro" y="-86.3" x="206.25" text-anchor="middle">implicitly</text></g><!-- node1 --><g class="node object" id="graph1_1"><g id="a_object|graph1_1"><a xlink:title="provingground.scalahott.SymbolicGroup.Literal" xlink:href="SymbolicGroup$Literal$.html#inheritance-diagram"><path d="M62.6667,-25C62.6667,-25 8.3333,-25 8.3333,-25 4.1667,-25 0,-20.8333 0,-16.6667 0,-16.6667 0,-8.3333 0,-8.3333 0,-4.1667 4.1667,0 8.3333,0 8.3333,0 62.6667,0 62.6667,0 66.8333,0 71,-4.1667 71,-8.3333 71,-8.3333 71,-16.6667 71,-16.6667 71,-20.8333 66.8333,-25 62.6667,-25" stroke="#103a51" fill="#103a51"></path><image xlink:href="../../lib/object_diagram.png" y="-19.5" x="10.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="31.5" text-anchor="start">Literal</text></a></g></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph1_0_1"><g id="a_inheritance|graph1_0_1"><a xlink:title="Literal is a subtype of ScalaSym[U, V]"><path d="M67.2808,-61.6158C59.7766,-50.0183 50.3659,-35.4746 43.739,-25.2329" stroke="#d4d4d4" fill="none"></path><polygon points="65.3642,-63.1637 71.2239,-67.7097 69.4781,-60.5017 65.3642,-63.1637" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node object" id="graph1_2"><g id="a_object|graph1_2"><a xlink:title="provingground.scalahott.SymbolicCRing.Literal" xlink:href="SymbolicCRing$Literal$.html#inheritance-diagram"><path d="M151.6667,-25C151.6667,-25 97.3333,-25 97.3333,-25 93.1667,-25 89,-20.8333 89,-16.6667 89,-16.6667 89,-8.3333 89,-8.3333 89,-4.1667 93.1667,0 97.3333,0 97.3333,0 151.6667,0 151.6667,0 155.8333,0 160,-4.1667 160,-8.3333 160,-8.3333 160,-16.6667 160,-16.6667 160,-20.8333 155.8333,-25 151.6667,-25" stroke="#103a51" fill="#103a51"></path><image xlink:href="../../lib/object_diagram.png" y="-19.5" x="99.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="120.5" text-anchor="start">Literal</text></a></g></g><!-- node0&#45;&gt;node2 --><g class="edge inheritance" id="graph1_0_2"><g id="a_inheritance|graph1_0_2"><a xlink:title="Literal is a subtype of ScalaSym[U, V]"><path d="M91.9969,-61.6158C99.6717,-50.0183 109.2962,-35.4746 116.0738,-25.2329" stroke="#d4d4d4" fill="none"></path><polygon points="89.7841,-60.5201 87.9642,-67.7097 93.8704,-63.2243 89.7841,-60.5201" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node class" id="graph1_3"><g id="a_class|graph1_3"><a xlink:title="scala.AnyRef"><path d="M108.6667,-161C108.6667,-161 50.3333,-161 50.3333,-161 46.1667,-161 42,-156.8333 42,-152.6667 42,-152.6667 42,-144.3333 42,-144.3333 42,-140.1667 46.1667,-136 50.3333,-136 50.3333,-136 108.6667,-136 108.6667,-136 112.8333,-136 117,-140.1667 117,-144.3333 117,-144.3333 117,-152.6667 117,-152.6667 117,-156.8333 112.8333,-161 108.6667,-161" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-155.5" x="52.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-146.1" x="73.5" text-anchor="start">AnyRef</text></a></g></g><!-- node3&#45;&gt;node0 --><g class="edge inheritance" id="graph1_3_0"><g id="a_inheritance|graph1_3_0"><a xlink:title="ScalaSym[U, V] is a subtype of AnyRef"><path d="M79.5,-128.6427C79.5,-117.2137 79.5,-103.1902 79.5,-93.2329" stroke="#d4d4d4" fill="none"></path><polygon points="77.0501,-128.7097 79.5,-135.7097 81.9501,-128.7098 77.0501,-128.7097" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="provingground.scalahott.ScalaRep.ScalaSym"><span>ScalaSym</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
                  <span class="filtertype">Implicitly<br />
                  </span>
                  <ol id="implicits"> <li class="in" name="provingground.scalahott.ScalaRep.ScalaTerm" data-hidden="false"><span>by ScalaTerm</span></li><li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.StringFormat" data-hidden="true"><span>by StringFormat</span></li><li class="in" name="scala.Predef.Ensuring" data-hidden="true"><span>by Ensuring</span></li><li class="in" name="scala.Predef.ArrowAssoc" data-hidden="true"><span>by ArrowAssoc</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="provingground.scalahott.ScalaRep.ScalaSym#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(typ:provingground.HoTT.Typ[U],predicate:V=&gt;Boolean):provingground.scalahott.ScalaRep.ScalaSym[U,V]"></a><a id="&lt;init&gt;:ScalaSym[U,V]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#&lt;init&gt;(typ:provingground.HoTT.Typ[U],predicate:V=&gt;Boolean):provingground.scalahott.ScalaRep.ScalaSym[U,V]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ScalaSym</span><span class="params">(<span name="typ">typ: <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>]</span>, <span name="predicate">predicate: (<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">(_: V) =&gt; true</span></span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a><a id="+(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#+(other:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>] to
            <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>]] performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>any2stringadd</dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#-&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a><a id="-&gt;[B](B):(ScalaSym[U,V],B)"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#-&gt;[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>], <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>] to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>]] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="provingground.scalahott.ScalaRep.ScalaSym#apply" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="apply(v:V):Uwithprovingground.HoTT.Subs[U]"></a><a id="apply(V):UwithSubs[U]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#apply(v:V):Uwithprovingground.HoTT.Subs[U]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="v">v: <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span></span>)</span><span class="result">: <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span> with <a href="../HoTT$$Subs.html" class="extype" name="provingground.HoTT.Subs">Subs</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>]</span>
      </span>
      
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a><a id="ensuring((ScalaSym[U,V])⇒Boolean,⇒Any):ScalaSym[U,V]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>]) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a><a id="ensuring((ScalaSym[U,V])⇒Boolean):ScalaSym[U,V]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#ensuring(cond:A=&gt;Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>]) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a><a id="ensuring(Boolean,⇒Any):ScalaSym[U,V]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#ensuring(cond:Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a><a id="ensuring(Boolean):ScalaSym[U,V]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#ensuring(cond:Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.StringFormat#formatted" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a><a id="formatted(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#formatted(fmtstr:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>] to
            <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>]] performed by method StringFormat in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="provingground.scalahott.ScalaRep.ScalaTerm#term" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="term:U"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#term:U" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">term</span><span class="result">: <span class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm.U">U</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>] to
            <a href="ScalaRep$$ScalaTerm.html" class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm">ScalaTerm</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm.U">U</span>, <a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>]] performed by method ScalaTerm in <a href="ScalaRep$.html" class="extype" name="provingground.scalahott.ScalaRep">provingground.scalahott.ScalaRep</a>.
            This conversion will take place only if an implicit value of type <a href="ScalaRep.html" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm.U">U</span>, <a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>]] is in scope.
          </dd><dt>Definition Classes</dt><dd><a href="ScalaRep$$ScalaTerm.html" class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm">ScalaTerm</a></dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="provingground.scalahott.ScalaRep.ScalaSym#unapply" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="unapply(u:provingground.HoTT.Term):Option[V]"></a><a id="unapply(Term):Option[V]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#unapply(u:provingground.HoTT.Term):Option[V]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unapply</span><span class="params">(<span name="u">u: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#→" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a><a id="→[B](B):(ScalaSym[U,V],B)"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep$$ScalaSym.html#→[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>], <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>] to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>]] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        <div class="conversion" name="provingground.scalahott.ScalaRep.ScalaTerm">
              <h3>Inherited by implicit conversion ScalaTerm from
                <a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>] to <a href="ScalaRep$$ScalaTerm.html" class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm">ScalaTerm</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm.U">U</span>, <a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>] to <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.StringFormat">
              <h3>Inherited by implicit conversion StringFormat from
                <a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>] to <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.Ensuring">
              <h3>Inherited by implicit conversion Ensuring from
                <a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>] to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.ArrowAssoc">
              <h3>Inherited by implicit conversion ArrowAssoc from
                <a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>] to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep.ScalaSym">ScalaSym</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.ScalaSym.V">V</span>]]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
