<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.provingground" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="provingground"></a><a id="provingground:provingground"></a>
      <span class="permalink">
      <a href="index.html#provingground" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is work towards automated theorem proving based on learning, using homotopy type theory (HoTT) as foundations and natural language processing." href="../index.html"><span class="name">provingground</span></a>
      </span>
      
      <p class="shortcomment cmt">This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><div class="fullcomment"><div class="comment cmt"><p>This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><p>The implementation of homotopy type theory is split into:</p><ul><li>the object <a href="../HoTT$.html" class="extype" name="provingground.HoTT">HoTT</a> with terms, types, functions and dependent functions, pairs etc</li><li>the package <a href="../induction/index.html" class="extype" name="provingground.induction">induction</a> with general inductive types and recursion/induction on these.</li></ul><p>The <a href="../learning/index.html" class="extype" name="provingground.learning">learning</a> package has the code for learning.</p><p>Scala code, including the <code><code>spire</code></code> library, is integrated with homotopy type theory
in the <a href="index.html" class="extype" name="provingground.scalahott">scalahott</a> package</p><p>We have implemented a functor based approach to translation in the <a href="../translation/index.html" class="extype" name="provingground.translation">translation</a>
package, used for <code><code>nlp</code></code> as well as <code><code>serialization</code></code> and <code><code>parsing</code></code>.</p><p>The <a href="../library/index.html" class="extype" name="provingground.library">library</a> package is contains basic structures implemented in HoTT.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="provingground.scalahott" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scalahott"></a><a id="scalahott:scalahott"></a>
      <span class="permalink">
      <a href="../provingground/index.html#scalahott" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">scalahott</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li name="provingground.scalahott.ScalaPolyRep" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ScalaPolyRep"></a><a id="ScalaPolyRep:ScalaPolyRep"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/index.html#ScalaPolyRep" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ScalaPolyRep$.html"><span class="name">ScalaPolyRep</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="provingground.scalahott">scalahott</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaPolyRep$$DepFuncPolyRep.html" title=""></a>
                        <a href="ScalaPolyRep$$DepFuncPolyRep.html" title="">DepFuncPolyRep</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaPolyRep$$ExtendedDepFunction.html" title=""></a>
                        <a href="ScalaPolyRep$$ExtendedDepFunction.html" title="">ExtendedDepFunction</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaPolyRep$$ExtendedFunction.html" title="Formal extension of a function given by a definition and representations for domain and codomain."></a>
                        <a href="ScalaPolyRep$$ExtendedFunction.html" title="Formal extension of a function given by a definition and representations for domain and codomain.">ExtendedFunction</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaPolyRep$$FuncPolyRep.html" title=""></a>
                        <a href="ScalaPolyRep$$FuncPolyRep.html" title="">FuncPolyRep</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaPolyRep$$OrScalaPolyRep.html" title=""></a>
                        <a href="ScalaPolyRep$$OrScalaPolyRep.html" title="">OrScalaPolyRep</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaPolyRep$$PairPolyRep.html" title=""></a>
                        <a href="ScalaPolyRep$$PairPolyRep.html" title="">PairPolyRep</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaPolyRep$$PolyTermScala.html" title=""></a>
                        <a href="ScalaPolyRep$$PolyTermScala.html" title="">PolyTermScala</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ScalaPolyRep$$ScalaPolyTerm.html" title=""></a>
                        <a href="ScalaPolyRep$$ScalaPolyTerm.html" title="">ScalaPolyTerm</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">ScalaRepWrap</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../index.html" class="extype" name="provingground">provingground</a>.<a href="index.html" class="extype" name="provingground.scalahott">scalahott</a>.<a href="ScalaPolyRep$.html" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a></p>
        <h1>ScalaRepWrap<span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">ScalaRepWrap</span><span class="tparams">[<span name="U">U &lt;: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a> with <a href="../HoTT$$Subs.html" class="extype" name="provingground.HoTT.Subs">Subs</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>]</span>, <span name="W">W</span>]</span><span class="params">(<span name="rep">rep: <a href="ScalaRep.html" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]</span>)</span><span class="result"> extends <a href="ScalaPolyRep.html" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="ScalaPolyRep.html" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>], <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">
                  Type Hierarchy
                </span>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1" viewBox="0.00 0.00 713.50 134.00" height="134pt" width="714pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 130)" class="graph" id="page0,1_graph0"><polygon points="-4,4 -4,-130 709.5,-130 709.5,4 -4,4" stroke="transparent" fill="#ffffff"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust3"></g><g class="cluster" id="clust2"></g><!-- node5 --><g class="node implicit-outgoing class" id="graph1_5"><g id="a_implicit-outgoing class|graph1_5"><a xlink:title="provingground.scalahott.ScalaPolyRep.ScalaRepWrap can be implicitly converted to ScalaPolyTerm[U, ScalaRepWrap[U, W]] by the implicit method ScalaPolyTerm in object provingground.scalahott.ScalaPolyRep" xlink:href="ScalaPolyRep$$ScalaPolyTerm.html#inheritance-diagram"><path d="M457.6667,-49C457.6667,-49 262.3333,-49 262.3333,-49 258.1667,-49 254,-44.8333 254,-40.6667 254,-40.6667 254,-32.3333 254,-32.3333 254,-28.1667 258.1667,-24 262.3333,-24 262.3333,-24 457.6667,-24 457.6667,-24 461.8333,-24 466,-28.1667 466,-32.3333 466,-32.3333 466,-40.6667 466,-40.6667 466,-44.8333 461.8333,-49 457.6667,-49" stroke="#ababab" fill="#e1e1e1"></path><image xlink:href="../../lib/class_diagram.png" y="-43.5" x="264" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#7d7d7d" font-size="8.00" font-family="Source Code Pro" y="-34.1" x="285" text-anchor="start">ScalaPolyTerm[U, ScalaRepWrap[U, W]]</text></a></g></g><!-- node4 --><g class="node implicit-outgoing class" id="graph1_4"><g id="a_implicit-outgoing class|graph1_4"><a xlink:title="provingground.scalahott.ScalaPolyRep.ScalaRepWrap can be implicitly converted to ScalaPolyTerm[U, ScalaRepWrap[U, W]] by the implicit method ScalaPolyTerm in object provingground.scalahott.ScalaPolyRep" xlink:href="ScalaPolyRep$$ScalaPolyTerm.html#inheritance-diagram"><path d="M227.6667,-49C227.6667,-49 32.3333,-49 32.3333,-49 28.1667,-49 24,-44.8333 24,-40.6667 24,-40.6667 24,-32.3333 24,-32.3333 24,-28.1667 28.1667,-24 32.3333,-24 32.3333,-24 227.6667,-24 227.6667,-24 231.8333,-24 236,-28.1667 236,-32.3333 236,-32.3333 236,-40.6667 236,-40.6667 236,-44.8333 231.8333,-49 227.6667,-49" stroke="#ababab" fill="#e1e1e1"></path><image xlink:href="../../lib/class_diagram.png" y="-43.5" x="34" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#7d7d7d" font-size="8.00" font-family="Source Code Pro" y="-34.1" x="55" text-anchor="start">ScalaPolyTerm[U, ScalaRepWrap[U, W]]</text></a></g></g><!-- node4&#45;&gt;node5 --><!-- node0 --><g class="node this class" id="graph1_0"><g id="a_this class|graph1_0"><a xlink:title="provingground.scalahott.ScalaPolyRep.ScalaRepWrap (this class)" xlink:href="#inheritance-diagram"><path d="M613.6667,-49C613.6667,-49 498.3333,-49 498.3333,-49 494.1667,-49 490,-44.8333 490,-40.6667 490,-40.6667 490,-32.3333 490,-32.3333 490,-28.1667 494.1667,-24 498.3333,-24 498.3333,-24 613.6667,-24 613.6667,-24 617.8333,-24 622,-28.1667 622,-32.3333 622,-32.3333 622,-40.6667 622,-40.6667 622,-44.8333 617.8333,-49 613.6667,-49" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-43.5" x="500" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-34.1" x="521" text-anchor="start">ScalaRepWrap[U, W]</text></a></g></g><!-- node0&#45;&gt;node4 --><g class="edge implicit-outgoing" id="0_4"><g id="a_implicit-outgoing|0_4"><a xlink:title="ScalaRepWrap[U, W] can be implicitly converted to ScalaPolyTerm[U, ScalaRepWrap[U, W]], ScalaPolyTerm[U, ScalaRepWrap[U, W]]"><path d="M504.9501,-56.9971C496.0693,-60.0296 486.8441,-62.8515 478,-65 377.3711,-89.4455 346.8321,-83.8141 245,-65 235.028,-63.1576 224.6317,-60.9678 214.3445,-58.6328" stroke="#d4d4d4" fill="none"></path><polygon points="214.6181,-56.1817 207.2465,-56.9955 213.5167,-60.9563 214.6181,-56.1817" stroke="#d4d4d4" fill="#d4d4d4"></polygon></a></g><text fill="#aaaaaa" font-size="9.00" font-family="Source Code Pro" y="-75.8" x="363" text-anchor="middle">implicitly</text></g><!-- node1 --><g class="node trait" id="graph1_1"><g id="a_trait|graph1_1"><a xlink:title="provingground.scalahott.ScalaPolyRep" xlink:href="ScalaPolyRep.html#inheritance-diagram"><path d="M490.6667,-126C490.6667,-126 379.3333,-126 379.3333,-126 375.1667,-126 371,-121.8333 371,-117.6667 371,-117.6667 371,-109.3333 371,-109.3333 371,-105.1667 375.1667,-101 379.3333,-101 379.3333,-101 490.6667,-101 490.6667,-101 494.8333,-101 499,-105.1667 499,-109.3333 499,-109.3333 499,-117.6667 499,-117.6667 499,-121.8333 494.8333,-126 490.6667,-126" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-120.5" x="381" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-111.1" x="402" text-anchor="start">ScalaPolyRep[U, W]</text></a></g></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph1_1_0"><g id="a_inheritance|graph1_1_0"><a xlink:title="ScalaRepWrap[U, W] is a subtype of ScalaPolyRep[U, W]"><path d="M460.8053,-97.0785C483.3956,-82.7028 515.7346,-62.1235 536.2984,-49.0374" stroke="#d4d4d4" fill="none"></path><polygon points="459.3003,-95.1321 454.71,-100.9572 461.931,-99.266 459.3003,-95.1321" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph1_2"><g id="a_trait|graph1_2"><a xlink:title="scala.Product"><path d="M586.1667,-126C586.1667,-126 525.8333,-126 525.8333,-126 521.6667,-126 517.5,-121.8333 517.5,-117.6667 517.5,-117.6667 517.5,-109.3333 517.5,-109.3333 517.5,-105.1667 521.6667,-101 525.8333,-101 525.8333,-101 586.1667,-101 586.1667,-101 590.3333,-101 594.5,-105.1667 594.5,-109.3333 594.5,-109.3333 594.5,-117.6667 594.5,-117.6667 594.5,-121.8333 590.3333,-126 586.1667,-126" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-120.5" x="528" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-111.1" x="549" text-anchor="start">Product</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph1_2_0"><g id="a_inheritance|graph1_2_0"><a xlink:title="ScalaRepWrap[U, W] is a subtype of Product"><path d="M556,-93.5238C556,-79.5409 556,-61.278 556,-49.2339" stroke="#d4d4d4" fill="none"></path><polygon points="553.5501,-93.785 556,-100.785 558.4501,-93.785 553.5501,-93.785" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node trait" id="graph1_3"><g id="a_trait|graph1_3"><a xlink:title="scala.Serializable"><path d="M697.1667,-126C697.1667,-126 620.8333,-126 620.8333,-126 616.6667,-126 612.5,-121.8333 612.5,-117.6667 612.5,-117.6667 612.5,-109.3333 612.5,-109.3333 612.5,-105.1667 616.6667,-101 620.8333,-101 620.8333,-101 697.1667,-101 697.1667,-101 701.3333,-101 705.5,-105.1667 705.5,-109.3333 705.5,-109.3333 705.5,-117.6667 705.5,-117.6667 705.5,-121.8333 701.3333,-126 697.1667,-126" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-120.5" x="623" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-111.1" x="644" text-anchor="start">Serializable</text></a></g></g><!-- node3&#45;&gt;node0 --><g class="edge inheritance" id="graph1_3_0"><g id="a_inheritance|graph1_3_0"><a xlink:title="ScalaRepWrap[U, W] is a subtype of Serializable"><path d="M636.3351,-96.5563C617.239,-82.2806 590.3381,-62.1702 573.0336,-49.2339" stroke="#d4d4d4" fill="none"></path><polygon points="634.9181,-98.556 641.9916,-100.785 637.8521,-94.6314 634.9181,-98.556" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap"><span>ScalaRepWrap</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="provingground.scalahott.ScalaPolyRep"><span>ScalaPolyRep</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
                  <span class="filtertype">Implicitly<br />
                  </span>
                  <ol id="implicits"> <li class="in" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm" data-hidden="false"><span>by ScalaPolyTerm</span></li><li class="in" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm" data-hidden="false"><span>by ScalaPolyTerm</span></li><li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.StringFormat" data-hidden="true"><span>by StringFormat</span></li><li class="in" name="scala.Predef.Ensuring" data-hidden="true"><span>by Ensuring</span></li><li class="in" name="scala.Predef.ArrowAssoc" data-hidden="true"><span>by ArrowAssoc</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(rep:provingground.scalahott.ScalaRep[U,W]):provingground.scalahott.ScalaPolyRep.ScalaRepWrap[U,W]"></a><a id="&lt;init&gt;:ScalaRepWrap[U,W]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#&lt;init&gt;(rep:provingground.scalahott.ScalaRep[U,W]):provingground.scalahott.ScalaPolyRep.ScalaRepWrap[U,W]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ScalaRepWrap</span><span class="params">(<span name="rep">rep: <a href="ScalaRep.html" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]</span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a><a id="+(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#+(other:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>] to
            <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]] performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>any2stringadd</dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#-&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a><a id="-&gt;[B](B):(ScalaRepWrap[U,W],B)"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#-&gt;[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>], <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>] to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap#apply" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply(typ:provingground.HoTT.Typ[provingground.HoTT.Term])(elem:W):Option[U]"></a><a id="apply(Typ[Term])(W):Option[U]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#apply(typ:provingground.HoTT.Typ[provingground.HoTT.Term])(elem:W):Option[U]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="typ">typ: <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>)</span><span class="params">(<span name="elem">elem: <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a> → <a href="ScalaPolyRep.html" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a><a id="ensuring((ScalaRepWrap[U,W])⇒Boolean,⇒Any):ScalaRepWrap[U,W]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a><a id="ensuring((ScalaRepWrap[U,W])⇒Boolean):ScalaRepWrap[U,W]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#ensuring(cond:A=&gt;Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a><a id="ensuring(Boolean,⇒Any):ScalaRepWrap[U,W]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#ensuring(cond:Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a><a id="ensuring(Boolean):ScalaRepWrap[U,W]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#ensuring(cond:Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.StringFormat#formatted" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a><a id="formatted(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#formatted(fmtstr:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>] to
            <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]] performed by method StringFormat in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap#rep" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="rep:provingground.scalahott.ScalaRep[U,W]"></a><a id="rep:ScalaRep[U,W]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#rep:provingground.scalahott.ScalaRep[U,W]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">rep</span><span class="result">: <a href="ScalaRep.html" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]</span>
      </span>
      
      
    </li><li name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap#subs" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="subs(x:provingground.HoTT.Term,y:provingground.HoTT.Term):provingground.scalahott.ScalaPolyRep[U,W]"></a><a id="subs(Term,Term):ScalaPolyRep[U,W]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#subs(x:provingground.HoTT.Term,y:provingground.HoTT.Term):provingground.scalahott.ScalaPolyRep[U,W]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">subs</span><span class="params">(<span name="x">x: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>, <span name="y">y: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>)</span><span class="result">: <a href="ScalaPolyRep.html" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a> → <a href="ScalaPolyRep.html" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap#unapply" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unapply(term:U):Option[W]"></a><a id="unapply(U):Option[W]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#unapply(term:U):Option[W]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unapply</span><span class="params">(<span name="term">term: <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a> → <a href="ScalaPolyRep.html" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="provingground.scalahott.ScalaPolyRep#||" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="||(that:provingground.scalahott.ScalaPolyRep[U,W]):provingground.scalahott.ScalaPolyRep.OrScalaPolyRep[U,W]"></a><a id="||(ScalaPolyRep[U,W]):OrScalaPolyRep[U,W]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#||(that:provingground.scalahott.ScalaPolyRep[U,W]):provingground.scalahott.ScalaPolyRep.OrScalaPolyRep[U,W]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bar$bar" class="name">||</span><span class="params">(<span name="that">that: <a href="ScalaPolyRep.html" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]</span>)</span><span class="result">: <a href="ScalaPolyRep$$OrScalaPolyRep.html" class="extype" name="provingground.scalahott.ScalaPolyRep.OrScalaPolyRep">OrScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ScalaPolyRep.html" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a></dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#→" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a><a id="→[B](B):(ScalaRepWrap[U,W],B)"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#→[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>], <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>] to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li>
              </ol>
            </div>

        <div class="values members">
              <h3>Shadowed Implicit Value Members</h3>
              <ol><li name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm#getTerm" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTerm(typ:provingground.HoTT.Typ[provingground.HoTT.Term]):U"></a><a id="getTerm(Typ[Term]):U"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#getTerm(typ:provingground.HoTT.Typ[provingground.HoTT.Term]):U" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">getTerm</span><span class="params">(<span name="typ">typ: <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>)</span><span class="result">: <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm.U">U</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>] to
            <a href="ScalaPolyRep$$ScalaPolyTerm.html" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm">ScalaPolyTerm</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm.U">U</span>, <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]] performed by method ScalaPolyTerm in <a href="ScalaPolyRep$.html" class="extype" name="provingground.scalahott.ScalaPolyRep">provingground.scalahott.ScalaPolyRep</a>.
            This conversion will take place only if an implicit value of type <a href="ScalaPolyRep.html" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm.U">U</span>, <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]] is in scope.
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(scalaRepWrap: ScalaPolyTerm[U, ScalaRepWrap[U, W]]).getTerm(typ)</pre></div></dd><dt>Definition Classes</dt><dd><a href="ScalaPolyRep$$ScalaPolyTerm.html" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm">ScalaPolyTerm</a></dd></dl></div>
    </li><li name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm#getTerm" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTerm(typ:provingground.HoTT.Typ[provingground.HoTT.Term]):U"></a><a id="getTerm(Typ[Term]):U"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#getTerm(typ:provingground.HoTT.Typ[provingground.HoTT.Term]):U" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">getTerm</span><span class="params">(<span name="typ">typ: <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>)</span><span class="result">: <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm.U">U</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>] to
            <a href="ScalaPolyRep$$ScalaPolyTerm.html" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm">ScalaPolyTerm</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm.U">U</span>, <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]] performed by method ScalaPolyTerm in <a href="ScalaPolyRep$.html" class="extype" name="provingground.scalahott.ScalaPolyRep">provingground.scalahott.ScalaPolyRep</a>.
            This conversion will take place only if an implicit value of type <a href="ScalaPolyRep.html" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm.U">U</span>, <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]] is in scope.
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(scalaRepWrap: ScalaPolyTerm[U, ScalaRepWrap[U, W]]).getTerm(typ)</pre></div></dd><dt>Definition Classes</dt><dd><a href="ScalaPolyRep$$ScalaPolyTerm.html" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm">ScalaPolyTerm</a></dd></dl></div>
    </li><li name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm#hott" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hott(typ:provingground.HoTT.Typ[provingground.HoTT.Term]):Option[U]"></a><a id="hott(Typ[Term]):Option[U]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#hott(typ:provingground.HoTT.Typ[provingground.HoTT.Term]):Option[U]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">hott</span><span class="params">(<span name="typ">typ: <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm.U">U</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>] to
            <a href="ScalaPolyRep$$ScalaPolyTerm.html" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm">ScalaPolyTerm</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm.U">U</span>, <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]] performed by method ScalaPolyTerm in <a href="ScalaPolyRep$.html" class="extype" name="provingground.scalahott.ScalaPolyRep">provingground.scalahott.ScalaPolyRep</a>.
            This conversion will take place only if an implicit value of type <a href="ScalaPolyRep.html" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm.U">U</span>, <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]] is in scope.
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(scalaRepWrap: ScalaPolyTerm[U, ScalaRepWrap[U, W]]).hott(typ)</pre></div></dd><dt>Definition Classes</dt><dd><a href="ScalaPolyRep$$ScalaPolyTerm.html" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm">ScalaPolyTerm</a></dd></dl></div>
    </li><li name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm#hott" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hott(typ:provingground.HoTT.Typ[provingground.HoTT.Term]):Option[U]"></a><a id="hott(Typ[Term]):Option[U]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep$$ScalaRepWrap.html#hott(typ:provingground.HoTT.Typ[provingground.HoTT.Term]):Option[U]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">hott</span><span class="params">(<span name="typ">typ: <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm.U">U</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>] to
            <a href="ScalaPolyRep$$ScalaPolyTerm.html" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm">ScalaPolyTerm</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm.U">U</span>, <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]] performed by method ScalaPolyTerm in <a href="ScalaPolyRep$.html" class="extype" name="provingground.scalahott.ScalaPolyRep">provingground.scalahott.ScalaPolyRep</a>.
            This conversion will take place only if an implicit value of type <a href="ScalaPolyRep.html" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm.U">U</span>, <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]] is in scope.
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(scalaRepWrap: ScalaPolyTerm[U, ScalaRepWrap[U, W]]).hott(typ)</pre></div></dd><dt>Definition Classes</dt><dd><a href="ScalaPolyRep$$ScalaPolyTerm.html" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm">ScalaPolyTerm</a></dd></dl></div>
    </li></ol>
            </div>

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="provingground.scalahott.ScalaPolyRep">
              <h3>Inherited from <a href="ScalaPolyRep.html" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        <div class="conversion" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm">
              <h3>Inherited by implicit conversion ScalaPolyTerm from
                <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>] to <a href="ScalaPolyRep$$ScalaPolyTerm.html" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm">ScalaPolyTerm</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm.U">U</span>, <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]]
              </h3>
            </div><div class="conversion" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm">
              <h3>Inherited by implicit conversion ScalaPolyTerm from
                <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>] to <a href="ScalaPolyRep$$ScalaPolyTerm.html" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm">ScalaPolyTerm</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm.U">U</span>, <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>] to <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.StringFormat">
              <h3>Inherited by implicit conversion StringFormat from
                <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>] to <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.Ensuring">
              <h3>Inherited by implicit conversion Ensuring from
                <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>] to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.ArrowAssoc">
              <h3>Inherited by implicit conversion ArrowAssoc from
                <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>] to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap.W">W</span>]]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
