<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.provingground" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="provingground"></a><a id="provingground:provingground"></a>
      <span class="permalink">
      <a href="index.html#provingground" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is work towards automated theorem proving based on learning, using homotopy type theory (HoTT) as foundations and natural language processing." href="../index.html"><span class="name">provingground</span></a>
      </span>
      
      <p class="shortcomment cmt">This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><div class="fullcomment"><div class="comment cmt"><p>This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><p>The implementation of homotopy type theory is split into:</p><ul><li>the object <a href="../HoTT$.html" class="extype" name="provingground.HoTT">HoTT</a> with terms, types, functions and dependent functions, pairs etc</li><li>the package <a href="../induction/index.html" class="extype" name="provingground.induction">induction</a> with general inductive types and recursion/induction on these.</li></ul><p>The <a href="../learning/index.html" class="extype" name="provingground.learning">learning</a> package has the code for learning.</p><p>Scala code, including the <code><code>spire</code></code> library, is integrated with homotopy type theory
in the <a href="index.html" class="extype" name="provingground.scalahott">scalahott</a> package</p><p>We have implemented a functor based approach to translation in the <a href="../translation/index.html" class="extype" name="provingground.translation">translation</a>
package, used for <code><code>nlp</code></code> as well as <code><code>serialization</code></code> and <code><code>parsing</code></code>.</p><p>The <a href="../library/index.html" class="extype" name="provingground.library">library</a> package is contains basic structures implemented in HoTT.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="provingground.scalahott" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scalahott"></a><a id="scalahott:scalahott"></a>
      <span class="permalink">
      <a href="../provingground/index.html#scalahott" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">scalahott</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="BigOps$.html" title=""></a>
                        <a href="BigOps$.html" title="">BigOps</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Bool$.html" title=""></a>
                        <a href="Bool$.html" title="">Bool</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="BoolType$.html" title=""></a>
                        <a href="BoolType$.html" title="">BoolType</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="EnumFin$.html" title=""></a>
                        <a href="EnumFin$.html" title="">EnumFin</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="EnumFuncs$.html" title=""></a>
                        <a href="EnumFuncs$.html" title="">EnumFuncs</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="EnumType$.html" title=""></a>
                        <a href="EnumType$.html" title="">EnumType</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="FreeGroup$.html" title=""></a>
                        <a href="FreeGroup$.html" title="">FreeGroup</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="FunctionFeedback$.html" title=""></a>
                        <a href="FunctionFeedback$.html" title="">FunctionFeedback</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedVecTyp$.html" title=""></a>
                        <a class="class" href="IndexedVecTyp.html" title=""></a>
                        <a href="IndexedVecTyp.html" title="">IndexedVecTyp</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="InducPairs$.html" title="Recursion and induction for (dependent) pairs."></a>
                        <a href="InducPairs$.html" title="Recursion and induction for (dependent) pairs.">InducPairs</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="IntRing$.html" title=""></a>
                        <a href="IntRing$.html" title="">IntRing</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="IntTypes$.html" title=""></a>
                        <a href="IntTypes$.html" title="">IntTypes</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IntVector$.html" title=""></a>
                        <a class="class" href="IntVector.html" title=""></a>
                        <a href="IntVector.html" title="">IntVector</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="LinNormBound$.html" title=""></a>
                        <a class="class" href="LinNormBound.html" title=""></a>
                        <a href="LinNormBound.html" title="">LinNormBound</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ListTyp.html" title=""></a>
                        <a href="ListTyp.html" title="">ListTyp</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ListType$.html" title=""></a>
                        <a href="ListType$.html" title="">ListType</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="MatrixTypes$.html" title=""></a>
                        <a href="MatrixTypes$.html" title="">MatrixTypes</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="NatRing$.html" title=""></a>
                        <a href="NatRing$.html" title="">NatRing</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="NatTypLong$.html" title=""></a>
                        <a href="NatTypLong$.html" title="">NatTypLong</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="NatVecTyps$.html" title=""></a>
                        <a href="NatVecTyps$.html" title="">NatVecTyps</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Norm$.html" title=""></a>
                        <a href="Norm$.html" title="">Norm</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="PlusTypInduc$.html" title=""></a>
                        <a href="PlusTypInduc$.html" title="">PlusTypInduc</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="QField$.html" title=""></a>
                        <a href="QField$.html" title="">QField</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="RecEnum$.html" title=""></a>
                        <a href="RecEnum$.html" title="">RecEnum</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="RepTerm.html" title=""></a>
                        <a href="RepTerm.html" title="">RepTerm</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ScalaPolyRep$.html" title=""></a>
                        <a class="trait" href="" title=""></a>
                        <a href="" title="">ScalaPolyRep</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ScalaRep$.html" title=""></a>
                        <a class="trait" href="ScalaRep.html" title="Representation by a scala object of a HoTT term"></a>
                        <a href="ScalaRep.html" title="Representation by a scala object of a HoTT term">ScalaRep</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ScalaTyp.html" title=""></a>
                        <a href="ScalaTyp.html" title="">ScalaTyp</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ScalaTypUniv.html" title=""></a>
                        <a href="ScalaTypUniv.html" title="">ScalaTypUniv</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ScalaUniv$.html" title=""></a>
                        <a class="class" href="ScalaUniv.html" title="Wrapper for universe with refined scala type for objects (i.e., types) in it."></a>
                        <a href="ScalaUniv.html" title="Wrapper for universe with refined scala type for objects (i.e., types) in it.">ScalaUniv</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ScalaVec.html" title=""></a>
                        <a href="ScalaVec.html" title="">ScalaVec</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="SigmaPiEnum$.html" title=""></a>
                        <a href="SigmaPiEnum$.html" title="">SigmaPiEnum</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="SymbScalaTyp.html" title=""></a>
                        <a href="SymbScalaTyp.html" title="">SymbScalaTyp</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="SymbolicCRing$.html" title=""></a>
                        <a class="class" href="SymbolicCRing.html" title=""></a>
                        <a href="SymbolicCRing.html" title="">SymbolicCRing</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="SymbolicField.html" title=""></a>
                        <a href="SymbolicField.html" title="">SymbolicField</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="SymbolicGroup.html" title=""></a>
                        <a href="SymbolicGroup.html" title="">SymbolicGroup</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="VecTyp$.html" title=""></a>
                        <a class="class" href="VecTyp.html" title=""></a>
                        <a href="VecTyp.html" title="">VecTyp</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="VecTyps.html" title=""></a>
                        <a href="VecTyps.html" title="">VecTyps</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="trait type">
      <div id="definition">
        <a href="ScalaPolyRep$.html" title="See companion object"><div class="big-circle trait-companion-object">t</div></a>
        <p id="owner"><a href="../index.html" class="extype" name="provingground">provingground</a>.<a href="index.html" class="extype" name="provingground.scalahott">scalahott</a></p>
        <h1><a href="ScalaPolyRep$.html" title="See companion object">ScalaPolyRep</a><span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"><div>
            Companion <a href="ScalaPolyRep$.html" title="See companion object">object ScalaPolyRep</a>
          </div></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">ScalaPolyRep</span><span class="tparams">[<span name="U">U &lt;: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a> with <a href="../HoTT$$Subs.html" class="extype" name="provingground.HoTT.Subs">Subs</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>]</span>, <span name="W">W</span>]</span><span class="result"> extends <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
            <span class="toggle">
              Known Subclasses
            </span>
            <div class="subClasses hiddenContent"><a href="IndexedVecTyp$$VecPolyRep.html" class="extype" name="provingground.scalahott.IndexedVecTyp.VecPolyRep">VecPolyRep</a>, <a href="IntVector$$IntVecRep$.html" class="extype" name="provingground.scalahott.IntVector.IntVecRep">IntVecRep</a>, <a href="ScalaPolyRep$$DepFuncPolyRep.html" class="extype" name="provingground.scalahott.ScalaPolyRep.DepFuncPolyRep">DepFuncPolyRep</a>, <a href="ScalaPolyRep$$FuncPolyRep.html" class="extype" name="provingground.scalahott.ScalaPolyRep.FuncPolyRep">FuncPolyRep</a>, <a href="ScalaPolyRep$$OrScalaPolyRep.html" class="extype" name="provingground.scalahott.ScalaPolyRep.OrScalaPolyRep">OrScalaPolyRep</a>, <a href="ScalaPolyRep$$PairPolyRep.html" class="extype" name="provingground.scalahott.ScalaPolyRep.PairPolyRep">PairPolyRep</a>, <a href="ScalaPolyRep$$ScalaRepWrap.html" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaRepWrap">ScalaRepWrap</a>, <a href="ScalaVec$Rep$.html" class="extype" name="provingground.scalahott.ScalaVec.Rep">Rep</a>, <a href="VecTyp$$VecPolyRep.html" class="extype" name="provingground.scalahott.VecTyp.VecPolyRep">VecPolyRep</a></div>
          </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">
                  Type Hierarchy
                </span>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1" viewBox="0.00 0.00 1264.00 169.00" height="169pt" width="1264pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 165)" class="graph" id="page0,1_graph0"><polygon points="-4,4 -4,-165 1260,-165 1260,4 -4,4" stroke="transparent" fill="#ffffff"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><g class="cluster" id="clust3"></g><!-- node11 --><g class="node implicit-outgoing class" id="graph1_11"><g id="a_implicit-outgoing class|graph1_11"><a xlink:title="provingground.scalahott.ScalaPolyRep can be implicitly converted to ScalaPolyTerm[U, ScalaPolyRep[U, W]] by the implicit method ScalaPolyTerm in object provingground.scalahott.ScalaPolyRep" xlink:href="ScalaPolyRep$$ScalaPolyTerm.html#inheritance-diagram"><path d="M1088.1667,-93C1088.1667,-93 897.8333,-93 897.8333,-93 893.6667,-93 889.5,-88.8333 889.5,-84.6667 889.5,-84.6667 889.5,-76.3333 889.5,-76.3333 889.5,-72.1667 893.6667,-68 897.8333,-68 897.8333,-68 1088.1667,-68 1088.1667,-68 1092.3333,-68 1096.5,-72.1667 1096.5,-76.3333 1096.5,-76.3333 1096.5,-84.6667 1096.5,-84.6667 1096.5,-88.8333 1092.3333,-93 1088.1667,-93" stroke="#ababab" fill="#e1e1e1"></path><image xlink:href="../../lib/class_diagram.png" y="-87.5" x="900" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#7d7d7d" font-size="8.00" font-family="Source Code Pro" y="-78.1" x="921" text-anchor="start">ScalaPolyTerm[U, ScalaPolyRep[U, W]]</text></a></g></g><!-- node0 --><g class="node this trait" id="graph1_0"><g id="a_this trait|graph1_0"><a xlink:title="provingground.scalahott.ScalaPolyRep (this trait)" xlink:href="#inheritance-diagram"><path d="M737.6667,-93C737.6667,-93 626.3333,-93 626.3333,-93 622.1667,-93 618,-88.8333 618,-84.6667 618,-84.6667 618,-76.3333 618,-76.3333 618,-72.1667 622.1667,-68 626.3333,-68 626.3333,-68 737.6667,-68 737.6667,-68 741.8333,-68 746,-72.1667 746,-76.3333 746,-76.3333 746,-84.6667 746,-84.6667 746,-88.8333 741.8333,-93 737.6667,-93" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-87.5" x="628" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-78.1" x="649" text-anchor="start">ScalaPolyRep[U, W]</text></a></g></g><!-- node0&#45;&gt;node11 --><g class="edge implicit-outgoing" id="0_11"><g id="a_implicit-outgoing|0_11"><a xlink:title="ScalaPolyRep[U, W] can be implicitly converted to ScalaPolyTerm[U, ScalaPolyRep[U, W]]"><path d="M753.9979,-80.5C789.5579,-80.5 833.4005,-80.5 873.7849,-80.5" stroke="#d4d4d4" fill="none"></path><polygon points="874.0009,-82.9501 881.0009,-80.5 874.0008,-78.0501 874.0009,-82.9501" stroke="#d4d4d4" fill="#d4d4d4"></polygon></a></g><text fill="#aaaaaa" font-size="9.00" font-family="Source Code Pro" y="-86.3" x="817.75" text-anchor="middle">implicitly</text></g><!-- node1 --><g class="node class" id="graph1_1"><g id="a_class|graph1_1"><a xlink:title="provingground.scalahott.ScalaPolyRep.DepFuncPolyRep" xlink:href="ScalaPolyRep$$DepFuncPolyRep.html#inheritance-diagram"><path d="M155.6667,-25C155.6667,-25 8.3333,-25 8.3333,-25 4.1667,-25 0,-20.8333 0,-16.6667 0,-16.6667 0,-8.3333 0,-8.3333 0,-4.1667 4.1667,0 8.3333,0 8.3333,0 155.6667,0 155.6667,0 159.8333,0 164,-4.1667 164,-8.3333 164,-8.3333 164,-16.6667 164,-16.6667 164,-20.8333 159.8333,-25 155.6667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-19.5" x="10" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="31" text-anchor="start">DepFuncPolyRep[U, W, X, Y]</text></a></g></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph1_0_1"><g id="a_inheritance|graph1_0_1"><a xlink:title="DepFuncPolyRep[U, W, X, Y] is a subtype of ScalaPolyRep[U, W]"><path d="M610.4127,-73.3303C511.8339,-63.3122 328.7887,-44.1894 173,-25 170.1511,-24.6491 167.2529,-24.2857 164.3265,-23.9134" stroke="#d4d4d4" fill="none"></path><polygon points="610.4414,-75.7957 617.6531,-74.0651 610.9363,-70.9207 610.4414,-75.7957" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node class" id="graph1_2"><g id="a_class|graph1_2"><a xlink:title="provingground.scalahott.ScalaPolyRep.FuncPolyRep" xlink:href="ScalaPolyRep$$FuncPolyRep.html#inheritance-diagram"><path d="M321.1667,-25C321.1667,-25 190.8333,-25 190.8333,-25 186.6667,-25 182.5,-20.8333 182.5,-16.6667 182.5,-16.6667 182.5,-8.3333 182.5,-8.3333 182.5,-4.1667 186.6667,0 190.8333,0 190.8333,0 321.1667,0 321.1667,0 325.3333,0 329.5,-4.1667 329.5,-8.3333 329.5,-8.3333 329.5,-16.6667 329.5,-16.6667 329.5,-20.8333 325.3333,-25 321.1667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-19.5" x="193" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="214" text-anchor="start">FuncPolyRep[U, W, X, Y]</text></a></g></g><!-- node0&#45;&gt;node2 --><g class="edge inheritance" id="graph1_0_2"><g id="a_inheritance|graph1_0_2"><a xlink:title="FuncPolyRep[U, W, X, Y] is a subtype of ScalaPolyRep[U, W]"><path d="M610.8378,-69.1408C532.9324,-56.7052 408.6218,-36.8622 329.7186,-24.2673" stroke="#d4d4d4" fill="none"></path><polygon points="610.4635,-71.562 617.7623,-70.2461 611.236,-66.7232 610.4635,-71.562" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node object" id="graph1_3"><g id="a_object|graph1_3"><a xlink:title="provingground.scalahott.IntVector.IntVecRep" xlink:href="IntVector$$IntVecRep$.html#inheritance-diagram"><path d="M426.1667,-25C426.1667,-25 355.8333,-25 355.8333,-25 351.6667,-25 347.5,-20.8333 347.5,-16.6667 347.5,-16.6667 347.5,-8.3333 347.5,-8.3333 347.5,-4.1667 351.6667,0 355.8333,0 355.8333,0 426.1667,0 426.1667,0 430.3333,0 434.5,-4.1667 434.5,-8.3333 434.5,-8.3333 434.5,-16.6667 434.5,-16.6667 434.5,-20.8333 430.3333,-25 426.1667,-25" stroke="#103a51" fill="#103a51"></path><image xlink:href="../../lib/object_diagram.png" y="-19.5" x="358" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="379" text-anchor="start">IntVecRep</text></a></g></g><!-- node0&#45;&gt;node3 --><g class="edge inheritance" id="graph1_0_3"><g id="a_inheritance|graph1_0_3"><a xlink:title="IntVecRep is a subtype of ScalaPolyRep[U, W]"><path d="M621.1707,-66.3595C573.0765,-55.1686 504.2376,-39.127 444,-25 440.9626,-24.2877 437.8277,-23.5513 434.6707,-22.8089" stroke="#d4d4d4" fill="none"></path><polygon points="620.7395,-68.7745 628.1126,-67.9746 621.8499,-64.002 620.7395,-68.7745" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node4 --><g class="node class" id="graph1_4"><g id="a_class|graph1_4"><a xlink:title="provingground.scalahott.ScalaPolyRep.OrScalaPolyRep" xlink:href="ScalaPolyRep$$OrScalaPolyRep.html#inheritance-diagram"><path d="M582.6667,-25C582.6667,-25 461.3333,-25 461.3333,-25 457.1667,-25 453,-20.8333 453,-16.6667 453,-16.6667 453,-8.3333 453,-8.3333 453,-4.1667 457.1667,0 461.3333,0 461.3333,0 582.6667,0 582.6667,0 586.8333,0 591,-4.1667 591,-8.3333 591,-8.3333 591,-16.6667 591,-16.6667 591,-20.8333 586.8333,-25 582.6667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-19.5" x="463" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="484" text-anchor="start">OrScalaPolyRep[U, W]</text></a></g></g><!-- node0&#45;&gt;node4 --><g class="edge inheritance" id="graph1_0_4"><g id="a_inheritance|graph1_0_4"><a xlink:title="OrScalaPolyRep[U, W] is a subtype of ScalaPolyRep[U, W]"><path d="M645.6527,-65.0524C617.1954,-52.958 578.1163,-36.3494 551.5606,-25.0633" stroke="#d4d4d4" fill="none"></path><polygon points="644.8796,-67.3859 652.2802,-67.8691 646.7962,-62.8762 644.8796,-67.3859" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node5 --><g class="node class" id="graph1_5"><g id="a_class|graph1_5"><a xlink:title="provingground.scalahott.ScalaPolyRep.PairPolyRep" xlink:href="ScalaPolyRep$$PairPolyRep.html#inheritance-diagram"><path d="M746.1667,-25C746.1667,-25 617.8333,-25 617.8333,-25 613.6667,-25 609.5,-20.8333 609.5,-16.6667 609.5,-16.6667 609.5,-8.3333 609.5,-8.3333 609.5,-4.1667 613.6667,0 617.8333,0 617.8333,0 746.1667,0 746.1667,0 750.3333,0 754.5,-4.1667 754.5,-8.3333 754.5,-8.3333 754.5,-16.6667 754.5,-16.6667 754.5,-20.8333 750.3333,-25 746.1667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-19.5" x="620" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="641" text-anchor="start">PairPolyRep[U, W, X, Y]</text></a></g></g><!-- node0&#45;&gt;node5 --><g class="edge inheritance" id="graph1_0_5"><g id="a_inheritance|graph1_0_5"><a xlink:title="PairPolyRep[U, W, X, Y] is a subtype of ScalaPolyRep[U, W]"><path d="M682,-60.6427C682,-49.2137 682,-35.1902 682,-25.2329" stroke="#d4d4d4" fill="none"></path><polygon points="679.5501,-60.7097 682,-67.7097 684.4501,-60.7098 679.5501,-60.7097" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node6 --><g class="node object" id="graph1_6"><g id="a_object|graph1_6"><a xlink:title="provingground.scalahott.ScalaVec.Rep" xlink:href="ScalaVec$Rep$.html#inheritance-diagram"><path d="M825.1667,-25C825.1667,-25 780.8333,-25 780.8333,-25 776.6667,-25 772.5,-20.8333 772.5,-16.6667 772.5,-16.6667 772.5,-8.3333 772.5,-8.3333 772.5,-4.1667 776.6667,0 780.8333,0 780.8333,0 825.1667,0 825.1667,0 829.3333,0 833.5,-4.1667 833.5,-8.3333 833.5,-8.3333 833.5,-16.6667 833.5,-16.6667 833.5,-20.8333 829.3333,-25 825.1667,-25" stroke="#103a51" fill="#103a51"></path><image xlink:href="../../lib/object_diagram.png" y="-19.5" x="783" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="804" text-anchor="start">Rep</text></a></g></g><!-- node0&#45;&gt;node6 --><g class="edge inheritance" id="graph1_0_6"><g id="a_inheritance|graph1_0_6"><a xlink:title="Rep is a subtype of ScalaPolyRep[U, W]"><path d="M710.5841,-64.4362C732.0034,-52.3989 760.901,-36.1589 780.6448,-25.0633" stroke="#d4d4d4" fill="none"></path><polygon points="709.3777,-62.3038 704.4756,-67.8691 711.7783,-66.5754 709.3777,-62.3038" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node7 --><g class="node class" id="graph1_7"><g id="a_class|graph1_7"><a xlink:title="provingground.scalahott.ScalaPolyRep.ScalaRepWrap" xlink:href="ScalaPolyRep$$ScalaRepWrap.html#inheritance-diagram"><path d="M975.6667,-25C975.6667,-25 860.3333,-25 860.3333,-25 856.1667,-25 852,-20.8333 852,-16.6667 852,-16.6667 852,-8.3333 852,-8.3333 852,-4.1667 856.1667,0 860.3333,0 860.3333,0 975.6667,0 975.6667,0 979.8333,0 984,-4.1667 984,-8.3333 984,-8.3333 984,-16.6667 984,-16.6667 984,-20.8333 979.8333,-25 975.6667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-19.5" x="862" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="883" text-anchor="start">ScalaRepWrap[U, W]</text></a></g></g><!-- node0&#45;&gt;node7 --><g class="edge inheritance" id="graph1_0_7"><g id="a_inheritance|graph1_0_7"><a xlink:title="ScalaRepWrap[U, W] is a subtype of ScalaPolyRep[U, W]"><path d="M732.4355,-65.9677C774.6016,-53.8182 834.1274,-36.6667 874.2937,-25.0934" stroke="#d4d4d4" fill="none"></path><polygon points="731.6091,-63.6561 725.5611,-67.9485 732.9658,-68.3646 731.6091,-63.6561" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node8 --><g class="node class" id="graph1_8"><g id="a_class|graph1_8"><a xlink:title="provingground.scalahott.VecTyp.VecPolyRep" xlink:href="VecTyp$$VecPolyRep.html#inheritance-diagram"><path d="M1111.6667,-25C1111.6667,-25 1010.3333,-25 1010.3333,-25 1006.1667,-25 1002,-20.8333 1002,-16.6667 1002,-16.6667 1002,-8.3333 1002,-8.3333 1002,-4.1667 1006.1667,0 1010.3333,0 1010.3333,0 1111.6667,0 1111.6667,0 1115.8333,0 1120,-4.1667 1120,-8.3333 1120,-8.3333 1120,-16.6667 1120,-16.6667 1120,-20.8333 1115.8333,-25 1111.6667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-19.5" x="1012" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="1033" text-anchor="start">VecPolyRep[U, X]</text></a></g></g><!-- node0&#45;&gt;node8 --><g class="edge inheritance" id="graph1_0_8"><g id="a_inheritance|graph1_0_8"><a xlink:title="VecPolyRep[U, X] is a subtype of ScalaPolyRep[U, W]"><path d="M753.194,-67.9034C816.2419,-56.7222 910.7652,-39.8959 993,-25 995.8347,-24.4865 998.7355,-23.9595 1001.6652,-23.4259" stroke="#d4d4d4" fill="none"></path><polygon points="752.512,-65.536 746.0473,-69.1705 753.3675,-70.3607 752.512,-65.536" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node9 --><g class="node class" id="graph1_9"><g id="a_class|graph1_9"><a xlink:title="provingground.scalahott.IndexedVecTyp.VecPolyRep" xlink:href="IndexedVecTyp$$VecPolyRep.html#inheritance-diagram"><path d="M1247.6667,-25C1247.6667,-25 1146.3333,-25 1146.3333,-25 1142.1667,-25 1138,-20.8333 1138,-16.6667 1138,-16.6667 1138,-8.3333 1138,-8.3333 1138,-4.1667 1142.1667,0 1146.3333,0 1146.3333,0 1247.6667,0 1247.6667,0 1251.8333,0 1256,-4.1667 1256,-8.3333 1256,-8.3333 1256,-16.6667 1256,-16.6667 1256,-20.8333 1251.8333,-25 1247.6667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-19.5" x="1148" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="1169" text-anchor="start">VecPolyRep[U, X]</text></a></g></g><!-- node0&#45;&gt;node9 --><g class="edge inheritance" id="graph1_0_9"><g id="a_inheritance|graph1_0_9"><a xlink:title="VecPolyRep[U, X] is a subtype of ScalaPolyRep[U, W]"><path d="M753.2828,-69.4115C790.1666,-63.8441 835.9503,-57.1969 877,-52 988.749,-37.8525 1017.5291,-41.1938 1129,-25 1131.8509,-24.5858 1134.7649,-24.1395 1137.7051,-23.6706" stroke="#d4d4d4" fill="none"></path><polygon points="752.5831,-67.0394 746.0288,-70.5098 753.3167,-71.8842 752.5831,-67.0394" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node10 --><g class="node class" id="graph1_10"><g id="a_class|graph1_10"><a xlink:title="scala.AnyRef"><path d="M711.1667,-161C711.1667,-161 652.8333,-161 652.8333,-161 648.6667,-161 644.5,-156.8333 644.5,-152.6667 644.5,-152.6667 644.5,-144.3333 644.5,-144.3333 644.5,-140.1667 648.6667,-136 652.8333,-136 652.8333,-136 711.1667,-136 711.1667,-136 715.3333,-136 719.5,-140.1667 719.5,-144.3333 719.5,-144.3333 719.5,-152.6667 719.5,-152.6667 719.5,-156.8333 715.3333,-161 711.1667,-161" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-155.5" x="655" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-146.1" x="676" text-anchor="start">AnyRef</text></a></g></g><!-- node10&#45;&gt;node0 --><g class="edge inheritance" id="graph1_10_0"><g id="a_inheritance|graph1_10_0"><a xlink:title="ScalaPolyRep[U, W] is a subtype of AnyRef"><path d="M682,-128.6427C682,-117.2137 682,-103.1902 682,-93.2329" stroke="#d4d4d4" fill="none"></path><polygon points="679.5501,-128.7097 682,-135.7097 684.4501,-128.7098 679.5501,-128.7097" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="provingground.scalahott.ScalaPolyRep"><span>ScalaPolyRep</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
                  <span class="filtertype">Implicitly<br />
                  </span>
                  <ol id="implicits"> <li class="in" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm" data-hidden="false"><span>by ScalaPolyTerm</span></li><li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.StringFormat" data-hidden="true"><span>by StringFormat</span></li><li class="in" name="scala.Predef.Ensuring" data-hidden="true"><span>by Ensuring</span></li><li class="in" name="scala.Predef.ArrowAssoc" data-hidden="true"><span>by ArrowAssoc</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="provingground.scalahott.ScalaPolyRep#apply" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="apply(typ:provingground.HoTT.Typ[provingground.HoTT.Term])(elem:W):Option[U]"></a><a id="apply(Typ[Term])(W):Option[U]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#apply(typ:provingground.HoTT.Typ[provingground.HoTT.Term])(elem:W):Option[U]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="typ">typ: <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>)</span><span class="params">(<span name="elem">elem: <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>]</span>
      </span>
      
      
    </li><li name="provingground.scalahott.ScalaPolyRep#subs" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="subs(x:provingground.HoTT.Term,y:provingground.HoTT.Term):provingground.scalahott.ScalaPolyRep[U,W]"></a><a id="subs(Term,Term):ScalaPolyRep[U,W]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#subs(x:provingground.HoTT.Term,y:provingground.HoTT.Term):provingground.scalahott.ScalaPolyRep[U,W]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">subs</span><span class="params">(<span name="x">x: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>, <span name="y">y: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>)</span><span class="result">: <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>]</span>
      </span>
      
      
    </li><li name="provingground.scalahott.ScalaPolyRep#unapply" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="unapply(term:U):Option[W]"></a><a id="unapply(U):Option[W]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#unapply(term:U):Option[W]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unapply</span><span class="params">(<span name="term">term: <span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>]</span>
      </span>
      
      
    </li></ol>
            </div>

        <div class="values members">
              <h3>Concrete Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a><a id="+(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#+(other:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>] to
            <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>]] performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>any2stringadd</dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#-&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a><a id="-&gt;[B](B):(ScalaPolyRep[U,W],B)"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#-&gt;[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>], <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>] to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>]] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a><a id="ensuring((ScalaPolyRep[U,W])⇒Boolean,⇒Any):ScalaPolyRep[U,W]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>]) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a><a id="ensuring((ScalaPolyRep[U,W])⇒Boolean):ScalaPolyRep[U,W]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#ensuring(cond:A=&gt;Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>]) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a><a id="ensuring(Boolean,⇒Any):ScalaPolyRep[U,W]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#ensuring(cond:Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a><a id="ensuring(Boolean):ScalaPolyRep[U,W]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#ensuring(cond:Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.StringFormat#formatted" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a><a id="formatted(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#formatted(fmtstr:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>] to
            <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>]] performed by method StringFormat in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm#getTerm" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTerm(typ:provingground.HoTT.Typ[provingground.HoTT.Term]):U"></a><a id="getTerm(Typ[Term]):U"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#getTerm(typ:provingground.HoTT.Typ[provingground.HoTT.Term]):U" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">getTerm</span><span class="params">(<span name="typ">typ: <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>)</span><span class="result">: <span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm.U">U</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>] to
            <a href="ScalaPolyRep$$ScalaPolyTerm.html" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm">ScalaPolyTerm</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm.U">U</span>, <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>]] performed by method ScalaPolyTerm in <a href="ScalaPolyRep$.html" class="extype" name="provingground.scalahott.ScalaPolyRep">provingground.scalahott.ScalaPolyRep</a>.
            This conversion will take place only if an implicit value of type <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm.U">U</span>, <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>]] is in scope.
          </dd><dt>Definition Classes</dt><dd><a href="ScalaPolyRep$$ScalaPolyTerm.html" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm">ScalaPolyTerm</a></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm#hott" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hott(typ:provingground.HoTT.Typ[provingground.HoTT.Term]):Option[U]"></a><a id="hott(Typ[Term]):Option[U]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#hott(typ:provingground.HoTT.Typ[provingground.HoTT.Term]):Option[U]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">hott</span><span class="params">(<span name="typ">typ: <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm.U">U</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>] to
            <a href="ScalaPolyRep$$ScalaPolyTerm.html" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm">ScalaPolyTerm</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm.U">U</span>, <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>]] performed by method ScalaPolyTerm in <a href="ScalaPolyRep$.html" class="extype" name="provingground.scalahott.ScalaPolyRep">provingground.scalahott.ScalaPolyRep</a>.
            This conversion will take place only if an implicit value of type <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm.U">U</span>, <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>]] is in scope.
          </dd><dt>Definition Classes</dt><dd><a href="ScalaPolyRep$$ScalaPolyTerm.html" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm">ScalaPolyTerm</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="provingground.scalahott.ScalaPolyRep#||" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="||(that:provingground.scalahott.ScalaPolyRep[U,W]):provingground.scalahott.ScalaPolyRep.OrScalaPolyRep[U,W]"></a><a id="||(ScalaPolyRep[U,W]):OrScalaPolyRep[U,W]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#||(that:provingground.scalahott.ScalaPolyRep[U,W]):provingground.scalahott.ScalaPolyRep.OrScalaPolyRep[U,W]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bar$bar" class="name">||</span><span class="params">(<span name="that">that: <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>]</span>)</span><span class="result">: <a href="ScalaPolyRep$$OrScalaPolyRep.html" class="extype" name="provingground.scalahott.ScalaPolyRep.OrScalaPolyRep">OrScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>]</span>
      </span>
      
      
    </li><li name="scala.Predef.ArrowAssoc#→" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a><a id="→[B](B):(ScalaPolyRep[U,W],B)"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaPolyRep.html#→[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>], <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>] to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>]] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        <div class="conversion" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm">
              <h3>Inherited by implicit conversion ScalaPolyTerm from
                <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>] to <a href="ScalaPolyRep$$ScalaPolyTerm.html" class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm">ScalaPolyTerm</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.ScalaPolyTerm.U">U</span>, <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>] to <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.StringFormat">
              <h3>Inherited by implicit conversion StringFormat from
                <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>] to <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.Ensuring">
              <h3>Inherited by implicit conversion Ensuring from
                <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>] to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.ArrowAssoc">
              <h3>Inherited by implicit conversion ArrowAssoc from
                <a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>] to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.scalahott.ScalaPolyRep">ScalaPolyRep</a>[<span class="extype" name="provingground.scalahott.ScalaPolyRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaPolyRep.W">W</span>]]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
