<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.provingground" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="provingground"></a><a id="provingground:provingground"></a>
      <span class="permalink">
      <a href="index.html#provingground" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is work towards automated theorem proving based on learning, using homotopy type theory (HoTT) as foundations and natural language processing." href="../index.html"><span class="name">provingground</span></a>
      </span>
      
      <p class="shortcomment cmt">This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><div class="fullcomment"><div class="comment cmt"><p>This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><p>The implementation of homotopy type theory is split into:</p><ul><li>the object <a href="../HoTT$.html" class="extype" name="provingground.HoTT">HoTT</a> with terms, types, functions and dependent functions, pairs etc</li><li>the package <a href="../induction/index.html" class="extype" name="provingground.induction">induction</a> with general inductive types and recursion/induction on these.</li></ul><p>The <a href="../learning/index.html" class="extype" name="provingground.learning">learning</a> package has the code for learning.</p><p>Scala code, including the <code><code>spire</code></code> library, is integrated with homotopy type theory
in the <a href="index.html" class="extype" name="provingground.scalahott">scalahott</a> package</p><p>We have implemented a functor based approach to translation in the <a href="../translation/index.html" class="extype" name="provingground.translation">translation</a>
package, used for <code><code>nlp</code></code> as well as <code><code>serialization</code></code> and <code><code>parsing</code></code>.</p><p>The <a href="../library/index.html" class="extype" name="provingground.library">library</a> package is contains basic structures implemented in HoTT.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="provingground.scalahott" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scalahott"></a><a id="scalahott:scalahott"></a>
      <span class="permalink">
      <a href="../provingground/index.html#scalahott" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">scalahott</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="BigOps$.html" title=""></a>
                        <a href="BigOps$.html" title="">BigOps</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Bool$.html" title=""></a>
                        <a href="Bool$.html" title="">Bool</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="BoolType$.html" title=""></a>
                        <a href="BoolType$.html" title="">BoolType</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="EnumFin$.html" title=""></a>
                        <a href="EnumFin$.html" title="">EnumFin</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="EnumFuncs$.html" title=""></a>
                        <a href="EnumFuncs$.html" title="">EnumFuncs</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="EnumType$.html" title=""></a>
                        <a href="EnumType$.html" title="">EnumType</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="FreeGroup$.html" title=""></a>
                        <a href="FreeGroup$.html" title="">FreeGroup</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="FunctionFeedback$.html" title=""></a>
                        <a href="FunctionFeedback$.html" title="">FunctionFeedback</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IndexedVecTyp$.html" title=""></a>
                        <a class="class" href="IndexedVecTyp.html" title=""></a>
                        <a href="IndexedVecTyp.html" title="">IndexedVecTyp</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="InducPairs$.html" title="Recursion and induction for (dependent) pairs."></a>
                        <a href="InducPairs$.html" title="Recursion and induction for (dependent) pairs.">InducPairs</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="IntRing$.html" title=""></a>
                        <a href="IntRing$.html" title="">IntRing</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="IntTypes$.html" title=""></a>
                        <a href="IntTypes$.html" title="">IntTypes</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IntVector$.html" title=""></a>
                        <a class="class" href="IntVector.html" title=""></a>
                        <a href="IntVector.html" title="">IntVector</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="LinNormBound$.html" title=""></a>
                        <a class="class" href="LinNormBound.html" title=""></a>
                        <a href="LinNormBound.html" title="">LinNormBound</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ListTyp.html" title=""></a>
                        <a href="ListTyp.html" title="">ListTyp</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ListType$.html" title=""></a>
                        <a href="ListType$.html" title="">ListType</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="MatrixTypes$.html" title=""></a>
                        <a href="MatrixTypes$.html" title="">MatrixTypes</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="NatRing$.html" title=""></a>
                        <a href="NatRing$.html" title="">NatRing</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="NatTypLong$.html" title=""></a>
                        <a href="NatTypLong$.html" title="">NatTypLong</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="NatVecTyps$.html" title=""></a>
                        <a href="NatVecTyps$.html" title="">NatVecTyps</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Norm$.html" title=""></a>
                        <a href="Norm$.html" title="">Norm</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="PlusTypInduc$.html" title=""></a>
                        <a href="PlusTypInduc$.html" title="">PlusTypInduc</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="QField$.html" title=""></a>
                        <a href="QField$.html" title="">QField</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="RecEnum$.html" title=""></a>
                        <a href="RecEnum$.html" title="">RecEnum</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="RepTerm.html" title=""></a>
                        <a href="RepTerm.html" title="">RepTerm</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ScalaPolyRep$.html" title=""></a>
                        <a class="trait" href="ScalaPolyRep.html" title=""></a>
                        <a href="ScalaPolyRep.html" title="">ScalaPolyRep</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ScalaRep$.html" title=""></a>
                        <a class="trait" href="" title="Representation by a scala object of a HoTT term"></a>
                        <a href="" title="Representation by a scala object of a HoTT term">ScalaRep</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ScalaTyp.html" title=""></a>
                        <a href="ScalaTyp.html" title="">ScalaTyp</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ScalaTypUniv.html" title=""></a>
                        <a href="ScalaTypUniv.html" title="">ScalaTypUniv</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ScalaUniv$.html" title=""></a>
                        <a class="class" href="ScalaUniv.html" title="Wrapper for universe with refined scala type for objects (i.e., types) in it."></a>
                        <a href="ScalaUniv.html" title="Wrapper for universe with refined scala type for objects (i.e., types) in it.">ScalaUniv</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ScalaVec.html" title=""></a>
                        <a href="ScalaVec.html" title="">ScalaVec</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="SigmaPiEnum$.html" title=""></a>
                        <a href="SigmaPiEnum$.html" title="">SigmaPiEnum</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="SymbScalaTyp.html" title=""></a>
                        <a href="SymbScalaTyp.html" title="">SymbScalaTyp</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="SymbolicCRing$.html" title=""></a>
                        <a class="class" href="SymbolicCRing.html" title=""></a>
                        <a href="SymbolicCRing.html" title="">SymbolicCRing</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="SymbolicField.html" title=""></a>
                        <a href="SymbolicField.html" title="">SymbolicField</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="SymbolicGroup.html" title=""></a>
                        <a href="SymbolicGroup.html" title="">SymbolicGroup</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="VecTyp$.html" title=""></a>
                        <a class="class" href="VecTyp.html" title=""></a>
                        <a href="VecTyp.html" title="">VecTyp</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="VecTyps.html" title=""></a>
                        <a href="VecTyps.html" title="">VecTyps</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="trait type">
      <div id="definition">
        <a href="ScalaRep$.html" title="See companion object"><div class="big-circle trait-companion-object">t</div></a>
        <p id="owner"><a href="../index.html" class="extype" name="provingground">provingground</a>.<a href="index.html" class="extype" name="provingground.scalahott">scalahott</a></p>
        <h1><a href="ScalaRep$.html" title="See companion object">ScalaRep</a><span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"><div>
            Companion <a href="ScalaRep$.html" title="See companion object">object ScalaRep</a>
          </div></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">ScalaRep</span><span class="tparams">[<span name="U">+U &lt;: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a> with <a href="../HoTT$$Subs.html" class="extype" name="provingground.HoTT.Subs">Subs</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>]</span>, <span name="V">V</span>]</span><span class="result"> extends <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Representation by a scala object of a HoTT term</p><p>It is assumed that there is a single HoTT type corresponding to the given scala type,
when the scala rep is in scope. If one needs several HoTT types, eg. vectors of different lengths,
one uses ScalaPolyRep.</p><p>ScalaRep objects are recursively constructed from
</p></div><dl class="paramcmts block"><dt class="tparam">U</dt><dd class="cmt"><p>the HoTT type represented</p></dd><dt class="tparam">V</dt><dd class="cmt"><p>scala type representing the given object.</p></dd></dl><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
            <span class="toggle">
              Known Subclasses
            </span>
            <div class="subClasses hiddenContent"><a href="EnumType$$EnumRep.html" class="extype" name="provingground.scalahott.EnumType.EnumRep">EnumRep</a>, <a href="ListType$$ListRep.html" class="extype" name="provingground.scalahott.ListType.ListRep">ListRep</a>, <a href="ScalaRep$$DepFuncRep.html" class="extype" name="provingground.scalahott.ScalaRep.DepFuncRep">DepFuncRep</a>, <a href="ScalaRep$$FuncRep.html" class="extype" name="provingground.scalahott.ScalaRep.FuncRep">FuncRep</a>, <a href="ScalaRep$$IdRep.html" class="extype" name="provingground.scalahott.ScalaRep.IdRep">IdRep</a>, <a href="ScalaRep$$IdTypRep.html" class="extype" name="provingground.scalahott.ScalaRep.IdTypRep">IdTypRep</a>, <a href="ScalaRep$$SigmaRep.html" class="extype" name="provingground.scalahott.ScalaRep.SigmaRep">SigmaRep</a>, <a href="ScalaRep$$SimpleRep.html" class="extype" name="provingground.scalahott.ScalaRep.SimpleRep">SimpleRep</a>, <a href="ScalaRep$$SmpleFuncRep.html" class="extype" name="provingground.scalahott.ScalaRep.SmpleFuncRep">SmpleFuncRep</a></div>
          </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">
                  Type Hierarchy
                </span>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1" viewBox="0.00 0.00 1175.00 169.00" height="169pt" width="1175pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 165)" class="graph" id="page0,1_graph0"><polygon points="-4,4 -4,-165 1171,-165 1171,4 -4,4" stroke="transparent" fill="#ffffff"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust3"></g><g class="cluster" id="clust2"></g><!-- node11 --><g class="node implicit-outgoing class" id="graph1_11"><g id="a_implicit-outgoing class|graph1_11"><a xlink:title="provingground.scalahott.ScalaRep can be implicitly converted to ScalaTerm[U, ScalaRep[U, V]] by the implicit method ScalaTerm in object provingground.scalahott.ScalaRep" xlink:href="ScalaRep$$ScalaTerm.html#inheritance-diagram"><path d="M363.1667,-93C363.1667,-93 210.8333,-93 210.8333,-93 206.6667,-93 202.5,-88.8333 202.5,-84.6667 202.5,-84.6667 202.5,-76.3333 202.5,-76.3333 202.5,-72.1667 206.6667,-68 210.8333,-68 210.8333,-68 363.1667,-68 363.1667,-68 367.3333,-68 371.5,-72.1667 371.5,-76.3333 371.5,-76.3333 371.5,-84.6667 371.5,-84.6667 371.5,-88.8333 367.3333,-93 363.1667,-93" stroke="#ababab" fill="#e1e1e1"></path><image xlink:href="../../lib/class_diagram.png" y="-87.5" x="213" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#7d7d7d" font-size="8.00" font-family="Source Code Pro" y="-78.1" x="234" text-anchor="start">ScalaTerm[U, ScalaRep[U, V]]</text></a></g></g><!-- node0 --><g class="node this trait" id="graph1_0"><g id="a_this trait|graph1_0"><a xlink:title="provingground.scalahott.ScalaRep (this trait)" xlink:href="#inheritance-diagram"><path d="M614.6667,-93C614.6667,-93 523.3333,-93 523.3333,-93 519.1667,-93 515,-88.8333 515,-84.6667 515,-84.6667 515,-76.3333 515,-76.3333 515,-72.1667 519.1667,-68 523.3333,-68 523.3333,-68 614.6667,-68 614.6667,-68 618.8333,-68 623,-72.1667 623,-76.3333 623,-76.3333 623,-84.6667 623,-84.6667 623,-88.8333 618.8333,-93 614.6667,-93" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-87.5" x="525" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-78.1" x="546" text-anchor="start">ScalaRep[U, V]</text></a></g></g><!-- node0&#45;&gt;node11 --><g class="edge implicit-outgoing" id="0_11"><g id="a_implicit-outgoing|0_11"><a xlink:title="ScalaRep[U, V] can be implicitly converted to ScalaTerm[U, ScalaRep[U, V]]"><path d="M507.0017,-80.5C471.5961,-80.5 426.3777,-80.5 386.155,-80.5" stroke="#d4d4d4" fill="none"></path><polygon points="385.997,-78.0501 378.997,-80.5 385.9969,-82.9501 385.997,-78.0501" stroke="#d4d4d4" fill="#d4d4d4"></polygon></a></g><text fill="#aaaaaa" font-size="9.00" font-family="Source Code Pro" y="-86.3" x="443.25" text-anchor="middle">implicitly</text></g><!-- node1 --><g class="node class" id="graph1_1"><g id="a_class|graph1_1"><a xlink:title="provingground.scalahott.ScalaRep.DepFuncRep" xlink:href="ScalaRep$$DepFuncRep.html#inheritance-diagram"><path d="M135.6667,-25C135.6667,-25 8.3333,-25 8.3333,-25 4.1667,-25 0,-20.8333 0,-16.6667 0,-16.6667 0,-8.3333 0,-8.3333 0,-4.1667 4.1667,0 8.3333,0 8.3333,0 135.6667,0 135.6667,0 139.8333,0 144,-4.1667 144,-8.3333 144,-8.3333 144,-16.6667 144,-16.6667 144,-20.8333 139.8333,-25 135.6667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-19.5" x="10" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="31" text-anchor="start">DepFuncRep[U, V, X, Y]</text></a></g></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph1_0_1"><g id="a_inheritance|graph1_0_1"><a xlink:title="DepFuncRep[U, V, X, Y] is a subtype of ScalaRep[U, V]"><path d="M507.8448,-70.5753C471.5971,-64.8312 424.7317,-57.6449 383,-52 281.0047,-38.2035 254.9879,-38.851 153,-25 150.1801,-24.617 147.3064,-24.2176 144.4046,-23.8066" stroke="#d4d4d4" fill="none"></path><polygon points="507.6504,-73.025 514.9482,-71.704 508.4194,-68.1857 507.6504,-73.025" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node class" id="graph1_2"><g id="a_class|graph1_2"><a xlink:title="provingground.scalahott.EnumType.EnumRep" xlink:href="EnumType$$EnumRep.html#inheritance-diagram"><path d="M251.1667,-25C251.1667,-25 170.8333,-25 170.8333,-25 166.6667,-25 162.5,-20.8333 162.5,-16.6667 162.5,-16.6667 162.5,-8.3333 162.5,-8.3333 162.5,-4.1667 166.6667,0 170.8333,0 170.8333,0 251.1667,0 251.1667,0 255.3333,0 259.5,-4.1667 259.5,-8.3333 259.5,-8.3333 259.5,-16.6667 259.5,-16.6667 259.5,-20.8333 255.3333,-25 251.1667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-19.5" x="173" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="194" text-anchor="start">EnumRep[U]</text></a></g></g><!-- node0&#45;&gt;node2 --><g class="edge inheritance" id="graph1_0_2"><g id="a_inheritance|graph1_0_2"><a xlink:title="EnumRep[U] is a subtype of ScalaRep[U, V]"><path d="M507.5404,-69.7902C446.6272,-59.029 350.7131,-41.6901 268,-25 265.3187,-24.459 262.5689,-23.893 259.7949,-23.3134" stroke="#d4d4d4" fill="none"></path><polygon points="507.4729,-72.266 514.7921,-71.0694 508.3242,-67.4405 507.4729,-72.266" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node class" id="graph1_3"><g id="a_class|graph1_3"><a xlink:title="provingground.scalahott.ScalaRep.FuncRep" xlink:href="ScalaRep$$FuncRep.html#inheritance-diagram"><path d="M396.1667,-25C396.1667,-25 285.8333,-25 285.8333,-25 281.6667,-25 277.5,-20.8333 277.5,-16.6667 277.5,-16.6667 277.5,-8.3333 277.5,-8.3333 277.5,-4.1667 281.6667,0 285.8333,0 285.8333,0 396.1667,0 396.1667,0 400.3333,0 404.5,-4.1667 404.5,-8.3333 404.5,-8.3333 404.5,-16.6667 404.5,-16.6667 404.5,-20.8333 400.3333,-25 396.1667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-19.5" x="288" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="309" text-anchor="start">FuncRep[U, V, X, Y]</text></a></g></g><!-- node0&#45;&gt;node3 --><g class="edge inheritance" id="graph1_0_3"><g id="a_inheritance|graph1_0_3"><a xlink:title="FuncRep[U, V, X, Y] is a subtype of ScalaRep[U, V]"><path d="M520.022,-65.8925C479.3004,-53.7475 421.9494,-36.6428 383.2248,-25.0934" stroke="#d4d4d4" fill="none"></path><polygon points="519.5073,-68.2956 526.9156,-67.9485 520.9078,-63.6 519.5073,-68.2956" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node4 --><g class="node class" id="graph1_4"><g id="a_class|graph1_4"><a xlink:title="provingground.scalahott.ScalaRep.IdRep" xlink:href="ScalaRep$$IdRep.html#inheritance-diagram"><path d="M495.1667,-25C495.1667,-25 430.8333,-25 430.8333,-25 426.6667,-25 422.5,-20.8333 422.5,-16.6667 422.5,-16.6667 422.5,-8.3333 422.5,-8.3333 422.5,-4.1667 426.6667,0 430.8333,0 430.8333,0 495.1667,0 495.1667,0 499.3333,0 503.5,-4.1667 503.5,-8.3333 503.5,-8.3333 503.5,-16.6667 503.5,-16.6667 503.5,-20.8333 499.3333,-25 495.1667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-19.5" x="433" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="454" text-anchor="start">IdRep[U]</text></a></g></g><!-- node0&#45;&gt;node4 --><g class="edge inheritance" id="graph1_0_4"><g id="a_inheritance|graph1_0_4"><a xlink:title="IdRep[U] is a subtype of ScalaRep[U, V]"><path d="M542.9773,-63.8062C524.2854,-51.8152 499.4892,-35.9081 482.4903,-25.0032" stroke="#d4d4d4" fill="none"></path><polygon points="541.8474,-65.9921 549.0622,-67.7097 544.4932,-61.8678 541.8474,-65.9921" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node5 --><g class="node class" id="graph1_5"><g id="a_class|graph1_5"><a xlink:title="provingground.scalahott.ScalaRep.IdTypRep" xlink:href="ScalaRep$$IdTypRep.html#inheritance-diagram"><path d="M608.1667,-25C608.1667,-25 529.8333,-25 529.8333,-25 525.6667,-25 521.5,-20.8333 521.5,-16.6667 521.5,-16.6667 521.5,-8.3333 521.5,-8.3333 521.5,-4.1667 525.6667,0 529.8333,0 529.8333,0 608.1667,0 608.1667,0 612.3333,0 616.5,-4.1667 616.5,-8.3333 616.5,-8.3333 616.5,-16.6667 616.5,-16.6667 616.5,-20.8333 612.3333,-25 608.1667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-19.5" x="532" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="553" text-anchor="start">IdTypRep[U]</text></a></g></g><!-- node0&#45;&gt;node5 --><g class="edge inheritance" id="graph1_0_5"><g id="a_inheritance|graph1_0_5"><a xlink:title="IdTypRep[U] is a subtype of ScalaRep[U, V]"><path d="M569,-60.6427C569,-49.2137 569,-35.1902 569,-25.2329" stroke="#d4d4d4" fill="none"></path><polygon points="566.5501,-60.7097 569,-67.7097 571.4501,-60.7098 566.5501,-60.7097" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node6 --><g class="node class" id="graph1_6"><g id="a_class|graph1_6"><a xlink:title="provingground.scalahott.ListType.ListRep" xlink:href="ListType$$ListRep.html#inheritance-diagram"><path d="M713.1667,-25C713.1667,-25 642.8333,-25 642.8333,-25 638.6667,-25 634.5,-20.8333 634.5,-16.6667 634.5,-16.6667 634.5,-8.3333 634.5,-8.3333 634.5,-4.1667 638.6667,0 642.8333,0 642.8333,0 713.1667,0 713.1667,0 717.3333,0 721.5,-4.1667 721.5,-8.3333 721.5,-8.3333 721.5,-16.6667 721.5,-16.6667 721.5,-20.8333 717.3333,-25 713.1667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-19.5" x="645" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="666" text-anchor="start">ListRep[U]</text></a></g></g><!-- node0&#45;&gt;node6 --><g class="edge inheritance" id="graph1_0_6"><g id="a_inheritance|graph1_0_6"><a xlink:title="ListRep[U] is a subtype of ScalaRep[U, V]"><path d="M595.2476,-64.1253C614.4907,-52.1205 640.2288,-36.0637 657.8618,-25.0633" stroke="#d4d4d4" fill="none"></path><polygon points="593.8889,-62.0853 589.2466,-67.8691 596.4825,-66.2426 593.8889,-62.0853" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node7 --><g class="node class" id="graph1_7"><g id="a_class|graph1_7"><a xlink:title="provingground.scalahott.ScalaRep.SigmaRep" xlink:href="ScalaRep$$SigmaRep.html#inheritance-diagram"><path d="M866.1667,-25C866.1667,-25 747.8333,-25 747.8333,-25 743.6667,-25 739.5,-20.8333 739.5,-16.6667 739.5,-16.6667 739.5,-8.3333 739.5,-8.3333 739.5,-4.1667 743.6667,0 747.8333,0 747.8333,0 866.1667,0 866.1667,0 870.3333,0 874.5,-4.1667 874.5,-8.3333 874.5,-8.3333 874.5,-16.6667 874.5,-16.6667 874.5,-20.8333 870.3333,-25 866.1667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-19.5" x="750" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="771" text-anchor="start">SigmaRep[U, V, X, Y]</text></a></g></g><!-- node0&#45;&gt;node7 --><g class="edge inheritance" id="graph1_0_7"><g id="a_inheritance|graph1_0_7"><a xlink:title="SigmaRep[U, V, X, Y] is a subtype of ScalaRep[U, V]"><path d="M619.8629,-65.9677C662.3864,-53.8182 722.4167,-36.6667 762.9233,-25.0934" stroke="#d4d4d4" fill="none"></path><polygon points="618.9878,-63.6697 612.9302,-67.9485 620.334,-68.3811 618.9878,-63.6697" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node8 --><g class="node class" id="graph1_8"><g id="a_class|graph1_8"><a xlink:title="provingground.scalahott.ScalaRep.SimpleRep" xlink:href="ScalaRep$$SimpleRep.html#inheritance-diagram"><path d="M998.6667,-25C998.6667,-25 901.3333,-25 901.3333,-25 897.1667,-25 893,-20.8333 893,-16.6667 893,-16.6667 893,-8.3333 893,-8.3333 893,-4.1667 897.1667,0 901.3333,0 901.3333,0 998.6667,0 998.6667,0 1002.8333,0 1007,-4.1667 1007,-8.3333 1007,-8.3333 1007,-16.6667 1007,-16.6667 1007,-20.8333 1002.8333,-25 998.6667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-19.5" x="903" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="924" text-anchor="start">SimpleRep[U, V]</text></a></g></g><!-- node0&#45;&gt;node8 --><g class="edge inheritance" id="graph1_0_8"><g id="a_inheritance|graph1_0_8"><a xlink:title="SimpleRep[U, V] is a subtype of ScalaRep[U, V]"><path d="M630.2719,-69.943C693.778,-58.9452 795.8988,-41.1035 884,-25 886.868,-24.4758 889.8053,-23.9347 892.7709,-23.3851" stroke="#d4d4d4" fill="none"></path><polygon points="629.5841,-67.5756 623.1045,-71.1836 630.4199,-72.4038 629.5841,-67.5756" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node9 --><g class="node class" id="graph1_9"><g id="a_class|graph1_9"><a xlink:title="provingground.scalahott.ScalaRep.SmpleFuncRep" xlink:href="ScalaRep$$SmpleFuncRep.html#inheritance-diagram"><path d="M1158.6667,-25C1158.6667,-25 1033.3333,-25 1033.3333,-25 1029.1667,-25 1025,-20.8333 1025,-16.6667 1025,-16.6667 1025,-8.3333 1025,-8.3333 1025,-4.1667 1029.1667,0 1033.3333,0 1033.3333,0 1158.6667,0 1158.6667,0 1162.8333,0 1167,-4.1667 1167,-8.3333 1167,-8.3333 1167,-16.6667 1167,-16.6667 1167,-20.8333 1162.8333,-25 1158.6667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-19.5" x="1035" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="1056" text-anchor="start">SmpleFuncRep[U, V, X]</text></a></g></g><!-- node0&#45;&gt;node9 --><g class="edge inheritance" id="graph1_0_9"><g id="a_inheritance|graph1_0_9"><a xlink:title="SmpleFuncRep[U, V, X] is a subtype of ScalaRep[U, V]"><path d="M630.1714,-73.5225C716.3426,-63.553 878.3429,-44.2954 1016,-25 1018.9235,-24.5902 1021.9056,-24.1635 1024.9172,-23.7255" stroke="#d4d4d4" fill="none"></path><polygon points="629.7585,-71.1039 623.086,-74.3411 630.3209,-75.9715 629.7585,-71.1039" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node10 --><g class="node class" id="graph1_10"><g id="a_class|graph1_10"><a xlink:title="scala.AnyRef"><path d="M598.1667,-161C598.1667,-161 539.8333,-161 539.8333,-161 535.6667,-161 531.5,-156.8333 531.5,-152.6667 531.5,-152.6667 531.5,-144.3333 531.5,-144.3333 531.5,-140.1667 535.6667,-136 539.8333,-136 539.8333,-136 598.1667,-136 598.1667,-136 602.3333,-136 606.5,-140.1667 606.5,-144.3333 606.5,-144.3333 606.5,-152.6667 606.5,-152.6667 606.5,-156.8333 602.3333,-161 598.1667,-161" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-155.5" x="542" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-146.1" x="563" text-anchor="start">AnyRef</text></a></g></g><!-- node10&#45;&gt;node0 --><g class="edge inheritance" id="graph1_10_0"><g id="a_inheritance|graph1_10_0"><a xlink:title="ScalaRep[U, V] is a subtype of AnyRef"><path d="M569,-128.6427C569,-117.2137 569,-103.1902 569,-93.2329" stroke="#d4d4d4" fill="none"></path><polygon points="566.5501,-128.7097 569,-135.7097 571.4501,-128.7098 566.5501,-128.7097" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="provingground.scalahott.ScalaRep"><span>ScalaRep</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
                  <span class="filtertype">Implicitly<br />
                  </span>
                  <ol id="implicits"> <li class="in" name="provingground.scalahott.ScalaRep.ScalaTerm" data-hidden="false"><span>by ScalaTerm</span></li><li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.StringFormat" data-hidden="true"><span>by StringFormat</span></li><li class="in" name="scala.Predef.Ensuring" data-hidden="true"><span>by Ensuring</span></li><li class="in" name="scala.Predef.ArrowAssoc" data-hidden="true"><span>by ArrowAssoc</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="provingground.scalahott.ScalaRep.tpe" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tpe=V"></a><a id="tpe:tpe"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#tpe=V" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">tpe</span><span class="result alias"> = <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span></span>
      </span>
      
      <p class="shortcomment cmt">scala type of representing object.</p>
    </li></ol>
            </div>

        <div class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="provingground.scalahott.ScalaRep#apply" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="apply(v:V):U"></a><a id="apply(V):U"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#apply(v:V):U" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="v">v: <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span></span>)</span><span class="result">: <span class="extype" name="provingground.scalahott.ScalaRep.U">U</span></span>
      </span>
      
      <p class="shortcomment cmt">HoTT object from the scala one.</p>
    </li><li name="provingground.scalahott.ScalaRep#subs" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="subs(x:provingground.HoTT.Term,y:provingground.HoTT.Term):provingground.scalahott.ScalaRep[U,V]"></a><a id="subs(Term,Term):ScalaRep[U,V]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#subs(x:provingground.HoTT.Term,y:provingground.HoTT.Term):provingground.scalahott.ScalaRep[U,V]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">subs</span><span class="params">(<span name="x">x: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>, <span name="y">y: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>)</span><span class="result">: <a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>]</span>
      </span>
      
      
    </li><li name="provingground.scalahott.ScalaRep#typ" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="typ:provingground.HoTT.Typ[U]"></a><a id="typ:Typ[U]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#typ:provingground.HoTT.Typ[U]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">typ</span><span class="result">: <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>]</span>
      </span>
      
      <p class="shortcomment cmt">HoTT type represented.</p>
    </li><li name="provingground.scalahott.ScalaRep#unapply" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="unapply(u:provingground.HoTT.Term):Option[V]"></a><a id="unapply(Term):Option[V]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#unapply(u:provingground.HoTT.Term):Option[V]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unapply</span><span class="params">(<span name="u">u: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>]</span>
      </span>
      
      <p class="shortcomment cmt">pattern for matching application of the scala object.</p>
    </li></ol>
            </div>

        <div class="values members">
              <h3>Concrete Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a><a id="+(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#+(other:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>] to
            <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>]] performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>any2stringadd</dd></dl></div>
    </li><li name="provingground.scalahott.ScalaRep#++" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="++[UU&gt;:U&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[UU],X&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[X],Y](codrepfmly:V=&gt;provingground.scalahott.ScalaRep[X,Y]):provingground.scalahott.ScalaRep.SigmaRep[UU,V,X,Y]"></a><a id="++[UU&lt;:TermwithSubs[UU]&gt;:U,X&lt;:TermwithSubs[X],Y]((V)⇒ScalaRep[X,Y]):SigmaRep[UU,V,X,Y]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#++[UU&gt;:U&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[UU],X&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[X],Y](codrepfmly:V=&gt;provingground.scalahott.ScalaRep[X,Y]):provingground.scalahott.ScalaRep.SigmaRep[UU,V,X,Y]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus$plus" class="name">++</span><span class="tparams">[<span name="UU">UU &gt;: <span class="extype" name="provingground.scalahott.ScalaRep.U">U</span> &lt;: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a> with <a href="../HoTT$$Subs.html" class="extype" name="provingground.HoTT.Subs">Subs</a>[<span class="extype" name="provingground.scalahott.ScalaRep.++.UU">UU</span>]</span>, <span name="X">X &lt;: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a> with <a href="../HoTT$$Subs.html" class="extype" name="provingground.HoTT.Subs">Subs</a>[<span class="extype" name="provingground.scalahott.ScalaRep.++.X">X</span>]</span>, <span name="Y">Y</span>]</span><span class="params">(<span name="codrepfmly">codrepfmly: (<span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>) ⇒ <a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.++.X">X</span>, <span class="extype" name="provingground.scalahott.ScalaRep.++.Y">Y</span>]</span>)</span><span class="result">: <a href="ScalaRep$$SigmaRep.html" class="extype" name="provingground.scalahott.ScalaRep.SigmaRep">SigmaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.++.UU">UU</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>, <span class="extype" name="provingground.scalahott.ScalaRep.++.X">X</span>, <span class="extype" name="provingground.scalahott.ScalaRep.++.Y">Y</span>]</span>
      </span>
      
      <p class="shortcomment cmt">  scalarep for sum type.</p>
    </li><li name="provingground.scalahott.ScalaRep#--&gt;:" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="--&gt;:[W&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[W],X,UU&gt;:U&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[UU]](that:provingground.scalahott.ScalaRep[W,X]):provingground.scalahott.ScalaRep.FuncRep[W,X,UU,V]"></a><a id="--&gt;:[W&lt;:TermwithSubs[W],X,UU&lt;:TermwithSubs[UU]&gt;:U](ScalaRep[W,X]):FuncRep[W,X,UU,V]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#--&gt;:[W&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[W],X,UU&gt;:U&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[UU]](that:provingground.scalahott.ScalaRep[W,X]):provingground.scalahott.ScalaRep.FuncRep[W,X,UU,V]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$minus$greater$colon" class="name">--&gt;:</span><span class="tparams">[<span name="W">W &lt;: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a> with <a href="../HoTT$$Subs.html" class="extype" name="provingground.HoTT.Subs">Subs</a>[<span class="extype" name="provingground.scalahott.ScalaRep.--&gt;:.W">W</span>]</span>, <span name="X">X</span>, <span name="UU">UU &gt;: <span class="extype" name="provingground.scalahott.ScalaRep.U">U</span> &lt;: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a> with <a href="../HoTT$$Subs.html" class="extype" name="provingground.HoTT.Subs">Subs</a>[<span class="extype" name="provingground.scalahott.ScalaRep.--&gt;:.UU">UU</span>]</span>]</span><span class="params">(<span name="that">that: <a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.--&gt;:.W">W</span>, <span class="extype" name="provingground.scalahott.ScalaRep.--&gt;:.X">X</span>]</span>)</span><span class="result">: <a href="ScalaRep$$FuncRep.html" class="extype" name="provingground.scalahott.ScalaRep.FuncRep">FuncRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.--&gt;:.W">W</span>, <span class="extype" name="provingground.scalahott.ScalaRep.--&gt;:.X">X</span>, <span class="extype" name="provingground.scalahott.ScalaRep.--&gt;:.UU">UU</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>]</span>
      </span>
      
      <p class="shortcomment cmt">scalarep for function
</p>
    </li><li name="scala.Predef.ArrowAssoc#-&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a><a id="-&gt;[B](B):(ScalaRep[U,V],B)"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#-&gt;[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>], <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>] to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>]] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.scalahott.ScalaRep#:--&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id=":--&gt;[W&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[W],UU&gt;:U&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[UU]](that:provingground.HoTT.Typ[W]):provingground.scalahott.ScalaRep.FuncRep[UU,V,W,W]"></a><a id=":--&gt;[W&lt;:TermwithSubs[W],UU&lt;:TermwithSubs[UU]&gt;:U](Typ[W]):FuncRep[UU,V,W,W]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#:--&gt;[W&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[W],UU&gt;:U&lt;:provingground.HoTT.Termwithprovingground.HoTT.Subs[UU]](that:provingground.HoTT.Typ[W]):provingground.scalahott.ScalaRep.FuncRep[UU,V,W,W]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $colon$minus$minus$greater" class="name">:--&gt;</span><span class="tparams">[<span name="W">W &lt;: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a> with <a href="../HoTT$$Subs.html" class="extype" name="provingground.HoTT.Subs">Subs</a>[<span class="extype" name="provingground.scalahott.ScalaRep.:--&gt;.W">W</span>]</span>, <span name="UU">UU &gt;: <span class="extype" name="provingground.scalahott.ScalaRep.U">U</span> &lt;: <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a> with <a href="../HoTT$$Subs.html" class="extype" name="provingground.HoTT.Subs">Subs</a>[<span class="extype" name="provingground.scalahott.ScalaRep.:--&gt;.UU">UU</span>]</span>]</span><span class="params">(<span name="that">that: <a href="../HoTT$$Typ.html" class="extype" name="provingground.HoTT.Typ">Typ</a>[<span class="extype" name="provingground.scalahott.ScalaRep.:--&gt;.W">W</span>]</span>)</span><span class="result">: <a href="ScalaRep$$FuncRep.html" class="extype" name="provingground.scalahott.ScalaRep.FuncRep">FuncRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.:--&gt;.UU">UU</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>, <span class="extype" name="provingground.scalahott.ScalaRep.:--&gt;.W">W</span>, <span class="extype" name="provingground.scalahott.ScalaRep.:--&gt;.W">W</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a><a id="ensuring((ScalaRep[U,V])⇒Boolean,⇒Any):ScalaRep[U,V]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>]) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a><a id="ensuring((ScalaRep[U,V])⇒Boolean):ScalaRep[U,V]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#ensuring(cond:A=&gt;Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>]) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a><a id="ensuring(Boolean,⇒Any):ScalaRep[U,V]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#ensuring(cond:Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a><a id="ensuring(Boolean):ScalaRep[U,V]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#ensuring(cond:Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.StringFormat#formatted" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a><a id="formatted(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#formatted(fmtstr:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>] to
            <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>]] performed by method StringFormat in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="provingground.scalahott.ScalaRep.ScalaTerm#term" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="term:U"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#term:U" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">term</span><span class="result">: <span class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm.U">U</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>] to
            <a href="ScalaRep$$ScalaTerm.html" class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm">ScalaTerm</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm.U">U</span>, <a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>]] performed by method ScalaTerm in <a href="ScalaRep$.html" class="extype" name="provingground.scalahott.ScalaRep">provingground.scalahott.ScalaRep</a>.
            This conversion will take place only if an implicit value of type <a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm.U">U</span>, <a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>]] is in scope.
          </dd><dt>Definition Classes</dt><dd><a href="ScalaRep$$ScalaTerm.html" class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm">ScalaTerm</a></dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#→" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a><a id="→[B](B):(ScalaRep[U,V],B)"></a>
      <span class="permalink">
      <a href="../../provingground/scalahott/ScalaRep.html#→[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>], <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>] to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>]] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        <div class="conversion" name="provingground.scalahott.ScalaRep.ScalaTerm">
              <h3>Inherited by implicit conversion ScalaTerm from
                <a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>] to <a href="ScalaRep$$ScalaTerm.html" class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm">ScalaTerm</a>[<span class="extype" name="provingground.scalahott.ScalaRep.ScalaTerm.U">U</span>, <a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>] to <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.StringFormat">
              <h3>Inherited by implicit conversion StringFormat from
                <a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>] to <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.Ensuring">
              <h3>Inherited by implicit conversion Ensuring from
                <a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>] to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.ArrowAssoc">
              <h3>Inherited by implicit conversion ArrowAssoc from
                <a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>] to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.scalahott.ScalaRep">ScalaRep</a>[<span class="extype" name="provingground.scalahott.ScalaRep.U">U</span>, <span class="extype" name="provingground.scalahott.ScalaRep.V">V</span>]]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
