<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../lib/modernizr.custom.js"></script><script type="text/javascript" src="../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.provingground" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="provingground"></a><a id="provingground:provingground"></a>
      <span class="permalink">
      <a href="index.html#provingground" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is work towards automated theorem proving based on learning, using homotopy type theory (HoTT) as foundations and natural language processing." href="index.html"><span class="name">provingground</span></a>
      </span>
      
      <p class="shortcomment cmt">This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><div class="fullcomment"><div class="comment cmt"><p>This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><p>The implementation of homotopy type theory is split into:</p><ul><li>the object <a href="HoTT$.html" class="extype" name="provingground.HoTT">HoTT</a> with terms, types, functions and dependent functions, pairs etc</li><li>the package <a href="induction/index.html" class="extype" name="provingground.induction">induction</a> with general inductive types and recursion/induction on these.</li></ul><p>The <a href="learning/index.html" class="extype" name="provingground.learning">learning</a> package has the code for learning.</p><p>Scala code, including the <code><code>spire</code></code> library, is integrated with homotopy type theory
in the <a href="scalahott/index.html" class="extype" name="provingground.scalahott">scalahott</a> package</p><p>We have implemented a functor based approach to translation in the <a href="translation/index.html" class="extype" name="provingground.translation">translation</a>
package, used for <code><code>nlp</code></code> as well as <code><code>serialization</code></code> and <code><code>parsing</code></code>.</p><p>The <a href="library/index.html" class="extype" name="provingground.library">library</a> package is contains basic structures implemented in HoTT.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="provingground.andrewscurtis" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="andrewscurtis"></a><a id="andrewscurtis:andrewscurtis"></a>
      <span class="permalink">
      <a href="../provingground/index.html#andrewscurtis" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="andrewscurtis/index.html"><span class="name">andrewscurtis</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li name="provingground.examples" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="examples"></a><a id="examples:examples"></a>
      <span class="permalink">
      <a href="../provingground/index.html#examples" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="examples/index.html"><span class="name">examples</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li name="provingground.induction" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="induction"></a><a id="induction:induction"></a>
      <span class="permalink">
      <a href="../provingground/index.html#induction" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="Much of  the richness of HoTT is in the definitions of Inductive types (and their indexed  counterparts) and of (dependent) functions on these by recursion and induction These are implemented using several layers of recursive definitions and diagonals (i.e., fixed points)." href="induction/index.html"><span class="name">induction</span></a>
      </span>
      
      <p class="shortcomment cmt">Much of  the richness of HoTT is in the definitions of <code><code>Inductive types</code></code> (and their indexed  counterparts)
and of (dependent) functions on these by recursion and induction
These are implemented using several layers of recursive definitions and diagonals (i.e., fixed points).</p><div class="fullcomment"><div class="comment cmt"><p>Much of  the richness of HoTT is in the definitions of <code><code>Inductive types</code></code> (and their indexed  counterparts)
and of (dependent) functions on these by recursion and induction
These are implemented using several layers of recursive definitions and diagonals (i.e., fixed points). In HoTT,
recursion and induction are applications of (dependent) functions <code>rec_W,X</code> and  <code>ind_W, Xs</code> to the <code><code>definition data</code></code>.</p><p>It is useful to capture information regarding inductive types and the recursion and induction functions in scala types. Our implementation
is designed to do this.</p><h4>Inductive Type Definitions</h4><p>Inductive types are specified by introduction rules. Each introduction rule is specified in <a href="induction/ConstructorShape.html" class="extype" name="provingground.induction.ConstructorShape">ConstructorShape</a> (without specifying the type)
and <a href="induction/ConstructorTL.html" class="extype" name="provingground.induction.ConstructorTL">ConstructorTL</a> including the specific type. The full definition is in <a href="induction/ConstructorSeqTL.html" class="extype" name="provingground.induction.ConstructorSeqTL">ConstructorSeqTL</a>.</p><h4>Recursion and Induction functions</h4><p>These are defined recursively, first for each introduction rule and then for the inductive type as a whole. A subtlety is that the
scala type of the <code>rec_W,X</code> and <code>induc_W, Xs</code> functions depends on the scala type of the codomain <code>X</code> (or family <code>Xs</code>).
To make these types visible, some type level calculations using  implicits are done, giving traits <a href="induction/ConstructorPatternMap.html" class="extype" name="provingground.induction.ConstructorPatternMap">ConstructorPatternMap</a>
and <a href="induction/ConstructorSeqMap.html" class="extype" name="provingground.induction.ConstructorSeqMap">ConstructorSeqMap</a> that have recursive definition of the recursion and induction functions, the former for the case of a
single introduction rule. Traits <a href="induction/ConstructorSeqMapper.html" class="extype" name="provingground.induction.ConstructorSeqMapper">ConstructorSeqMapper</a> and <a href="induction/ConstructorPatternMapper.html" class="extype" name="provingground.induction.ConstructorPatternMapper">ConstructorPatternMapper</a> provide the lifts.</p><h4>Indexed Versions</h4><p>There are indexed versions of all these definitions, to work with indexed inductive type families.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li name="provingground.interface" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="interface"></a><a id="interface:interface"></a>
      <span class="permalink">
      <a href="../provingground/index.html#interface" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="interface/index.html"><span class="name">interface</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li name="provingground.learning" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="learning"></a><a id="learning:learning"></a>
      <span class="permalink">
      <a href="../provingground/index.html#learning" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="learning/index.html"><span class="name">learning</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li name="provingground.library" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="library"></a><a id="library:library"></a>
      <span class="permalink">
      <a href="../provingground/index.html#library" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="library/index.html"><span class="name">library</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li name="provingground.scalahott" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scalahott"></a><a id="scalahott:scalahott"></a>
      <span class="permalink">
      <a href="../provingground/index.html#scalahott" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="scalahott/index.html"><span class="name">scalahott</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li name="provingground.scratch" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scratch"></a><a id="scratch:scratch"></a>
      <span class="permalink">
      <a href="../provingground/index.html#scratch" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="scratch/index.html"><span class="name">scratch</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li name="provingground.translation" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="translation"></a><a id="translation:translation"></a>
      <span class="permalink">
      <a href="../provingground/index.html#translation" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="Translation primarily using a functorial framework - see Translator$, for natural language processing as well as serialization, formatted output, parsing, interface with  formal languages etc." href="translation/index.html"><span class="name">translation</span></a>
      </span>
      
      <p class="shortcomment cmt">Translation primarily using a functorial framework - see <a href="translation/Translator$.html" class="extype" name="provingground.translation.Translator">Translator$</a>, for natural language processing
as well as serialization, formatted output, parsing, interface with  formal languages etc.</p><div class="fullcomment"><div class="comment cmt"><p>Translation primarily using a functorial framework - see <a href="translation/Translator$.html" class="extype" name="provingground.translation.Translator">Translator$</a>, for natural language processing
as well as serialization, formatted output, parsing, interface with  formal languages etc.</p><p>Besides the <a href="translation/Translator.html" class="extype" name="provingground.translation.Translator">Translator</a> framework and helper typeclasses is <a href="translation/Functors$.html" class="extype" name="provingground.translation.Functors">Functors</a>, several structures for
concrete languages including our implementation of HoTT are in this package.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Base$.html" title=""></a>
                        <a href="Base$.html" title="">Base</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="Context$.html" title=""></a>
                        <a class="trait" href="Context.html" title=""></a>
                        <a href="Context.html" title="">Context</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="FiniteDistribution$.html" title=""></a>
                        <a class="class" href="FiniteDistribution.html" title="Finite distributions, often supposed to be probability distributions, but may also be tangents to this or intermediates."></a>
                        <a href="FiniteDistribution.html" title="Finite distributions, often supposed to be probability distributions, but may also be tangents to this or intermediates.">FiniteDistribution</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Frankl$.html" title=""></a>
                        <a href="Frankl$.html" title="">Frankl</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="HoTT$.html" title="Core of Homotopy Type Theory (HoTT) implementation."></a>
                        <a href="HoTT$.html" title="Core of Homotopy Type Theory (HoTT) implementation.">HoTT</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="LinearStructure$.html" title=""></a>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">LinearStructure</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="MereProposition$.html" title=""></a>
                        <a href="MereProposition$.html" title="">MereProposition</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="PickledWeighted$.html" title=""></a>
                        <a class="class" href="PickledWeighted.html" title=""></a>
                        <a href="PickledWeighted.html" title="">PickledWeighted</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="ProbabilityDistribution$.html" title=""></a>
                        <a class="trait" href="ProbabilityDistribution.html" title="A probability distribution, from which we can pick values at random (the only abstract method)."></a>
                        <a href="ProbabilityDistribution.html" title="A probability distribution, from which we can pick values at random (the only abstract method).">ProbabilityDistribution</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="Subst$.html" title=""></a>
                        <a class="trait" href="Subst.html" title="allows substitution of a Term by another."></a>
                        <a href="Subst.html" title="allows substitution of a Term by another.">Subst</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="SubstImplicits.html" title=""></a>
                        <a href="SubstImplicits.html" title="">SubstImplicits</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="TermList$.html" title=""></a>
                        <a class="trait" href="TermList.html" title="allows substitution of a Term by another, as well as mapping to a vector of terms chiefly subtypes of Term and HLists of these;"></a>
                        <a href="TermList.html" title="allows substitution of a Term by another, as well as mapping to a vector of terms chiefly subtypes of Term and HLists of these;">TermList</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="TermListImplicits.html" title=""></a>
                        <a href="TermListImplicits.html" title="">TermListImplicits</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Utils$.html" title=""></a>
                        <a href="Utils$.html" title="">Utils</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="Weighted$.html" title=""></a>
                        <a class="class" href="Weighted.html" title=""></a>
                        <a href="Weighted.html" title="">Weighted</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <a href="LinearStructure$.html" title="See companion object"><div class="big-circle class-companion-object">c</div></a>
        <p id="owner"><a href="index.html" class="extype" name="provingground">provingground</a></p>
        <h1><a href="LinearStructure$.html" title="See companion object">LinearStructure</a><span class="permalink">
      <a href="../provingground/LinearStructure.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"><div>
            Companion <a href="LinearStructure$.html" title="See companion object">object LinearStructure</a>
          </div></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">LinearStructure</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="zero">zero: <span class="extype" name="provingground.LinearStructure.A">A</span></span>, <span name="sum">sum: (<span class="extype" name="provingground.LinearStructure.A">A</span>, <span class="extype" name="provingground.LinearStructure.A">A</span>) ⇒ <span class="extype" name="provingground.LinearStructure.A">A</span></span>, <span name="mult">mult: (<span class="extype" name="scala.Double">Double</span>, <span class="extype" name="provingground.LinearStructure.A">A</span>) ⇒ <span class="extype" name="provingground.LinearStructure.A">A</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">
                  Type Hierarchy
                </span>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1" viewBox="0.00 0.00 497.50 125.00" height="125pt" width="498pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 121)" class="graph" id="page0,1_graph0"><polygon points="-4,4 -4,-121 493.5,-121 493.5,4 -4,4" stroke="transparent" fill="#ffffff"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><g class="cluster" id="clust3"></g><!-- node3 --><g class="node implicit-outgoing class" id="graph1_3"><g id="a_implicit-outgoing class|graph1_3"><a xlink:title="provingground.LinearStructure can be implicitly converted to VectorOps[LinearStructure[A]] by the implicit method VectorOps in object provingground.LinearStructure" xlink:href="LinearStructure$$VectorOps.html#inheritance-diagram"><path d="M456.6667,-49C456.6667,-49 302.3333,-49 302.3333,-49 298.1667,-49 294,-44.8333 294,-40.6667 294,-40.6667 294,-32.3333 294,-32.3333 294,-28.1667 298.1667,-24 302.3333,-24 302.3333,-24 456.6667,-24 456.6667,-24 460.8333,-24 465,-28.1667 465,-32.3333 465,-32.3333 465,-40.6667 465,-40.6667 465,-44.8333 460.8333,-49 456.6667,-49" stroke="#ababab" fill="#e1e1e1"></path><image xlink:href="../lib/class_diagram.png" y="-43.5" x="304.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#7d7d7d" font-size="8.00" font-family="Source Code Pro" y="-34.1" x="325.5" text-anchor="start">VectorOps[LinearStructure[A]]</text></a></g></g><!-- node0 --><g class="node this class" id="graph1_0"><g id="a_this class|graph1_0"><a xlink:title="provingground.LinearStructure (this class)" xlink:href="#inheritance-diagram"><path d="M142.1667,-49C142.1667,-49 36.8333,-49 36.8333,-49 32.6667,-49 28.5,-44.8333 28.5,-40.6667 28.5,-40.6667 28.5,-32.3333 28.5,-32.3333 28.5,-28.1667 32.6667,-24 36.8333,-24 36.8333,-24 142.1667,-24 142.1667,-24 146.3333,-24 150.5,-28.1667 150.5,-32.3333 150.5,-32.3333 150.5,-40.6667 150.5,-40.6667 150.5,-44.8333 146.3333,-49 142.1667,-49" stroke="#418565" fill="#418565"></path><image xlink:href="../lib/class_diagram.png" y="-43.5" x="38.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-34.1" x="59.5" text-anchor="start">LinearStructure[A]</text></a></g></g><!-- node0&#45;&gt;node3 --><g class="edge implicit-outgoing" id="0_3"><g id="a_implicit-outgoing|0_3"><a xlink:title="LinearStructure[A] can be implicitly converted to VectorOps[LinearStructure[A]]"><path d="M158.4969,-36.5C194.3349,-36.5 238.808,-36.5 278.4434,-36.5" stroke="#d4d4d4" fill="none"></path><polygon points="278.5007,-38.9501 285.5006,-36.5 278.5006,-34.0501 278.5007,-38.9501" stroke="#d4d4d4" fill="#d4d4d4"></polygon></a></g><text fill="#aaaaaa" font-size="9.00" font-family="Source Code Pro" y="-42.3" x="222.25" text-anchor="middle">implicitly</text></g><!-- node1 --><g class="node trait" id="graph1_1"><g id="a_trait|graph1_1"><a xlink:title="scala.Product"><path d="M68.6667,-117C68.6667,-117 8.3333,-117 8.3333,-117 4.1667,-117 0,-112.8333 0,-108.6667 0,-108.6667 0,-100.3333 0,-100.3333 0,-96.1667 4.1667,-92 8.3333,-92 8.3333,-92 68.6667,-92 68.6667,-92 72.8333,-92 77,-96.1667 77,-100.3333 77,-100.3333 77,-108.6667 77,-108.6667 77,-112.8333 72.8333,-117 68.6667,-117" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../lib/trait_diagram.png" y="-111.5" x="10.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-102.1" x="31.5" text-anchor="start">Product</text></a></g></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph1_1_0"><g id="a_inheritance|graph1_1_0"><a xlink:title="LinearStructure[A] is a subtype of Product"><path d="M52.4221,-85.9372C61.159,-74.288 72.1979,-59.5695 79.9503,-49.2329" stroke="#d4d4d4" fill="none"></path><polygon points="50.3327,-84.6397 48.0927,-91.7097 54.2528,-87.5797 50.3327,-84.6397" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph1_2"><g id="a_trait|graph1_2"><a xlink:title="scala.Serializable"><path d="M179.6667,-117C179.6667,-117 103.3333,-117 103.3333,-117 99.1667,-117 95,-112.8333 95,-108.6667 95,-108.6667 95,-100.3333 95,-100.3333 95,-96.1667 99.1667,-92 103.3333,-92 103.3333,-92 179.6667,-92 179.6667,-92 183.8333,-92 188,-96.1667 188,-100.3333 188,-100.3333 188,-108.6667 188,-108.6667 188,-112.8333 183.8333,-117 179.6667,-117" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../lib/trait_diagram.png" y="-111.5" x="105.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-102.1" x="126.5" text-anchor="start">Serializable</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph1_2_0"><g id="a_inheritance|graph1_2_0"><a xlink:title="LinearStructure[A] is a subtype of Serializable"><path d="M127.3049,-85.9372C118.3967,-74.288 107.1414,-59.5695 99.2369,-49.2329" stroke="#d4d4d4" fill="none"></path><polygon points="125.5208,-87.6375 131.7192,-91.7097 129.4132,-84.6609 125.5208,-87.6375" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="provingground.LinearStructure"><span>LinearStructure</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
                  <span class="filtertype">Implicitly<br />
                  </span>
                  <ol id="implicits"> <li class="in" name="provingground.LinearStructure.VectorOps" data-hidden="false"><span>by VectorOps</span></li><li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.StringFormat" data-hidden="true"><span>by StringFormat</span></li><li class="in" name="scala.Predef.Ensuring" data-hidden="true"><span>by Ensuring</span></li><li class="in" name="scala.Predef.ArrowAssoc" data-hidden="true"><span>by ArrowAssoc</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="provingground.LinearStructure#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(zero:A,sum:(A,A)=&gt;A,mult:(Double,A)=&gt;A):provingground.LinearStructure[A]"></a><a id="&lt;init&gt;:LinearStructure[A]"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#&lt;init&gt;(zero:A,sum:(A,A)=&gt;A,mult:(Double,A)=&gt;A):provingground.LinearStructure[A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">LinearStructure</span><span class="params">(<span name="zero">zero: <span class="extype" name="provingground.LinearStructure.A">A</span></span>, <span name="sum">sum: (<span class="extype" name="provingground.LinearStructure.A">A</span>, <span class="extype" name="provingground.LinearStructure.A">A</span>) ⇒ <span class="extype" name="provingground.LinearStructure.A">A</span></span>, <span name="mult">mult: (<span class="extype" name="scala.Double">Double</span>, <span class="extype" name="provingground.LinearStructure.A">A</span>) ⇒ <span class="extype" name="provingground.LinearStructure.A">A</span></span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a><a id="+(String):String"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#+(other:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>] to
            <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]] performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>any2stringadd</dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#-&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a><a id="-&gt;[B](B):(LinearStructure[A],B)"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#-&gt;[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>], <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>] to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="provingground.LinearStructure#diff" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="diff(frm:A,remove:A):A"></a><a id="diff(A,A):A"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#diff(frm:A,remove:A):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">diff</span><span class="params">(<span name="frm">frm: <span class="extype" name="provingground.LinearStructure.A">A</span></span>, <span name="remove">remove: <span class="extype" name="provingground.LinearStructure.A">A</span></span>)</span><span class="result">: <span class="extype" name="provingground.LinearStructure.A">A</span></span>
      </span>
      
      
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a><a id="ensuring((LinearStructure[A])⇒Boolean,⇒Any):LinearStructure[A]"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a><a id="ensuring((LinearStructure[A])⇒Boolean):LinearStructure[A]"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#ensuring(cond:A=&gt;Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a><a id="ensuring(Boolean,⇒Any):LinearStructure[A]"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#ensuring(cond:Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a><a id="ensuring(Boolean):LinearStructure[A]"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#ensuring(cond:Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.StringFormat#formatted" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a><a id="formatted(String):String"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#formatted(fmtstr:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>] to
            <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]] performed by method StringFormat in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="provingground.LinearStructure#mult" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mult:(Double,A)=&gt;A"></a><a id="mult:(Double,A)⇒A"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#mult:(Double,A)=&gt;A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">mult</span><span class="result">: (<span class="extype" name="scala.Double">Double</span>, <span class="extype" name="provingground.LinearStructure.A">A</span>) ⇒ <span class="extype" name="provingground.LinearStructure.A">A</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.LinearStructure#sum" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="sum:(A,A)=&gt;A"></a><a id="sum:(A,A)⇒A"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#sum:(A,A)=&gt;A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">sum</span><span class="result">: (<span class="extype" name="provingground.LinearStructure.A">A</span>, <span class="extype" name="provingground.LinearStructure.A">A</span>) ⇒ <span class="extype" name="provingground.LinearStructure.A">A</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="provingground.LinearStructure.VectorOps#vs" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="vs:provingground.LinearStructure[A]"></a><a id="vs:LinearStructure[LinearStructure[A]]"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#vs:provingground.LinearStructure[A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="implicit">vs</span><span class="result">: <a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>] to
            <a href="LinearStructure$$VectorOps.html" class="extype" name="provingground.LinearStructure.VectorOps">VectorOps</a>[<a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]] performed by method VectorOps in <a href="LinearStructure$.html" class="extype" name="provingground.LinearStructure">provingground.LinearStructure</a>.
            This conversion will take place only if an implicit value of type <a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]] is in scope.
          </dd><dt>Definition Classes</dt><dd><a href="LinearStructure$$VectorOps.html" class="extype" name="provingground.LinearStructure.VectorOps">VectorOps</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="provingground.LinearStructure#zero" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="zero:A"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#zero:A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">zero</span><span class="result">: <span class="extype" name="provingground.LinearStructure.A">A</span></span>
      </span>
      
      
    </li><li name="provingground.LinearStructure.VectorOps#|*|" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="|*|(c:Double):A"></a><a id="|*|(Double):LinearStructure[A]"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#|*|(c:Double):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bar$times$bar" class="implicit">|*|</span><span class="params">(<span name="c">c: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>] to
            <a href="LinearStructure$$VectorOps.html" class="extype" name="provingground.LinearStructure.VectorOps">VectorOps</a>[<a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]] performed by method VectorOps in <a href="LinearStructure$.html" class="extype" name="provingground.LinearStructure">provingground.LinearStructure</a>.
            This conversion will take place only if an implicit value of type <a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]] is in scope.
          </dd><dt>Definition Classes</dt><dd><a href="LinearStructure$$VectorOps.html" class="extype" name="provingground.LinearStructure.VectorOps">VectorOps</a></dd></dl></div>
    </li><li name="provingground.LinearStructure.VectorOps#|+|" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="|+|(b:A):A"></a><a id="|+|(LinearStructure[A]):LinearStructure[A]"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#|+|(b:A):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bar$plus$bar" class="implicit">|+|</span><span class="params">(<span name="b">b: <a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]</span>)</span><span class="result">: <a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>] to
            <a href="LinearStructure$$VectorOps.html" class="extype" name="provingground.LinearStructure.VectorOps">VectorOps</a>[<a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]] performed by method VectorOps in <a href="LinearStructure$.html" class="extype" name="provingground.LinearStructure">provingground.LinearStructure</a>.
            This conversion will take place only if an implicit value of type <a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]] is in scope.
          </dd><dt>Definition Classes</dt><dd><a href="LinearStructure$$VectorOps.html" class="extype" name="provingground.LinearStructure.VectorOps">VectorOps</a></dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#→" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a><a id="→[B](B):(LinearStructure[A],B)"></a>
      <span class="permalink">
      <a href="../provingground/LinearStructure.html#→[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>], <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>] to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        <div class="conversion" name="provingground.LinearStructure.VectorOps">
              <h3>Inherited by implicit conversion VectorOps from
                <a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>] to <a href="LinearStructure$$VectorOps.html" class="extype" name="provingground.LinearStructure.VectorOps">VectorOps</a>[<a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>] to <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.StringFormat">
              <h3>Inherited by implicit conversion StringFormat from
                <a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>] to <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.Ensuring">
              <h3>Inherited by implicit conversion Ensuring from
                <a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>] to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.ArrowAssoc">
              <h3>Inherited by implicit conversion ArrowAssoc from
                <a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>] to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.LinearStructure">LinearStructure</a>[<span class="extype" name="provingground.LinearStructure.A">A</span>]]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
