<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.provingground" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="provingground"></a><a id="provingground:provingground"></a>
      <span class="permalink">
      <a href="index.html#provingground" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is work towards automated theorem proving based on learning, using homotopy type theory (HoTT) as foundations and natural language processing." href="../index.html"><span class="name">provingground</span></a>
      </span>
      
      <p class="shortcomment cmt">This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><div class="fullcomment"><div class="comment cmt"><p>This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><p>The implementation of homotopy type theory is split into:</p><ul><li>the object <a href="../HoTT$.html" class="extype" name="provingground.HoTT">HoTT</a> with terms, types, functions and dependent functions, pairs etc</li><li>the package <a href="../induction/index.html" class="extype" name="provingground.induction">induction</a> with general inductive types and recursion/induction on these.</li></ul><p>The <a href="index.html" class="extype" name="provingground.learning">learning</a> package has the code for learning.</p><p>Scala code, including the <code><code>spire</code></code> library, is integrated with homotopy type theory
in the <a href="../scalahott/index.html" class="extype" name="provingground.scalahott">scalahott</a> package</p><p>We have implemented a functor based approach to translation in the <a href="../translation/index.html" class="extype" name="provingground.translation">translation</a>
package, used for <code><code>nlp</code></code> as well as <code><code>serialization</code></code> and <code><code>parsing</code></code>.</p><p>The <a href="../library/index.html" class="extype" name="provingground.library">library</a> package is contains basic structures implemented in HoTT.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="provingground.learning" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="learning"></a><a id="learning:learning"></a>
      <span class="permalink">
      <a href="../provingground/index.html#learning" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">learning</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li name="provingground.learning.GeneratorNode" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="GeneratorNode"></a><a id="GeneratorNode:GeneratorNode"></a>
      <span class="permalink">
      <a href="../../provingground/learning/index.html#GeneratorNode" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="GeneratorNode$.html"><span class="name">GeneratorNode</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="provingground.learning">learning</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$Atom.html" title="atomic value taken by a random variable"></a>
                        <a href="GeneratorNode$$Atom.html" title="atomic value taken by a random variable">Atom</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$BaseThenCondition.html" title=""></a>
                        <a href="GeneratorNode$$BaseThenCondition.html" title="">BaseThenCondition</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="" title="An island, i.e., a full map from initial state to all required distributions, which is used in recursive definitions where we recurse on not just the final state but also the dynamics."></a>
                        <a href="" title="An island, i.e., a full map from initial state to all required distributions, which is used in recursive definitions where we recurse on not just the final state but also the dynamics.">ComplexIsland</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$FiberProductMap.html" title=""></a>
                        <a href="GeneratorNode$$FiberProductMap.html" title="">FiberProductMap</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$FlatMap.html" title="flat-maps a family of generator nodes, such as lambda islands corresponding to different types."></a>
                        <a href="GeneratorNode$$FlatMap.html" title="flat-maps a family of generator nodes, such as lambda islands corresponding to different types.">FlatMap</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$FlatMapOpt.html" title=""></a>
                        <a href="GeneratorNode$$FlatMapOpt.html" title="">FlatMapOpt</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$Idty.html" title="Wrapper for identity to allow equality and  toString to work."></a>
                        <a href="GeneratorNode$$Idty.html" title="Wrapper for identity to allow equality and  toString to work.">Idty</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$Init.html" title="generator node for simply using the initial distribution."></a>
                        <a href="GeneratorNode$$Init.html" title="generator node for simply using the initial distribution.">Init</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$Island.html" title="An island, i.e., a full map from initial state to all required distributions, which is used in recursive definitions where we recurse on not just the final state but also the dynamics."></a>
                        <a href="GeneratorNode$$Island.html" title="An island, i.e., a full map from initial state to all required distributions, which is used in recursive definitions where we recurse on not just the final state but also the dynamics.">Island</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$Map.html" title="generator node for mapping"></a>
                        <a href="GeneratorNode$$Map.html" title="generator node for mapping">Map</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$MapOpt.html" title="generator node for optionally mapping, to be conditioned by non-trivial outputs (if any)"></a>
                        <a href="GeneratorNode$$MapOpt.html" title="generator node for optionally mapping, to be conditioned by non-trivial outputs (if any)">MapOpt</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$RecursiveThenCondition.html" title=""></a>
                        <a href="GeneratorNode$$RecursiveThenCondition.html" title="">RecursiveThenCondition</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="GeneratorNode$$ThenCondition.html" title="compose a generator node with conditioning"></a>
                        <a href="GeneratorNode$$ThenCondition.html" title="compose a generator node with conditioning">ThenCondition</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$ZipFlatMap.html" title=""></a>
                        <a href="GeneratorNode$$ZipFlatMap.html" title="">ZipFlatMap</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$ZipMap.html" title="generator node for combining using a binary operation"></a>
                        <a href="GeneratorNode$$ZipMap.html" title="generator node for combining using a binary operation">ZipMap</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$ZipMapOpt.html" title="generator node for combining using an optional binary operation, should be conditioned on output being non-trivial"></a>
                        <a href="GeneratorNode$$ZipMapOpt.html" title="generator node for combining using an optional binary operation, should be conditioned on output being non-trivial">ZipMapOpt</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../index.html" class="extype" name="provingground">provingground</a>.<a href="index.html" class="extype" name="provingground.learning">learning</a>.<a href="GeneratorNode$.html" class="extype" name="provingground.learning.GeneratorNode">GeneratorNode</a></p>
        <h1>ComplexIsland<span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">ComplexIsland</span><span class="tparams">[<span name="O">O</span>, <span name="Y">+Y</span>, <span name="InitState">InitState</span>, <span name="Boat">Boat</span>, <span name="V">V</span>]</span><span class="params">(<span name="islandOutput">islandOutput: (<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>) ⇒ <a href="RandomVar.html" class="extype" name="provingground.learning.RandomVar">RandomVar</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>]</span>, <span name="output">output: <a href="RandomVar.html" class="extype" name="provingground.learning.RandomVar">RandomVar</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>]</span>, <span name="initMap">initMap: (<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>) ⇒ (<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="scala.Predef.Set">Set</span>[<a href="GeneratorNodeFamily$$Value.html" class="extype" name="provingground.learning.GeneratorNodeFamily.Value">Value</a>[_ &lt;: <span class="extype" name="shapeless.HList">HList</span>, _, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>]])</span>, <span name="export">export: (<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>) ⇒ <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span></span>, <span name="finalMap">finalMap: (<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>) ⇒ <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span></span>)</span><span class="result"> extends <a href="RecursiveGeneratorNode.html" class="extype" name="provingground.learning.RecursiveGeneratorNode">RecursiveGeneratorNode</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>An <code>island</code>, i.e., a full map from initial state to all required distributions,
which is used in recursive definitions where we recurse on not just the final state
but also the dynamics. One enters the island using a <code>boat</code> which is returned, and must exit by the same boat.
</p></div><dl class="paramcmts block"><dt class="tparam">O</dt><dd class="cmt"><p>the scala type of the final output</p></dd><dt class="tparam">Y</dt><dd class="cmt"><p>the scala type of the island output</p></dd><dt class="tparam">InitState</dt><dd class="cmt"><p>the initial state</p></dd><dt class="tparam">Boat</dt><dd class="cmt"><p>scala type of the <code>boat</code></p></dd><dt class="param">islandOutput</dt><dd class="cmt"><p>the variable whose distribution from the island is used</p></dd><dt class="param">output</dt><dd class="cmt"><p>the final output, as seen from the outside</p></dd><dt class="param">initMap</dt><dd class="cmt"><p>the map from the initial state on the outside to the initial state in the island</p></dd><dt class="param">export</dt><dd class="cmt"><p>the object (e.g. term) level map applied when mapping a distribution obtained in the island to the outside; this is specific to the island</p></dd></dl><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="RecursiveGeneratorNode.html" class="extype" name="provingground.learning.RecursiveGeneratorNode">RecursiveGeneratorNode</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>], <a href="RecursiveGeneratorNodeFamily.html" class="extype" name="provingground.learning.RecursiveGeneratorNodeFamily">RecursiveGeneratorNodeFamily</a>[<span class="extype" name="shapeless.HNil">HNil</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>], <a href="GeneratorNode.html" class="extype" name="provingground.learning.GeneratorNode">GeneratorNode</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>], <a href="GeneratorNodeFamily.html" class="extype" name="provingground.learning.GeneratorNodeFamily">GeneratorNodeFamily</a>[<span class="extype" name="shapeless.HNil">HNil</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>], <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">
                  Type Hierarchy
                </span>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1" viewBox="0.00 0.00 418.50 118.00" height="118pt" width="419pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 114)" class="graph" id="page0,1_graph0"><polygon points="-4,4 -4,-114 414.5,-114 414.5,4 -4,4" stroke="transparent" fill="#ffffff"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this class" id="graph1_0"><g id="a_this class|graph1_0"><a xlink:title="provingground.learning.GeneratorNode.ComplexIsland (this class)" xlink:href="#inheritance-diagram"><path d="M357.1667,-49C357.1667,-49 164.8333,-49 164.8333,-49 160.6667,-49 156.5,-44.8333 156.5,-40.6667 156.5,-40.6667 156.5,-32.3333 156.5,-32.3333 156.5,-28.1667 160.6667,-24 164.8333,-24 164.8333,-24 357.1667,-24 357.1667,-24 361.3333,-24 365.5,-28.1667 365.5,-32.3333 365.5,-32.3333 365.5,-40.6667 365.5,-40.6667 365.5,-44.8333 361.3333,-49 357.1667,-49" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-43.5" x="167" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-34.1" x="188" text-anchor="start">ComplexIsland[O, Y, InitState, Boat, V]</text></a></g></g><!-- node1 --><g class="node trait" id="graph1_1"><g id="a_trait|graph1_1"><a xlink:title="provingground.learning.RecursiveGeneratorNode" xlink:href="RecursiveGeneratorNode.html#inheritance-diagram"><path d="M195.6667,-110C195.6667,-110 8.3333,-110 8.3333,-110 4.1667,-110 0,-105.8333 0,-101.6667 0,-101.6667 0,-93.3333 0,-93.3333 0,-89.1667 4.1667,-85 8.3333,-85 8.3333,-85 195.6667,-85 195.6667,-85 199.8333,-85 204,-89.1667 204,-93.3333 204,-93.3333 204,-101.6667 204,-101.6667 204,-105.8333 199.8333,-110 195.6667,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-104.5" x="10" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-95.1" x="31" text-anchor="start">RecursiveGeneratorNode[InitState, Y]</text></a></g></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph1_1_0"><g id="a_inheritance|graph1_1_0"><a xlink:title="ComplexIsland[O, Y, InitState, Boat, V] is a subtype of RecursiveGeneratorNode[InitState, Y]"><path d="M141.5593,-82.3232C168.3095,-72.0605 203.2102,-58.6709 228.3697,-49.0185" stroke="#d4d4d4" fill="none"></path><polygon points="140.6029,-80.0659 134.9449,-84.8608 142.358,-84.6408 140.6029,-80.0659" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph1_2"><g id="a_trait|graph1_2"><a xlink:title="scala.Product"><path d="M291.1667,-110C291.1667,-110 230.8333,-110 230.8333,-110 226.6667,-110 222.5,-105.8333 222.5,-101.6667 222.5,-101.6667 222.5,-93.3333 222.5,-93.3333 222.5,-89.1667 226.6667,-85 230.8333,-85 230.8333,-85 291.1667,-85 291.1667,-85 295.3333,-85 299.5,-89.1667 299.5,-93.3333 299.5,-93.3333 299.5,-101.6667 299.5,-101.6667 299.5,-105.8333 295.3333,-110 291.1667,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-104.5" x="233" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-95.1" x="254" text-anchor="start">Product</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph1_2_0"><g id="a_inheritance|graph1_2_0"><a xlink:title="ComplexIsland[O, Y, InitState, Boat, V] is a subtype of Product"><path d="M261,-77.7386C261,-68.3393 261,-57.3803 261,-49.123" stroke="#d4d4d4" fill="none"></path><polygon points="258.5501,-77.8607 261,-84.8608 263.4501,-77.8608 258.5501,-77.8607" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node trait" id="graph1_3"><g id="a_trait|graph1_3"><a xlink:title="scala.Serializable"><path d="M402.1667,-110C402.1667,-110 325.8333,-110 325.8333,-110 321.6667,-110 317.5,-105.8333 317.5,-101.6667 317.5,-101.6667 317.5,-93.3333 317.5,-93.3333 317.5,-89.1667 321.6667,-85 325.8333,-85 325.8333,-85 402.1667,-85 402.1667,-85 406.3333,-85 410.5,-89.1667 410.5,-93.3333 410.5,-93.3333 410.5,-101.6667 410.5,-101.6667 410.5,-105.8333 406.3333,-110 402.1667,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-104.5" x="328" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-95.1" x="349" text-anchor="start">Serializable</text></a></g></g><!-- node3&#45;&gt;node0 --><g class="edge inheritance" id="graph1_3_0"><g id="a_inheritance|graph1_3_0"><a xlink:title="ComplexIsland[O, Y, InitState, Boat, V] is a subtype of Serializable"><path d="M336.6144,-81.2814C319.6006,-71.2052 298.0515,-58.4431 282.3143,-49.123" stroke="#d4d4d4" fill="none"></path><polygon points="335.3869,-83.4017 342.6583,-84.8608 337.8838,-79.1856 335.3869,-83.4017" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="provingground.learning.GeneratorNode.ComplexIsland"><span>ComplexIsland</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="provingground.learning.RecursiveGeneratorNode"><span>RecursiveGeneratorNode</span></li><li class="in" name="provingground.learning.RecursiveGeneratorNodeFamily"><span>RecursiveGeneratorNodeFamily</span></li><li class="in" name="provingground.learning.GeneratorNode"><span>GeneratorNode</span></li><li class="in" name="provingground.learning.GeneratorNodeFamily"><span>GeneratorNodeFamily</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
                  <span class="filtertype">Implicitly<br />
                  </span>
                  <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.StringFormat" data-hidden="true"><span>by StringFormat</span></li><li class="in" name="scala.Predef.Ensuring" data-hidden="true"><span>by Ensuring</span></li><li class="in" name="scala.Predef.ArrowAssoc" data-hidden="true"><span>by ArrowAssoc</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="provingground.learning.GeneratorNode.ComplexIsland#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(islandOutput:Boat=&gt;provingground.learning.RandomVar[O],output:provingground.learning.RandomVar[Y],initMap:InitState=&gt;(InitState,Boat,Set[provingground.learning.GeneratorNodeFamily.Value[_&lt;:shapeless.HList,_,V]]),export:(Boat,O)=&gt;Y,finalMap:(Boat,InitState)=&gt;InitState):provingground.learning.GeneratorNode.ComplexIsland[O,Y,InitState,Boat,V]"></a><a id="&lt;init&gt;:ComplexIsland[O,Y,InitState,Boat,V]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#&lt;init&gt;(islandOutput:Boat=&gt;provingground.learning.RandomVar[O],output:provingground.learning.RandomVar[Y],initMap:InitState=&gt;(InitState,Boat,Set[provingground.learning.GeneratorNodeFamily.Value[_&lt;:shapeless.HList,_,V]]),export:(Boat,O)=&gt;Y,finalMap:(Boat,InitState)=&gt;InitState):provingground.learning.GeneratorNode.ComplexIsland[O,Y,InitState,Boat,V]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ComplexIsland</span><span class="params">(<span name="islandOutput">islandOutput: (<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>) ⇒ <a href="RandomVar.html" class="extype" name="provingground.learning.RandomVar">RandomVar</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>]</span>, <span name="output">output: <a href="RandomVar.html" class="extype" name="provingground.learning.RandomVar">RandomVar</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>]</span>, <span name="initMap">initMap: (<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>) ⇒ (<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="scala.Predef.Set">Set</span>[<a href="GeneratorNodeFamily$$Value.html" class="extype" name="provingground.learning.GeneratorNodeFamily.Value">Value</a>[_ &lt;: <span class="extype" name="shapeless.HList">HList</span>, _, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>]])</span>, <span name="export">export: (<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>) ⇒ <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span></span>, <span name="finalMap">finalMap: (<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>) ⇒ <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span></span>)</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">islandOutput</dt><dd class="cmt"><p>the variable whose distribution from the island is used</p></dd><dt class="param">output</dt><dd class="cmt"><p>the final output, as seen from the outside</p></dd><dt class="param">initMap</dt><dd class="cmt"><p>the map from the initial state on the outside to the initial state in the island</p></dd><dt class="param">export</dt><dd class="cmt"><p>the object (e.g. term) level map applied when mapping a distribution obtained in the island to the outside; this is specific to the island</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a><a id="+(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#+(other:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>] to
            <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>]] performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>any2stringadd</dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#-&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a><a id="-&gt;[B](B):(ComplexIsland[O,Y,InitState,Boat,V],B)"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#-&gt;[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>], <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>] to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>]] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a><a id="ensuring((ComplexIsland[O,Y,InitState,Boat,V])⇒Boolean,⇒Any):ComplexIsland[O,Y,InitState,Boat,V]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>]) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a><a id="ensuring((ComplexIsland[O,Y,InitState,Boat,V])⇒Boolean):ComplexIsland[O,Y,InitState,Boat,V]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#ensuring(cond:A=&gt;Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>]) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a><a id="ensuring(Boolean,⇒Any):ComplexIsland[O,Y,InitState,Boat,V]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#ensuring(cond:Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a><a id="ensuring(Boolean):ComplexIsland[O,Y,InitState,Boat,V]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#ensuring(cond:Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="provingground.learning.GeneratorNode.ComplexIsland#export" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="export:(Boat,O)=&gt;Y"></a><a id="export:(Boat,O)⇒Y"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#export:(Boat,O)=&gt;Y" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">export</span><span class="result">: (<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>) ⇒ <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span></span>
      </span>
      
      
    </li><li name="provingground.learning.GeneratorNode.ComplexIsland#finalMap" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="finalMap:(Boat,InitState)=&gt;InitState"></a><a id="finalMap:(Boat,InitState)⇒InitState"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#finalMap:(Boat,InitState)=&gt;InitState" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">finalMap</span><span class="result">: (<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>) ⇒ <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.StringFormat#formatted" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a><a id="formatted(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#formatted(fmtstr:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>] to
            <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>]] performed by method StringFormat in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.learning.GeneratorNode.ComplexIsland#initMap" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="initMap:InitState=&gt;(InitState,Boat,Set[provingground.learning.GeneratorNodeFamily.Value[_&lt;:shapeless.HList,_,V]])"></a><a id="initMap:(InitState)⇒(InitState,Boat,Set[Value[_&lt;:HList,_,V]])"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#initMap:InitState=&gt;(InitState,Boat,Set[provingground.learning.GeneratorNodeFamily.Value[_&lt;:shapeless.HList,_,V]])" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">initMap</span><span class="result">: (<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>) ⇒ (<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="scala.Predef.Set">Set</span>[<a href="GeneratorNodeFamily$$Value.html" class="extype" name="provingground.learning.GeneratorNodeFamily.Value">Value</a>[_ &lt;: <span class="extype" name="shapeless.HList">HList</span>, _, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>]])</span>
      </span>
      
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="provingground.learning.GeneratorNode.ComplexIsland#islandOutput" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="islandOutput:Boat=&gt;provingground.learning.RandomVar[O]"></a><a id="islandOutput:(Boat)⇒RandomVar[O]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#islandOutput:Boat=&gt;provingground.learning.RandomVar[O]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">islandOutput</span><span class="result">: (<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>) ⇒ <a href="RandomVar.html" class="extype" name="provingground.learning.RandomVar">RandomVar</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.learning.GeneratorNode.ComplexIsland#output" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="output:provingground.learning.RandomVar[Y]"></a><a id="output:RandomVar[Y]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#output:provingground.learning.RandomVar[Y]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">output</span><span class="result">: <a href="RandomVar.html" class="extype" name="provingground.learning.RandomVar">RandomVar</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a> → <a href="GeneratorNode.html" class="extype" name="provingground.learning.GeneratorNode">GeneratorNode</a></dd></dl></div>
    </li><li name="provingground.learning.GeneratorNode#outputFamily" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="outputFamily:provingground.learning.RandomVar[O]"></a><a id="outputFamily:RandomVar[Y]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#outputFamily:provingground.learning.RandomVar[O]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">outputFamily</span><span class="result">: <a href="RandomVar.html" class="extype" name="provingground.learning.RandomVar">RandomVar</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>]</span>
      </span>
      
      <p class="shortcomment cmt">the family of random variables for which this is a generation.</p><div class="fullcomment"><div class="comment cmt"><p>the family of random variables for which this is a generation.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="GeneratorNode.html" class="extype" name="provingground.learning.GeneratorNode">GeneratorNode</a> → <a href="GeneratorNodeFamily.html" class="extype" name="provingground.learning.GeneratorNodeFamily">GeneratorNodeFamily</a></dd></dl></div>
    </li><li name="provingground.learning.GeneratorNode#pi" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pi[D,S&gt;:O,T](conditionFamily:D=&gt;provingground.learning.Sort[S,T],outputFamily:provingground.learning.RandomVarFamily[D::shapeless.HNil,T]):provingground.learning.GeneratorNodeFamily[D::shapeless.HNil,T]"></a><a id="pi[D,S&gt;:Y,T]((D)⇒Sort[S,T],RandomVarFamily[::[D,HNil],T]):GeneratorNodeFamily[::[D,HNil],T]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#pi[D,S&gt;:O,T](conditionFamily:D=&gt;provingground.learning.Sort[S,T],outputFamily:provingground.learning.RandomVarFamily[D::shapeless.HNil,T]):provingground.learning.GeneratorNodeFamily[D::shapeless.HNil,T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">pi</span><span class="tparams">[<span name="D">D</span>, <span name="S">S &gt;: <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span></span>, <span name="T">T</span>]</span><span class="params">(<span name="conditionFamily">conditionFamily: (<span class="extype" name="provingground.learning.GeneratorNode.pi.D">D</span>) ⇒ <a href="Sort.html" class="extype" name="provingground.learning.Sort">Sort</a>[<span class="extype" name="provingground.learning.GeneratorNode.pi.S">S</span>, <span class="extype" name="provingground.learning.GeneratorNode.pi.T">T</span>]</span>, <span name="outputFamily">outputFamily: <a href="RandomVarFamily.html" class="extype" name="provingground.learning.RandomVarFamily">RandomVarFamily</a>[<span class="extype" name="shapeless.::">::</span>[<span class="extype" name="provingground.learning.GeneratorNode.pi.D">D</span>, <span class="extype" name="shapeless.HNil">HNil</span>], <span class="extype" name="provingground.learning.GeneratorNode.pi.T">T</span>]</span>)</span><span class="result">: <a href="GeneratorNodeFamily.html" class="extype" name="provingground.learning.GeneratorNodeFamily">GeneratorNodeFamily</a>[<span class="extype" name="shapeless.::">::</span>[<span class="extype" name="provingground.learning.GeneratorNode.pi.D">D</span>, <span class="extype" name="shapeless.HNil">HNil</span>], <span class="extype" name="provingground.learning.GeneratorNode.pi.T">T</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="GeneratorNode.html" class="extype" name="provingground.learning.GeneratorNode">GeneratorNode</a></dd></dl></div>
    </li><li name="provingground.learning.GeneratorNode#piFmly" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="piFmly[Dom&lt;:shapeless.HList,S&gt;:O,T](conditionFamily:Dom=&gt;provingground.learning.Sort[S,T],outputFamily:provingground.learning.RandomVarFamily[Dom,T]):provingground.learning.GeneratorNodeFamily[Dom,T]"></a><a id="piFmly[Dom&lt;:HList,S&gt;:Y,T]((Dom)⇒Sort[S,T],RandomVarFamily[Dom,T]):GeneratorNodeFamily[Dom,T]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#piFmly[Dom&lt;:shapeless.HList,S&gt;:O,T](conditionFamily:Dom=&gt;provingground.learning.Sort[S,T],outputFamily:provingground.learning.RandomVarFamily[Dom,T]):provingground.learning.GeneratorNodeFamily[Dom,T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">piFmly</span><span class="tparams">[<span name="Dom">Dom &lt;: <span class="extype" name="shapeless.HList">HList</span></span>, <span name="S">S &gt;: <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span></span>, <span name="T">T</span>]</span><span class="params">(<span name="conditionFamily">conditionFamily: (<span class="extype" name="provingground.learning.GeneratorNode.piFmly.Dom">Dom</span>) ⇒ <a href="Sort.html" class="extype" name="provingground.learning.Sort">Sort</a>[<span class="extype" name="provingground.learning.GeneratorNode.piFmly.S">S</span>, <span class="extype" name="provingground.learning.GeneratorNode.piFmly.T">T</span>]</span>, <span name="outputFamily">outputFamily: <a href="RandomVarFamily.html" class="extype" name="provingground.learning.RandomVarFamily">RandomVarFamily</a>[<span class="extype" name="provingground.learning.GeneratorNode.piFmly.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNode.piFmly.T">T</span>]</span>)</span><span class="result">: <a href="GeneratorNodeFamily.html" class="extype" name="provingground.learning.GeneratorNodeFamily">GeneratorNodeFamily</a>[<span class="extype" name="provingground.learning.GeneratorNode.piFmly.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNode.piFmly.T">T</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="GeneratorNode.html" class="extype" name="provingground.learning.GeneratorNode">GeneratorNode</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="provingground.learning.GeneratorNode#|" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="|[S&gt;:O,T](condition:provingground.learning.Sort[S,T],output:provingground.learning.RandomVar[T]):provingground.learning.GeneratorNode[T]"></a><a id="|[S&gt;:Y,T](Sort[S,T],RandomVar[T]):GeneratorNode[T]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#|[S&gt;:O,T](condition:provingground.learning.Sort[S,T],output:provingground.learning.RandomVar[T]):provingground.learning.GeneratorNode[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bar" class="name">|</span><span class="tparams">[<span name="S">S &gt;: <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span></span>, <span name="T">T</span>]</span><span class="params">(<span name="condition">condition: <a href="Sort.html" class="extype" name="provingground.learning.Sort">Sort</a>[<span class="extype" name="provingground.learning.GeneratorNode.|.S">S</span>, <span class="extype" name="provingground.learning.GeneratorNode.|.T">T</span>]</span>, <span name="output">output: <a href="RandomVar.html" class="extype" name="provingground.learning.RandomVar">RandomVar</a>[<span class="extype" name="provingground.learning.GeneratorNode.|.T">T</span>]</span>)</span><span class="result">: <a href="GeneratorNode.html" class="extype" name="provingground.learning.GeneratorNode">GeneratorNode</a>[<span class="extype" name="provingground.learning.GeneratorNode.|.T">T</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="GeneratorNode.html" class="extype" name="provingground.learning.GeneratorNode">GeneratorNode</a></dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#→" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a><a id="→[B](B):(ComplexIsland[O,Y,InitState,Boat,V],B)"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ComplexIsland.html#→[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>], <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>] to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>]] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="provingground.learning.RecursiveGeneratorNode">
              <h3>Inherited from <a href="RecursiveGeneratorNode.html" class="extype" name="provingground.learning.RecursiveGeneratorNode">RecursiveGeneratorNode</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>]</h3>
            </div><div class="parent" name="provingground.learning.RecursiveGeneratorNodeFamily">
              <h3>Inherited from <a href="RecursiveGeneratorNodeFamily.html" class="extype" name="provingground.learning.RecursiveGeneratorNodeFamily">RecursiveGeneratorNodeFamily</a>[<span class="extype" name="shapeless.HNil">HNil</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>]</h3>
            </div><div class="parent" name="provingground.learning.GeneratorNode">
              <h3>Inherited from <a href="GeneratorNode.html" class="extype" name="provingground.learning.GeneratorNode">GeneratorNode</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>]</h3>
            </div><div class="parent" name="provingground.learning.GeneratorNodeFamily">
              <h3>Inherited from <a href="GeneratorNodeFamily.html" class="extype" name="provingground.learning.GeneratorNodeFamily">GeneratorNodeFamily</a>[<span class="extype" name="shapeless.HNil">HNil</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>] to <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.StringFormat">
              <h3>Inherited by implicit conversion StringFormat from
                <a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>] to <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.Ensuring">
              <h3>Inherited by implicit conversion Ensuring from
                <a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>] to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.ArrowAssoc">
              <h3>Inherited by implicit conversion ArrowAssoc from
                <a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>] to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.learning.GeneratorNode.ComplexIsland">ComplexIsland</a>[<span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.O">O</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Y">Y</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.InitState">InitState</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.Boat">Boat</span>, <span class="extype" name="provingground.learning.GeneratorNode.ComplexIsland.V">V</span>]]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
