<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.provingground" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="provingground"></a><a id="provingground:provingground"></a>
      <span class="permalink">
      <a href="index.html#provingground" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is work towards automated theorem proving based on learning, using homotopy type theory (HoTT) as foundations and natural language processing." href="../index.html"><span class="name">provingground</span></a>
      </span>
      
      <p class="shortcomment cmt">This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><div class="fullcomment"><div class="comment cmt"><p>This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><p>The implementation of homotopy type theory is split into:</p><ul><li>the object <a href="../HoTT$.html" class="extype" name="provingground.HoTT">HoTT</a> with terms, types, functions and dependent functions, pairs etc</li><li>the package <a href="../induction/index.html" class="extype" name="provingground.induction">induction</a> with general inductive types and recursion/induction on these.</li></ul><p>The <a href="index.html" class="extype" name="provingground.learning">learning</a> package has the code for learning.</p><p>Scala code, including the <code><code>spire</code></code> library, is integrated with homotopy type theory
in the <a href="../scalahott/index.html" class="extype" name="provingground.scalahott">scalahott</a> package</p><p>We have implemented a functor based approach to translation in the <a href="../translation/index.html" class="extype" name="provingground.translation">translation</a>
package, used for <code><code>nlp</code></code> as well as <code><code>serialization</code></code> and <code><code>parsing</code></code>.</p><p>The <a href="../library/index.html" class="extype" name="provingground.library">library</a> package is contains basic structures implemented in HoTT.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="provingground.learning" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="learning"></a><a id="learning:learning"></a>
      <span class="permalink">
      <a href="../provingground/index.html#learning" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">learning</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li name="provingground.learning.GeneratorNode" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="GeneratorNode"></a><a id="GeneratorNode:GeneratorNode"></a>
      <span class="permalink">
      <a href="../../provingground/learning/index.html#GeneratorNode" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="GeneratorNode$.html"><span class="name">GeneratorNode</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="provingground.learning">learning</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$Atom.html" title="atomic value taken by a random variable"></a>
                        <a href="GeneratorNode$$Atom.html" title="atomic value taken by a random variable">Atom</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$BaseThenCondition.html" title=""></a>
                        <a href="GeneratorNode$$BaseThenCondition.html" title="">BaseThenCondition</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$ComplexIsland.html" title="An island, i.e., a full map from initial state to all required distributions, which is used in recursive definitions where we recurse on not just the final state but also the dynamics."></a>
                        <a href="GeneratorNode$$ComplexIsland.html" title="An island, i.e., a full map from initial state to all required distributions, which is used in recursive definitions where we recurse on not just the final state but also the dynamics.">ComplexIsland</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$FiberProductMap.html" title=""></a>
                        <a href="GeneratorNode$$FiberProductMap.html" title="">FiberProductMap</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$FlatMap.html" title="flat-maps a family of generator nodes, such as lambda islands corresponding to different types."></a>
                        <a href="GeneratorNode$$FlatMap.html" title="flat-maps a family of generator nodes, such as lambda islands corresponding to different types.">FlatMap</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$FlatMapOpt.html" title=""></a>
                        <a href="GeneratorNode$$FlatMapOpt.html" title="">FlatMapOpt</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$Idty.html" title="Wrapper for identity to allow equality and  toString to work."></a>
                        <a href="GeneratorNode$$Idty.html" title="Wrapper for identity to allow equality and  toString to work.">Idty</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$Init.html" title="generator node for simply using the initial distribution."></a>
                        <a href="GeneratorNode$$Init.html" title="generator node for simply using the initial distribution.">Init</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$Island.html" title="An island, i.e., a full map from initial state to all required distributions, which is used in recursive definitions where we recurse on not just the final state but also the dynamics."></a>
                        <a href="GeneratorNode$$Island.html" title="An island, i.e., a full map from initial state to all required distributions, which is used in recursive definitions where we recurse on not just the final state but also the dynamics.">Island</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$Map.html" title="generator node for mapping"></a>
                        <a href="GeneratorNode$$Map.html" title="generator node for mapping">Map</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$MapOpt.html" title="generator node for optionally mapping, to be conditioned by non-trivial outputs (if any)"></a>
                        <a href="GeneratorNode$$MapOpt.html" title="generator node for optionally mapping, to be conditioned by non-trivial outputs (if any)">MapOpt</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$RecursiveThenCondition.html" title=""></a>
                        <a href="GeneratorNode$$RecursiveThenCondition.html" title="">RecursiveThenCondition</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="GeneratorNode$$ThenCondition.html" title="compose a generator node with conditioning"></a>
                        <a href="GeneratorNode$$ThenCondition.html" title="compose a generator node with conditioning">ThenCondition</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$ZipFlatMap.html" title=""></a>
                        <a href="GeneratorNode$$ZipFlatMap.html" title="">ZipFlatMap</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNode$$ZipMap.html" title="generator node for combining using a binary operation"></a>
                        <a href="GeneratorNode$$ZipMap.html" title="generator node for combining using a binary operation">ZipMap</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="" title="generator node for combining using an optional binary operation, should be conditioned on output being non-trivial"></a>
                        <a href="" title="generator node for combining using an optional binary operation, should be conditioned on output being non-trivial">ZipMapOpt</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../index.html" class="extype" name="provingground">provingground</a>.<a href="index.html" class="extype" name="provingground.learning">learning</a>.<a href="GeneratorNode$.html" class="extype" name="provingground.learning.GeneratorNode">GeneratorNode</a></p>
        <h1>ZipMapOpt<span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">ZipMapOpt</span><span class="tparams">[<span name="X1">X1</span>, <span name="X2">X2</span>, <span name="Y">Y</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>) ⇒ <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>]</span>, <span name="input1">input1: <a href="RandomVar.html" class="extype" name="provingground.learning.RandomVar">RandomVar</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>]</span>, <span name="input2">input2: <a href="RandomVar.html" class="extype" name="provingground.learning.RandomVar">RandomVar</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>]</span>, <span name="output">output: <a href="RandomVar.html" class="extype" name="provingground.learning.RandomVar">RandomVar</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>]</span>)</span><span class="result"> extends <a href="GeneratorNode.html" class="extype" name="provingground.learning.GeneratorNode">GeneratorNode</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>generator node for combining using an optional binary operation, should be conditioned on output being non-trivial</p></div><dl class="paramcmts block"><dt class="tparam">X1</dt><dd class="cmt"><p>scala type of the first input random variable</p></dd><dt class="tparam">X2</dt><dd class="cmt"><p>scala type of the second input random variable</p></dd><dt class="tparam">Y</dt><dd class="cmt"><p>scala type of the output random variable</p></dd><dt class="param">f</dt><dd class="cmt"><p>the optional binary operation</p></dd><dt class="param">input1</dt><dd class="cmt"><p>the first input random variable</p></dd><dt class="param">input2</dt><dd class="cmt"><p>the second input random variable</p></dd><dt class="param">output</dt><dd class="cmt"><p>the output random variable</p></dd></dl><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="GeneratorNode.html" class="extype" name="provingground.learning.GeneratorNode">GeneratorNode</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>], <a href="GeneratorNodeFamily.html" class="extype" name="provingground.learning.GeneratorNodeFamily">GeneratorNodeFamily</a>[<span class="extype" name="shapeless.HNil">HNil</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>], <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">
                  Type Hierarchy
                </span>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1" viewBox="0.00 0.00 335.00 118.00" height="118pt" width="335pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 114)" class="graph" id="page0,1_graph0"><polygon points="-4,4 -4,-114 331,-114 331,4 -4,4" stroke="transparent" fill="#ffffff"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this class" id="graph1_0"><g id="a_this class|graph1_0"><a xlink:title="provingground.learning.GeneratorNode.ZipMapOpt (this class)" xlink:href="#inheritance-diagram"><path d="M237.1667,-49C237.1667,-49 117.8333,-49 117.8333,-49 113.6667,-49 109.5,-44.8333 109.5,-40.6667 109.5,-40.6667 109.5,-32.3333 109.5,-32.3333 109.5,-28.1667 113.6667,-24 117.8333,-24 117.8333,-24 237.1667,-24 237.1667,-24 241.3333,-24 245.5,-28.1667 245.5,-32.3333 245.5,-32.3333 245.5,-40.6667 245.5,-40.6667 245.5,-44.8333 241.3333,-49 237.1667,-49" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-43.5" x="119.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-34.1" x="140.5" text-anchor="start">ZipMapOpt[X1, X2, Y]</text></a></g></g><!-- node1 --><g class="node trait" id="graph1_1"><g id="a_trait|graph1_1"><a xlink:title="provingground.learning.GeneratorNode" xlink:href="GeneratorNode.html#inheritance-diagram"><path d="M112.6667,-110C112.6667,-110 8.3333,-110 8.3333,-110 4.1667,-110 0,-105.8333 0,-101.6667 0,-101.6667 0,-93.3333 0,-93.3333 0,-89.1667 4.1667,-85 8.3333,-85 8.3333,-85 112.6667,-85 112.6667,-85 116.8333,-85 121,-89.1667 121,-93.3333 121,-93.3333 121,-101.6667 121,-101.6667 121,-105.8333 116.8333,-110 112.6667,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-104.5" x="10.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-95.1" x="31.5" text-anchor="start">GeneratorNode[Y]</text></a></g></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph1_1_0"><g id="a_inheritance|graph1_1_0"><a xlink:title="ZipMapOpt[X1, X2, Y] is a subtype of GeneratorNode[Y]"><path d="M91.1005,-81.5459C110.5043,-71.4294 135.2556,-58.5249 153.2886,-49.123" stroke="#d4d4d4" fill="none"></path><polygon points="89.8169,-79.4521 84.7425,-84.8608 92.0822,-83.797 89.8169,-79.4521" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph1_2"><g id="a_trait|graph1_2"><a xlink:title="scala.Product"><path d="M207.6667,-110C207.6667,-110 147.3333,-110 147.3333,-110 143.1667,-110 139,-105.8333 139,-101.6667 139,-101.6667 139,-93.3333 139,-93.3333 139,-89.1667 143.1667,-85 147.3333,-85 147.3333,-85 207.6667,-85 207.6667,-85 211.8333,-85 216,-89.1667 216,-93.3333 216,-93.3333 216,-101.6667 216,-101.6667 216,-105.8333 211.8333,-110 207.6667,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-104.5" x="149.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-95.1" x="170.5" text-anchor="start">Product</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph1_2_0"><g id="a_inheritance|graph1_2_0"><a xlink:title="ZipMapOpt[X1, X2, Y] is a subtype of Product"><path d="M177.5,-77.7386C177.5,-68.3393 177.5,-57.3803 177.5,-49.123" stroke="#d4d4d4" fill="none"></path><polygon points="175.0501,-77.8607 177.5,-84.8608 179.9501,-77.8608 175.0501,-77.8607" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node trait" id="graph1_3"><g id="a_trait|graph1_3"><a xlink:title="scala.Serializable"><path d="M318.6667,-110C318.6667,-110 242.3333,-110 242.3333,-110 238.1667,-110 234,-105.8333 234,-101.6667 234,-101.6667 234,-93.3333 234,-93.3333 234,-89.1667 238.1667,-85 242.3333,-85 242.3333,-85 318.6667,-85 318.6667,-85 322.8333,-85 327,-89.1667 327,-93.3333 327,-93.3333 327,-101.6667 327,-101.6667 327,-105.8333 322.8333,-110 318.6667,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-104.5" x="244.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-95.1" x="265.5" text-anchor="start">Serializable</text></a></g></g><!-- node3&#45;&gt;node0 --><g class="edge inheritance" id="graph1_3_0"><g id="a_inheritance|graph1_3_0"><a xlink:title="ZipMapOpt[X1, X2, Y] is a subtype of Serializable"><path d="M253.1144,-81.2814C236.1006,-71.2052 214.5515,-58.4431 198.8143,-49.123" stroke="#d4d4d4" fill="none"></path><polygon points="251.8869,-83.4017 259.1583,-84.8608 254.3838,-79.1856 251.8869,-83.4017" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="provingground.learning.GeneratorNode.ZipMapOpt"><span>ZipMapOpt</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="provingground.learning.GeneratorNode"><span>GeneratorNode</span></li><li class="in" name="provingground.learning.GeneratorNodeFamily"><span>GeneratorNodeFamily</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
                  <span class="filtertype">Implicitly<br />
                  </span>
                  <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.StringFormat" data-hidden="true"><span>by StringFormat</span></li><li class="in" name="scala.Predef.Ensuring" data-hidden="true"><span>by Ensuring</span></li><li class="in" name="scala.Predef.ArrowAssoc" data-hidden="true"><span>by ArrowAssoc</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="provingground.learning.GeneratorNode.ZipMapOpt#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(f:(X1,X2)=&gt;Option[Y],input1:provingground.learning.RandomVar[X1],input2:provingground.learning.RandomVar[X2],output:provingground.learning.RandomVar[Y]):provingground.learning.GeneratorNode.ZipMapOpt[X1,X2,Y]"></a><a id="&lt;init&gt;:ZipMapOpt[X1,X2,Y]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#&lt;init&gt;(f:(X1,X2)=&gt;Option[Y],input1:provingground.learning.RandomVar[X1],input2:provingground.learning.RandomVar[X2],output:provingground.learning.RandomVar[Y]):provingground.learning.GeneratorNode.ZipMapOpt[X1,X2,Y]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ZipMapOpt</span><span class="params">(<span name="f">f: (<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>) ⇒ <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>]</span>, <span name="input1">input1: <a href="RandomVar.html" class="extype" name="provingground.learning.RandomVar">RandomVar</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>]</span>, <span name="input2">input2: <a href="RandomVar.html" class="extype" name="provingground.learning.RandomVar">RandomVar</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>]</span>, <span name="output">output: <a href="RandomVar.html" class="extype" name="provingground.learning.RandomVar">RandomVar</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>]</span>)</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">f</dt><dd class="cmt"><p>the optional binary operation</p></dd><dt class="param">input1</dt><dd class="cmt"><p>the first input random variable</p></dd><dt class="param">input2</dt><dd class="cmt"><p>the second input random variable</p></dd><dt class="param">output</dt><dd class="cmt"><p>the output random variable</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a><a id="+(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#+(other:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>] to
            <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>]] performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>any2stringadd</dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#-&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a><a id="-&gt;[B](B):(ZipMapOpt[X1,X2,Y],B)"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#-&gt;[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>], <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>] to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>]] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a><a id="ensuring((ZipMapOpt[X1,X2,Y])⇒Boolean,⇒Any):ZipMapOpt[X1,X2,Y]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>]) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a><a id="ensuring((ZipMapOpt[X1,X2,Y])⇒Boolean):ZipMapOpt[X1,X2,Y]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#ensuring(cond:A=&gt;Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>]) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a><a id="ensuring(Boolean,⇒Any):ZipMapOpt[X1,X2,Y]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#ensuring(cond:Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a><a id="ensuring(Boolean):ZipMapOpt[X1,X2,Y]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#ensuring(cond:Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="provingground.learning.GeneratorNode.ZipMapOpt#f" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="f:(X1,X2)=&gt;Option[Y]"></a><a id="f:(X1,X2)⇒Option[Y]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#f:(X1,X2)=&gt;Option[Y]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">f</span><span class="result">: (<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>) ⇒ <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.StringFormat#formatted" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a><a id="formatted(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#formatted(fmtstr:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>] to
            <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>]] performed by method StringFormat in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.learning.GeneratorNode.ZipMapOpt#input1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="input1:provingground.learning.RandomVar[X1]"></a><a id="input1:RandomVar[X1]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#input1:provingground.learning.RandomVar[X1]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">input1</span><span class="result">: <a href="RandomVar.html" class="extype" name="provingground.learning.RandomVar">RandomVar</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>]</span>
      </span>
      
      
    </li><li name="provingground.learning.GeneratorNode.ZipMapOpt#input2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="input2:provingground.learning.RandomVar[X2]"></a><a id="input2:RandomVar[X2]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#input2:provingground.learning.RandomVar[X2]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">input2</span><span class="result">: <a href="RandomVar.html" class="extype" name="provingground.learning.RandomVar">RandomVar</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>]</span>
      </span>
      
      
    </li><li name="provingground.learning.GeneratorNode.ZipMapOpt#inputList" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="inputList:provingground.learning.RandomVarList.Cons[X1,X2::shapeless.HNil]"></a><a id="inputList:Cons[X1,::[X2,HNil]]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#inputList:provingground.learning.RandomVarList.Cons[X1,X2::shapeless.HNil]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">inputList</span><span class="result">: <a href="RandomVarList$$Cons.html" class="extype" name="provingground.learning.RandomVarList.Cons">Cons</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="shapeless.::">::</span>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="shapeless.HNil">HNil</span>]]</span>
      </span>
      
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.learning.GeneratorNode.ZipMapOpt#output" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="output:provingground.learning.RandomVar[Y]"></a><a id="output:RandomVar[Y]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#output:provingground.learning.RandomVar[Y]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">output</span><span class="result">: <a href="RandomVar.html" class="extype" name="provingground.learning.RandomVar">RandomVar</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a> → <a href="GeneratorNode.html" class="extype" name="provingground.learning.GeneratorNode">GeneratorNode</a></dd></dl></div>
    </li><li name="provingground.learning.GeneratorNode#outputFamily" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="outputFamily:provingground.learning.RandomVar[O]"></a><a id="outputFamily:RandomVar[Y]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#outputFamily:provingground.learning.RandomVar[O]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">outputFamily</span><span class="result">: <a href="RandomVar.html" class="extype" name="provingground.learning.RandomVar">RandomVar</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>]</span>
      </span>
      
      <p class="shortcomment cmt">the family of random variables for which this is a generation.</p><div class="fullcomment"><div class="comment cmt"><p>the family of random variables for which this is a generation.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="GeneratorNode.html" class="extype" name="provingground.learning.GeneratorNode">GeneratorNode</a> → <a href="GeneratorNodeFamily.html" class="extype" name="provingground.learning.GeneratorNodeFamily">GeneratorNodeFamily</a></dd></dl></div>
    </li><li name="provingground.learning.GeneratorNode#pi" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pi[D,S&gt;:O,T](conditionFamily:D=&gt;provingground.learning.Sort[S,T],outputFamily:provingground.learning.RandomVarFamily[D::shapeless.HNil,T]):provingground.learning.GeneratorNodeFamily[D::shapeless.HNil,T]"></a><a id="pi[D,S&gt;:Y,T]((D)⇒Sort[S,T],RandomVarFamily[::[D,HNil],T]):GeneratorNodeFamily[::[D,HNil],T]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#pi[D,S&gt;:O,T](conditionFamily:D=&gt;provingground.learning.Sort[S,T],outputFamily:provingground.learning.RandomVarFamily[D::shapeless.HNil,T]):provingground.learning.GeneratorNodeFamily[D::shapeless.HNil,T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">pi</span><span class="tparams">[<span name="D">D</span>, <span name="S">S &gt;: <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span></span>, <span name="T">T</span>]</span><span class="params">(<span name="conditionFamily">conditionFamily: (<span class="extype" name="provingground.learning.GeneratorNode.pi.D">D</span>) ⇒ <a href="Sort.html" class="extype" name="provingground.learning.Sort">Sort</a>[<span class="extype" name="provingground.learning.GeneratorNode.pi.S">S</span>, <span class="extype" name="provingground.learning.GeneratorNode.pi.T">T</span>]</span>, <span name="outputFamily">outputFamily: <a href="RandomVarFamily.html" class="extype" name="provingground.learning.RandomVarFamily">RandomVarFamily</a>[<span class="extype" name="shapeless.::">::</span>[<span class="extype" name="provingground.learning.GeneratorNode.pi.D">D</span>, <span class="extype" name="shapeless.HNil">HNil</span>], <span class="extype" name="provingground.learning.GeneratorNode.pi.T">T</span>]</span>)</span><span class="result">: <a href="GeneratorNodeFamily.html" class="extype" name="provingground.learning.GeneratorNodeFamily">GeneratorNodeFamily</a>[<span class="extype" name="shapeless.::">::</span>[<span class="extype" name="provingground.learning.GeneratorNode.pi.D">D</span>, <span class="extype" name="shapeless.HNil">HNil</span>], <span class="extype" name="provingground.learning.GeneratorNode.pi.T">T</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="GeneratorNode.html" class="extype" name="provingground.learning.GeneratorNode">GeneratorNode</a></dd></dl></div>
    </li><li name="provingground.learning.GeneratorNode#piFmly" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="piFmly[Dom&lt;:shapeless.HList,S&gt;:O,T](conditionFamily:Dom=&gt;provingground.learning.Sort[S,T],outputFamily:provingground.learning.RandomVarFamily[Dom,T]):provingground.learning.GeneratorNodeFamily[Dom,T]"></a><a id="piFmly[Dom&lt;:HList,S&gt;:Y,T]((Dom)⇒Sort[S,T],RandomVarFamily[Dom,T]):GeneratorNodeFamily[Dom,T]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#piFmly[Dom&lt;:shapeless.HList,S&gt;:O,T](conditionFamily:Dom=&gt;provingground.learning.Sort[S,T],outputFamily:provingground.learning.RandomVarFamily[Dom,T]):provingground.learning.GeneratorNodeFamily[Dom,T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">piFmly</span><span class="tparams">[<span name="Dom">Dom &lt;: <span class="extype" name="shapeless.HList">HList</span></span>, <span name="S">S &gt;: <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span></span>, <span name="T">T</span>]</span><span class="params">(<span name="conditionFamily">conditionFamily: (<span class="extype" name="provingground.learning.GeneratorNode.piFmly.Dom">Dom</span>) ⇒ <a href="Sort.html" class="extype" name="provingground.learning.Sort">Sort</a>[<span class="extype" name="provingground.learning.GeneratorNode.piFmly.S">S</span>, <span class="extype" name="provingground.learning.GeneratorNode.piFmly.T">T</span>]</span>, <span name="outputFamily">outputFamily: <a href="RandomVarFamily.html" class="extype" name="provingground.learning.RandomVarFamily">RandomVarFamily</a>[<span class="extype" name="provingground.learning.GeneratorNode.piFmly.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNode.piFmly.T">T</span>]</span>)</span><span class="result">: <a href="GeneratorNodeFamily.html" class="extype" name="provingground.learning.GeneratorNodeFamily">GeneratorNodeFamily</a>[<span class="extype" name="provingground.learning.GeneratorNode.piFmly.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNode.piFmly.T">T</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="GeneratorNode.html" class="extype" name="provingground.learning.GeneratorNode">GeneratorNode</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="provingground.learning.GeneratorNode#|" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="|[S&gt;:O,T](condition:provingground.learning.Sort[S,T],output:provingground.learning.RandomVar[T]):provingground.learning.GeneratorNode[T]"></a><a id="|[S&gt;:Y,T](Sort[S,T],RandomVar[T]):GeneratorNode[T]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#|[S&gt;:O,T](condition:provingground.learning.Sort[S,T],output:provingground.learning.RandomVar[T]):provingground.learning.GeneratorNode[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bar" class="name">|</span><span class="tparams">[<span name="S">S &gt;: <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span></span>, <span name="T">T</span>]</span><span class="params">(<span name="condition">condition: <a href="Sort.html" class="extype" name="provingground.learning.Sort">Sort</a>[<span class="extype" name="provingground.learning.GeneratorNode.|.S">S</span>, <span class="extype" name="provingground.learning.GeneratorNode.|.T">T</span>]</span>, <span name="output">output: <a href="RandomVar.html" class="extype" name="provingground.learning.RandomVar">RandomVar</a>[<span class="extype" name="provingground.learning.GeneratorNode.|.T">T</span>]</span>)</span><span class="result">: <a href="GeneratorNode.html" class="extype" name="provingground.learning.GeneratorNode">GeneratorNode</a>[<span class="extype" name="provingground.learning.GeneratorNode.|.T">T</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="GeneratorNode.html" class="extype" name="provingground.learning.GeneratorNode">GeneratorNode</a></dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#→" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a><a id="→[B](B):(ZipMapOpt[X1,X2,Y],B)"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNode$$ZipMapOpt.html#→[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>], <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>] to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>]] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="provingground.learning.GeneratorNode">
              <h3>Inherited from <a href="GeneratorNode.html" class="extype" name="provingground.learning.GeneratorNode">GeneratorNode</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>]</h3>
            </div><div class="parent" name="provingground.learning.GeneratorNodeFamily">
              <h3>Inherited from <a href="GeneratorNodeFamily.html" class="extype" name="provingground.learning.GeneratorNodeFamily">GeneratorNodeFamily</a>[<span class="extype" name="shapeless.HNil">HNil</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>] to <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.StringFormat">
              <h3>Inherited by implicit conversion StringFormat from
                <a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>] to <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.Ensuring">
              <h3>Inherited by implicit conversion Ensuring from
                <a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>] to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.ArrowAssoc">
              <h3>Inherited by implicit conversion ArrowAssoc from
                <a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>] to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt">ZipMapOpt</a>[<span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X1">X1</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.X2">X2</span>, <span class="extype" name="provingground.learning.GeneratorNode.ZipMapOpt.Y">Y</span>]]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
