<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.provingground" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="provingground"></a><a id="provingground:provingground"></a>
      <span class="permalink">
      <a href="index.html#provingground" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is work towards automated theorem proving based on learning, using homotopy type theory (HoTT) as foundations and natural language processing." href="../index.html"><span class="name">provingground</span></a>
      </span>
      
      <p class="shortcomment cmt">This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><div class="fullcomment"><div class="comment cmt"><p>This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><p>The implementation of homotopy type theory is split into:</p><ul><li>the object <a href="../HoTT$.html" class="extype" name="provingground.HoTT">HoTT</a> with terms, types, functions and dependent functions, pairs etc</li><li>the package <a href="../induction/index.html" class="extype" name="provingground.induction">induction</a> with general inductive types and recursion/induction on these.</li></ul><p>The <a href="index.html" class="extype" name="provingground.learning">learning</a> package has the code for learning.</p><p>Scala code, including the <code><code>spire</code></code> library, is integrated with homotopy type theory
in the <a href="../scalahott/index.html" class="extype" name="provingground.scalahott">scalahott</a> package</p><p>We have implemented a functor based approach to translation in the <a href="../translation/index.html" class="extype" name="provingground.translation">translation</a>
package, used for <code><code>nlp</code></code> as well as <code><code>serialization</code></code> and <code><code>parsing</code></code>.</p><p>The <a href="../library/index.html" class="extype" name="provingground.library">library</a> package is contains basic structures implemented in HoTT.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="provingground.learning" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="learning"></a><a id="learning:learning"></a>
      <span class="permalink">
      <a href="../provingground/index.html#learning" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">learning</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li name="provingground.learning.GeneratorNodeFamily" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="GeneratorNodeFamily"></a><a id="GeneratorNodeFamily:GeneratorNodeFamily"></a>
      <span class="permalink">
      <a href="../../provingground/learning/index.html#GeneratorNodeFamily" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="GeneratorNodeFamily$.html"><span class="name">GeneratorNodeFamily</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="provingground.learning">learning</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNodeFamily$$BasePi.html" title="A family of recursive generation functions, given as a function."></a>
                        <a href="GeneratorNodeFamily$$BasePi.html" title="A family of recursive generation functions, given as a function.">BasePi</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNodeFamily$$BasePiOpt.html" title="A family of recursive generation functions, given as a function."></a>
                        <a href="GeneratorNodeFamily$$BasePiOpt.html" title="A family of recursive generation functions, given as a function.">BasePiOpt</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="GeneratorNodeFamily$$Pi.html" title=""></a>
                        <a href="GeneratorNodeFamily$$Pi.html" title="">Pi</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="GeneratorNodeFamily$$PiOpt.html" title=""></a>
                        <a href="GeneratorNodeFamily$$PiOpt.html" title="">PiOpt</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="" title="A family of recursive generation functions, given as a function."></a>
                        <a href="" title="A family of recursive generation functions, given as a function.">RecPi</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNodeFamily$$RecPiOpt.html" title="A family of recursive generation functions, given as a function."></a>
                        <a href="GeneratorNodeFamily$$RecPiOpt.html" title="A family of recursive generation functions, given as a function.">RecPiOpt</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorNodeFamily$$Value.html" title=""></a>
                        <a href="GeneratorNodeFamily$$Value.html" title="">Value</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../index.html" class="extype" name="provingground">provingground</a>.<a href="index.html" class="extype" name="provingground.learning">learning</a>.<a href="GeneratorNodeFamily$.html" class="extype" name="provingground.learning.GeneratorNodeFamily">GeneratorNodeFamily</a></p>
        <h1>RecPi<span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">RecPi</span><span class="tparams">[<span name="State">State</span>, <span name="Dom">Dom &lt;: <span class="extype" name="shapeless.HList">HList</span></span>, <span name="O">+O</span>]</span><span class="params">(<span name="nodes">nodes: (<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>) ⇒ <a href="RecursiveGeneratorNode.html" class="extype" name="provingground.learning.RecursiveGeneratorNode">RecursiveGeneratorNode</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>]</span>, <span name="outputFamily">outputFamily: <a href="RandomVarFamily.html" class="extype" name="provingground.learning.RandomVarFamily">RandomVarFamily</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>]</span>)</span><span class="result"> extends <a href="RecursiveGeneratorNodeFamily.html" class="extype" name="provingground.learning.RecursiveGeneratorNodeFamily">RecursiveGeneratorNodeFamily</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>] with <a href="GeneratorNodeFamily$$Pi.html" class="extype" name="provingground.learning.GeneratorNodeFamily.Pi">Pi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>A family of recursive generation functions, given as a function.
</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="GeneratorNodeFamily$$Pi.html" class="extype" name="provingground.learning.GeneratorNodeFamily.Pi">Pi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>], <a href="RecursiveGeneratorNodeFamily.html" class="extype" name="provingground.learning.RecursiveGeneratorNodeFamily">RecursiveGeneratorNodeFamily</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>], <a href="GeneratorNodeFamily.html" class="extype" name="provingground.learning.GeneratorNodeFamily">GeneratorNodeFamily</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>], <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">
                  Type Hierarchy
                </span>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1" viewBox="0.00 0.00 568.00 118.00" height="118pt" width="568pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 114)" class="graph" id="page0,1_graph0"><polygon points="-4,4 -4,-114 564,-114 564,4 -4,4" stroke="transparent" fill="#ffffff"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this class" id="graph1_0"><g id="a_this class|graph1_0"><a xlink:title="provingground.learning.GeneratorNodeFamily.RecPi (this class)" xlink:href="#inheritance-diagram"><path d="M418.1667,-49C418.1667,-49 300.8333,-49 300.8333,-49 296.6667,-49 292.5,-44.8333 292.5,-40.6667 292.5,-40.6667 292.5,-32.3333 292.5,-32.3333 292.5,-28.1667 296.6667,-24 300.8333,-24 300.8333,-24 418.1667,-24 418.1667,-24 422.3333,-24 426.5,-28.1667 426.5,-32.3333 426.5,-32.3333 426.5,-40.6667 426.5,-40.6667 426.5,-44.8333 422.3333,-49 418.1667,-49" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-43.5" x="302.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-34.1" x="323.5" text-anchor="start">RecPi[State, Dom, O]</text></a></g></g><!-- node1 --><g class="node trait" id="graph1_1"><g id="a_trait|graph1_1"><a xlink:title="provingground.learning.RecursiveGeneratorNodeFamily" xlink:href="RecursiveGeneratorNodeFamily.html#inheritance-diagram"><path d="M236.6667,-110C236.6667,-110 8.3333,-110 8.3333,-110 4.1667,-110 0,-105.8333 0,-101.6667 0,-101.6667 0,-93.3333 0,-93.3333 0,-89.1667 4.1667,-85 8.3333,-85 8.3333,-85 236.6667,-85 236.6667,-85 240.8333,-85 245,-89.1667 245,-93.3333 245,-93.3333 245,-101.6667 245,-101.6667 245,-105.8333 240.8333,-110 236.6667,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-104.5" x="10.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-95.1" x="31.5" text-anchor="start">RecursiveGeneratorNodeFamily[Dom, State, O]</text></a></g></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph1_1_0"><g id="a_inheritance|graph1_1_0"><a xlink:title="RecPi[State, Dom, O] is a subtype of RecursiveGeneratorNodeFamily[Dom, State, O]"><path d="M178.1585,-83.1744C218.3845,-72.8209 272.2044,-58.9685 310.7442,-49.049" stroke="#d4d4d4" fill="none"></path><polygon points="177.4875,-80.8172 171.3192,-84.9347 178.709,-85.5625 177.4875,-80.8172" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph1_2"><g id="a_trait|graph1_2"><a xlink:title="provingground.learning.GeneratorNodeFamily.Pi" xlink:href="GeneratorNodeFamily$$Pi.html#inheritance-diagram"><path d="M345.1667,-110C345.1667,-110 271.8333,-110 271.8333,-110 267.6667,-110 263.5,-105.8333 263.5,-101.6667 263.5,-101.6667 263.5,-93.3333 263.5,-93.3333 263.5,-89.1667 267.6667,-85 271.8333,-85 271.8333,-85 345.1667,-85 345.1667,-85 349.3333,-85 353.5,-89.1667 353.5,-93.3333 353.5,-93.3333 353.5,-101.6667 353.5,-101.6667 353.5,-105.8333 349.3333,-110 345.1667,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-104.5" x="273.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-95.1" x="294.5" text-anchor="start">Pi[Dom, O]</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph1_2_0"><g id="a_inheritance|graph1_2_0"><a xlink:title="RecPi[State, Dom, O] is a subtype of Pi[Dom, O]"><path d="M323.6359,-79.3963C331.7837,-69.6509 341.6326,-57.8708 348.9463,-49.123" stroke="#d4d4d4" fill="none"></path><polygon points="321.6776,-77.9189 319.0672,-84.8608 325.4368,-81.0619 321.6776,-77.9189" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node trait" id="graph1_3"><g id="a_trait|graph1_3"><a xlink:title="scala.Product"><path d="M440.6667,-110C440.6667,-110 380.3333,-110 380.3333,-110 376.1667,-110 372,-105.8333 372,-101.6667 372,-101.6667 372,-93.3333 372,-93.3333 372,-89.1667 376.1667,-85 380.3333,-85 380.3333,-85 440.6667,-85 440.6667,-85 444.8333,-85 449,-89.1667 449,-93.3333 449,-93.3333 449,-101.6667 449,-101.6667 449,-105.8333 444.8333,-110 440.6667,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-104.5" x="382.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-95.1" x="403.5" text-anchor="start">Product</text></a></g></g><!-- node3&#45;&gt;node0 --><g class="edge inheritance" id="graph1_3_0"><g id="a_inheritance|graph1_3_0"><a xlink:title="RecPi[State, Dom, O] is a subtype of Product"><path d="M395.3641,-79.3963C387.2163,-69.6509 377.3674,-57.8708 370.0537,-49.123" stroke="#d4d4d4" fill="none"></path><polygon points="393.5632,-81.0619 399.9328,-84.8608 397.3224,-77.9189 393.5632,-81.0619" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node4 --><g class="node trait" id="graph1_4"><g id="a_trait|graph1_4"><a xlink:title="scala.Serializable"><path d="M551.6667,-110C551.6667,-110 475.3333,-110 475.3333,-110 471.1667,-110 467,-105.8333 467,-101.6667 467,-101.6667 467,-93.3333 467,-93.3333 467,-89.1667 471.1667,-85 475.3333,-85 475.3333,-85 551.6667,-85 551.6667,-85 555.8333,-85 560,-89.1667 560,-93.3333 560,-93.3333 560,-101.6667 560,-101.6667 560,-105.8333 555.8333,-110 551.6667,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-104.5" x="477.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-95.1" x="498.5" text-anchor="start">Serializable</text></a></g></g><!-- node4&#45;&gt;node0 --><g class="edge inheritance" id="graph1_4_0"><g id="a_inheritance|graph1_4_0"><a xlink:title="RecPi[State, Dom, O] is a subtype of Serializable"><path d="M474.8549,-82.1925C448.9894,-71.9471 415.3693,-58.63 391.1042,-49.0185" stroke="#d4d4d4" fill="none"></path><polygon points="474.1808,-84.5607 481.5911,-84.8608 475.9853,-80.005 474.1808,-84.5607" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="provingground.learning.GeneratorNodeFamily.RecPi"><span>RecPi</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="provingground.learning.GeneratorNodeFamily.Pi"><span>Pi</span></li><li class="in" name="provingground.learning.RecursiveGeneratorNodeFamily"><span>RecursiveGeneratorNodeFamily</span></li><li class="in" name="provingground.learning.GeneratorNodeFamily"><span>GeneratorNodeFamily</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
                  <span class="filtertype">Implicitly<br />
                  </span>
                  <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.StringFormat" data-hidden="true"><span>by StringFormat</span></li><li class="in" name="scala.Predef.Ensuring" data-hidden="true"><span>by Ensuring</span></li><li class="in" name="scala.Predef.ArrowAssoc" data-hidden="true"><span>by ArrowAssoc</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="provingground.learning.GeneratorNodeFamily.RecPi#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(nodes:Dom=&gt;provingground.learning.RecursiveGeneratorNode[State,O],outputFamily:provingground.learning.RandomVarFamily[Dom,O]):provingground.learning.GeneratorNodeFamily.RecPi[State,Dom,O]"></a><a id="&lt;init&gt;:RecPi[State,Dom,O]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html#&lt;init&gt;(nodes:Dom=&gt;provingground.learning.RecursiveGeneratorNode[State,O],outputFamily:provingground.learning.RandomVarFamily[Dom,O]):provingground.learning.GeneratorNodeFamily.RecPi[State,Dom,O]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">RecPi</span><span class="params">(<span name="nodes">nodes: (<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>) ⇒ <a href="RecursiveGeneratorNode.html" class="extype" name="provingground.learning.RecursiveGeneratorNode">RecursiveGeneratorNode</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>]</span>, <span name="outputFamily">outputFamily: <a href="RandomVarFamily.html" class="extype" name="provingground.learning.RandomVarFamily">RandomVarFamily</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>]</span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a><a id="+(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html#+(other:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>] to
            <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>]] performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>any2stringadd</dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#-&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a><a id="-&gt;[B](B):(RecPi[State,Dom,O],B)"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html#-&gt;[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>], <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>] to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>]] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a><a id="ensuring((RecPi[State,Dom,O])⇒Boolean,⇒Any):RecPi[State,Dom,O]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html#ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>]) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a><a id="ensuring((RecPi[State,Dom,O])⇒Boolean):RecPi[State,Dom,O]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html#ensuring(cond:A=&gt;Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>]) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a><a id="ensuring(Boolean,⇒Any):RecPi[State,Dom,O]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html#ensuring(cond:Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a><a id="ensuring(Boolean):RecPi[State,Dom,O]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html#ensuring(cond:Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.StringFormat#formatted" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a><a id="formatted(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html#formatted(fmtstr:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>] to
            <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>]] performed by method StringFormat in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="provingground.learning.GeneratorNodeFamily.RecPi#nodes" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="nodes:Dom=&gt;provingground.learning.RecursiveGeneratorNode[State,O]"></a><a id="nodes:(Dom)⇒RecursiveGeneratorNode[State,O]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html#nodes:Dom=&gt;provingground.learning.RecursiveGeneratorNode[State,O]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">nodes</span><span class="result">: (<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>) ⇒ <a href="RecursiveGeneratorNode.html" class="extype" name="provingground.learning.RecursiveGeneratorNode">RecursiveGeneratorNode</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a> → <a href="GeneratorNodeFamily$$Pi.html" class="extype" name="provingground.learning.GeneratorNodeFamily.Pi">Pi</a></dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.learning.GeneratorNodeFamily.RecPi#outputFamily" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="outputFamily:provingground.learning.RandomVarFamily[Dom,O]"></a><a id="outputFamily:RandomVarFamily[Dom,O]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html#outputFamily:provingground.learning.RandomVarFamily[Dom,O]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">outputFamily</span><span class="result">: <a href="RandomVarFamily.html" class="extype" name="provingground.learning.RandomVarFamily">RandomVarFamily</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>]</span>
      </span>
      
      <p class="shortcomment cmt">the family of random variables for which this is a generation.</p><div class="fullcomment"><div class="comment cmt"><p>the family of random variables for which this is a generation.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a> → <a href="GeneratorNodeFamily$$Pi.html" class="extype" name="provingground.learning.GeneratorNodeFamily.Pi">Pi</a> → <a href="GeneratorNodeFamily.html" class="extype" name="provingground.learning.GeneratorNodeFamily">GeneratorNodeFamily</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#→" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a><a id="→[B](B):(RecPi[State,Dom,O],B)"></a>
      <span class="permalink">
      <a href="../../provingground/learning/GeneratorNodeFamily$$RecPi.html#→[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>], <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>] to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>]] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="provingground.learning.GeneratorNodeFamily.Pi">
              <h3>Inherited from <a href="GeneratorNodeFamily$$Pi.html" class="extype" name="provingground.learning.GeneratorNodeFamily.Pi">Pi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>]</h3>
            </div><div class="parent" name="provingground.learning.RecursiveGeneratorNodeFamily">
              <h3>Inherited from <a href="RecursiveGeneratorNodeFamily.html" class="extype" name="provingground.learning.RecursiveGeneratorNodeFamily">RecursiveGeneratorNodeFamily</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>]</h3>
            </div><div class="parent" name="provingground.learning.GeneratorNodeFamily">
              <h3>Inherited from <a href="GeneratorNodeFamily.html" class="extype" name="provingground.learning.GeneratorNodeFamily">GeneratorNodeFamily</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>] to <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.StringFormat">
              <h3>Inherited by implicit conversion StringFormat from
                <a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>] to <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.Ensuring">
              <h3>Inherited by implicit conversion Ensuring from
                <a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>] to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.ArrowAssoc">
              <h3>Inherited by implicit conversion ArrowAssoc from
                <a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>] to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi">RecPi</a>[<span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.State">State</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.Dom">Dom</span>, <span class="extype" name="provingground.learning.GeneratorNodeFamily.RecPi.O">O</span>]]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
