<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.provingground" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="provingground"></a><a id="provingground:provingground"></a>
      <span class="permalink">
      <a href="index.html#provingground" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is work towards automated theorem proving based on learning, using homotopy type theory (HoTT) as foundations and natural language processing." href="../index.html"><span class="name">provingground</span></a>
      </span>
      
      <p class="shortcomment cmt">This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><div class="fullcomment"><div class="comment cmt"><p>This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><p>The implementation of homotopy type theory is split into:</p><ul><li>the object <a href="../HoTT$.html" class="extype" name="provingground.HoTT">HoTT</a> with terms, types, functions and dependent functions, pairs etc</li><li>the package <a href="../induction/index.html" class="extype" name="provingground.induction">induction</a> with general inductive types and recursion/induction on these.</li></ul><p>The <a href="index.html" class="extype" name="provingground.learning">learning</a> package has the code for learning.</p><p>Scala code, including the <code><code>spire</code></code> library, is integrated with homotopy type theory
in the <a href="../scalahott/index.html" class="extype" name="provingground.scalahott">scalahott</a> package</p><p>We have implemented a functor based approach to translation in the <a href="../translation/index.html" class="extype" name="provingground.translation">translation</a>
package, used for <code><code>nlp</code></code> as well as <code><code>serialization</code></code> and <code><code>parsing</code></code>.</p><p>The <a href="../library/index.html" class="extype" name="provingground.library">library</a> package is contains basic structures implemented in HoTT.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="provingground.learning" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="learning"></a><a id="learning:learning"></a>
      <span class="permalink">
      <a href="../provingground/index.html#learning" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">learning</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li name="provingground.learning.NodeCoeffs" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="NodeCoeffs"></a><a id="NodeCoeffs:NodeCoeffs"></a>
      <span class="permalink">
      <a href="../../provingground/learning/index.html#NodeCoeffs" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="NodeCoeffs$.html"><span class="name">NodeCoeffs</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="provingground.learning">learning</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="NodeCoeffs$$BaseCons.html" title=""></a>
                        <a href="NodeCoeffs$$BaseCons.html" title="">BaseCons</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="NodeCoeffs$$Cons$.html" title=""></a>
                        <a class="trait" href="NodeCoeffs$$Cons.html" title=""></a>
                        <a href="NodeCoeffs$$Cons.html" title="">Cons</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="NodeCoeffs$$RecCons.html" title=""></a>
                        <a href="NodeCoeffs$$RecCons.html" title="">RecCons</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">Target</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../index.html" class="extype" name="provingground">provingground</a>.<a href="index.html" class="extype" name="provingground.learning">learning</a>.<a href="NodeCoeffs$.html" class="extype" name="provingground.learning.NodeCoeffs">NodeCoeffs</a></p>
        <h1>Target<span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">Target</span><span class="tparams">[<span name="State">State</span>, <span name="V">V</span>, <span name="RDom">RDom &lt;: <span class="extype" name="shapeless.HList">HList</span></span>, <span name="Y">Y</span>]</span><span class="params">(<span name="output">output: <a href="RandomVarFamily.html" class="extype" name="provingground.learning.RandomVarFamily">RandomVarFamily</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>]</span>)</span><span class="result"> extends <a href="NodeCoeffs.html" class="extype" name="provingground.learning.NodeCoeffs">NodeCoeffs</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="NodeCoeffs.html" class="extype" name="provingground.learning.NodeCoeffs">NodeCoeffs</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>], <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">
                  Type Hierarchy
                </span>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1" viewBox="0.00 0.00 390.50 118.00" height="118pt" width="391pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 114)" class="graph" id="page0,1_graph0"><polygon points="-4,4 -4,-114 386.5,-114 386.5,4 -4,4" stroke="transparent" fill="#ffffff"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this class" id="graph1_0"><g id="a_this class|graph1_0"><a xlink:title="provingground.learning.NodeCoeffs.Target (this class)" xlink:href="#inheritance-diagram"><path d="M301.1667,-49C301.1667,-49 164.8333,-49 164.8333,-49 160.6667,-49 156.5,-44.8333 156.5,-40.6667 156.5,-40.6667 156.5,-32.3333 156.5,-32.3333 156.5,-28.1667 160.6667,-24 164.8333,-24 164.8333,-24 301.1667,-24 301.1667,-24 305.3333,-24 309.5,-28.1667 309.5,-32.3333 309.5,-32.3333 309.5,-40.6667 309.5,-40.6667 309.5,-44.8333 305.3333,-49 301.1667,-49" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-43.5" x="167" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-34.1" x="188" text-anchor="start">Target[State, V, RDom, Y]</text></a></g></g><!-- node1 --><g class="node trait" id="graph1_1"><g id="a_trait|graph1_1"><a xlink:title="provingground.learning.NodeCoeffs" xlink:href="NodeCoeffs.html#inheritance-diagram"><path d="M167.6667,-110C167.6667,-110 8.3333,-110 8.3333,-110 4.1667,-110 0,-105.8333 0,-101.6667 0,-101.6667 0,-93.3333 0,-93.3333 0,-89.1667 4.1667,-85 8.3333,-85 8.3333,-85 167.6667,-85 167.6667,-85 171.8333,-85 176,-89.1667 176,-93.3333 176,-93.3333 176,-101.6667 176,-101.6667 176,-105.8333 171.8333,-110 167.6667,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-104.5" x="10" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-95.1" x="31" text-anchor="start">NodeCoeffs[State, V, RDom, Y]</text></a></g></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph1_1_0"><g id="a_inheritance|graph1_1_0"><a xlink:title="Target[State, V, RDom, Y] is a subtype of NodeCoeffs[State, V, RDom, Y]"><path d="M124.6751,-82.0712C148.9017,-71.8793 180.2571,-58.6884 202.9944,-49.123" stroke="#d4d4d4" fill="none"></path><polygon points="123.5463,-79.888 118.0441,-84.8608 125.4465,-84.4046 123.5463,-79.888" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph1_2"><g id="a_trait|graph1_2"><a xlink:title="scala.Product"><path d="M263.1667,-110C263.1667,-110 202.8333,-110 202.8333,-110 198.6667,-110 194.5,-105.8333 194.5,-101.6667 194.5,-101.6667 194.5,-93.3333 194.5,-93.3333 194.5,-89.1667 198.6667,-85 202.8333,-85 202.8333,-85 263.1667,-85 263.1667,-85 267.3333,-85 271.5,-89.1667 271.5,-93.3333 271.5,-93.3333 271.5,-101.6667 271.5,-101.6667 271.5,-105.8333 267.3333,-110 263.1667,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-104.5" x="205" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-95.1" x="226" text-anchor="start">Product</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph1_2_0"><g id="a_inheritance|graph1_2_0"><a xlink:title="Target[State, V, RDom, Y] is a subtype of Product"><path d="M233,-77.7386C233,-68.3393 233,-57.3803 233,-49.123" stroke="#d4d4d4" fill="none"></path><polygon points="230.5501,-77.8607 233,-84.8608 235.4501,-77.8608 230.5501,-77.8607" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node trait" id="graph1_3"><g id="a_trait|graph1_3"><a xlink:title="scala.Serializable"><path d="M374.1667,-110C374.1667,-110 297.8333,-110 297.8333,-110 293.6667,-110 289.5,-105.8333 289.5,-101.6667 289.5,-101.6667 289.5,-93.3333 289.5,-93.3333 289.5,-89.1667 293.6667,-85 297.8333,-85 297.8333,-85 374.1667,-85 374.1667,-85 378.3333,-85 382.5,-89.1667 382.5,-93.3333 382.5,-93.3333 382.5,-101.6667 382.5,-101.6667 382.5,-105.8333 378.3333,-110 374.1667,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-104.5" x="300" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-95.1" x="321" text-anchor="start">Serializable</text></a></g></g><!-- node3&#45;&gt;node0 --><g class="edge inheritance" id="graph1_3_0"><g id="a_inheritance|graph1_3_0"><a xlink:title="Target[State, V, RDom, Y] is a subtype of Serializable"><path d="M308.6144,-81.2814C291.6006,-71.2052 270.0515,-58.4431 254.3143,-49.123" stroke="#d4d4d4" fill="none"></path><polygon points="307.3869,-83.4017 314.6583,-84.8608 309.8838,-79.1856 307.3869,-83.4017" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="provingground.learning.NodeCoeffs.Target"><span>Target</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="provingground.learning.NodeCoeffs"><span>NodeCoeffs</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
                  <span class="filtertype">Implicitly<br />
                  </span>
                  <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.StringFormat" data-hidden="true"><span>by StringFormat</span></li><li class="in" name="scala.Predef.Ensuring" data-hidden="true"><span>by Ensuring</span></li><li class="in" name="scala.Predef.ArrowAssoc" data-hidden="true"><span>by ArrowAssoc</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="provingground.learning.NodeCoeffs.Target#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(output:provingground.learning.RandomVarFamily[RDom,Y]):provingground.learning.NodeCoeffs.Target[State,V,RDom,Y]"></a><a id="&lt;init&gt;:Target[State,V,RDom,Y]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#&lt;init&gt;(output:provingground.learning.RandomVarFamily[RDom,Y]):provingground.learning.NodeCoeffs.Target[State,V,RDom,Y]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Target</span><span class="params">(<span name="output">output: <a href="RandomVarFamily.html" class="extype" name="provingground.learning.RandomVarFamily">RandomVarFamily</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>]</span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a><a id="+(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#+(other:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>] to
            <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>]] performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>any2stringadd</dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#-&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a><a id="-&gt;[B](B):(Target[State,V,RDom,Y],B)"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#-&gt;[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>], <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>] to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>]] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.learning.NodeCoeffs#::" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="::(head:(provingground.learning.GeneratorNodeFamily[RDom,Y],V)):provingground.learning.NodeCoeffs.Cons[State,V,RDom,Y]"></a><a id="::((GeneratorNodeFamily[RDom,Y],V)):Cons[State,V,RDom,Y]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#::(head:(provingground.learning.GeneratorNodeFamily[RDom,Y],V)):provingground.learning.NodeCoeffs.Cons[State,V,RDom,Y]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $colon$colon" class="name">::</span><span class="params">(<span name="head">head: (<a href="GeneratorNodeFamily.html" class="extype" name="provingground.learning.GeneratorNodeFamily">GeneratorNodeFamily</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>], <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>)</span>)</span><span class="result">: <a href="NodeCoeffs$$Cons.html" class="extype" name="provingground.learning.NodeCoeffs.Cons">Cons</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="NodeCoeffs.html" class="extype" name="provingground.learning.NodeCoeffs">NodeCoeffs</a></dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a><a id="ensuring((Target[State,V,RDom,Y])⇒Boolean,⇒Any):Target[State,V,RDom,Y]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>]) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a><a id="ensuring((Target[State,V,RDom,Y])⇒Boolean):Target[State,V,RDom,Y]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#ensuring(cond:A=&gt;Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>]) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a><a id="ensuring(Boolean,⇒Any):Target[State,V,RDom,Y]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#ensuring(cond:Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a><a id="ensuring(Boolean):Target[State,V,RDom,Y]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#ensuring(cond:Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.StringFormat#formatted" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a><a id="formatted(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#formatted(fmtstr:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>] to
            <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>]] performed by method StringFormat in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.learning.NodeCoeffs.Target#getCoeff" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getCoeff[RD&lt;:shapeless.HList,YY](gen:provingground.learning.GeneratorNodeFamily[RD,YY]):Option[V]"></a><a id="getCoeff[RD&lt;:HList,YY](GeneratorNodeFamily[RD,YY]):Option[V]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#getCoeff[RD&lt;:shapeless.HList,YY](gen:provingground.learning.GeneratorNodeFamily[RD,YY]):Option[V]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getCoeff</span><span class="tparams">[<span name="RD">RD &lt;: <span class="extype" name="shapeless.HList">HList</span></span>, <span name="YY">YY</span>]</span><span class="params">(<span name="gen">gen: <a href="GeneratorNodeFamily.html" class="extype" name="provingground.learning.GeneratorNodeFamily">GeneratorNodeFamily</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.getCoeff.RD">RD</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.getCoeff.YY">YY</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a> → <a href="NodeCoeffs.html" class="extype" name="provingground.learning.NodeCoeffs">NodeCoeffs</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="provingground.learning.NodeCoeffs.Target#nodeFamilies" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="nodeFamilies:Set[provingground.learning.GeneratorNodeFamily[RDom,Y]]"></a><a id="nodeFamilies:Set[GeneratorNodeFamily[RDom,Y]]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#nodeFamilies:Set[provingground.learning.GeneratorNodeFamily[RDom,Y]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">nodeFamilies</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="GeneratorNodeFamily.html" class="extype" name="provingground.learning.GeneratorNodeFamily">GeneratorNodeFamily</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a> → <a href="NodeCoeffs.html" class="extype" name="provingground.learning.NodeCoeffs">NodeCoeffs</a></dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.learning.NodeCoeffs.Target#output" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="output:provingground.learning.RandomVarFamily[RDom,Y]"></a><a id="output:RandomVarFamily[RDom,Y]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#output:provingground.learning.RandomVarFamily[RDom,Y]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">output</span><span class="result">: <a href="RandomVarFamily.html" class="extype" name="provingground.learning.RandomVarFamily">RandomVarFamily</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a> → <a href="NodeCoeffs.html" class="extype" name="provingground.learning.NodeCoeffs">NodeCoeffs</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="provingground.learning.NodeCoeffs#update" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="update[D&lt;:shapeless.HList,O](data:provingground.learning.GeneratorNodeFamily.Value[D,O,V]):provingground.learning.NodeCoeffs[State,V,RDom,Y]"></a><a id="update[D&lt;:HList,O](Value[D,O,V]):NodeCoeffs[State,V,RDom,Y]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#update[D&lt;:shapeless.HList,O](data:provingground.learning.GeneratorNodeFamily.Value[D,O,V]):provingground.learning.NodeCoeffs[State,V,RDom,Y]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">update</span><span class="tparams">[<span name="D">D &lt;: <span class="extype" name="shapeless.HList">HList</span></span>, <span name="O">O</span>]</span><span class="params">(<span name="data">data: <a href="GeneratorNodeFamily$$Value.html" class="extype" name="provingground.learning.GeneratorNodeFamily.Value">Value</a>[<span class="extype" name="provingground.learning.NodeCoeffs.update.D">D</span>, <span class="extype" name="provingground.learning.NodeCoeffs.update.O">O</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>]</span>)</span><span class="result">: <a href="NodeCoeffs.html" class="extype" name="provingground.learning.NodeCoeffs">NodeCoeffs</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="NodeCoeffs.html" class="extype" name="provingground.learning.NodeCoeffs">NodeCoeffs</a></dd></dl></div>
    </li><li name="provingground.learning.NodeCoeffs#updateAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="updateAll(dataSeq:Seq[provingground.learning.GeneratorNodeFamily.Value[_&lt;:shapeless.HList,_,V]]):provingground.learning.NodeCoeffs[State,V,RDom,Y]"></a><a id="updateAll(Seq[Value[_&lt;:HList,_,V]]):NodeCoeffs[State,V,RDom,Y]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#updateAll(dataSeq:Seq[provingground.learning.GeneratorNodeFamily.Value[_&lt;:shapeless.HList,_,V]]):provingground.learning.NodeCoeffs[State,V,RDom,Y]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateAll</span><span class="params">(<span name="dataSeq">dataSeq: <a href="../../scala/index.html#Seq[+A]=Seq[A]" class="extmbr" name="scala.Seq">Seq</a>[<a href="GeneratorNodeFamily$$Value.html" class="extype" name="provingground.learning.GeneratorNodeFamily.Value">Value</a>[_ &lt;: <span class="extype" name="shapeless.HList">HList</span>, _, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>]]</span>)</span><span class="result">: <a href="NodeCoeffs.html" class="extype" name="provingground.learning.NodeCoeffs">NodeCoeffs</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="NodeCoeffs.html" class="extype" name="provingground.learning.NodeCoeffs">NodeCoeffs</a></dd></dl></div>
    </li><li name="provingground.learning.NodeCoeffs.Target#updateOpt" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="updateOpt(data:provingground.learning.GeneratorNodeFamily.Value[RDom,Y,V]):Option[provingground.learning.NodeCoeffs[State,V,RDom,Y]]"></a><a id="updateOpt(Value[RDom,Y,V]):Option[NodeCoeffs[State,V,RDom,Y]]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#updateOpt(data:provingground.learning.GeneratorNodeFamily.Value[RDom,Y,V]):Option[provingground.learning.NodeCoeffs[State,V,RDom,Y]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateOpt</span><span class="params">(<span name="data">data: <a href="GeneratorNodeFamily$$Value.html" class="extype" name="provingground.learning.GeneratorNodeFamily.Value">Value</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="NodeCoeffs.html" class="extype" name="provingground.learning.NodeCoeffs">NodeCoeffs</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a> → <a href="NodeCoeffs.html" class="extype" name="provingground.learning.NodeCoeffs">NodeCoeffs</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#→" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a><a id="→[B](B):(Target[State,V,RDom,Y],B)"></a>
      <span class="permalink">
      <a href="../../provingground/learning/NodeCoeffs$$Target.html#→[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>], <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>] to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>]] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="provingground.learning.NodeCoeffs">
              <h3>Inherited from <a href="NodeCoeffs.html" class="extype" name="provingground.learning.NodeCoeffs">NodeCoeffs</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>] to <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.StringFormat">
              <h3>Inherited by implicit conversion StringFormat from
                <a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>] to <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.Ensuring">
              <h3>Inherited by implicit conversion Ensuring from
                <a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>] to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.ArrowAssoc">
              <h3>Inherited by implicit conversion ArrowAssoc from
                <a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>] to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.learning.NodeCoeffs.Target">Target</a>[<span class="extype" name="provingground.learning.NodeCoeffs.Target.State">State</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.V">V</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.RDom">RDom</span>, <span class="extype" name="provingground.learning.NodeCoeffs.Target.Y">Y</span>]]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
