<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.provingground" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="provingground"></a><a id="provingground:provingground"></a>
      <span class="permalink">
      <a href="index.html#provingground" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is work towards automated theorem proving based on learning, using homotopy type theory (HoTT) as foundations and natural language processing." href="../index.html"><span class="name">provingground</span></a>
      </span>
      
      <p class="shortcomment cmt">This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><div class="fullcomment"><div class="comment cmt"><p>This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><p>The implementation of homotopy type theory is split into:</p><ul><li>the object <a href="../HoTT$.html" class="extype" name="provingground.HoTT">HoTT</a> with terms, types, functions and dependent functions, pairs etc</li><li>the package <a href="../induction/index.html" class="extype" name="provingground.induction">induction</a> with general inductive types and recursion/induction on these.</li></ul><p>The <a href="index.html" class="extype" name="provingground.learning">learning</a> package has the code for learning.</p><p>Scala code, including the <code><code>spire</code></code> library, is integrated with homotopy type theory
in the <a href="../scalahott/index.html" class="extype" name="provingground.scalahott">scalahott</a> package</p><p>We have implemented a functor based approach to translation in the <a href="../translation/index.html" class="extype" name="provingground.translation">translation</a>
package, used for <code><code>nlp</code></code> as well as <code><code>serialization</code></code> and <code><code>parsing</code></code>.</p><p>The <a href="../library/index.html" class="extype" name="provingground.library">library</a> package is contains basic structures implemented in HoTT.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="provingground.learning" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="learning"></a><a id="learning:learning"></a>
      <span class="permalink">
      <a href="../provingground/index.html#learning" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">learning</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <a class="object" href="AdjDiffbleFunction$.html" title=""></a>
                        <a class="trait" href="AdjDiffbleFunction.html" title=""></a>
                        <a href="AdjDiffbleFunction.html" title="">AdjDiffbleFunction</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ApplnInverse$.html" title=""></a>
                        <a class="trait" href="ApplnInverse.html" title="inverses under application with an without unification"></a>
                        <a href="ApplnInverse.html" title="inverses under application with an without unification">ApplnInverse</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="BackPaths.html" title=""></a>
                        <a href="BackPaths.html" title="">BackPaths</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="BasicDeducer.html" title=""></a>
                        <a href="BasicDeducer.html" title="">BasicDeducer</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="BufferedRun.html" title=""></a>
                        <a href="BufferedRun.html" title="">BufferedRun</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Collections$.html" title=""></a>
                        <a href="Collections$.html" title="">Collections</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="CompositeProver.html" title=""></a>
                        <a href="CompositeProver.html" title="">CompositeProver</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Conditioning$.html" title=""></a>
                        <a class="trait" href="Conditioning.html" title="typeclass for being able to condition"></a>
                        <a href="Conditioning.html" title="typeclass for being able to condition">Conditioning</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ContextExport$.html" title=""></a>
                        <a class="trait" href="ContextExport.html" title="changes in the distribution-like object other than those induced by object level map while exporting from an island typically a change in context for variables representing terms in a context"></a>
                        <a href="ContextExport.html" title="changes in the distribution-like object other than those induced by object level map while exporting from an island typically a change in context for variables representing terms in a context">ContextExport</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="DE$.html" title=""></a>
                        <a href="DE$.html" title="">DE</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Deducer$.html" title="Generating terms from given ones using the main HoTT operations, and the adjoint of this generation."></a>
                        <a class="class" href="Deducer.html" title=""></a>
                        <a href="Deducer.html" title="">Deducer</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="DeducerBuffer.html" title=""></a>
                        <a href="DeducerBuffer.html" title="">DeducerBuffer</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="DeducerSource$.html" title=""></a>
                        <a class="class" href="DeducerSource.html" title=""></a>
                        <a href="DeducerSource.html" title="">DeducerSource</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="DerivedEquations.html" title=""></a>
                        <a href="DerivedEquations.html" title="">DerivedEquations</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="DiffbleFunction$.html" title=""></a>
                        <a class="trait" href="DiffbleFunction.html" title=""></a>
                        <a href="DiffbleFunction.html" title="">DiffbleFunction</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="DistributionState$.html" title=""></a>
                        <a class="trait" href="DistributionState.html" title="typeclass for providing distributions from a state and modifying a state from distributions"></a>
                        <a href="DistributionState.html" title="typeclass for providing distributions from a state and modifying a state from distributions">DistributionState</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="DistributionStateEvolver.html" title=""></a>
                        <a href="DistributionStateEvolver.html" title="">DistributionStateEvolver</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="EgUnif.html" title=""></a>
                        <a href="EgUnif.html" title="">EgUnif</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Empty$.html" title=""></a>
                        <a class="trait" href="Empty.html" title=""></a>
                        <a href="Empty.html" title="">Empty</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="EntropyAtomWeight$.html" title=""></a>
                        <a class="class" href="EntropyAtomWeight.html" title="Spire gradient learning for tradeoff between generation entropy and theorem-proof relative entropy"></a>
                        <a href="EntropyAtomWeight.html" title="Spire gradient learning for tradeoff between generation entropy and theorem-proof relative entropy">EntropyAtomWeight</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="EqDistMemo$.html" title=""></a>
                        <a class="class" href="EqDistMemo.html" title=""></a>
                        <a href="EqDistMemo.html" title="">EqDistMemo</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Equation$.html" title=""></a>
                        <a class="class" href="Equation.html" title=""></a>
                        <a href="Equation.html" title="">Equation</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="EquationNode$.html" title=""></a>
                        <a class="class" href="EquationNode.html" title=""></a>
                        <a href="EquationNode.html" title="">EquationNode</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="EvolvedEquations.html" title=""></a>
                        <a href="EvolvedEquations.html" title="">EvolvedEquations</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="EvolvedState.html" title=""></a>
                        <a href="EvolvedState.html" title="">EvolvedState</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="EvolvedStateLike.html" title=""></a>
                        <a href="EvolvedStateLike.html" title="">EvolvedStateLike</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="EvolverEquations$.html" title=""></a>
                        <a class="class" href="EvolverEquations.html" title="variables for probabilities and equations for consistency"></a>
                        <a href="EvolverEquations.html" title="variables for probabilities and equations for consistency">EvolverEquations</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="EvolverSupport.html" title="Support of the final distribution of an evolver, i.e., a generative model for terms"></a>
                        <a href="EvolverSupport.html" title="Support of the final distribution of an evolver, i.e., a generative model for terms">EvolverSupport</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="EvolverVariables$.html" title=""></a>
                        <a class="trait" href="EvolverVariables.html" title="Variables in an evolver; not all need to be used in a give case"></a>
                        <a href="EvolverVariables.html" title="Variables in an evolver; not all need to be used in a give case">EvolverVariables</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Expression$.html" title=""></a>
                        <a class="trait" href="Expression.html" title=""></a>
                        <a href="Expression.html" title="">Expression</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ExpressionEval$.html" title=""></a>
                        <a class="trait" href="ExpressionEval.html" title=""></a>
                        <a href="ExpressionEval.html" title="">ExpressionEval</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="FieldGramSchmidt$.html" title=""></a>
                        <a href="FieldGramSchmidt$.html" title="">FieldGramSchmidt</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="FineDeducer$.html" title="A refined deducer, i.e., evolution of terms and derivatives of evolution."></a>
                        <a class="class" href="FineDeducer.html" title="A refined deducer, i.e., evolution of terms and derivatives of evolution."></a>
                        <a href="FineDeducer.html" title="A refined deducer, i.e., evolution of terms and derivatives of evolution.">FineDeducer</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="FineDeducerStep$.html" title=""></a>
                        <a class="class" href="FineDeducerStep.html" title="Monad based step for deducer, to be used, for example, with Monix Task"></a>
                        <a href="FineDeducerStep.html" title="Monad based step for deducer, to be used, for example, with Monix Task">FineDeducerStep</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="FineEvolver.html" title="A refined evolver, i.e., evolution of terms and subclasses such as types."></a>
                        <a href="FineEvolver.html" title="A refined evolver, i.e., evolution of terms and subclasses such as types.">FineEvolver</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="FineProverTasks$.html" title="A collection of functions to build provers; some are abstract methods for exploring, searching etc., while others generate terms and types, sometimes as derivatives."></a>
                        <a href="FineProverTasks$.html" title="A collection of functions to build provers; some are abstract methods for exploring, searching etc., while others generate terms and types, sometimes as derivatives.">FineProverTasks</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="FiniteDistributionLearner$.html" title="A combinator for learning systems with state finite distributions on vertices."></a>
                        <a href="FiniteDistributionLearner$.html" title="A combinator for learning systems with state finite distributions on vertices.">FiniteDistributionLearner</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ForceDirected.html" title=""></a>
                        <a href="ForceDirected.html" title="">ForceDirected</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ForceDirectedVectors.html" title=""></a>
                        <a href="ForceDirectedVectors.html" title="">ForceDirectedVectors</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="GenMonixFiniteDistribution.html" title=""></a>
                        <a href="GenMonixFiniteDistribution.html" title="">GenMonixFiniteDistribution</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="GenMonixFiniteDistributionEq.html" title=""></a>
                        <a href="GenMonixFiniteDistributionEq.html" title="">GenMonixFiniteDistributionEq</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="GenTruncatedFiniteDistribution.html" title=""></a>
                        <a href="GenTruncatedFiniteDistribution.html" title="">GenTruncatedFiniteDistribution</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorData.html" title=""></a>
                        <a href="GeneratorData.html" title="">GeneratorData</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="GeneratorEquations.html" title=""></a>
                        <a href="GeneratorEquations.html" title="">GeneratorEquations</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="GeneratorNode$.html" title=""></a>
                        <a class="trait" href="GeneratorNode.html" title="A formal node for describing recursive generation."></a>
                        <a href="GeneratorNode.html" title="A formal node for describing recursive generation.">GeneratorNode</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="GeneratorNodeFamily$.html" title=""></a>
                        <a class="trait" href="GeneratorNodeFamily.html" title="Family of (recursive) generation functions, either a function giving a family or a single {{GeneratorNode}}, which is the interesting case."></a>
                        <a href="GeneratorNodeFamily.html" title="Family of (recursive) generation functions, either a function giving a family or a single {{GeneratorNode}}, which is the interesting case.">GeneratorNodeFamily</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="GeneratorTF$.html" title=""></a>
                        <a class="class" href="GeneratorTF.html" title=""></a>
                        <a href="GeneratorTF.html" title="">GeneratorTF</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="GeneratorVariables$.html" title=""></a>
                        <a class="class" href="GeneratorVariables.html" title="resolving a general specification of a recursive generative model as finite distributions, depending on truncation; the coefficients of the various generator nodes should be Double"></a>
                        <a href="GeneratorVariables.html" title="resolving a general specification of a recursive generative model as finite distributions, depending on truncation; the coefficients of the various generator nodes should be Double">GeneratorVariables</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="GeometricDistribution$.html" title="An example, the geometric distribution in an abstract form"></a>
                        <a href="GeometricDistribution$.html" title="An example, the geometric distribution in an abstract form">GeometricDistribution</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="GlobalProver$.html" title=""></a>
                        <a class="trait" href="GlobalProver.html" title=""></a>
                        <a href="GlobalProver.html" title="">GlobalProver</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="GramSchmidt$.html" title=""></a>
                        <a href="GramSchmidt$.html" title="">GramSchmidt</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="HoTTgen$.html" title=""></a>
                        <a href="HoTTgen$.html" title="">HoTTgen</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Hub$.html" title=""></a>
                        <a href="Hub$.html" title="">Hub</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="IntElem.html" title=""></a>
                        <a href="IntElem.html" title="">IntElem</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="IterantRunner$.html" title=""></a>
                        <a class="trait" href="IterantRunner.html" title=""></a>
                        <a href="IterantRunner.html" title="">IterantRunner</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="IterateDyn$.html" title=""></a>
                        <a href="IterateDyn$.html" title="">IterateDyn</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="LemmaWeigths$.html" title=""></a>
                        <a href="LemmaWeigths$.html" title="">LemmaWeigths</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="LocalProver.html" title="Collect local/generative/tactical proving; this includes configuration and learning but excludes strategy and attention."></a>
                        <a href="LocalProver.html" title="Collect local/generative/tactical proving; this includes configuration and learning but excludes strategy and attention.">LocalProver</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="LocalProverStep.html" title=""></a>
                        <a href="LocalProverStep.html" title="">LocalProverStep</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="LocalTangentProver.html" title=""></a>
                        <a href="LocalTangentProver.html" title="">LocalTangentProver</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="MapVS$.html" title=""></a>
                        <a href="MapVS$.html" title="">MapVS</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="MemoState$.html" title=""></a>
                        <a class="class" href="MemoState.html" title=""></a>
                        <a href="MemoState.html" title="">MemoState</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="MonixFieldGramSchmidt$.html" title=""></a>
                        <a href="MonixFieldGramSchmidt$.html" title="">MonixFieldGramSchmidt</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="MonixFiniteDistribution.html" title="resolving a general specification of a recursive generative model as finite distributions, depending on truncation; the coefficients of the various generator nodes should be Double"></a>
                        <a href="MonixFiniteDistribution.html" title="resolving a general specification of a recursive generative model as finite distributions, depending on truncation; the coefficients of the various generator nodes should be Double">MonixFiniteDistribution</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="MonixFiniteDistributionEq$.html" title=""></a>
                        <a class="class" href="MonixFiniteDistributionEq.html" title="resolving a general specification of a recursive generative model as finite distributions, depending on truncation; the coefficients of the various generator nodes should be Double"></a>
                        <a href="MonixFiniteDistributionEq.html" title="resolving a general specification of a recursive generative model as finite distributions, depending on truncation; the coefficients of the various generator nodes should be Double">MonixFiniteDistributionEq</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="MonixGramSchmidt$.html" title=""></a>
                        <a href="MonixGramSchmidt$.html" title="">MonixGramSchmidt</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="MonixProverTasks$.html" title="A drop-in replacement for FineProverTasks to test the abstract generators approach; since testing is the goal redundancies and some comments have been removed."></a>
                        <a href="MonixProverTasks$.html" title="A drop-in replacement for FineProverTasks to test the abstract generators approach; since testing is the goal redundancies and some comments have been removed.">MonixProverTasks</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="MonixSamples$.html" title=""></a>
                        <a class="trait" href="MonixSamples.html" title=""></a>
                        <a href="MonixSamples.html" title="">MonixSamples</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="MonixTangentFiniteDistribution$.html" title=""></a>
                        <a class="class" href="MonixTangentFiniteDistribution.html" title="resolving a general specification of a recursive generative model as finite distributions, depending on truncation; the coefficients of the various generator nodes should be Double"></a>
                        <a href="MonixTangentFiniteDistribution.html" title="resolving a general specification of a recursive generative model as finite distributions, depending on truncation; the coefficients of the various generator nodes should be Double">MonixTangentFiniteDistribution</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="MonixTangentFiniteDistributionEq$.html" title=""></a>
                        <a class="class" href="MonixTangentFiniteDistributionEq.html" title="resolving a general specification of a recursive generative model as finite distributions, depending on truncation; the coefficients of the various generator nodes should be Double"></a>
                        <a href="MonixTangentFiniteDistributionEq.html" title="resolving a general specification of a recursive generative model as finite distributions, depending on truncation; the coefficients of the various generator nodes should be Double">MonixTangentFiniteDistributionEq</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="NextSample.html" title=""></a>
                        <a href="NextSample.html" title="">NextSample</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="NodeCoeffSeq$.html" title=""></a>
                        <a class="trait" href="NodeCoeffSeq.html" title=""></a>
                        <a href="NodeCoeffSeq.html" title="">NodeCoeffSeq</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="NodeCoeffs$.html" title=""></a>
                        <a class="trait" href="NodeCoeffs.html" title=""></a>
                        <a href="NodeCoeffs.html" title="">NodeCoeffs</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="PickledTermPopulation$.html" title=""></a>
                        <a class="class" href="PickledTermPopulation.html" title=""></a>
                        <a href="PickledTermPopulation.html" title="">PickledTermPopulation</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ProofEntropies$.html" title=""></a>
                        <a class="class" href="ProofEntropies.html" title=""></a>
                        <a href="ProofEntropies.html" title="">ProofEntropies</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ProverTasks$.html" title=""></a>
                        <a href="ProverTasks$.html" title="">ProverTasks</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="RandomVar$.html" title=""></a>
                        <a class="class" href="RandomVar.html" title="A formal Random Variable up to equality of distribution."></a>
                        <a href="RandomVar.html" title="A formal Random Variable up to equality of distribution.">RandomVar</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="RandomVarFamily$.html" title=""></a>
                        <a class="class" href="RandomVarFamily.html" title="A formal family of Random Variables up to equality of distribution."></a>
                        <a href="RandomVarFamily.html" title="A formal family of Random Variables up to equality of distribution.">RandomVarFamily</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="RandomVarList$.html" title=""></a>
                        <a class="trait" href="RandomVarList.html" title="List of random variables, e.g."></a>
                        <a href="RandomVarList.html" title="List of random variables, e.g.">RandomVarList</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="RandomVarMemo.html" title=""></a>
                        <a href="RandomVarMemo.html" title="">RandomVarMemo</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="RandomVarValues.html" title=""></a>
                        <a href="RandomVarValues.html" title="">RandomVarValues</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="RandomVector.html" title="distributions of vectors from a base distribution"></a>
                        <a href="RandomVector.html" title="distributions of vectors from a base distribution">RandomVector</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="RecursiveGeneratorNode.html" title=""></a>
                        <a href="RecursiveGeneratorNode.html" title="">RecursiveGeneratorNode</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="RecursiveGeneratorNodeFamily.html" title=""></a>
                        <a href="RecursiveGeneratorNodeFamily.html" title="">RecursiveGeneratorNodeFamily</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Representation$.html" title=""></a>
                        <a class="class" href="Representation.html" title=""></a>
                        <a href="Representation.html" title="">Representation</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="RepresentationLearner$.html" title=""></a>
                        <a class="class" href="RepresentationLearner.html" title=""></a>
                        <a href="RepresentationLearner.html" title="">RepresentationLearner</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Samples$.html" title=""></a>
                        <a class="trait" href="Samples.html" title=""></a>
                        <a href="Samples.html" title="">Samples</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="SnapShot.html" title=""></a>
                        <a href="SnapShot.html" title="">SnapShot</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Sort$.html" title=""></a>
                        <a class="trait" href="Sort.html" title="A sort, i.e."></a>
                        <a href="Sort.html" title="A sort, i.e.">Sort</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="SortList$.html" title=""></a>
                        <a class="trait" href="SortList.html" title="List of Sorts, used as domains for families."></a>
                        <a href="SortList.html" title="List of Sorts, used as domains for families.">SortList</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="SpireGradient$.html" title=""></a>
                        <a class="class" href="SpireGradient.html" title=""></a>
                        <a href="SpireGradient.html" title="">SpireGradient</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="StateDistribution$.html" title=""></a>
                        <a class="trait" href="StateDistribution.html" title="typeclass for providing distributions from a state"></a>
                        <a href="StateDistribution.html" title="typeclass for providing distributions from a state">StateDistribution</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="StateEvolver.html" title=""></a>
                        <a href="StateEvolver.html" title="">StateEvolver</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="StochasticLang.html" title=""></a>
                        <a href="StochasticLang.html" title="">StochasticLang</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="StrategicProvers$.html" title=""></a>
                        <a href="StrategicProvers$.html" title="">StrategicProvers</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="Support.html" title=""></a>
                        <a href="Support.html" title="">Support</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TFData$.html" title=""></a>
                        <a class="class" href="TFData.html" title=""></a>
                        <a href="TFData.html" title="">TFData</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TFDist$.html" title=""></a>
                        <a class="class" href="TFDist.html" title=""></a>
                        <a href="TFDist.html" title="">TFDist</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="TFEg.html" title=""></a>
                        <a href="TFEg.html" title="">TFEg</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="TangSamples.html" title=""></a>
                        <a href="TangSamples.html" title="">TangSamples</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TangVec$.html" title=""></a>
                        <a class="class" href="TangVec.html" title=""></a>
                        <a href="TangVec.html" title="">TangVec</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TangentFiniteDistribution$.html" title=""></a>
                        <a class="class" href="TangentFiniteDistribution.html" title="resolving a general specification of a recursive generative model as finite distributions, depending on truncation; the coefficients of the various generator nodes should be Double"></a>
                        <a href="TangentFiniteDistribution.html" title="resolving a general specification of a recursive generative model as finite distributions, depending on truncation; the coefficients of the various generator nodes should be Double">TangentFiniteDistribution</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TermBucket$.html" title=""></a>
                        <a class="class" href="TermBucket.html" title=""></a>
                        <a href="TermBucket.html" title="">TermBucket</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TermData$.html" title=""></a>
                        <a href="TermData$.html" title="">TermData</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="TermEvolution.html" title=""></a>
                        <a href="TermEvolution.html" title="">TermEvolution</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TermEvolutionStep$.html" title=""></a>
                        <a class="class" href="TermEvolutionStep.html" title=""></a>
                        <a href="TermEvolutionStep.html" title="">TermEvolutionStep</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TermEvolver$.html" title=""></a>
                        <a class="class" href="TermEvolver.html" title=""></a>
                        <a href="TermEvolver.html" title="">TermEvolver</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="TermGenCost.html" title=""></a>
                        <a href="TermGenCost.html" title="">TermGenCost</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="TermGenEqCost.html" title=""></a>
                        <a href="TermGenEqCost.html" title="">TermGenEqCost</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TermGenJson$.html" title=""></a>
                        <a href="TermGenJson$.html" title="">TermGenJson</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TermGenParams$.html" title=""></a>
                        <a class="class" href="TermGenParams.html" title=""></a>
                        <a href="TermGenParams.html" title="">TermGenParams</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="TermGenParamsNodes.html" title=""></a>
                        <a href="TermGenParamsNodes.html" title="">TermGenParamsNodes</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TermGeneratorNodes$.html" title="Combining terms and subclasses to get terms, types, functions etc; these are abstract specifications, to be used for generating distributions, obtaining equations etc."></a>
                        <a class="class" href="TermGeneratorNodes.html" title="Combining terms and subclasses to get terms, types, functions etc; these are abstract specifications, to be used for generating distributions, obtaining equations etc."></a>
                        <a href="TermGeneratorNodes.html" title="Combining terms and subclasses to get terms, types, functions etc; these are abstract specifications, to be used for generating distributions, obtaining equations etc.">TermGeneratorNodes</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="TermLearner.html" title="Adding equations from a simple generative model to EvolverEquations"></a>
                        <a href="TermLearner.html" title="Adding equations from a simple generative model to EvolverEquations">TermLearner</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="TermPopulation.html" title=""></a>
                        <a href="TermPopulation.html" title="">TermPopulation</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TermProver$.html" title=""></a>
                        <a href="TermProver$.html" title="">TermProver</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TermRandomVars$.html" title=""></a>
                        <a href="TermRandomVars$.html" title="">TermRandomVars</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TermState$.html" title=""></a>
                        <a class="class" href="TermState.html" title="A state, typically the initial state, for generating terms, types etc"></a>
                        <a href="TermState.html" title="A state, typically the initial state, for generating terms, types etc">TermState</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="TheoremFeedback.html" title="feedback based on the term-type map as well as ensuring total weight of theorems is not  small; various steps are explicit for exploration and debugging"></a>
                        <a href="TheoremFeedback.html" title="feedback based on the term-type map as well as ensuring total weight of theorems is not  small; various steps are explicit for exploration and debugging">TheoremFeedback</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ThmEntropies.html" title=""></a>
                        <a href="ThmEntropies.html" title="">ThmEntropies</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TruncDistVal$.html" title=""></a>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">TruncDistVal</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Truncate$.html" title=""></a>
                        <a href="Truncate$.html" title="">Truncate</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TruncatedDistribution$.html" title=""></a>
                        <a class="trait" href="TruncatedDistribution.html" title=""></a>
                        <a href="TruncatedDistribution.html" title="">TruncatedDistribution</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="TruncatedDistributionDomain.html" title=""></a>
                        <a href="TruncatedDistributionDomain.html" title="">TruncatedDistributionDomain</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="TruncatedDistributionExprPatterns.html" title=""></a>
                        <a href="TruncatedDistributionExprPatterns.html" title="">TruncatedDistributionExprPatterns</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="TruncatedDistributionLang.html" title=""></a>
                        <a href="TruncatedDistributionLang.html" title="">TruncatedDistributionLang</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TruncatedFiniteDistribution$.html" title=""></a>
                        <a class="class" href="TruncatedFiniteDistribution.html" title="resolving a general specification of a recursive generative model as finite distributions, depending on truncation; the coefficients of the various generator nodes should be Double"></a>
                        <a href="TruncatedFiniteDistribution.html" title="resolving a general specification of a recursive generative model as finite distributions, depending on truncation; the coefficients of the various generator nodes should be Double">TruncatedFiniteDistribution</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TypSolver$.html" title=""></a>
                        <a class="trait" href="TypSolver.html" title=""></a>
                        <a href="TypSolver.html" title="">TypSolver</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Unify$.html" title=""></a>
                        <a href="Unify$.html" title="">Unify</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="VarValueSet.html" title=""></a>
                        <a href="VarValueSet.html" title="">VarValueSet</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="WeightVect$.html" title=""></a>
                        <a class="class" href="WeightVect.html" title=""></a>
                        <a href="WeightVect.html" title="">WeightVect</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="WeightedBackPaths.html" title=""></a>
                        <a href="WeightedBackPaths.html" title="">WeightedBackPaths</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="WeightedBiPaths.html" title=""></a>
                        <a href="WeightedBiPaths.html" title="">WeightedBiPaths</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="WeightedTermBucket$.html" title=""></a>
                        <a class="class" href="WeightedTermBucket.html" title=""></a>
                        <a href="WeightedTermBucket.html" title="">WeightedTermBucket</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <a href="TruncDistVal$.html" title="See companion object"><div class="big-circle class-companion-object">c</div></a>
        <p id="owner"><a href="../index.html" class="extype" name="provingground">provingground</a>.<a href="index.html" class="extype" name="provingground.learning">learning</a></p>
        <h1><a href="TruncDistVal$.html" title="See companion object">TruncDistVal</a><span class="permalink">
      <a href="../../provingground/learning/TruncDistVal.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"><div>
            Companion <a href="TruncDistVal$.html" title="See companion object">object TruncDistVal</a>
          </div></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">TruncDistVal</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="getFD">getFD: (<span class="extype" name="scala.Double">Double</span>) ⇒ <span class="extype" name="scala.Option">Option</span>[<a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>]]</span>)</span><span class="result"> extends <span class="extype" name="scala.AnyVal">AnyVal</span> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <span class="extype" name="scala.AnyVal">AnyVal</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">
                  Type Hierarchy
                </span>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1" viewBox="0.00 0.00 288.50 118.00" height="118pt" width="289pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 114)" class="graph" id="page0,1_graph0"><polygon points="-4,4 -4,-114 284.5,-114 284.5,4 -4,4" stroke="transparent" fill="#ffffff"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this class" id="graph1_0"><g id="a_this class|graph1_0"><a xlink:title="provingground.learning.TruncDistVal (this class)" xlink:href="#inheritance-diagram"><path d="M176.6667,-49C176.6667,-49 85.3333,-49 85.3333,-49 81.1667,-49 77,-44.8333 77,-40.6667 77,-40.6667 77,-32.3333 77,-32.3333 77,-28.1667 81.1667,-24 85.3333,-24 85.3333,-24 176.6667,-24 176.6667,-24 180.8333,-24 185,-28.1667 185,-32.3333 185,-32.3333 185,-40.6667 185,-40.6667 185,-44.8333 180.8333,-49 176.6667,-49" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-43.5" x="87" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-34.1" x="108" text-anchor="start">TruncDistVal[A]</text></a></g></g><!-- node1 --><g class="node class" id="graph1_1"><g id="a_class|graph1_1"><a xlink:title="scala.AnyVal"><path d="M65.6667,-110C65.6667,-110 8.3333,-110 8.3333,-110 4.1667,-110 0,-105.8333 0,-101.6667 0,-101.6667 0,-93.3333 0,-93.3333 0,-89.1667 4.1667,-85 8.3333,-85 8.3333,-85 65.6667,-85 65.6667,-85 69.8333,-85 74,-89.1667 74,-93.3333 74,-93.3333 74,-101.6667 74,-101.6667 74,-105.8333 69.8333,-110 65.6667,-110" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-104.5" x="10" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-95.1" x="31" text-anchor="start">AnyVal</text></a></g></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph1_1_0"><g id="a_inheritance|graph1_1_0"><a xlink:title="TruncDistVal[A] is a subtype of AnyVal"><path d="M62.4022,-81.0156C77.8645,-70.9816 97.312,-58.3614 111.5481,-49.123" stroke="#d4d4d4" fill="none"></path><polygon points="61.0151,-78.995 56.4769,-84.8608 63.6825,-83.1054 61.0151,-78.995" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph1_2"><g id="a_trait|graph1_2"><a xlink:title="scala.Product"><path d="M161.1667,-110C161.1667,-110 100.8333,-110 100.8333,-110 96.6667,-110 92.5,-105.8333 92.5,-101.6667 92.5,-101.6667 92.5,-93.3333 92.5,-93.3333 92.5,-89.1667 96.6667,-85 100.8333,-85 100.8333,-85 161.1667,-85 161.1667,-85 165.3333,-85 169.5,-89.1667 169.5,-93.3333 169.5,-93.3333 169.5,-101.6667 169.5,-101.6667 169.5,-105.8333 165.3333,-110 161.1667,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-104.5" x="103" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-95.1" x="124" text-anchor="start">Product</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph1_2_0"><g id="a_inheritance|graph1_2_0"><a xlink:title="TruncDistVal[A] is a subtype of Product"><path d="M131,-77.7386C131,-68.3393 131,-57.3803 131,-49.123" stroke="#d4d4d4" fill="none"></path><polygon points="128.5501,-77.8607 131,-84.8608 133.4501,-77.8608 128.5501,-77.8607" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node trait" id="graph1_3"><g id="a_trait|graph1_3"><a xlink:title="scala.Serializable"><path d="M272.1667,-110C272.1667,-110 195.8333,-110 195.8333,-110 191.6667,-110 187.5,-105.8333 187.5,-101.6667 187.5,-101.6667 187.5,-93.3333 187.5,-93.3333 187.5,-89.1667 191.6667,-85 195.8333,-85 195.8333,-85 272.1667,-85 272.1667,-85 276.3333,-85 280.5,-89.1667 280.5,-93.3333 280.5,-93.3333 280.5,-101.6667 280.5,-101.6667 280.5,-105.8333 276.3333,-110 272.1667,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-104.5" x="198" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-95.1" x="219" text-anchor="start">Serializable</text></a></g></g><!-- node3&#45;&gt;node0 --><g class="edge inheritance" id="graph1_3_0"><g id="a_inheritance|graph1_3_0"><a xlink:title="TruncDistVal[A] is a subtype of Serializable"><path d="M206.6144,-81.2814C189.6006,-71.2052 168.0515,-58.4431 152.3143,-49.123" stroke="#d4d4d4" fill="none"></path><polygon points="205.3869,-83.4017 212.6583,-84.8608 207.8838,-79.1856 205.3869,-83.4017" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="provingground.learning.TruncDistVal"><span>TruncDistVal</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.AnyVal"><span>AnyVal</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
                  <span class="filtertype">Implicitly<br />
                  </span>
                  <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.StringFormat" data-hidden="true"><span>by StringFormat</span></li><li class="in" name="scala.Predef.Ensuring" data-hidden="true"><span>by Ensuring</span></li><li class="in" name="scala.Predef.ArrowAssoc" data-hidden="true"><span>by ArrowAssoc</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="provingground.learning.TruncDistVal#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(getFD:Double=&gt;Option[provingground.FiniteDistribution[A]]):provingground.learning.TruncDistVal[A]"></a><a id="&lt;init&gt;:TruncDistVal[A]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncDistVal.html#&lt;init&gt;(getFD:Double=&gt;Option[provingground.FiniteDistribution[A]]):provingground.learning.TruncDistVal[A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">TruncDistVal</span><span class="params">(<span name="getFD">getFD: (<span class="extype" name="scala.Double">Double</span>) ⇒ <span class="extype" name="scala.Option">Option</span>[<a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>]]</span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.Any#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncDistVal.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncDistVal.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a><a id="+(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncDistVal.html#+(other:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>] to
            <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>]] performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>any2stringadd</dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#-&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a><a id="-&gt;[B](B):(TruncDistVal[A],B)"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncDistVal.html#-&gt;[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>], <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>] to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>]] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.learning.TruncDistVal#&lt;*&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;*&gt;(scale:Double):provingground.learning.TruncDistVal[A]"></a><a id="&lt;*&gt;(Double):TruncDistVal[A]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncDistVal.html#&lt;*&gt;(scale:Double):provingground.learning.TruncDistVal[A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less$times$greater" class="name">&lt;*&gt;</span><span class="params">(<span name="scale">scale: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>]</span>
      </span>
      
      
    </li><li name="provingground.learning.TruncDistVal#&lt;+&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;+&gt;(that:=&gt;provingground.learning.TruncDistVal[A]):provingground.learning.TruncDistVal[A]"></a><a id="&lt;+&gt;(⇒TruncDistVal[A]):TruncDistVal[A]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncDistVal.html#&lt;+&gt;(that:=&gt;provingground.learning.TruncDistVal[A]):provingground.learning.TruncDistVal[A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less$plus$greater" class="name">&lt;+&gt;</span><span class="params">(<span name="that">that: ⇒ <a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>]</span>)</span><span class="result">: <a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>]</span>
      </span>
      
      
    </li><li name="scala.Any#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncDistVal.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncDistVal.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a><a id="ensuring((TruncDistVal[A])⇒Boolean,⇒Any):TruncDistVal[A]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncDistVal.html#ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>]) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a><a id="ensuring((TruncDistVal[A])⇒Boolean):TruncDistVal[A]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncDistVal.html#ensuring(cond:A=&gt;Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>]) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a><a id="ensuring(Boolean,⇒Any):TruncDistVal[A]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncDistVal.html#ensuring(cond:Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a><a id="ensuring(Boolean):TruncDistVal[A]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncDistVal.html#ensuring(cond:Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="provingground.learning.TruncDistVal#filter" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="filter(p:A=&gt;Boolean):provingground.learning.TruncDistVal[A]"></a><a id="filter((A)⇒Boolean):TruncDistVal[A]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncDistVal.html#filter(p:A=&gt;Boolean):provingground.learning.TruncDistVal[A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">filter</span><span class="params">(<span name="p">p: (<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>]</span>
      </span>
      
      
    </li><li name="provingground.learning.TruncDistVal#flatMap" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="flatMap[B](f:A=&gt;provingground.learning.TruncDistVal[B]):provingground.learning.TruncDistVal[B]"></a><a id="flatMap[B]((A)⇒TruncDistVal[B]):TruncDistVal[B]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncDistVal.html#flatMap[B](f:A=&gt;provingground.learning.TruncDistVal[B]):provingground.learning.TruncDistVal[B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">flatMap</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>) ⇒ <a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.flatMap.B">B</span>]</span>)</span><span class="result">: <a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.flatMap.B">B</span>]</span>
      </span>
      
      
    </li><li name="scala.Predef.StringFormat#formatted" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a><a id="formatted(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncDistVal.html#formatted(fmtstr:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>] to
            <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>]] performed by method StringFormat in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyVal#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_&lt;:AnyVal]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncDistVal.html#getClass():Class[_&lt;:AnyVal]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Predef.Class">Class</span>[_ &lt;: <span class="extype" name="scala.AnyVal">AnyVal</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyVal → Any</dd></dl></div>
    </li><li name="provingground.learning.TruncDistVal#getFD" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getFD:Double=&gt;Option[provingground.FiniteDistribution[A]]"></a><a id="getFD:(Double)⇒Option[FiniteDistribution[A]]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncDistVal.html#getFD:Double=&gt;Option[provingground.FiniteDistribution[A]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">getFD</span><span class="result">: (<span class="extype" name="scala.Double">Double</span>) ⇒ <span class="extype" name="scala.Option">Option</span>[<a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>]]</span>
      </span>
      
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncDistVal.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#→" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a><a id="→[B](B):(TruncDistVal[A],B)"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncDistVal.html#→[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>], <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>] to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>]] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="scala.AnyVal">
              <h3>Inherited from <span class="extype" name="scala.AnyVal">AnyVal</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>] to <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.StringFormat">
              <h3>Inherited by implicit conversion StringFormat from
                <a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>] to <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.Ensuring">
              <h3>Inherited by implicit conversion Ensuring from
                <a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>] to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.ArrowAssoc">
              <h3>Inherited by implicit conversion ArrowAssoc from
                <a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>] to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.learning.TruncDistVal">TruncDistVal</a>[<span class="extype" name="provingground.learning.TruncDistVal.A">A</span>]]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
