<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.provingground" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="provingground"></a><a id="provingground:provingground"></a>
      <span class="permalink">
      <a href="index.html#provingground" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is work towards automated theorem proving based on learning, using homotopy type theory (HoTT) as foundations and natural language processing." href="../index.html"><span class="name">provingground</span></a>
      </span>
      
      <p class="shortcomment cmt">This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><div class="fullcomment"><div class="comment cmt"><p>This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><p>The implementation of homotopy type theory is split into:</p><ul><li>the object <a href="../HoTT$.html" class="extype" name="provingground.HoTT">HoTT</a> with terms, types, functions and dependent functions, pairs etc</li><li>the package <a href="../induction/index.html" class="extype" name="provingground.induction">induction</a> with general inductive types and recursion/induction on these.</li></ul><p>The <a href="index.html" class="extype" name="provingground.learning">learning</a> package has the code for learning.</p><p>Scala code, including the <code><code>spire</code></code> library, is integrated with homotopy type theory
in the <a href="../scalahott/index.html" class="extype" name="provingground.scalahott">scalahott</a> package</p><p>We have implemented a functor based approach to translation in the <a href="../translation/index.html" class="extype" name="provingground.translation">translation</a>
package, used for <code><code>nlp</code></code> as well as <code><code>serialization</code></code> and <code><code>parsing</code></code>.</p><p>The <a href="../library/index.html" class="extype" name="provingground.library">library</a> package is contains basic structures implemented in HoTT.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="provingground.learning" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="learning"></a><a id="learning:learning"></a>
      <span class="permalink">
      <a href="../provingground/index.html#learning" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">learning</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li name="provingground.learning.TruncatedFiniteDistribution" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TruncatedFiniteDistribution"></a><a id="TruncatedFiniteDistribution:TruncatedFiniteDistribution"></a>
      <span class="permalink">
      <a href="../../provingground/learning/index.html#TruncatedFiniteDistribution" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="TruncatedFiniteDistribution$.html"><span class="name">TruncatedFiniteDistribution</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="provingground.learning">learning</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="" title=""></a>
                        <a href="" title="">Geom</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <div class="big-circle object">o</div>
        <p id="owner"><a href="../index.html" class="extype" name="provingground">provingground</a>.<a href="index.html" class="extype" name="provingground.learning">learning</a>.<a href="TruncatedFiniteDistribution$.html" class="extype" name="provingground.learning.TruncatedFiniteDistribution">TruncatedFiniteDistribution</a></p>
        <h1>Geom<span class="permalink">
      <a href="../../provingground/learning/TruncatedFiniteDistribution$$Geom$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">Geom</span><span class="result"> extends <a href="TruncatedFiniteDistribution.html" class="extype" name="provingground.learning.TruncatedFiniteDistribution">TruncatedFiniteDistribution</a>[<a href="VarValueSet.html" class="extype" name="provingground.learning.VarValueSet">VarValueSet</a>[<a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>]]</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="TruncatedFiniteDistribution.html" class="extype" name="provingground.learning.TruncatedFiniteDistribution">TruncatedFiniteDistribution</a>[<a href="VarValueSet.html" class="extype" name="provingground.learning.VarValueSet">VarValueSet</a>[<a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>]], <span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="GenTruncatedFiniteDistribution.html" class="extype" name="provingground.learning.GenTruncatedFiniteDistribution">GenTruncatedFiniteDistribution</a>[<a href="VarValueSet.html" class="extype" name="provingground.learning.VarValueSet">VarValueSet</a>[<a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>]], <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="provingground.learning.TruncatedFiniteDistribution.Geom"><span>Geom</span></li><li class="in" name="provingground.learning.TruncatedFiniteDistribution"><span>TruncatedFiniteDistribution</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="provingground.learning.GenTruncatedFiniteDistribution"><span>GenTruncatedFiniteDistribution</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncatedFiniteDistribution$$Geom$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncatedFiniteDistribution$$Geom$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncatedFiniteDistribution$$Geom$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncatedFiniteDistribution$$Geom$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncatedFiniteDistribution$$Geom$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncatedFiniteDistribution$$Geom$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncatedFiniteDistribution$$Geom$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncatedFiniteDistribution$$Geom$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncatedFiniteDistribution$$Geom$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="provingground.learning.GenTruncatedFiniteDistribution#mapsSum" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mapsSum[X,Y](first:Map[X,provingground.FiniteDistribution[Y]],second:Map[X,provingground.FiniteDistribution[Y]]):Map[X,provingground.FiniteDistribution[Y]]"></a><a id="mapsSum[X,Y](Map[X,FiniteDistribution[Y]],Map[X,FiniteDistribution[Y]]):Map[X,FiniteDistribution[Y]]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncatedFiniteDistribution$$Geom$.html#mapsSum[X,Y](first:Map[X,provingground.FiniteDistribution[Y]],second:Map[X,provingground.FiniteDistribution[Y]]):Map[X,provingground.FiniteDistribution[Y]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mapsSum</span><span class="tparams">[<span name="X">X</span>, <span name="Y">Y</span>]</span><span class="params">(<span name="first">first: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="provingground.learning.GenTruncatedFiniteDistribution.mapsSum.X">X</span>, <a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>[<span class="extype" name="provingground.learning.GenTruncatedFiniteDistribution.mapsSum.Y">Y</span>]]</span>, <span name="second">second: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="provingground.learning.GenTruncatedFiniteDistribution.mapsSum.X">X</span>, <a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>[<span class="extype" name="provingground.learning.GenTruncatedFiniteDistribution.mapsSum.Y">Y</span>]]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="provingground.learning.GenTruncatedFiniteDistribution.mapsSum.X">X</span>, <a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>[<span class="extype" name="provingground.learning.GenTruncatedFiniteDistribution.mapsSum.Y">Y</span>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="GenTruncatedFiniteDistribution.html" class="extype" name="provingground.learning.GenTruncatedFiniteDistribution">GenTruncatedFiniteDistribution</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncatedFiniteDistribution$$Geom$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="provingground.learning.GenTruncatedFiniteDistribution#nodeCoeffDist" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="nodeCoeffDist[Y](initState:State)(nodeCoeffs:provingground.learning.NodeCoeffs[State,Double,shapeless.HNil,Y],epsilon:Double):provingground.FiniteDistribution[Y]"></a><a id="nodeCoeffDist[Y](VarValueSet[FiniteDistribution])(NodeCoeffs[VarValueSet[FiniteDistribution],Double,HNil,Y],Double):FiniteDistribution[Y]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncatedFiniteDistribution$$Geom$.html#nodeCoeffDist[Y](initState:State)(nodeCoeffs:provingground.learning.NodeCoeffs[State,Double,shapeless.HNil,Y],epsilon:Double):provingground.FiniteDistribution[Y]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">nodeCoeffDist</span><span class="tparams">[<span name="Y">Y</span>]</span><span class="params">(<span name="initState">initState: <a href="VarValueSet.html" class="extype" name="provingground.learning.VarValueSet">VarValueSet</a>[<a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>]</span>)</span><span class="params">(<span name="nodeCoeffs">nodeCoeffs: <a href="NodeCoeffs.html" class="extype" name="provingground.learning.NodeCoeffs">NodeCoeffs</a>[<a href="VarValueSet.html" class="extype" name="provingground.learning.VarValueSet">VarValueSet</a>[<a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>], <span class="extype" name="scala.Double">Double</span>, <span class="extype" name="shapeless.HNil">HNil</span>, <span class="extype" name="provingground.learning.GenTruncatedFiniteDistribution.nodeCoeffDist.Y">Y</span>]</span>, <span name="epsilon">epsilon: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>[<span class="extype" name="provingground.learning.GenTruncatedFiniteDistribution.nodeCoeffDist.Y">Y</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="GenTruncatedFiniteDistribution.html" class="extype" name="provingground.learning.GenTruncatedFiniteDistribution">GenTruncatedFiniteDistribution</a></dd></dl></div>
    </li><li name="provingground.learning.GenTruncatedFiniteDistribution#nodeCoeffFamilyMap" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="nodeCoeffFamilyMap[Dom&lt;:shapeless.HList,Y](initState:State)(nodeCoeffs:provingground.learning.NodeCoeffs[State,Double,Dom,Y],baseDist:provingground.FiniteDistribution[Dom],epsilon:Double):Map[Dom,provingground.FiniteDistribution[Y]]"></a><a id="nodeCoeffFamilyMap[Dom&lt;:HList,Y](VarValueSet[FiniteDistribution])(NodeCoeffs[VarValueSet[FiniteDistribution],Double,Dom,Y],FiniteDistribution[Dom],Double):Map[Dom,FiniteDistribution[Y]]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncatedFiniteDistribution$$Geom$.html#nodeCoeffFamilyMap[Dom&lt;:shapeless.HList,Y](initState:State)(nodeCoeffs:provingground.learning.NodeCoeffs[State,Double,Dom,Y],baseDist:provingground.FiniteDistribution[Dom],epsilon:Double):Map[Dom,provingground.FiniteDistribution[Y]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">nodeCoeffFamilyMap</span><span class="tparams">[<span name="Dom">Dom &lt;: <span class="extype" name="shapeless.HList">HList</span></span>, <span name="Y">Y</span>]</span><span class="params">(<span name="initState">initState: <a href="VarValueSet.html" class="extype" name="provingground.learning.VarValueSet">VarValueSet</a>[<a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>]</span>)</span><span class="params">(<span name="nodeCoeffs">nodeCoeffs: <a href="NodeCoeffs.html" class="extype" name="provingground.learning.NodeCoeffs">NodeCoeffs</a>[<a href="VarValueSet.html" class="extype" name="provingground.learning.VarValueSet">VarValueSet</a>[<a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>], <span class="extype" name="scala.Double">Double</span>, <span class="extype" name="provingground.learning.GenTruncatedFiniteDistribution.nodeCoeffFamilyMap.Dom">Dom</span>, <span class="extype" name="provingground.learning.GenTruncatedFiniteDistribution.nodeCoeffFamilyMap.Y">Y</span>]</span>, <span name="baseDist">baseDist: <a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>[<span class="extype" name="provingground.learning.GenTruncatedFiniteDistribution.nodeCoeffFamilyMap.Dom">Dom</span>]</span>, <span name="epsilon">epsilon: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="provingground.learning.GenTruncatedFiniteDistribution.nodeCoeffFamilyMap.Dom">Dom</span>, <a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>[<span class="extype" name="provingground.learning.GenTruncatedFiniteDistribution.nodeCoeffFamilyMap.Y">Y</span>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="GenTruncatedFiniteDistribution.html" class="extype" name="provingground.learning.GenTruncatedFiniteDistribution">GenTruncatedFiniteDistribution</a></dd></dl></div>
    </li><li name="provingground.learning.TruncatedFiniteDistribution#nodeCoeffSeq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="nodeCoeffSeq:provingground.learning.NodeCoeffSeq[State,Double]"></a><a id="nodeCoeffSeq:NodeCoeffSeq[VarValueSet[FiniteDistribution],Double]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncatedFiniteDistribution$$Geom$.html#nodeCoeffSeq:provingground.learning.NodeCoeffSeq[State,Double]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">nodeCoeffSeq</span><span class="result">: <a href="NodeCoeffSeq.html" class="extype" name="provingground.learning.NodeCoeffSeq">NodeCoeffSeq</a>[<a href="VarValueSet.html" class="extype" name="provingground.learning.VarValueSet">VarValueSet</a>[<a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>], <span class="extype" name="scala.Double">Double</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="TruncatedFiniteDistribution.html" class="extype" name="provingground.learning.TruncatedFiniteDistribution">TruncatedFiniteDistribution</a></dd></dl></div>
    </li><li name="provingground.learning.TruncatedFiniteDistribution#nodeDist" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="nodeDist[Y](initState:State)(generatorNode:provingground.learning.GeneratorNode[Y],epsilon:Double):provingground.FiniteDistribution[Y]"></a><a id="nodeDist[Y](VarValueSet[FiniteDistribution])(GeneratorNode[Y],Double):FiniteDistribution[Y]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncatedFiniteDistribution$$Geom$.html#nodeDist[Y](initState:State)(generatorNode:provingground.learning.GeneratorNode[Y],epsilon:Double):provingground.FiniteDistribution[Y]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">nodeDist</span><span class="tparams">[<span name="Y">Y</span>]</span><span class="params">(<span name="initState">initState: <a href="VarValueSet.html" class="extype" name="provingground.learning.VarValueSet">VarValueSet</a>[<a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>]</span>)</span><span class="params">(<span name="generatorNode">generatorNode: <a href="GeneratorNode.html" class="extype" name="provingground.learning.GeneratorNode">GeneratorNode</a>[<span class="extype" name="provingground.learning.TruncatedFiniteDistribution.nodeDist.Y">Y</span>]</span>, <span name="epsilon">epsilon: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>[<span class="extype" name="provingground.learning.TruncatedFiniteDistribution.nodeDist.Y">Y</span>]</span>
      </span>
      
      <p class="shortcomment cmt">recursively determines the finite distribution given a generator node;
the main work is done here
</p><div class="fullcomment"><div class="comment cmt"><p>recursively determines the finite distribution given a generator node;
the main work is done here
</p></div><dl class="paramcmts block"><dt class="tparam">Y</dt><dd class="cmt"><p>values of the corresponding random variable</p></dd><dt class="param">initState</dt><dd class="cmt"><p>initial state</p></dd><dt class="param">generatorNode</dt><dd class="cmt"><p>generator node to resolve</p></dd><dt class="param">epsilon</dt><dd class="cmt"><p>cutoff</p></dd><dt>returns</dt><dd class="cmt"><p>distribution corresponding to the <code>output</code> random variable</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="TruncatedFiniteDistribution.html" class="extype" name="provingground.learning.TruncatedFiniteDistribution">TruncatedFiniteDistribution</a> → <a href="GenTruncatedFiniteDistribution.html" class="extype" name="provingground.learning.GenTruncatedFiniteDistribution">GenTruncatedFiniteDistribution</a></dd></dl></div>
    </li><li name="provingground.learning.GenTruncatedFiniteDistribution#nodeFamilyDist" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="nodeFamilyDist[Dom&lt;:shapeless.HList,Y](initState:State)(generatorNodeFamily:provingground.learning.GeneratorNodeFamily[Dom,Y],baseDist:provingground.FiniteDistribution[Dom],epsilon:Double):Map[Dom,provingground.FiniteDistribution[Y]]"></a><a id="nodeFamilyDist[Dom&lt;:HList,Y](VarValueSet[FiniteDistribution])(GeneratorNodeFamily[Dom,Y],FiniteDistribution[Dom],Double):Map[Dom,FiniteDistribution[Y]]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncatedFiniteDistribution$$Geom$.html#nodeFamilyDist[Dom&lt;:shapeless.HList,Y](initState:State)(generatorNodeFamily:provingground.learning.GeneratorNodeFamily[Dom,Y],baseDist:provingground.FiniteDistribution[Dom],epsilon:Double):Map[Dom,provingground.FiniteDistribution[Y]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">nodeFamilyDist</span><span class="tparams">[<span name="Dom">Dom &lt;: <span class="extype" name="shapeless.HList">HList</span></span>, <span name="Y">Y</span>]</span><span class="params">(<span name="initState">initState: <a href="VarValueSet.html" class="extype" name="provingground.learning.VarValueSet">VarValueSet</a>[<a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>]</span>)</span><span class="params">(<span name="generatorNodeFamily">generatorNodeFamily: <a href="GeneratorNodeFamily.html" class="extype" name="provingground.learning.GeneratorNodeFamily">GeneratorNodeFamily</a>[<span class="extype" name="provingground.learning.GenTruncatedFiniteDistribution.nodeFamilyDist.Dom">Dom</span>, <span class="extype" name="provingground.learning.GenTruncatedFiniteDistribution.nodeFamilyDist.Y">Y</span>]</span>, <span name="baseDist">baseDist: <a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>[<span class="extype" name="provingground.learning.GenTruncatedFiniteDistribution.nodeFamilyDist.Dom">Dom</span>]</span>, <span name="epsilon">epsilon: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="provingground.learning.GenTruncatedFiniteDistribution.nodeFamilyDist.Dom">Dom</span>, <a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>[<span class="extype" name="provingground.learning.GenTruncatedFiniteDistribution.nodeFamilyDist.Y">Y</span>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="GenTruncatedFiniteDistribution.html" class="extype" name="provingground.learning.GenTruncatedFiniteDistribution">GenTruncatedFiniteDistribution</a></dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncatedFiniteDistribution$$Geom$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncatedFiniteDistribution$$Geom$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncatedFiniteDistribution$$Geom$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="provingground.learning.TruncatedFiniteDistribution#updateAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="updateAll(dataSeq:Seq[provingground.learning.GeneratorNodeFamily.Value[_&lt;:shapeless.HList,_,Double]]):provingground.learning.TruncatedFiniteDistribution[State]"></a><a id="updateAll(Seq[Value[_&lt;:HList,_,Double]]):TruncatedFiniteDistribution[VarValueSet[FiniteDistribution]]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncatedFiniteDistribution$$Geom$.html#updateAll(dataSeq:Seq[provingground.learning.GeneratorNodeFamily.Value[_&lt;:shapeless.HList,_,Double]]):provingground.learning.TruncatedFiniteDistribution[State]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateAll</span><span class="params">(<span name="dataSeq">dataSeq: <a href="../../scala/index.html#Seq[+A]=Seq[A]" class="extmbr" name="scala.Seq">Seq</a>[<a href="GeneratorNodeFamily$$Value.html" class="extype" name="provingground.learning.GeneratorNodeFamily.Value">Value</a>[_ &lt;: <span class="extype" name="shapeless.HList">HList</span>, _, <span class="extype" name="scala.Double">Double</span>]]</span>)</span><span class="result">: <a href="TruncatedFiniteDistribution.html" class="extype" name="provingground.learning.TruncatedFiniteDistribution">TruncatedFiniteDistribution</a>[<a href="VarValueSet.html" class="extype" name="provingground.learning.VarValueSet">VarValueSet</a>[<a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>]]</span>
      </span>
      
      <p class="shortcomment cmt">update coefficients, to be used in complex islands</p><div class="fullcomment"><div class="comment cmt"><p>update coefficients, to be used in complex islands</p></div><dl class="paramcmts block"><dt class="param">dataSeq</dt><dd class="cmt"><p>the new coefficients</p></dd><dt>returns</dt><dd class="cmt"><p><a href="TruncatedFiniteDistribution.html" class="extype" name="provingground.learning.TruncatedFiniteDistribution">TruncatedFiniteDistribution</a> with updated coefficients</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="TruncatedFiniteDistribution.html" class="extype" name="provingground.learning.TruncatedFiniteDistribution">TruncatedFiniteDistribution</a></dd></dl></div>
    </li><li name="provingground.learning.GenTruncatedFiniteDistribution#varDist" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="varDist[Y](initState:State)(randomVar:provingground.learning.RandomVar[Y],epsilon:Double):provingground.FiniteDistribution[Y]"></a><a id="varDist[Y](VarValueSet[FiniteDistribution])(RandomVar[Y],Double):FiniteDistribution[Y]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncatedFiniteDistribution$$Geom$.html#varDist[Y](initState:State)(randomVar:provingground.learning.RandomVar[Y],epsilon:Double):provingground.FiniteDistribution[Y]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">varDist</span><span class="tparams">[<span name="Y">Y</span>]</span><span class="params">(<span name="initState">initState: <a href="VarValueSet.html" class="extype" name="provingground.learning.VarValueSet">VarValueSet</a>[<a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>]</span>)</span><span class="params">(<span name="randomVar">randomVar: <a href="RandomVar.html" class="extype" name="provingground.learning.RandomVar">RandomVar</a>[<span class="extype" name="provingground.learning.GenTruncatedFiniteDistribution.varDist.Y">Y</span>]</span>, <span name="epsilon">epsilon: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>[<span class="extype" name="provingground.learning.GenTruncatedFiniteDistribution.varDist.Y">Y</span>]</span>
      </span>
      
      <p class="shortcomment cmt">finite distribution for a random variable</p><div class="fullcomment"><div class="comment cmt"><p>finite distribution for a random variable</p></div><dl class="paramcmts block"><dt class="tparam">Y</dt><dd class="cmt"><p>values of the random variable</p></dd><dt class="param">initState</dt><dd class="cmt"><p>initial state</p></dd><dt class="param">randomVar</dt><dd class="cmt"><p>random variable whose distribution is returned</p></dd><dt class="param">epsilon</dt><dd class="cmt"><p>cutoff</p></dd><dt>returns</dt><dd class="cmt"><p>finite distribution for the given random variable</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="GenTruncatedFiniteDistribution.html" class="extype" name="provingground.learning.GenTruncatedFiniteDistribution">GenTruncatedFiniteDistribution</a></dd></dl></div>
    </li><li name="provingground.learning.GenTruncatedFiniteDistribution#varFamilyDist" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="varFamilyDist[RDom&lt;:shapeless.HList,Y](initState:State)(randomVarFmly:provingground.learning.RandomVarFamily[RDom,Y],epsilon:Double):Map[RDom,provingground.FiniteDistribution[Y]]"></a><a id="varFamilyDist[RDom&lt;:HList,Y](VarValueSet[FiniteDistribution])(RandomVarFamily[RDom,Y],Double):Map[RDom,FiniteDistribution[Y]]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncatedFiniteDistribution$$Geom$.html#varFamilyDist[RDom&lt;:shapeless.HList,Y](initState:State)(randomVarFmly:provingground.learning.RandomVarFamily[RDom,Y],epsilon:Double):Map[RDom,provingground.FiniteDistribution[Y]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">varFamilyDist</span><span class="tparams">[<span name="RDom">RDom &lt;: <span class="extype" name="shapeless.HList">HList</span></span>, <span name="Y">Y</span>]</span><span class="params">(<span name="initState">initState: <a href="VarValueSet.html" class="extype" name="provingground.learning.VarValueSet">VarValueSet</a>[<a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>]</span>)</span><span class="params">(<span name="randomVarFmly">randomVarFmly: <a href="RandomVarFamily.html" class="extype" name="provingground.learning.RandomVarFamily">RandomVarFamily</a>[<span class="extype" name="provingground.learning.GenTruncatedFiniteDistribution.varFamilyDist.RDom">RDom</span>, <span class="extype" name="provingground.learning.GenTruncatedFiniteDistribution.varFamilyDist.Y">Y</span>]</span>, <span name="epsilon">epsilon: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="provingground.learning.GenTruncatedFiniteDistribution.varFamilyDist.RDom">RDom</span>, <a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>[<span class="extype" name="provingground.learning.GenTruncatedFiniteDistribution.varFamilyDist.Y">Y</span>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="GenTruncatedFiniteDistribution.html" class="extype" name="provingground.learning.GenTruncatedFiniteDistribution">GenTruncatedFiniteDistribution</a></dd></dl></div>
    </li><li name="provingground.learning.GenTruncatedFiniteDistribution#varListDist" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="varListDist[Dom&lt;:shapeless.HList](initState:State)(vl:provingground.learning.RandomVarList[Dom],epsilon:Double):provingground.FiniteDistribution[Dom]"></a><a id="varListDist[Dom&lt;:HList](VarValueSet[FiniteDistribution])(RandomVarList[Dom],Double):FiniteDistribution[Dom]"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncatedFiniteDistribution$$Geom$.html#varListDist[Dom&lt;:shapeless.HList](initState:State)(vl:provingground.learning.RandomVarList[Dom],epsilon:Double):provingground.FiniteDistribution[Dom]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">varListDist</span><span class="tparams">[<span name="Dom">Dom &lt;: <span class="extype" name="shapeless.HList">HList</span></span>]</span><span class="params">(<span name="initState">initState: <a href="VarValueSet.html" class="extype" name="provingground.learning.VarValueSet">VarValueSet</a>[<a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>]</span>)</span><span class="params">(<span name="vl">vl: <a href="RandomVarList.html" class="extype" name="provingground.learning.RandomVarList">RandomVarList</a>[<span class="extype" name="provingground.learning.GenTruncatedFiniteDistribution.varListDist.Dom">Dom</span>]</span>, <span name="epsilon">epsilon: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>[<span class="extype" name="provingground.learning.GenTruncatedFiniteDistribution.varListDist.Dom">Dom</span>]</span>
      </span>
      
      <p class="shortcomment cmt">finite distribution for a list of random variables</p><div class="fullcomment"><div class="comment cmt"><p>finite distribution for a list of random variables</p></div><dl class="paramcmts block"><dt class="tparam">Dom</dt><dd class="cmt"><p>the <code>HList</code> giving the type of the variable list</p></dd><dt class="param">initState</dt><dd class="cmt"><p>initial state</p></dd><dt class="param">vl</dt><dd class="cmt"><p>list of random variables</p></dd><dt class="param">epsilon</dt><dd class="cmt"><p>cutoff</p></dd><dt>returns</dt><dd class="cmt"><p>finite distribution of <code>Dom</code></p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="GenTruncatedFiniteDistribution.html" class="extype" name="provingground.learning.GenTruncatedFiniteDistribution">GenTruncatedFiniteDistribution</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncatedFiniteDistribution$$Geom$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncatedFiniteDistribution$$Geom$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/learning/TruncatedFiniteDistribution$$Geom$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="provingground.learning.TruncatedFiniteDistribution">
              <h3>Inherited from <a href="TruncatedFiniteDistribution.html" class="extype" name="provingground.learning.TruncatedFiniteDistribution">TruncatedFiniteDistribution</a>[<a href="VarValueSet.html" class="extype" name="provingground.learning.VarValueSet">VarValueSet</a>[<a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>]]</h3>
            </div><div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="provingground.learning.GenTruncatedFiniteDistribution">
              <h3>Inherited from <a href="GenTruncatedFiniteDistribution.html" class="extype" name="provingground.learning.GenTruncatedFiniteDistribution">GenTruncatedFiniteDistribution</a>[<a href="VarValueSet.html" class="extype" name="provingground.learning.VarValueSet">VarValueSet</a>[<a href="../FiniteDistribution.html" class="extype" name="provingground.FiniteDistribution">FiniteDistribution</a>]]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
