<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.provingground" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="provingground"></a><a id="provingground:provingground"></a>
      <span class="permalink">
      <a href="index.html#provingground" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is work towards automated theorem proving based on learning, using homotopy type theory (HoTT) as foundations and natural language processing." href="../index.html"><span class="name">provingground</span></a>
      </span>
      
      <p class="shortcomment cmt">This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><div class="fullcomment"><div class="comment cmt"><p>This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><p>The implementation of homotopy type theory is split into:</p><ul><li>the object <a href="../HoTT$.html" class="extype" name="provingground.HoTT">HoTT</a> with terms, types, functions and dependent functions, pairs etc</li><li>the package <a href="../induction/index.html" class="extype" name="provingground.induction">induction</a> with general inductive types and recursion/induction on these.</li></ul><p>The <a href="../learning/index.html" class="extype" name="provingground.learning">learning</a> package has the code for learning.</p><p>Scala code, including the <code><code>spire</code></code> library, is integrated with homotopy type theory
in the <a href="../scalahott/index.html" class="extype" name="provingground.scalahott">scalahott</a> package</p><p>We have implemented a functor based approach to translation in the <a href="../translation/index.html" class="extype" name="provingground.translation">translation</a>
package, used for <code><code>nlp</code></code> as well as <code><code>serialization</code></code> and <code><code>parsing</code></code>.</p><p>The <a href="index.html" class="extype" name="provingground.library">library</a> package is contains basic structures implemented in HoTT.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="provingground.library" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="library"></a><a id="library:library"></a>
      <span class="permalink">
      <a href="../provingground/index.html#library" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">library</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="BinTrees$.html" title=""></a>
                        <a href="BinTrees$.html" title="">BinTrees</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Bools$.html" title=""></a>
                        <a href="Bools$.html" title="">Bools</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="DoubleEven$.html" title=""></a>
                        <a href="DoubleEven$.html" title="">DoubleEven</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="DoubleEvenSym$.html" title=""></a>
                        <a href="DoubleEvenSym$.html" title="">DoubleEvenSym</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Exists$rec_on$.html" title=""></a>
                        <a href="Exists$rec_on$.html" title="">Exists$rec_on</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ExistsInd$.html" title=""></a>
                        <a href="ExistsInd$.html" title="">ExistsInd</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Fibonacci$.html" title=""></a>
                        <a href="Fibonacci$.html" title="">Fibonacci</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Group$.html" title=""></a>
                        <a href="Group$.html" title="">Group</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="LeanMemo$.html" title=""></a>
                        <a href="LeanMemo$.html" title="">LeanMemo</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Lists$.html" title=""></a>
                        <a href="Lists$.html" title="">Lists</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="LocalConstImpliesConst$.html" title=""></a>
                        <a href="LocalConstImpliesConst$.html" title="">LocalConstImpliesConst</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="LocalConstImpliesConstSym$.html" title=""></a>
                        <a href="LocalConstImpliesConstSym$.html" title="">LocalConstImpliesConstSym</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Monoid$.html" title=""></a>
                        <a href="Monoid$.html" title="">Monoid</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="MonoidSimple$.html" title=""></a>
                        <a href="MonoidSimple$.html" title="">MonoidSimple</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="NatDecEq$.html" title=""></a>
                        <a href="NatDecEq$.html" title="">NatDecEq</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Nats$.html" title=""></a>
                        <a href="Nats$.html" title="">Nats</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="NatsDecEq$.html" title=""></a>
                        <a href="NatsDecEq$.html" title="">NatsDecEq</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="PolymathProof$.html" title=""></a>
                        <a href="PolymathProof$.html" title="">PolymathProof</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="SimpleEvens$.html" title=""></a>
                        <a href="SimpleEvens$.html" title="">SimpleEvens</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="SimpleEvensSym$.html" title=""></a>
                        <a href="SimpleEvensSym$.html" title="">SimpleEvensSym</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="SimpleGroup$.html" title=""></a>
                        <a href="SimpleGroup$.html" title="">SimpleGroup</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="SuccNOrNEven$.html" title=""></a>
                        <a href="SuccNOrNEven$.html" title="">SuccNOrNEven</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="SuccNOrNEvenSym$.html" title=""></a>
                        <a href="SuccNOrNEvenSym$.html" title="">SuccNOrNEvenSym</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Trees$.html" title=""></a>
                        <a href="Trees$.html" title="">Trees</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Vecs$.html" title=""></a>
                        <a href="Vecs$.html" title="">Vecs</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="absurd$.html" title=""></a>
                        <a href="absurd$.html" title="">absurd</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="bool$cases_on$.html" title=""></a>
                        <a href="bool$cases_on$.html" title="">bool$cases_on</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="boolInd$.html" title=""></a>
                        <a href="boolInd$.html" title="">boolInd</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="decidable$cases_on$.html" title=""></a>
                        <a href="decidable$cases_on$.html" title="">decidable$cases_on</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="decidableInd$.html" title=""></a>
                        <a href="decidableInd$.html" title="">decidableInd</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="eq$mpr$.html" title=""></a>
                        <a href="eq$mpr$.html" title="">eq$mpr</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="eq$mpr$_proof_1$.html" title=""></a>
                        <a href="eq$mpr$_proof_1$.html" title="">eq$mpr$_proof_1</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="eq$rec_on$.html" title=""></a>
                        <a href="eq$rec_on$.html" title="">eq$rec_on</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="eq$subst$.html" title=""></a>
                        <a href="eq$subst$.html" title="">eq$subst</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="eq$symm$.html" title=""></a>
                        <a href="eq$symm$.html" title="">eq$symm</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="eq$to_iff$.html" title=""></a>
                        <a href="eq$to_iff$.html" title="">eq$to_iff</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="eqInd$.html" title=""></a>
                        <a href="eqInd$.html" title="">eqInd</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="eq_self_iff_true$.html" title=""></a>
                        <a href="eq_self_iff_true$.html" title="">eq_self_iff_true</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="falseInd$.html" title=""></a>
                        <a href="falseInd$.html" title="">falseInd</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="group$mul$.html" title=""></a>
                        <a href="group$mul$.html" title="">group$mul</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="groupInd$.html" title=""></a>
                        <a href="groupInd$.html" title="">groupInd</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="has_add$add$.html" title=""></a>
                        <a href="has_add$add$.html" title="">has_add$add</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="has_addInd$.html" title=""></a>
                        <a href="has_addInd$.html" title="">has_addInd</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="has_inv$inv$.html" title=""></a>
                        <a href="has_inv$inv$.html" title="">has_inv$inv</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="has_invInd$.html" title=""></a>
                        <a href="has_invInd$.html" title="">has_invInd</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="has_le$le$.html" title=""></a>
                        <a href="has_le$le$.html" title="">has_le$le</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="has_leInd$.html" title=""></a>
                        <a href="has_leInd$.html" title="">has_leInd</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="has_mul$mul$.html" title=""></a>
                        <a href="has_mul$mul$.html" title="">has_mul$mul</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="has_mulInd$.html" title=""></a>
                        <a href="has_mulInd$.html" title="">has_mulInd</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="has_one$one$.html" title=""></a>
                        <a href="has_one$one$.html" title="">has_one$one</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="has_oneInd$.html" title=""></a>
                        <a href="has_oneInd$.html" title="">has_oneInd</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="has_zero$zero$.html" title=""></a>
                        <a href="has_zero$zero$.html" title="">has_zero$zero</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="has_zeroInd$.html" title=""></a>
                        <a href="has_zeroInd$.html" title="">has_zeroInd</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="id_rhs$.html" title=""></a>
                        <a href="id_rhs$.html" title="">id_rhs</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="iff$refl$.html" title=""></a>
                        <a href="iff$refl$.html" title="">iff$refl</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="iff$rfl$.html" title=""></a>
                        <a href="iff$rfl$.html" title="">iff$rfl</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="iffInd$.html" title=""></a>
                        <a href="iffInd$.html" title="">iffInd</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="iff_true_intro$.html" title=""></a>
                        <a href="iff_true_intro$.html" title="">iff_true_intro</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="monoid$mul$.html" title=""></a>
                        <a href="monoid$mul$.html" title="">monoid$mul</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="monoid$mul_assoc$.html" title=""></a>
                        <a href="monoid$mul_assoc$.html" title="">monoid$mul_assoc</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="monoid$one$.html" title=""></a>
                        <a href="monoid$one$.html" title="">monoid$one</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="monoid$to_has_one$.html" title=""></a>
                        <a href="monoid$to_has_one$.html" title="">monoid$to_has_one</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="monoid$to_semigroup$.html" title=""></a>
                        <a href="monoid$to_semigroup$.html" title="">monoid$to_semigroup</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="monoidInd$.html" title=""></a>
                        <a href="monoidInd$.html" title="">monoidInd</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="nat$add$.html" title=""></a>
                        <a href="nat$add$.html" title="">nat$add</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="nat$add$_main$.html" title=""></a>
                        <a href="nat$add$_main$.html" title="">nat$add$_main</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="nat$below$.html" title=""></a>
                        <a href="nat$below$.html" title="">nat$below</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="nat$brec_on$.html" title=""></a>
                        <a href="nat$brec_on$.html" title="">nat$brec_on</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="nat$cases_on$.html" title=""></a>
                        <a href="nat$cases_on$.html" title="">nat$cases_on</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="nat$decidable_eq$.html" title=""></a>
                        <a href="nat$decidable_eq$.html" title="">nat$decidable_eq</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="nat$decidable_eq$_main$.html" title=""></a>
                        <a href="nat$decidable_eq$_main$.html" title="">nat$decidable_eq$_main</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="nat$decidable_eq$_match_1$.html" title=""></a>
                        <a href="nat$decidable_eq$_match_1$.html" title="">nat$decidable_eq$_match_1</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="nat$has_add$.html" title=""></a>
                        <a href="nat$has_add$.html" title="">nat$has_add</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="nat$has_le$.html" title=""></a>
                        <a href="nat$has_le$.html" title="">nat$has_le</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="nat$has_mul$.html" title=""></a>
                        <a href="nat$has_mul$.html" title="">nat$has_mul</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="nat$has_one$.html" title=""></a>
                        <a href="nat$has_one$.html" title="">nat$has_one</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="nat$has_zero$.html" title=""></a>
                        <a href="nat$has_zero$.html" title="">nat$has_zero</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="nat$le_refl$.html" title=""></a>
                        <a href="nat$le_refl$.html" title="">nat$le_refl</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="nat$mul$.html" title=""></a>
                        <a href="nat$mul$.html" title="">nat$mul</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="nat$mul$_main$.html" title=""></a>
                        <a href="nat$mul$_main$.html" title="">nat$mul$_main</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="nat$no_confusion$.html" title=""></a>
                        <a href="nat$no_confusion$.html" title="">nat$no_confusion</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="nat$no_confusion_type$.html" title=""></a>
                        <a href="nat$no_confusion_type$.html" title="">nat$no_confusion_type</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="nat$pow$.html" title=""></a>
                        <a href="nat$pow$.html" title="">nat$pow</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="nat$pow$_main$.html" title=""></a>
                        <a href="nat$pow$_main$.html" title="">nat$pow$_main</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="nat$succ_le_succ$.html" title=""></a>
                        <a href="nat$succ_le_succ$.html" title="">nat$succ_le_succ</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="nat$less_than_or_equalInd$.html" title=""></a>
                        <a href="nat$less_than_or_equalInd$.html" title="">nat&lt;_than_or_equalInd</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="" title=""></a>
                        <a href="" title="">natInd</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="non_contradictory_em$.html" title=""></a>
                        <a href="non_contradictory_em$.html" title="">non_contradictory_em</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="not$.html" title=""></a>
                        <a href="not$.html" title="">not</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="orInd$.html" title=""></a>
                        <a href="orInd$.html" title="">orInd</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="pprod$fst$.html" title=""></a>
                        <a href="pprod$fst$.html" title="">pprod$fst</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="pprodInd$.html" title=""></a>
                        <a href="pprodInd$.html" title="">pprodInd</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="punitInd$.html" title=""></a>
                        <a href="punitInd$.html" title="">punitInd</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="rfl$.html" title=""></a>
                        <a href="rfl$.html" title="">rfl</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="semigroup$mul$.html" title=""></a>
                        <a href="semigroup$mul$.html" title="">semigroup$mul</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="semigroup$to_has_mul$.html" title=""></a>
                        <a href="semigroup$to_has_mul$.html" title="">semigroup$to_has_mul</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="semigroupInd$.html" title=""></a>
                        <a href="semigroupInd$.html" title="">semigroupInd</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="trivial$.html" title=""></a>
                        <a href="trivial$.html" title="">trivial</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="trueInd$.html" title=""></a>
                        <a href="trueInd$.html" title="">trueInd</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="uliftInd$.html" title=""></a>
                        <a href="uliftInd$.html" title="">uliftInd</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <div class="big-circle object">o</div>
        <p id="owner"><a href="../index.html" class="extype" name="provingground">provingground</a>.<a href="index.html" class="extype" name="provingground.library">library</a></p>
        <h1>natInd<span class="permalink">
      <a href="../../provingground/library/natInd$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">natInd</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="provingground.library.natInd"><span>natInd</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/library/natInd$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../provingground/library/natInd$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/library/natInd$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../provingground/library/natInd$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../provingground/library/natInd$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/library/natInd$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/library/natInd$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/library/natInd$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../provingground/library/natInd$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../provingground/library/natInd$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/library/natInd$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/library/natInd$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/library/natInd$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/library/natInd$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../provingground/library/natInd$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../provingground/library/natInd$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="provingground.library.natInd#value" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="value:provingground.induction.ConstructorSeqTL[shapeless.HNil::(provingground.induction.ConstructorShape.FuncConsShape.type::shapeless.HNil)::shapeless.HNil,provingground.HoTT.Term,provingground.HoTT.Term::provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Term]::shapeless.HNil]"></a><a id="value:ConstructorSeqTL[::[HNil,::[::[FuncConsShape.type,HNil],HNil]],Term,::[Term,::[Func[Term,Term],HNil]]]"></a>
      <span class="permalink">
      <a href="../../provingground/library/natInd$.html#value:provingground.induction.ConstructorSeqTL[shapeless.HNil::(provingground.induction.ConstructorShape.FuncConsShape.type::shapeless.HNil)::shapeless.HNil,provingground.HoTT.Term,provingground.HoTT.Term::provingground.HoTT.Func[provingground.HoTT.Term,provingground.HoTT.Term]::shapeless.HNil]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">value</span><span class="result">: <a href="../induction/ConstructorSeqTL.html" class="extype" name="provingground.induction.ConstructorSeqTL">ConstructorSeqTL</a>[<span class="extype" name="shapeless.::">::</span>[<span class="extype" name="shapeless.HNil">HNil</span>, <span class="extype" name="shapeless.::">::</span>[<span class="extype" name="shapeless.::">::</span>[<span class="extype" name="provingground.induction.ConstructorShape.FuncConsShape">FuncConsShape</span>.type, <span class="extype" name="shapeless.HNil">HNil</span>], <span class="extype" name="shapeless.HNil">HNil</span>]], <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <span class="extype" name="shapeless.::">::</span>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <span class="extype" name="shapeless.::">::</span>[<a href="../HoTT$$Func.html" class="extype" name="provingground.HoTT.Func">Func</a>[<a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>, <a href="../HoTT$$Term.html" class="extype" name="provingground.HoTT.Term">Term</a>], <span class="extype" name="shapeless.HNil">HNil</span>]]]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/library/natInd$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/library/natInd$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/library/natInd$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
