<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.provingground" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="provingground"></a><a id="provingground:provingground"></a>
      <span class="permalink">
      <a href="index.html#provingground" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is work towards automated theorem proving based on learning, using homotopy type theory (HoTT) as foundations and natural language processing." href="../index.html"><span class="name">provingground</span></a>
      </span>
      
      <p class="shortcomment cmt">This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><div class="fullcomment"><div class="comment cmt"><p>This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><p>The implementation of homotopy type theory is split into:</p><ul><li>the object <a href="../HoTT$.html" class="extype" name="provingground.HoTT">HoTT</a> with terms, types, functions and dependent functions, pairs etc</li><li>the package <a href="../induction/index.html" class="extype" name="provingground.induction">induction</a> with general inductive types and recursion/induction on these.</li></ul><p>The <a href="../learning/index.html" class="extype" name="provingground.learning">learning</a> package has the code for learning.</p><p>Scala code, including the <code><code>spire</code></code> library, is integrated with homotopy type theory
in the <a href="../scalahott/index.html" class="extype" name="provingground.scalahott">scalahott</a> package</p><p>We have implemented a functor based approach to translation in the <a href="index.html" class="extype" name="provingground.translation">translation</a>
package, used for <code><code>nlp</code></code> as well as <code><code>serialization</code></code> and <code><code>parsing</code></code>.</p><p>The <a href="../library/index.html" class="extype" name="provingground.library">library</a> package is contains basic structures implemented in HoTT.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="provingground.translation" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="translation"></a><a id="translation:translation"></a>
      <span class="permalink">
      <a href="../provingground/index.html#translation" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="Translation primarily using a functorial framework - see Translator$, for natural language processing as well as serialization, formatted output, parsing, interface with  formal languages etc." href="index.html"><span class="name">translation</span></a>
      </span>
      
      <p class="shortcomment cmt">Translation primarily using a functorial framework - see <a href="Translator$.html" class="extype" name="provingground.translation.Translator">Translator$</a>, for natural language processing
as well as serialization, formatted output, parsing, interface with  formal languages etc.</p><div class="fullcomment"><div class="comment cmt"><p>Translation primarily using a functorial framework - see <a href="Translator$.html" class="extype" name="provingground.translation.Translator">Translator$</a>, for natural language processing
as well as serialization, formatted output, parsing, interface with  formal languages etc.</p><p>Besides the <a href="Translator.html" class="extype" name="provingground.translation.Translator">Translator</a> framework and helper typeclasses is <a href="Functors$.html" class="extype" name="provingground.translation.Functors">Functors</a>, several structures for
concrete languages including our implementation of HoTT are in this package.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <a class="object" href="CodeGen$.html" title=""></a>
                        <a class="class" href="CodeGen.html" title=""></a>
                        <a href="CodeGen.html" title="">CodeGen</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="CompositeFunctors.html" title="lower priority Functor and Traverese type classes to be extended in Functors"></a>
                        <a href="CompositeFunctors.html" title="lower priority Functor and Traverese type classes to be extended in Functors">CompositeFunctors</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="" title="restriction of cone on functors"></a>
                        <a href="" title="restriction of cone on functors">ConeRestriction</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ContextTranslator$.html" title=""></a>
                        <a class="trait" href="ContextTranslator.html" title="context dependent version of Translator"></a>
                        <a href="ContextTranslator.html" title="context dependent version of Translator">ContextTranslator</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="CoreNLP$.html" title="direct interface to the Stanford parser; the StanfordParser object which handles LaTeX is used instead."></a>
                        <a href="CoreNLP$.html" title="direct interface to the Stanford parser; the StanfordParser object which handles LaTeX is used instead.">CoreNLP</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="CoreNLPTest$.html" title=""></a>
                        <a href="CoreNLPTest$.html" title="">CoreNLPTest</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="Domain.html" title=""></a>
                        <a href="Domain.html" title="">Domain</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Equiv$.html" title=""></a>
                        <a class="trait" href="Equiv.html" title="Equivalence of Functors (without laws)"></a>
                        <a href="Equiv.html" title="Equivalence of Functors (without laws)">Equiv</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ExprApplnOps.html" title=""></a>
                        <a href="ExprApplnOps.html" title="">ExprApplnOps</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ExprEgs$.html" title="Examples to experiment and illustrate expression level NLP parsing Issues revealed:"></a>
                        <a href="ExprEgs$.html" title="Examples to experiment and illustrate expression level NLP parsing Issues revealed:">ExprEgs</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ExprLang$.html" title=""></a>
                        <a class="trait" href="ExprLang.html" title="Abstraction (as a type class) of a language for mathematical expressions, i.e., of"></a>
                        <a href="ExprLang.html" title="Abstraction (as a type class) of a language for mathematical expressions, i.e., of">ExprLang</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="ExprPatterns.html" title=""></a>
                        <a href="ExprPatterns.html" title="">ExprPatterns</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="FansiShow$.html" title=""></a>
                        <a class="trait" href="FansiShow.html" title=""></a>
                        <a href="FansiShow.html" title="">FansiShow</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="FansiTranslate$.html" title=""></a>
                        <a href="FansiTranslate$.html" title="">FansiTranslate</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="FoldedTerm.html" title=""></a>
                        <a href="FoldedTerm.html" title="">FoldedTerm</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="FormalExpr$.html" title=""></a>
                        <a href="FormalExpr$.html" title="">FormalExpr</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="FormulaParser.html" title=""></a>
                        <a href="FormulaParser.html" title="">FormulaParser</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="FreeExpr$.html" title=""></a>
                        <a class="trait" href="FreeExpr.html" title=""></a>
                        <a href="FreeExpr.html" title="">FreeExpr</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="FreeExprHLPatterns$.html" title=""></a>
                        <a href="FreeExprHLPatterns$.html" title="">FreeExprHLPatterns</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="FreeExprPatterns$.html" title=""></a>
                        <a href="FreeExprPatterns$.html" title="">FreeExprPatterns</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Functors$.html" title="Functor and Traverse typeclasses for Tuples, HLists and Compositions of Functors, and for Constant functors."></a>
                        <a href="Functors$.html" title="Functor and Traverse typeclasses for Tuples, HLists and Compositions of Functors, and for Constant functors.">Functors</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="HoTTParser$.html" title=""></a>
                        <a class="class" href="HoTTParser.html" title=""></a>
                        <a href="HoTTParser.html" title="">HoTTParser</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Inclusion$.html" title=""></a>
                        <a class="trait" href="Inclusion.html" title="inclusion of functors"></a>
                        <a href="Inclusion.html" title="inclusion of functors">Inclusion</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="MathExpr$.html" title="Expression in a language to represent terms in HoTT and trees representing them in prose, including partially collapsed trees."></a>
                        <a class="trait" href="MathExpr.html" title="Expression in a language to represent terms in HoTT and trees representing them in prose, including partially collapsed trees."></a>
                        <a href="MathExpr.html" title="Expression in a language to represent terms in HoTT and trees representing them in prose, including partially collapsed trees.">MathExpr</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="MathReader$.html" title=""></a>
                        <a class="trait" href="MathReader.html" title=""></a>
                        <a href="MathReader.html" title="">MathReader</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="MathText$.html" title=""></a>
                        <a class="trait" href="MathText.html" title=""></a>
                        <a href="MathText.html" title="">MathText</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="MathWriter$.html" title=""></a>
                        <a class="trait" href="MathWriter.html" title="Type-class for  writing to a document of type D in terms of expressions of type E."></a>
                        <a href="MathWriter.html" title="Type-class for  writing to a document of type D in terms of expressions of type E.">MathWriter</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="NestedDoc$.html" title=""></a>
                        <a class="trait" href="NestedDoc.html" title=""></a>
                        <a href="NestedDoc.html" title="">NestedDoc</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="NlpProse$.html" title="Stanford dependency trees and associated methods"></a>
                        <a href="NlpProse$.html" title="Stanford dependency trees and associated methods">NlpProse</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="OptRestriction$.html" title=""></a>
                        <a class="trait" href="OptRestriction.html" title="restriction on optional functor"></a>
                        <a href="OptRestriction.html" title="restriction on optional functor">OptRestriction</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="PennTrees$.html" title=""></a>
                        <a href="PennTrees$.html" title="">PennTrees</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="QuasiInclHList.html" title="inclusion of type Y in F(X) with F(_) an HList"></a>
                        <a href="QuasiInclHList.html" title="inclusion of type Y in F(X) with F(_) an HList">QuasiInclHList</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="QuasiInclusion$.html" title=""></a>
                        <a class="class" href="QuasiInclusion.html" title="inclusion of type Y in F(X)"></a>
                        <a href="QuasiInclusion.html" title="inclusion of type Y in F(X)">QuasiInclusion</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="QuasiProjection$.html" title=""></a>
                        <a class="trait" href="QuasiProjection.html" title="projection of X onto Y"></a>
                        <a href="QuasiProjection.html" title="projection of X onto Y">QuasiProjection</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Raw$.html" title=""></a>
                        <a class="class" href="Raw.html" title="An unparsed tree, the default parse for iterative debugging."></a>
                        <a href="Raw.html" title="An unparsed tree, the default parse for iterative debugging.">Raw</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="RefineTerms$.html" title=""></a>
                        <a href="RefineTerms$.html" title="">RefineTerms</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Scoped$.html" title=""></a>
                        <a class="trait" href="Scoped.html" title=""></a>
                        <a href="Scoped.html" title="">Scoped</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Script$.html" title=""></a>
                        <a href="Script$.html" title="">Script</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ShapeTree$.html" title=""></a>
                        <a class="trait" href="ShapeTree.html" title=""></a>
                        <a href="ShapeTree.html" title="">ShapeTree</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ShapeTreeFormat.html" title=""></a>
                        <a href="ShapeTreeFormat.html" title="">ShapeTreeFormat</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="SpecialTerms$.html" title=""></a>
                        <a href="SpecialTerms$.html" title="">SpecialTerms</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="StanfordParser$.html" title="Interface to the Stanford parser, handling (inline) TeX by separating tokenizing and POS tagging from parsing."></a>
                        <a href="StanfordParser$.html" title="Interface to the Stanford parser, handling (inline) TeX by separating tokenizing and POS tagging from parsing.">StanfordParser</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Statement$.html" title=""></a>
                        <a class="trait" href="Statement.html" title="A statement obtained from source which affects a document."></a>
                        <a href="Statement.html" title="A statement obtained from source which affects a document.">Statement</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="StringParse$.html" title=""></a>
                        <a href="StringParse$.html" title="">StringParse</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="SubType.html" title="subtype relation between functors, giving inclusion and optional restriction, explicit, not depending on scala type checking"></a>
                        <a href="SubType.html" title="subtype relation between functors, giving inclusion and optional restriction, explicit, not depending on scala type checking">SubType</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="SubTypePattern$.html" title=""></a>
                        <a class="class" href="SubTypePattern.html" title="Pattern and builder for matching whether, for a term x: X, F(x) is in the subtype Y."></a>
                        <a href="SubTypePattern.html" title="Pattern and builder for matching whether, for a term x: X, F(x) is in the subtype Y.">SubTypePattern</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TeXTranslate$.html" title=""></a>
                        <a href="TeXTranslate$.html" title="">TeXTranslate</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TermLang$.html" title=""></a>
                        <a href="TermLang$.html" title="">TermLang</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="TermParser.html" title=""></a>
                        <a href="TermParser.html" title="">TermParser</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TermPatterns$.html" title="Patterns, in the sense of Translator.Pattern, as well as some builders for various kinds of HoTT terms."></a>
                        <a href="TermPatterns$.html" title="Patterns, in the sense of Translator.Pattern, as well as some builders for various kinds of HoTT terms.">TermPatterns</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="TermRec.html" title=""></a>
                        <a href="TermRec.html" title="">TermRec</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TermShapeTree$.html" title=""></a>
                        <a href="TermShapeTree$.html" title="">TermShapeTree</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TermToExpr$.html" title=""></a>
                        <a class="class" href="TermToExpr.html" title=""></a>
                        <a href="TermToExpr.html" title="">TermToExpr</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TestTrait$.html" title=""></a>
                        <a href="TestTrait$.html" title="">TestTrait</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TextToInt$.html" title="Converts prose numbers to Integers without checking for bad cases"></a>
                        <a href="TextToInt$.html" title="Converts prose numbers to Integers without checking for bad cases">TextToInt</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Translator$.html" title="General functorial framework for translation."></a>
                        <a class="trait" href="Translator.html" title="Translator from an input I to an output O, designed to be built recursively."></a>
                        <a href="Translator.html" title="Translator from an input I to an output O, designed to be built recursively.">Translator</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TreeModel$.html" title=""></a>
                        <a class="trait" href="TreeModel.html" title=""></a>
                        <a href="TreeModel.html" title="">TreeModel</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TreePatterns$.html" title=""></a>
                        <a href="TreePatterns$.html" title="">TreePatterns</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TreeToMath$.html" title=""></a>
                        <a href="TreeToMath$.html" title="">TreeToMath</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="Vocabulary.html" title=""></a>
                        <a href="Vocabulary.html" title="">Vocabulary</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="XmlParse$.html" title=""></a>
                        <a href="XmlParse$.html" title="">XmlParse</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="trait type">
      <div id="definition">
        <div class="big-circle trait">t</div>
        <p id="owner"><a href="../index.html" class="extype" name="provingground">provingground</a>.<a href="index.html" class="extype" name="provingground.translation">translation</a></p>
        <h1>ConeRestriction<span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">ConeRestriction</span><span class="tparams">[<span name="X">X<span class="tparams">[<span name="_">_</span>]</span></span>, <span name="Y">Y<span class="tparams">[<span name="_">_</span>]</span></span>, <span name="G">G<span class="tparams">[<span name="_">_</span>]</span></span>]</span><span class="result"> extends <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>restriction of cone on functors
</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
            <span class="toggle">
              Known Subclasses
            </span>
            <div class="subClasses hiddenContent"><a href="OptRestriction.html" class="extype" name="provingground.translation.OptRestriction">OptRestriction</a>, <a href="SubType.html" class="extype" name="provingground.translation.SubType">SubType</a></div>
          </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">
                  Type Hierarchy
                </span>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1" viewBox="0.00 0.00 204.00 155.00" height="155pt" width="204pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 151)" class="graph" id="page0,1_graph0"><polygon points="-4,4 -4,-151 200,-151 200,4 -4,4" stroke="transparent" fill="#ffffff"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this trait" id="graph1_0"><g id="a_this trait|graph1_0"><a xlink:title="provingground.translation.ConeRestriction (this trait)" xlink:href="#inheritance-diagram"><path d="M163.1667,-86C163.1667,-86 32.8333,-86 32.8333,-86 28.6667,-86 24.5,-81.8333 24.5,-77.6667 24.5,-77.6667 24.5,-69.3333 24.5,-69.3333 24.5,-65.1667 28.6667,-61 32.8333,-61 32.8333,-61 163.1667,-61 163.1667,-61 167.3333,-61 171.5,-65.1667 171.5,-69.3333 171.5,-69.3333 171.5,-77.6667 171.5,-77.6667 171.5,-81.8333 167.3333,-86 163.1667,-86" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-80.5" x="35" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-71.1" x="56" text-anchor="start">ConeRestriction[X, Y, G]</text></a></g></g><!-- node1 --><g class="node trait" id="graph1_1"><g id="a_trait|graph1_1"><a xlink:title="provingground.translation.OptRestriction" xlink:href="OptRestriction.html#inheritance-diagram"><path d="M153.6667,-25C153.6667,-25 42.3333,-25 42.3333,-25 38.1667,-25 34,-20.8333 34,-16.6667 34,-16.6667 34,-8.3333 34,-8.3333 34,-4.1667 38.1667,0 42.3333,0 42.3333,0 153.6667,0 153.6667,0 157.8333,0 162,-4.1667 162,-8.3333 162,-8.3333 162,-16.6667 162,-16.6667 162,-20.8333 157.8333,-25 153.6667,-25" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../lib/trait_diagram.png" y="-19.5" x="44" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-10.1" x="65" text-anchor="start">OptRestriction[X, Y]</text></a></g></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph1_0_1"><g id="a_inheritance|graph1_0_1"><a xlink:title="OptRestriction[X, Y] is a subtype of ConeRestriction[X, Y, G]"><path d="M98,-53.7386C98,-44.3393 98,-33.3803 98,-25.123" stroke="#d4d4d4" fill="none"></path><polygon points="95.5501,-53.8607 98,-60.8608 100.4501,-53.8608 95.5501,-53.8607" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node class" id="graph1_2"><g id="a_class|graph1_2"><a xlink:title="scala.AnyRef"><path d="M127.1667,-147C127.1667,-147 68.8333,-147 68.8333,-147 64.6667,-147 60.5,-142.8333 60.5,-138.6667 60.5,-138.6667 60.5,-130.3333 60.5,-130.3333 60.5,-126.1667 64.6667,-122 68.8333,-122 68.8333,-122 127.1667,-122 127.1667,-122 131.3333,-122 135.5,-126.1667 135.5,-130.3333 135.5,-130.3333 135.5,-138.6667 135.5,-138.6667 135.5,-142.8333 131.3333,-147 127.1667,-147" stroke="#418565" fill="#418565"></path><image xlink:href="../../lib/class_diagram.png" y="-141.5" x="71" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-132.1" x="92" text-anchor="start">AnyRef</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph1_2_0"><g id="a_inheritance|graph1_2_0"><a xlink:title="ConeRestriction[X, Y, G] is a subtype of AnyRef"><path d="M98,-114.7386C98,-105.3393 98,-94.3803 98,-86.123" stroke="#d4d4d4" fill="none"></path><polygon points="95.5501,-114.8607 98,-121.8608 100.4501,-114.8608 95.5501,-114.8607" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="provingground.translation.ConeRestriction"><span>ConeRestriction</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
                  <span class="filtertype">Implicitly<br />
                  </span>
                  <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.StringFormat" data-hidden="true"><span>by StringFormat</span></li><li class="in" name="scala.Predef.Ensuring" data-hidden="true"><span>by Ensuring</span></li><li class="in" name="scala.Predef.ArrowAssoc" data-hidden="true"><span>by ArrowAssoc</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="provingground.translation.ConeRestriction#restrict" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="restrict[I]:G[Y[I]]=&gt;G[X[I]]"></a><a id="restrict[I]:(G[Y[I]])⇒G[X[I]]"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html#restrict[I]:G[Y[I]]=&gt;G[X[I]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">restrict</span><span class="tparams">[<span name="I">I</span>]</span><span class="result">: (<span class="extype" name="provingground.translation.ConeRestriction.G">G</span>[<span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>[<span class="extype" name="provingground.translation.ConeRestriction.restrict.I">I</span>]]) ⇒ <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>[<span class="extype" name="provingground.translation.ConeRestriction.restrict.I">I</span>]]</span>
      </span>
      
      
    </li></ol>
            </div>

        <div class="values members">
              <h3>Concrete Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a><a id="+(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html#+(other:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>] to
            <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>]] performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>any2stringadd</dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#-&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a><a id="-&gt;[B](B):(ConeRestriction[X,Y,G],B)"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html#-&gt;[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>], <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>] to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>]] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a><a id="ensuring((ConeRestriction[X,Y,G])⇒Boolean,⇒Any):ConeRestriction[X,Y,G]"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html#ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>]) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a><a id="ensuring((ConeRestriction[X,Y,G])⇒Boolean):ConeRestriction[X,Y,G]"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html#ensuring(cond:A=&gt;Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>]) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a><a id="ensuring(Boolean,⇒Any):ConeRestriction[X,Y,G]"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html#ensuring(cond:Boolean,msg:=&gt;Any):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a><a id="ensuring(Boolean):ConeRestriction[X,Y,G]"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html#ensuring(cond:Boolean):A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>] to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>]] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.StringFormat#formatted" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a><a id="formatted(String):String"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html#formatted(fmtstr:String):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>] to
            <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>]] performed by method StringFormat in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#→" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a><a id="→[B](B):(ConeRestriction[X,Y,G],B)"></a>
      <span class="permalink">
      <a href="../../provingground/translation/ConeRestriction.html#→[B](y:B):(A,B)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>], <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>] to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>]] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>] to <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.StringFormat">
              <h3>Inherited by implicit conversion StringFormat from
                <a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>] to <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.Ensuring">
              <h3>Inherited by implicit conversion Ensuring from
                <a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>] to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>]]
              </h3>
            </div><div class="conversion" name="scala.Predef.ArrowAssoc">
              <h3>Inherited by implicit conversion ArrowAssoc from
                <a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>] to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="provingground.translation.ConeRestriction">ConeRestriction</a>[<span class="extype" name="provingground.translation.ConeRestriction.X">X</span>, <span class="extype" name="provingground.translation.ConeRestriction.Y">Y</span>, <span class="extype" name="provingground.translation.ConeRestriction.G">G</span>]]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
