<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.provingground" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="provingground"></a><a id="provingground:provingground"></a>
      <span class="permalink">
      <a href="index.html#provingground" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="This is work towards automated theorem proving based on learning, using homotopy type theory (HoTT) as foundations and natural language processing." href="../index.html"><span class="name">provingground</span></a>
      </span>
      
      <p class="shortcomment cmt">This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><div class="fullcomment"><div class="comment cmt"><p>This is work towards automated theorem proving based on learning, using
homotopy type theory (HoTT) as foundations and natural language processing.</p><p>The implementation of homotopy type theory is split into:</p><ul><li>the object <a href="../HoTT$.html" class="extype" name="provingground.HoTT">HoTT</a> with terms, types, functions and dependent functions, pairs etc</li><li>the package <a href="../induction/index.html" class="extype" name="provingground.induction">induction</a> with general inductive types and recursion/induction on these.</li></ul><p>The <a href="../learning/index.html" class="extype" name="provingground.learning">learning</a> package has the code for learning.</p><p>Scala code, including the <code><code>spire</code></code> library, is integrated with homotopy type theory
in the <a href="../scalahott/index.html" class="extype" name="provingground.scalahott">scalahott</a> package</p><p>We have implemented a functor based approach to translation in the <a href="index.html" class="extype" name="provingground.translation">translation</a>
package, used for <code><code>nlp</code></code> as well as <code><code>serialization</code></code> and <code><code>parsing</code></code>.</p><p>The <a href="../library/index.html" class="extype" name="provingground.library">library</a> package is contains basic structures implemented in HoTT.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="provingground.translation" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="translation"></a><a id="translation:translation"></a>
      <span class="permalink">
      <a href="../provingground/index.html#translation" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="Translation primarily using a functorial framework - see Translator$, for natural language processing as well as serialization, formatted output, parsing, interface with  formal languages etc." href="index.html"><span class="name">translation</span></a>
      </span>
      
      <p class="shortcomment cmt">Translation primarily using a functorial framework - see <a href="Translator$.html" class="extype" name="provingground.translation.Translator">Translator$</a>, for natural language processing
as well as serialization, formatted output, parsing, interface with  formal languages etc.</p><div class="fullcomment"><div class="comment cmt"><p>Translation primarily using a functorial framework - see <a href="Translator$.html" class="extype" name="provingground.translation.Translator">Translator$</a>, for natural language processing
as well as serialization, formatted output, parsing, interface with  formal languages etc.</p><p>Besides the <a href="Translator.html" class="extype" name="provingground.translation.Translator">Translator</a> framework and helper typeclasses is <a href="Functors$.html" class="extype" name="provingground.translation.Functors">Functors</a>, several structures for
concrete languages including our implementation of HoTT are in this package.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="provingground">provingground</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <a class="object" href="CodeGen$.html" title=""></a>
                        <a class="class" href="CodeGen.html" title=""></a>
                        <a href="CodeGen.html" title="">CodeGen</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="CompositeFunctors.html" title="lower priority Functor and Traverese type classes to be extended in Functors"></a>
                        <a href="CompositeFunctors.html" title="lower priority Functor and Traverese type classes to be extended in Functors">CompositeFunctors</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="ConeRestriction.html" title="restriction of cone on functors"></a>
                        <a href="ConeRestriction.html" title="restriction of cone on functors">ConeRestriction</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ContextTranslator$.html" title=""></a>
                        <a class="trait" href="ContextTranslator.html" title="context dependent version of Translator"></a>
                        <a href="ContextTranslator.html" title="context dependent version of Translator">ContextTranslator</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="CoreNLP$.html" title="direct interface to the Stanford parser; the StanfordParser object which handles LaTeX is used instead."></a>
                        <a href="CoreNLP$.html" title="direct interface to the Stanford parser; the StanfordParser object which handles LaTeX is used instead.">CoreNLP</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="CoreNLPTest$.html" title=""></a>
                        <a href="CoreNLPTest$.html" title="">CoreNLPTest</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="Domain.html" title=""></a>
                        <a href="Domain.html" title="">Domain</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Equiv$.html" title=""></a>
                        <a class="trait" href="Equiv.html" title="Equivalence of Functors (without laws)"></a>
                        <a href="Equiv.html" title="Equivalence of Functors (without laws)">Equiv</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ExprApplnOps.html" title=""></a>
                        <a href="ExprApplnOps.html" title="">ExprApplnOps</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="ExprEgs$.html" title="Examples to experiment and illustrate expression level NLP parsing Issues revealed:"></a>
                        <a href="ExprEgs$.html" title="Examples to experiment and illustrate expression level NLP parsing Issues revealed:">ExprEgs</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ExprLang$.html" title=""></a>
                        <a class="trait" href="ExprLang.html" title="Abstraction (as a type class) of a language for mathematical expressions, i.e., of"></a>
                        <a href="ExprLang.html" title="Abstraction (as a type class) of a language for mathematical expressions, i.e., of">ExprLang</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="ExprPatterns.html" title=""></a>
                        <a href="ExprPatterns.html" title="">ExprPatterns</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="FansiShow$.html" title=""></a>
                        <a class="trait" href="FansiShow.html" title=""></a>
                        <a href="FansiShow.html" title="">FansiShow</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="FansiTranslate$.html" title=""></a>
                        <a href="FansiTranslate$.html" title="">FansiTranslate</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="FoldedTerm.html" title=""></a>
                        <a href="FoldedTerm.html" title="">FoldedTerm</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="FormalExpr$.html" title=""></a>
                        <a href="FormalExpr$.html" title="">FormalExpr</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="FormulaParser.html" title=""></a>
                        <a href="FormulaParser.html" title="">FormulaParser</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="FreeExpr$.html" title=""></a>
                        <a class="trait" href="FreeExpr.html" title=""></a>
                        <a href="FreeExpr.html" title="">FreeExpr</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="FreeExprHLPatterns$.html" title=""></a>
                        <a href="FreeExprHLPatterns$.html" title="">FreeExprHLPatterns</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="FreeExprPatterns$.html" title=""></a>
                        <a href="FreeExprPatterns$.html" title="">FreeExprPatterns</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Functors$.html" title="Functor and Traverse typeclasses for Tuples, HLists and Compositions of Functors, and for Constant functors."></a>
                        <a href="Functors$.html" title="Functor and Traverse typeclasses for Tuples, HLists and Compositions of Functors, and for Constant functors.">Functors</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="HoTTParser$.html" title=""></a>
                        <a class="class" href="HoTTParser.html" title=""></a>
                        <a href="HoTTParser.html" title="">HoTTParser</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Inclusion$.html" title=""></a>
                        <a class="trait" href="Inclusion.html" title="inclusion of functors"></a>
                        <a href="Inclusion.html" title="inclusion of functors">Inclusion</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="MathExpr$.html" title="Expression in a language to represent terms in HoTT and trees representing them in prose, including partially collapsed trees."></a>
                        <a class="trait" href="MathExpr.html" title="Expression in a language to represent terms in HoTT and trees representing them in prose, including partially collapsed trees."></a>
                        <a href="MathExpr.html" title="Expression in a language to represent terms in HoTT and trees representing them in prose, including partially collapsed trees.">MathExpr</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="MathReader$.html" title=""></a>
                        <a class="trait" href="MathReader.html" title=""></a>
                        <a href="MathReader.html" title="">MathReader</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="MathText$.html" title=""></a>
                        <a class="trait" href="MathText.html" title=""></a>
                        <a href="MathText.html" title="">MathText</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="MathWriter$.html" title=""></a>
                        <a class="trait" href="MathWriter.html" title="Type-class for  writing to a document of type D in terms of expressions of type E."></a>
                        <a href="MathWriter.html" title="Type-class for  writing to a document of type D in terms of expressions of type E.">MathWriter</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="NestedDoc$.html" title=""></a>
                        <a class="trait" href="NestedDoc.html" title=""></a>
                        <a href="NestedDoc.html" title="">NestedDoc</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="NlpProse$.html" title="Stanford dependency trees and associated methods"></a>
                        <a href="NlpProse$.html" title="Stanford dependency trees and associated methods">NlpProse</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="OptRestriction$.html" title=""></a>
                        <a class="trait" href="OptRestriction.html" title="restriction on optional functor"></a>
                        <a href="OptRestriction.html" title="restriction on optional functor">OptRestriction</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="PennTrees$.html" title=""></a>
                        <a href="PennTrees$.html" title="">PennTrees</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="QuasiInclHList.html" title="inclusion of type Y in F(X) with F(_) an HList"></a>
                        <a href="QuasiInclHList.html" title="inclusion of type Y in F(X) with F(_) an HList">QuasiInclHList</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="" title=""></a>
                        <a class="class" href="QuasiInclusion.html" title="inclusion of type Y in F(X)"></a>
                        <a href="QuasiInclusion.html" title="inclusion of type Y in F(X)">QuasiInclusion</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="QuasiProjection$.html" title=""></a>
                        <a class="trait" href="QuasiProjection.html" title="projection of X onto Y"></a>
                        <a href="QuasiProjection.html" title="projection of X onto Y">QuasiProjection</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Raw$.html" title=""></a>
                        <a class="class" href="Raw.html" title="An unparsed tree, the default parse for iterative debugging."></a>
                        <a href="Raw.html" title="An unparsed tree, the default parse for iterative debugging.">Raw</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="RefineTerms$.html" title=""></a>
                        <a href="RefineTerms$.html" title="">RefineTerms</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Scoped$.html" title=""></a>
                        <a class="trait" href="Scoped.html" title=""></a>
                        <a href="Scoped.html" title="">Scoped</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Script$.html" title=""></a>
                        <a href="Script$.html" title="">Script</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ShapeTree$.html" title=""></a>
                        <a class="trait" href="ShapeTree.html" title=""></a>
                        <a href="ShapeTree.html" title="">ShapeTree</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ShapeTreeFormat.html" title=""></a>
                        <a href="ShapeTreeFormat.html" title="">ShapeTreeFormat</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="SpecialTerms$.html" title=""></a>
                        <a href="SpecialTerms$.html" title="">SpecialTerms</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="StanfordParser$.html" title="Interface to the Stanford parser, handling (inline) TeX by separating tokenizing and POS tagging from parsing."></a>
                        <a href="StanfordParser$.html" title="Interface to the Stanford parser, handling (inline) TeX by separating tokenizing and POS tagging from parsing.">StanfordParser</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Statement$.html" title=""></a>
                        <a class="trait" href="Statement.html" title="A statement obtained from source which affects a document."></a>
                        <a href="Statement.html" title="A statement obtained from source which affects a document.">Statement</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="StringParse$.html" title=""></a>
                        <a href="StringParse$.html" title="">StringParse</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="SubType.html" title="subtype relation between functors, giving inclusion and optional restriction, explicit, not depending on scala type checking"></a>
                        <a href="SubType.html" title="subtype relation between functors, giving inclusion and optional restriction, explicit, not depending on scala type checking">SubType</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="SubTypePattern$.html" title=""></a>
                        <a class="class" href="SubTypePattern.html" title="Pattern and builder for matching whether, for a term x: X, F(x) is in the subtype Y."></a>
                        <a href="SubTypePattern.html" title="Pattern and builder for matching whether, for a term x: X, F(x) is in the subtype Y.">SubTypePattern</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TeXTranslate$.html" title=""></a>
                        <a href="TeXTranslate$.html" title="">TeXTranslate</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TermLang$.html" title=""></a>
                        <a href="TermLang$.html" title="">TermLang</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="TermParser.html" title=""></a>
                        <a href="TermParser.html" title="">TermParser</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TermPatterns$.html" title="Patterns, in the sense of Translator.Pattern, as well as some builders for various kinds of HoTT terms."></a>
                        <a href="TermPatterns$.html" title="Patterns, in the sense of Translator.Pattern, as well as some builders for various kinds of HoTT terms.">TermPatterns</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="TermRec.html" title=""></a>
                        <a href="TermRec.html" title="">TermRec</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TermShapeTree$.html" title=""></a>
                        <a href="TermShapeTree$.html" title="">TermShapeTree</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TermToExpr$.html" title=""></a>
                        <a class="class" href="TermToExpr.html" title=""></a>
                        <a href="TermToExpr.html" title="">TermToExpr</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TestTrait$.html" title=""></a>
                        <a href="TestTrait$.html" title="">TestTrait</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TextToInt$.html" title="Converts prose numbers to Integers without checking for bad cases"></a>
                        <a href="TextToInt$.html" title="Converts prose numbers to Integers without checking for bad cases">TextToInt</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Translator$.html" title="General functorial framework for translation."></a>
                        <a class="trait" href="Translator.html" title="Translator from an input I to an output O, designed to be built recursively."></a>
                        <a href="Translator.html" title="Translator from an input I to an output O, designed to be built recursively.">Translator</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TreeModel$.html" title=""></a>
                        <a class="trait" href="TreeModel.html" title=""></a>
                        <a href="TreeModel.html" title="">TreeModel</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TreePatterns$.html" title=""></a>
                        <a href="TreePatterns$.html" title="">TreePatterns</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="TreeToMath$.html" title=""></a>
                        <a href="TreeToMath$.html" title="">TreeToMath</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="Vocabulary.html" title=""></a>
                        <a href="Vocabulary.html" title="">Vocabulary</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="XmlParse$.html" title=""></a>
                        <a href="XmlParse$.html" title="">XmlParse</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <a href="QuasiInclusion.html" title="See companion class"><div class="big-circle object-companion-class">o</div></a>
        <p id="owner"><a href="../index.html" class="extype" name="provingground">provingground</a>.<a href="index.html" class="extype" name="provingground.translation">translation</a></p>
        <h1><a href="QuasiInclusion.html" title="See companion class">QuasiInclusion</a><span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"><div>
            Companion <a href="QuasiInclusion.html" title="See companion class">class QuasiInclusion</a>
          </div></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">QuasiInclusion</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="provingground.translation.QuasiInclusion"><span>QuasiInclusion</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="provingground.translation.QuasiInclusion#componentIncl" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="componentIncl[X,Y](implicitqp:provingground.translation.QuasiProjection[X,Y]):provingground.translation.QuasiInclusion[X,Y,cats.Id]"></a><a id="componentIncl[X,Y](QuasiProjection[X,Y]):QuasiInclusion[X,Y,Id]"></a>
      <span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html#componentIncl[X,Y](implicitqp:provingground.translation.QuasiProjection[X,Y]):provingground.translation.QuasiInclusion[X,Y,cats.Id]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">componentIncl</span><span class="tparams">[<span name="X">X</span>, <span name="Y">Y</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="qp">qp: <a href="QuasiProjection.html" class="extype" name="provingground.translation.QuasiProjection">QuasiProjection</a>[<span class="extype" name="provingground.translation.QuasiInclusion.componentIncl.X">X</span>, <span class="extype" name="provingground.translation.QuasiInclusion.componentIncl.Y">Y</span>]</span>)</span><span class="result">: <a href="QuasiInclusion.html" class="extype" name="provingground.translation.QuasiInclusion">QuasiInclusion</a>[<span class="extype" name="provingground.translation.QuasiInclusion.componentIncl.X">X</span>, <span class="extype" name="provingground.translation.QuasiInclusion.componentIncl.Y">Y</span>, <span class="extype" name="cats.Id">Id</span>]</span>
      </span>
      
      
    </li><li name="provingground.translation.QuasiInclusion#constQI" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="constQI[X,Cnst]:provingground.translation.QuasiInclusion[X,Cnst,[A]Cnst]"></a><a id="constQI[X,Cnst]:QuasiInclusion[X,Cnst,[A]Cnst]"></a>
      <span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html#constQI[X,Cnst]:provingground.translation.QuasiInclusion[X,Cnst,[A]Cnst]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">constQI</span><span class="tparams">[<span name="X">X</span>, <span name="Cnst">Cnst</span>]</span><span class="result">: <a href="QuasiInclusion.html" class="extype" name="provingground.translation.QuasiInclusion">QuasiInclusion</a>[<span class="extype" name="provingground.translation.QuasiInclusion.constQI.X">X</span>, <span class="extype" name="provingground.translation.QuasiInclusion.constQI.Cnst">Cnst</span>, [A]<span class="extype" name="provingground.translation.QuasiInclusion.constQI.Cnst">Cnst</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="provingground.translation.QuasiInclusion#genericIncl" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="genericIncl[X,Y,R,F1[_]&lt;:shapeless.HList](implicitevidence$6:cats.Traverse[F1],implicitgen:shapeless.Lazy[shapeless.Generic.Aux[Y,R]],implicitqi:provingground.translation.QuasiInclHList[X,R,F1]):provingground.translation.QuasiInclHList[X,Y,F1]"></a><a id="genericIncl[X,Y,R,F1[_]&lt;:HList](Traverse[F1],Lazy[Aux[Y,R]],QuasiInclHList[X,R,F1]):QuasiInclHList[X,Y,F1]"></a>
      <span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html#genericIncl[X,Y,R,F1[_]&lt;:shapeless.HList](implicitevidence$6:cats.Traverse[F1],implicitgen:shapeless.Lazy[shapeless.Generic.Aux[Y,R]],implicitqi:provingground.translation.QuasiInclHList[X,R,F1]):provingground.translation.QuasiInclHList[X,Y,F1]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">genericIncl</span><span class="tparams">[<span name="X">X</span>, <span name="Y">Y</span>, <span name="R">R</span>, <span name="F1">F1<span class="tparams">[<span name="_">_</span>]</span> &lt;: <span class="extype" name="shapeless.HList">HList</span></span>]</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <span class="extype" name="cats.Traverse">Traverse</span>[<span class="extype" name="provingground.translation.QuasiInclusion.genericIncl.F1">F1</span>]</span>, <span name="gen">gen: <span class="extype" name="shapeless.Lazy">Lazy</span>[<span class="extype" name="shapeless.Generic.Aux">Aux</span>[<span class="extype" name="provingground.translation.QuasiInclusion.genericIncl.Y">Y</span>, <span class="extype" name="provingground.translation.QuasiInclusion.genericIncl.R">R</span>]]</span>, <span name="qi">qi: <a href="QuasiInclHList.html" class="extype" name="provingground.translation.QuasiInclHList">QuasiInclHList</a>[<span class="extype" name="provingground.translation.QuasiInclusion.genericIncl.X">X</span>, <span class="extype" name="provingground.translation.QuasiInclusion.genericIncl.R">R</span>, <span class="extype" name="provingground.translation.QuasiInclusion.genericIncl.F1">F1</span>]</span>)</span><span class="result">: <a href="QuasiInclHList.html" class="extype" name="provingground.translation.QuasiInclHList">QuasiInclHList</a>[<span class="extype" name="provingground.translation.QuasiInclusion.genericIncl.X">X</span>, <span class="extype" name="provingground.translation.QuasiInclusion.genericIncl.Y">Y</span>, <span class="extype" name="provingground.translation.QuasiInclusion.genericIncl.F1">F1</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.translation.QuasiInclusion#hConsIncl" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="hConsIncl[X,Y1,Y2&lt;:shapeless.HList,F1[_],F2[_]&lt;:shapeless.HList](implicitevidence$4:cats.Traverse[F1],implicitevidence$5:cats.Traverse[F2],implicitqi1:shapeless.Lazy[provingground.translation.QuasiInclusion[X,Y1,F1]],implicitqi2:provingground.translation.QuasiInclHList[X,Y2,F2]):provingground.translation.QuasiInclHList[X,Y1::Y2,[A]F1[A]::F2[A]]"></a><a id="hConsIncl[X,Y1,Y2&lt;:HList,F1[_],F2[_]&lt;:HList](Traverse[F1],Traverse[F2],Lazy[QuasiInclusion[X,Y1,F1]],QuasiInclHList[X,Y2,F2]):QuasiInclHList[X,::[Y1,Y2],[A]::[F1[A],F2[A]]]"></a>
      <span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html#hConsIncl[X,Y1,Y2&lt;:shapeless.HList,F1[_],F2[_]&lt;:shapeless.HList](implicitevidence$4:cats.Traverse[F1],implicitevidence$5:cats.Traverse[F2],implicitqi1:shapeless.Lazy[provingground.translation.QuasiInclusion[X,Y1,F1]],implicitqi2:provingground.translation.QuasiInclHList[X,Y2,F2]):provingground.translation.QuasiInclHList[X,Y1::Y2,[A]F1[A]::F2[A]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hConsIncl</span><span class="tparams">[<span name="X">X</span>, <span name="Y1">Y1</span>, <span name="Y2">Y2 &lt;: <span class="extype" name="shapeless.HList">HList</span></span>, <span name="F1">F1<span class="tparams">[<span name="_">_</span>]</span></span>, <span name="F2">F2<span class="tparams">[<span name="_">_</span>]</span> &lt;: <span class="extype" name="shapeless.HList">HList</span></span>]</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <span class="extype" name="cats.Traverse">Traverse</span>[<span class="extype" name="provingground.translation.QuasiInclusion.hConsIncl.F1">F1</span>]</span>, <span name="arg1">arg1: <span class="extype" name="cats.Traverse">Traverse</span>[<span class="extype" name="provingground.translation.QuasiInclusion.hConsIncl.F2">F2</span>]</span>, <span name="qi1">qi1: <span class="extype" name="shapeless.Lazy">Lazy</span>[<a href="QuasiInclusion.html" class="extype" name="provingground.translation.QuasiInclusion">QuasiInclusion</a>[<span class="extype" name="provingground.translation.QuasiInclusion.hConsIncl.X">X</span>, <span class="extype" name="provingground.translation.QuasiInclusion.hConsIncl.Y1">Y1</span>, <span class="extype" name="provingground.translation.QuasiInclusion.hConsIncl.F1">F1</span>]]</span>, <span name="qi2">qi2: <a href="QuasiInclHList.html" class="extype" name="provingground.translation.QuasiInclHList">QuasiInclHList</a>[<span class="extype" name="provingground.translation.QuasiInclusion.hConsIncl.X">X</span>, <span class="extype" name="provingground.translation.QuasiInclusion.hConsIncl.Y2">Y2</span>, <span class="extype" name="provingground.translation.QuasiInclusion.hConsIncl.F2">F2</span>]</span>)</span><span class="result">: <a href="QuasiInclHList.html" class="extype" name="provingground.translation.QuasiInclHList">QuasiInclHList</a>[<span class="extype" name="provingground.translation.QuasiInclusion.hConsIncl.X">X</span>, <span class="extype" name="shapeless.::">::</span>[<span class="extype" name="provingground.translation.QuasiInclusion.hConsIncl.Y1">Y1</span>, <span class="extype" name="provingground.translation.QuasiInclusion.hConsIncl.Y2">Y2</span>], [A]<span class="extype" name="shapeless.::">::</span>[<span class="extype" name="provingground.translation.QuasiInclusion.hConsIncl.F1">F1</span>[<span class="extype" name="provingground.translation.QuasiInclusion.&lt;refinement&gt;.F.A">A</span>], <span class="extype" name="provingground.translation.QuasiInclusion.hConsIncl.F2">F2</span>[<span class="extype" name="provingground.translation.QuasiInclusion.&lt;refinement&gt;.F.A">A</span>]]]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.translation.QuasiInclusion#hnilIncl" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="hnilIncl[X]:provingground.translation.QuasiInclHList[X,shapeless.HNil,provingground.translation.Functors.HN]"></a><a id="hnilIncl[X]:QuasiInclHList[X,HNil,HN]"></a>
      <span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html#hnilIncl[X]:provingground.translation.QuasiInclHList[X,shapeless.HNil,provingground.translation.Functors.HN]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hnilIncl</span><span class="tparams">[<span name="X">X</span>]</span><span class="result">: <a href="QuasiInclHList.html" class="extype" name="provingground.translation.QuasiInclHList">QuasiInclHList</a>[<span class="extype" name="provingground.translation.QuasiInclusion.hnilIncl.X">X</span>, <span class="extype" name="shapeless.HNil">HNil</span>, <a href="Functors$.html#HN[A]=shapeless.HNil" class="extmbr" name="provingground.translation.Functors.HN">HN</a>]</span>
      </span>
      
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="provingground.translation.QuasiInclusion#numQI" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="numQI[X,NT](implicitevidence$3:Numeric[NT]):provingground.translation.QuasiInclusion[X,NT,[A]NT]"></a><a id="numQI[X,NT](Numeric[NT]):QuasiInclusion[X,NT,[A]NT]"></a>
      <span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html#numQI[X,NT](implicitevidence$3:Numeric[NT]):provingground.translation.QuasiInclusion[X,NT,[A]NT]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">numQI</span><span class="tparams">[<span name="X">X</span>, <span name="NT">NT</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a href="../../scala/index.html#Numeric[T]=scala.math.Numeric[T]" class="extmbr" name="scala.Numeric">Numeric</a>[<span class="extype" name="provingground.translation.QuasiInclusion.numQI.NT">NT</span>]</span>)</span><span class="result">: <a href="QuasiInclusion.html" class="extype" name="provingground.translation.QuasiInclusion">QuasiInclusion</a>[<span class="extype" name="provingground.translation.QuasiInclusion.numQI.X">X</span>, <span class="extype" name="provingground.translation.QuasiInclusion.numQI.NT">NT</span>, [A]<span class="extype" name="provingground.translation.QuasiInclusion.numQI.NT">NT</span>]</span>
      </span>
      
      
    </li><li name="provingground.translation.QuasiInclusion#stringQI" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="stringQI[X]:provingground.translation.QuasiInclusion[X,String,[A]String]"></a><a id="stringQI[X]:QuasiInclusion[X,String,[A]String]"></a>
      <span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html#stringQI[X]:provingground.translation.QuasiInclusion[X,String,[A]String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stringQI</span><span class="tparams">[<span name="X">X</span>]</span><span class="result">: <a href="QuasiInclusion.html" class="extype" name="provingground.translation.QuasiInclusion">QuasiInclusion</a>[<span class="extype" name="provingground.translation.QuasiInclusion.stringQI.X">X</span>, <span class="extype" name="scala.Predef.String">String</span>, [A]<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="provingground.translation.QuasiInclusion#travQI" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="travQI[X,Y,F[_],G[_]](implicitevidence$7:cats.Traverse[F],implicitevidence$8:cats.Traverse[G],implicitqi:provingground.translation.QuasiInclusion[X,Y,F]):provingground.translation.QuasiInclusion[X,G[Y],[A]G[F[A]]]"></a><a id="travQI[X,Y,F[_],G[_]](Traverse[F],Traverse[G],QuasiInclusion[X,Y,F]):QuasiInclusion[X,G[Y],[A]G[F[A]]]"></a>
      <span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html#travQI[X,Y,F[_],G[_]](implicitevidence$7:cats.Traverse[F],implicitevidence$8:cats.Traverse[G],implicitqi:provingground.translation.QuasiInclusion[X,Y,F]):provingground.translation.QuasiInclusion[X,G[Y],[A]G[F[A]]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">travQI</span><span class="tparams">[<span name="X">X</span>, <span name="Y">Y</span>, <span name="F">F<span class="tparams">[<span name="_">_</span>]</span></span>, <span name="G">G<span class="tparams">[<span name="_">_</span>]</span></span>]</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <span class="extype" name="cats.Traverse">Traverse</span>[<span class="extype" name="provingground.translation.QuasiInclusion.travQI.F">F</span>]</span>, <span name="arg1">arg1: <span class="extype" name="cats.Traverse">Traverse</span>[<span class="extype" name="provingground.translation.QuasiInclusion.travQI.G">G</span>]</span>, <span name="qi">qi: <a href="QuasiInclusion.html" class="extype" name="provingground.translation.QuasiInclusion">QuasiInclusion</a>[<span class="extype" name="provingground.translation.QuasiInclusion.travQI.X">X</span>, <span class="extype" name="provingground.translation.QuasiInclusion.travQI.Y">Y</span>, <span class="extype" name="provingground.translation.QuasiInclusion.travQI.F">F</span>]</span>)</span><span class="result">: <a href="QuasiInclusion.html" class="extype" name="provingground.translation.QuasiInclusion">QuasiInclusion</a>[<span class="extype" name="provingground.translation.QuasiInclusion.travQI.X">X</span>, <span class="extype" name="provingground.translation.QuasiInclusion.travQI.G">G</span>[<span class="extype" name="provingground.translation.QuasiInclusion.travQI.Y">Y</span>], [A]<span class="extype" name="provingground.translation.QuasiInclusion.travQI.G">G</span>[<span class="extype" name="provingground.translation.QuasiInclusion.travQI.F">F</span>[<span class="extype" name="provingground.translation.QuasiInclusion.&lt;refinement&gt;.Z.A">A</span>]]]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../provingground/translation/QuasiInclusion$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../../scala/index.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
